#To sync:
#Use Celeste v1.3.1.2
#Use Winter Collab v1.0.7
#Use the bindings in the CelesteTAS readme
#Turn on speedrun timer
#Turn on show Mod Options in game
#Change your default map to Spring Collab 2020
#Start from Begin
#Make sure map select shows up
#Open and close Mod Options if it doesn't
#Make sure to turn off the #"Display End Screen for All Maps" option

Read,StartFullCollabFile

Read,Maps\Prologue,Start

Read,LoadLobby

Read,Lobby\start-ramentwig,Start
Read,EnterLevel
Read,Maps\Candy Cliffs,Start
Read,ExitLevel

Read,Lobby\ramentwig-donker19,Start
Read,EnterLevel
Read,Maps\Cheese Farewell,Start
Read,ExitLevel

Read,Lobby\donker19-fusion1,Start
Read,EnterLevel
Read,Maps\Cheesecake Country,Start
Read,ExitLevel

Read,Lobby\fusion1-carelessanonymous,Start
Read,EnterLevel
Read,Maps\Garden in the Sky,Start
Read,ExitLevel

Read,Lobby\carelessanonymous-marcossanches,Start
Read,EnterLevel
Read,Maps\Frigid Storm,Start
Read,ExitLevel

Read,Lobby\marcossanches-fusion2,Start
Read,EnterLevel
Read,Maps\Storm Garden,Start
Read,ExitLevel

Read,Lobby\fusion2-jackal,Start
Read,EnterLevel
Read,Maps\Starship Ruins,Start
Read,ExitLevel

Read,Lobby\jackal-kaerra,Start
Read,EnterLevel
Read,Maps\FORWARD FACILITY,Start
Read,ExitLevel

Read,Lobby\kaerra-fusion3,Start
Read,EnterLevel
Read,Maps\Chaos Complex,Start
Read,ExitLevel

Read,Lobby\fusion3-cabob,Start
Read,EnterLevel
Read,Maps\Momentum Sanctuary,Start
Read,ExitLevel

Read,Lobby\cabob-oknano,Start
Read,EnterLevel
Read,Maps\Tower of the Moon,Start
Read,ExitLevel

Read,Lobby\oknano-fusion4,Start
Read,EnterLevel
Read,Maps\Lunar Ascension,Start
Read,ExitLevel

Read,Lobby\fusion4-banana23
Read,EnterLevel
Read,Maps\Sapphire Summit,Start
Read,ExitLevel

Read,Lobby\banana23-mintx,Start
Read,EnterLevel
Read,Maps\Tempestissimo,Start
Read,ExitLevel

Read,Lobby\mintx-fusion5,Start
Read,EnterLevel
Read,Maps\Sapphiretissimo,Start
Read,ExitLevel

Read,Lobby\fusion5-dantko,Start
Read,EnterLevel
Read,Maps\Portal Reef,Start
Read,ExitLevel

Read,Lobby\dantko-viv,Start
Read,EnterLevel
Read,Maps\Distorted,Start
Read,ExitLevel

Read,Lobby\viv-fusion6,Start
Read,EnterLevel
Read,Maps\Warped Bay,Start
Read,ExitLevel

Read,Lobby\fusion6-bissy,Start
Read,EnterLevel
Read,Maps\Crystal Quarry,Start
Read,ExitLevel

Read,Lobby\bissy-indecx,Start
Read,EnterLevel
Read,Maps\Abandoned Mines,Start
Read,ExitLevel

Read,Lobby\indecx-fusion7,Start
Read,EnterLevel
Read,Maps\Opalescent Caverns,Start
Read,ExitLevel

Read,Lobby\fusion7-fusionside,Start
Read,EnterLevel
Read,Maps\Fusion Side,Start
  59
   1,O

***

