# for the cutscene
# fuck this cutscene
Unsafe
console clrsav
console load WinterCollab2021/1-Maps/Indecx 8157 602 0 15
   1
  36
  15,U,X
 225

console load WinterCollab2021/1-Maps/Bissy 962 -3360
   1
  36
  15,U,X
 230

console load WinterCollab2021/0-Lobbies/1-Maps 1752 3320
   1

#Start
  36

#lvl_2-lobby
   2,L,J
  12,L,K,G
   2,J,G
   4,D,X
   1,L
   1,L,J
   6,L
   1
   1,L,J
  14,L,D,X
   3,L,J
   9,L
   1,L,J
   5,L,D
   1,S
   1,D,J
  34
  10,L,D
  80,R,D
  15,R,D,X
  24,R,D
   1,X
#3.723(219)
