console load WinterCollab2021/0-Lobbies/1-Maps 4064 2368
   1

#Start
  36

***
#lvl_2-lobby
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  17,L,D,X
   3,L
   7
   1,J
   1,L
   1
  15,D,X
   3,R,D
  12,L,D
  14,L,D,X
   6,L,J
   3,L
   1,L,J
  10,L
  15,D,X
  29,L,D
  26,D
   3,L
   7,L,D
  12,R,D
  14,R,D,X
   1,R,J
  11,R
   4,R
  15,R,D
  14,L,D,X
   1,R,J
  15,R,D,X
  16,R,D
   2,R,J
   9,R
   1,X
#6.018(354)