console load WinterCollab2021/0-Lobbies/1-Maps 4040 2832
   1

#Start
  36

#lvl_2-lobby
   4,Z
   8,L,J
   1,L
   2,L,J
   5,L
   1,L,J
  15,L,D,X
  80
   4,L,J
   1,L,K
   6,L,D,X
   1,L,J
   7,L
   9,L,J
   6,L,D,X
   1,L,J,G
  11,L
   4,L,J
   2,L
   6,L,D,X
   5,L,J,G
  12,L
   1,L,J
  15,L,D,X
  12,L,D
   7,L,J
  27,L
  15,R,D,X
  18,D
   1
   5,R,D
  14,L,D
  12,L,D,X
   2,L,J
  11,L
  15,D,X
  19,D
   7,R,D
   4,Z
   1,R,J
   7,R
   6,R,J
   2,R
  15,R,D,X
   3,R,D
   1,R,J
   8,R
   8,R,J,G
  10,R,U,X
  27,R,J,G
   3,R,K,G
   5,R
   1,X
#7.378(434)