console load WinterCollab2021/0-Lobbies/1-Maps 1456 2536
   1

#Start
  36

#lvl_2-lobby
   4,Z
   2,R
   1,R,J
   7,R
   1,R,J
  14,U,X
   9,J
   4,K
   9,R,J,G
   2,K,G
   7,R
   4,Z
   6,R,J
   1,R,K,G
   6,R
   1,R,J,G
  11,R
  10,R,J
  15,U,X
   2
   2,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   3,R
   1
   7,R
   4,R,J
   8,R
  14,R,D,X
  13,R,J
   14,U,Z
  24,L,J
   9,K,G
   1,R,K
   3,L,K
  12,L,J,G
  12,L,K,G
   1,L
   8,L,J,G
   1,L
   1,J,G
   6,L
   1,R
   6,R,J
  13,U,X
  18,L,J
  11,L,K,G
   1,L
   1,J,G
   6,L
   1,R
  18,R,J
  15,R,U,X
   6,R
   8,R,J,G
   7,R
  12,R,J
   6,R,Z
   2,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   1,X
#7.072(416)