console load WinterCollab2021/0-Lobbies/1-Maps 2472 2072
   1

#Start
  36

#lvl_2-lobby
   4,Z
   1,R,J
   7,R
   3,R,J
   1,R
   2,R
  12,R,D,X
   1,R,J,G
   5,R
   5,R,J
   4,R
   3,R,K
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
  15,R,D,X
   6,R,D
   1,R,J
   2,R
  15,D,X
  15,D
  79,R,D
   4,D
   4,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R
  10,R,J
   5,R
   3,R,J,G
   9,R
  10,R,J
  14,U,X
  15,L,J
   2,L,K
   7,L
   2,L,J
  10,L,Z
   2,L,J
   5,L,K,G
   5,L
   8,L,J,G
  15,L,D,X
   3,L,J
  11,L
   1,X
#5.916(348)