console load WinterCollab2021/0-Lobbies/1-Maps 2240 2760
   1

#Start
  36

#lvl_2-lobby
   4,Z
  10,L
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   7,R,J
  15,R,D,X
   1,R,J
   5,R
   5,R,D,X
   1,R,J,G
  12,R
  15,R,J
  13,U,X
  17,L,J
   7,L,K,G
   7,L
   4,Z
   6,L
   1,R,J
   5
   9,R
   2
  14,U,X
  10,J
   6,R,J
   1,L,K,G
   4,R,K
   3,L,K
   7,L,J,G
   1
   5,R,K
   7,R
   4,Z
   6,R,J
   4,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  16,R
   7,R,J
   4,R
   9,R,D,X
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
   1,R,J
   5,J
   4,R,J
   5,R,K,G
   7,R
   7,R,J
  11,U,X
  17,R,J
   3
   8,R,K,G
   7,R
   4,Z
   1,L
   2,R,J
   2,R,K,G
  11,R
   1,R,J
  10,R,K,G
  15,U,X
   1
   4,L,J,G
   1,K
   7
  14,U,X
  10,R,J
   2
   2,R,K,G
   5,R
   2
   4,Z
   2,R,J
   2
   2,J
   1,R,K,G
  11,R
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
   4,Z
   8,R,J
   4,R
   9,R,J
  14,U,X
  15
  13,L,D,X
   1,L,J
   7,L
   1,X
#9.384(552)