#By Kataiser and TheRoboMan

console load WinterCollab2021/1-Maps/Indecx
   1

#Start
 190

#lvl_0
   4,Z
   6,R,J
  10,R
   2,R,J
   5,R
  15,R,D,X
   3,R,D
  40

#lvl_1
   3,L,D
  14,L,D,X
   1,R,J
  15,R,D
   1,D
  20,R,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   1
   5,J
   5,L
   1,L,J
   9,L
   2,G
   1,J,G
   1,R
   3,L
   1,K
   1,J,G
   4,R,K,G
   1
   5,R
   1,R,J
   9,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_2
   3,R,J
  12,R,D
   8,D
   1,J
   2
  16,R,D
  16,L,D
   2,D
  13,L,X
   6,L,J,G
   8,L
   2,L,J
  14,L,D
   1,R,D
   1,L,D
  18,R,D
   1,D
   4,R,J
   6,R
  25,R,J
   4,Z
   1,R,J
   7,R
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_3
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
   4,R
   3,R
  15,D,X
  11
   2,L
  12,L,Z
   1,R,J
   2,R
   1
   1,J
   3,R
   2,R,J
   7,R
  14,R,U,Z
   1,J,G
   9
   1,L,J
  20,L,D
  10,R,D
  40

#lvl_4
  15,R,D
  13,R,D,X
  11,R,J
   5,L,J
  11,L,D
   1,R,D
  12,L,D
   2,L
   1,L,D
  31,G
   1,J,G
   1,R,J
   1,K
   1,R,K
   1,L,J,G
   3,R,J
   1,J
   7,R
  24,L
  33,L,G
   1,J,G
   1,R,J
   6,L,J
   4,K,G
   6,R,U,X
   2,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   3,R
  40

#lvl_5
  11,R
   4,R,J
   8,L,J
   6,L
   1,L,J
   1,L
   2,L,J
  23,L,D
   1,L
   1,D
   1
  16,R,Z
   1,J
   3,R,J
   4,L,J
   7,L
   1,L,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   9,L,Z
   1,R,J
   7,R
   7,R,J
   1,J
  15,R,D,X
   3,D
   2,R,J
  40

#lvl_6
   1,J
   7,R
  23,R,U,G
   4,R,J,G
   1,K
  23,R,K
  25,R,U,G
   3,R,J,G
   1,L,K
   8,J
   6
  34,L,U,G
   1,R,J
   1,R,K
  10,L,K
   3
   1,R
  15,U,X
  10,R
   4,Z
   1,L,J
  10,L
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   5,R
   1,R,K
   7,R,D,X
   1,R,J,G
   5,R
   2,R,J
   5,R,D
  40

#lvl_7
   2,R,D
   4,R,J
   5,R
  13,R,J
   5,R,K
  16,R,D,X
   4,R,J
   9,R,X
   4,R,J,G
   1,R,K,G
   5,R
   1,R,K
  16,R
  14,R,U,Z
   4,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_8
   2,R,D,X
   2,R,J
  14,R,D,X
   6,R,J
  13,R,G
  18,R,U,G
  14,R,Z
   2,R,J
   8,R
   1
  15,R,U,Z
   1,L,J,G
  35,L,U,G
   1
   1,J
  11,K
   3,K
   6
   6,L
   1
   3,L
  29,G
   1
   2,R
   1,L
   1,J
   1,K,G
   8,R,D,X
   1,L,J,G
   1,R,J
   3,R
  11
   2,G
  10,L,D
   4,R,D
   4,R
   5,R
   1
   9,R
  10,R,D,X
   9,R,J
  25,R
   2
   1,R
   1
  27,U,G
   2,J,G
   5,K
   2,R,J,G
  12,K,G
   6,L,K
   5,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_9
   9,R
   7,R,J
   5,R
   3,R,J
   1,R
  12,L,D
   1,R,D
  16,L,D
   2,R,D
   1,D
   3,R,D
   6,L,D
   3,L
   1
  11,L
   2,L,D
   1,L
  15,L,U,Z
  11,L
   3,R
   1,R,J,G
   2
  17,L,K
   1,L,J,G
   4,L,K,G
   9,L
   1,L,K
  15,L,D
   8,D
   9,L,D
  23,D
   1,G
   2
   1,R
   1,L
  24,G
   5
   1,J,G
   3,K,G
   1
  14,R,U,Z
   1,R,J,G
  10,R
  40

#lvl_10
   9,R
   7,R,J
   1
   1,K
   7,L,K
   1,L
   3
  15,U,Z
   3,R
   1,L
   7,J,G
   1,L
   1,L,K,G
   3,L,J,G
   7,L
   1,G
   1,J,G
   4,R,J
   1,J
  10
  12,L,D,X
   1,R,J
   7,R
   5,R,D
   1,R,J
   3,R
   1,R,K,G
   8,J,G
   2,L,J
  12,R,U,X
   1,R,J,G
  21,R,D
  20,D
  10,L,D
  37,G
   7,J
   1,R,J
  15,U,X
   4,R
   6
   1,L,G
   1,L,J,G
   1,R,J
   1,L,J
  21,J
   5,G
   2,J,G
   1
   1,K
   1,L,J,G
  27,R,D
   7,R,U,Z
   4,J
   1,L,K,G
  15,L
  27,G
   5,D,G
   1,L,J,G
   1,K,G
   1,J,G
  15,R,D,X
   2,R
   6,R,J
  15,R,D,X
  20,R
   5,R,D
   2,R,J
  10,R
   2,R,J
  40

#lvl_11-outro
   2,R,J
  11,R
  37,L,D,X
  92,L
  10,G
#48.399(2847)