#By Kataiser

console load WinterCollab2021/1-Maps/Indecx
   1

#Start
 190

#lvl_0
   4,D,X
   6,R,J
  10,R
   2,R,J
   5,R
  15,R,D,X
   3,R,D
  40

#lvl_1
   3,L,D
  14,L,D,X
   1,R,J
  26,R,D
   3,L,D
   3,L
   4,D,X
  11,R,X
   1,L
  11,L,J,G
  36,L,G
   1,L,J,G
   2,L
   1,R,K
   1,R,J
   3,R,K,G
  11,R
   2,R,J,G
   8,R
   4,R,J
   4,R
   1,R,J
  12,R,D,X
  40

#lvl_2
   2,R,D,X
   2,R,J
   2,R
   1,R,J
   2,R
   2
   6,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R,D
  23,R,D,J
   1,L,D,J
  15,L,D,X
   7,L
  15,L,D
   6,D
   3
   9,L,J
  10,L,K,G
   5,L
  32,L,J
   1,L,D
  25,R,D
   4,D,X
   8,R,X
   1,R,J
   7,R
   6,R,J
   5,R
  11,R,D,X
   7,R,J
   1,R,K,G
   8,R,D,X
  40

#lvl_3
   6,R,D,X
  11,R,J
   2,R,D
  26,L,D
  16,L,G
   1,L,K,G
   1,L,J,G
   5,R,J
   3,L,J
   2,L
  13,R,D,X
  11,R,J
   3,R
   4,D,X
  10,R,U,X
   1,R,J,G
  15,R
  15,L,D,X
   6,D
  10,R,D
  40

#lvl_4
  15,R,D
  13,R,D,X
  11,R,J
   2,R
   3,L
  31,L,J
  29,L,G
   8,L,U,G
   1,R,K
   6,R,J
  20,R
   6,L
  41,L,U,G
   1,J,G
   6,R,J
   1,L,K,G
   7,R,K
   1,R
  15,R,X
  11,R
   4,D,X
   4,R,J
   2,R
   1,R,K,G
   6,R
  40

#lvl_5
  12,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R
   7
   1,R,J,G
   2,D
  25,L,D
   8,L
   1,R
   4,D,X
  10,R,X
   2,R
  12,R,J
   1,L,K,G
  22,L,U,G
   1,R,J
   5,R,K
   2,R,J,G
  10,R
   4
   4,D,X
   3,R,X
   8,R,J
   2,R
   9
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   3,R
   5,R,J,G
  40

#lvl_6
   6,R,J
  38,R,U,G
   4,R,J,G
   1,K
  23,R,K
  25,R,U,G
   3,R,J,G
   1,L,K
   8,J
   6
  33,L,U,G
   1
   1,R,J
   1,R,K
  10,L,K
   3
   1,R
  15,U,X
  10,R
   4,D,X
   1,L,J
  10,L
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   5,R
   1,R,K
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_7
   5,R
   2,R,J
   6,R,D
   4,D,X
   6,R,U,X
   1,L,J,G
   7,R,J,G
  15,R,D,X
   1,L
   5,R
   2,R,J
  12,R,X
   6,R,J,G
   1,R,K,G
  24,R
  14,R,U,X
   7,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_8
   2,R,D,X
   2,R,J
  14,R,D,X
   6,R,J
  13,R,G
  18,R,U,G
   4,D,X
  10,R,X
   2,R,J
   8,R
   1
   4,D,X
  11,R,U,X
   1,L,J,G
  35,L,U,G
   1
   1,J
  11,K
   3,L,K
  43,L,G
   6,L,D,G
   1,R,J
  11,R,D,X
  21,R,J,G
   1
   1,J
  30,D
   9,R,D
  14,R,D,X
   9,R,J
  54,R,U,G
   1
   1,J
  13,K
  15,U,X
   6
   4,L
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_9
   9,R
   2,R,J
   5,R
   2
   3,J
   1,R,J
   8,R,K,G
  24,R,D,G
  14,R,G
   9,L,D
  14,R,D
   6,D
   1,L,D
  14,D
   3
  14,L
   4,D,X
  10,L,U,X
   5,J
  11,L,J
   2,J
   1,L,K,G
   5,L,J,G
  28,L,D
  10,D
   6,L,D
  14,D
  14,L,D,G
  29,L,G
   2,L,D,G
   5,U,X
  14,R,J
  11,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_10
   3,R,D,X
   3,R,J
  11,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  13,R
   5,R,J
  37,R,U,G
   1
   1,J
   9,K
   5,L,K
#wtf are you supposed
#to do here rta?
  18,U,X
  11,L,D,C
  37,R,J
   8,R,K
   4,R
   8,R,K,G
   6,R
   4,R,J,G
  26,R,U,G
   2,R,J,G
   2,R
   1,R,J,G
   2,R
  15,R,D,X
  18,D
  12,L,D,G
  36,L,U,G
   7,J
   1,R,J
  15,U,X
   4,R,G
   6
   1,L,G
  39,L,U,J,G
   4,R,K
  21,R
   4
   4,D,X
  11,R,X
   4,L
   1,L,J,G
  39,L,G
   4,L,D,G
   1,R,J
  11,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  31,R
   3
  14,R,X
   7,R,J,G
  24,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   4,R,J
   1,R,K
   3,R
  40

#lvl_11-outro
  16,R
  14,R,U,X
  38,R
   5
  92,L,J