#By TheRoboMan

console load WinterCollab2021/1-Maps/RamenTwig
   1

#Start
 190

#lvl_00
   1,R,J
   5,R
  14,R,D,X
   4,R,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   2,R,J
   7,R
   1
   2,R,D,J
   1,R
   6,R,D,X
   2,R,J,G
   1,R,K,G
   5,R
   1,R,K
   6,R
   2,R,J
   2
  11,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
   5,R,U,X
   1,R,J,G
   2,R
   4,R,K,G
  10,R,J,G
   9,R
  40

#lvl_a00
   2,R,J
   6,R
   4,R,D
   1,K,G
  10,R
   1,L
  13,R,D
   5,R
   3,R,D
  15,U,X
   1,R
   1,R,J,G
   3,J
   2,R,J
   3,R
   1,R,J,G
   3,R,K,G
   1
   4,R
   1,R,J
  24,R,D
   4,R,X
   7,R,J
   3,R,K,G
   7,K
   7,J,G
  15,U,X
  15,R,U,C
   4,U
  15,L,D,X
   4,D,C
  11,R,C
   7,L,X
   1,L,J
  10,L
  15,D,X
  10,D
   1
   1,D
   1
   5,R,D,X
   1,R,J
   1
   5,R
   8,R,D
   1,J
   7,R,U,X
  40

#lvl_a01
   2,R,U,X
   3,R,J,G
   7,R
  12,R,J
   1,J
   5,U,X
   1,R
  20,R
  15,R,D,X
   3,R
   1,R,D
   4
   1,J
   1,R,J
   8,L,J
  20,L,K,G
   2,J
   2,L,K,G
   4,L,J,G
   1,K,G
   4,L,K
   1,K
   2,R,K
   2,R
   1
  15,R,X
  14,R
   4,R,D
   1,R
  13,R,D
  26,R
   4,D,X
   8,R,U,X
   1,J
   4,R,J
   1,J
   4,R,J
  22,L,J
   1,L,G
   1,R,J
  24,R,K
  10,R
  15,U,X
   3,J
   1,R,K,G
  12,R,J,G
   1,R,K,G
   5,R
  11
   3,D
   1
   4,D
   8,R,D
   1,D
   6,R,D
  22,R,D,X
  10,L,D,C
   1,R,J
   1,R,K
   1
   1,R,J
   1,R,K,G
   1,R,J
   2,R,K
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  40

#lvl_a02
   1,R,J
   1,R
   6
   1,R,G
   3,R,J,G
   4,D,X
  14,R,U,X
  39,R
  15,R,D,X
   1,R
   8,R,J
  12,J
  10
  15,R,X
  11,L
  17,L
  15,L,D,X
  10,L
   2,L,D
   1,L
   1,L,D
   2,L
   8,L,D
   1,J
   1,R,J
   1,R,J
   3
   3,R
   1
   1,R
   1
   2,J
   1,L,K,G
   1,J,G
   2,R
   1
   4,D,X
   9,R,U,X
   1,L,J,G
   7,R,J
   7,R
  15,L,D,X
  15,R,D,C
  10,R,U,X
   1,R,J,G
   7,R
  15,R,D,X
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   2,J
   3
   1,J
   1
   1
   3,J
   7
   1,G
  11,R,J,G
   3,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  11,D
   4,L,D
   4,D,X
  10,L,X
   1,L,J
   1,L
   8,L,D,X
   1,R,J
   7,R
   1,R,D,J
  15,R,D,X
   4,R,D
   1,R,J
   8,R,D,X
   2,R,J,G
   5,R,K,G
   5,R
  40,J

#lvl_a03
   3,R,J
   2,R
  19,R,J
   1,J
   4,R,J
   1,R
  15,R,U,X
  10,R
  15,D,X
   3,R
  14,R,U,C
   1,R,J,G
   9,R,D
  17,L,D
   1,R
   3,L
   5,L,D,X
   1,R
  18,R
  15,R,D,X
   2,R
   1,R,D
  22,R,J,G
   1,R
   2,R,J
   4
   1,R,J,G
   1,L,J
  10
   2,R
   1,L
   4,L,J
   1,R,J
   4,L,J
  15,R,U,X
  16,L
   2,R
   1,L
   4,R
   5,J,G
   7,R,J
   7,R
   3,R,J
   1,J
   1,R,J
   1,J
   1,K
  13,R,D
   6,L,D
  13,J
  14,R,D,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  12,R,D,X
  40

#lvl_a05
   3,R,D,X
   1,R,D
   2,R
   7,R,J
   1,R
   1,K,G
   5
   8,L
  43,G
   1,D,G
   1
   1,J
  11
   2,R,D
   2,L,D
   1,K
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   6,R,D
   4,D,X
   5,R,U,X
   3,J,G
  40

#lvl_a06
   3,J
   2,R,J
   5,R
   2,R,J
   4,R
   4,D,X
   7,R,U,X
   1,L,J,G
   4,R,J
   1
   4,R
   1,J
   4,J
  40

#lvl_a07
   1,J
   1,J
   1,J
   1,R,J
   6,R
   3,R,K,G
   1,J,G
   3,R
   1,L
  46,R
   1,R,D
   1,R
   1,R,D
  14,R,X
   6,R,J
   2,J
   4,D,X
  10,R,U,X
  54
   1,R,X
  17
   4,D,X
   4,U,X
   1,L
  22,R
  15,D,X
   4,R,D
   1,R
  13,D,X
   5,R
  15,D,X
   9,R,D
   2,D
   1,R,D
  39,R
   4,D,X
  10,R,U,X
   5,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
   1
   1,R
   3
  15,R,D,X
   5,R,D
  17,R
  15,R,D,X
   4,R,D
   5,R,J
   5,R
   1,R,J,G
  10,R
  11,R,U,X
   1,R,J,G
   9,R
  12,R,J
  11,R,D,X
   3,R,J,G
  15,R
   1,L
  10,J,G
   1,R
   4,R
   2,R,J
   5,L,K,G
   3,K
  16,R,J
   1,R,K,G
  27,R,J,G
  18,R
  20,R,D
   4,R,X
   6,R,J
   2,R
   1,L
   3,R
   1,L
   4,L,J
  15,U,X
  18,L,J
  15,L,D,X
  16,R,U,C
  15,R,D,X
   2
   4,J
  19,R
   4,R,D
   4,D,X
   8,R,X
   1,R,J
   5,R,K,G
   5,R,J,G
   8,R,X
   5,R,J,G
  40

#lvl_a09
  10,R,J
  15,R,D,X
   9,R
   4,R,J
   2
  10,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   7,R
   3,R,K
   1,R
   8,R
  14,R,U,X
  16,R
   2
  10,R
   1
  14,R
  25,L,D
   1,L
   1,L,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
  15,R,K
  44,L,K
   1
#48.603(2859)
