#By Tyran & Wakey

console load WinterCollab2021/1-Maps/Jackal_KAERRA 
   1

#Start
  88

#lvl_c0
  23,R,X
   4,R,J
   1,R,K
   1,R
  15,R,X
   6,R,J
   3,J
   6,R
   3,R,J,G
  15,R,U,X
  11,L,C
   1,R,K,G
   6,R
  15,R,U,X
   8,D,C
   3,R,C
  10,R,J
  16,R
  15,R,X
  15,R,C
  20,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  10,R
   4,R,D
   1,R
   2,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_c1
   2,R,D,X
   1,R,J
   5,R
   1,R,J
   5,R
   1,R,J
  12,R,X
   8,R,J,G
  10,R,K,G
  17,R
  17,U,X
  35,L,C
   1,J
  30,D
  15,R,D,X
   3,R
  11,L,X
   1,R,J,G
   6,R
  15,R,U,X
   8,D,C
   3,R,C
  10,R,J
  16,R
   7,R,X
   4,D,C
   1,L,C
   6,R,J
  11,R,K,G
   3,R
   6
  15,U,X
   2
   8,L
   4,D,X
   2,R,X
   1,L,J
   6,L
   8,L,J
   1,L,K,G
  12,L
   4,D,X
  11,L,X
  11,U,C
  40

#lvl_c2
  11
   4,D,X
   2,R,X
   1,L,J
   7,L
   8,L,J
   7,L,K,G
  11,R,X
  12,L,J,G
  15,L,U,X
  35,R
   3,R,J
  16,R
   4,R,J
  22,L
   1,L,J
   3,L
  11
   8,J
   7
   8,J
   2
  17,R
   8,R,J
   7,R
   8,R,J
   2,L,K,G
   2,R,K,G
  14,K,G
   2,R,K
   1,J
  12,R,K
   4,D,X
  11,U,X
   3,L
   3,L,J
  11,L,X
  11,L,J,G
  15,L,K,G
  13,U,X
   1,L,J
  15,D,C
   4
  15,R,X
   8,R
   4,D,X
   1,L,X
   1,R,K
   5,R
   1,R,K
   1,R
  23,R,J
   2,R
   1,R,J
   1
   2,R
   1
   4,D,X
  11,U,X
   4,R
   1
   1,L
   7,J,G
   1,L,J,G
   5,K,G
   9,U,X
  10,D,C
   8,D,X
  10,R,D,C
   3,L,J
  11,L
   4,D,C
  15,L,U,C
  13,L
  15,U,X
  15
   5,R,X
  21,R,J,G
   5,R,K,G
   5,R
   4,R,J
   4,R
   4,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_c3
   2,R
   2,R,J
  14,R,X
  54,R,C
  11,R,U,X
   4,R,J
  15,R,D,X
   5,R
  15,R,U,X
   2,R
  11,R,D,C
  16,R,J
  10,U,X
  15,D,C
   1
  11,R,X
   3,R,J,G
   9,R,K,G
  34,R,D
  15,R,U,X
  16,R,D,C
  19,R,X
  26,R,J,G
   4,D,X
   8,U,X
  15,L,D,C
   2
  14,L,X
   3,L,J,G
   8,L
   3,R,J
  10,L,D,X
   8,R,J
   9,R
   4,D,X
  10,R,U,X
  23,R,D
  10,R,U,X
   7,R,J
   1
   9,R,J
   3,R,K,G
  15,R,X
   1,R
   9,R,U,C
   8,R,J,G
  34,R,D
  15,L,X
  15,D,C
   5,D
  10,L,X
   3,R,J,G
   2
   3,R
   3,R,J
   6,R
   1,R,J,G
  10,R
  15,R,X
  15,R
  12,U,X
  10,R,J
  17,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c5
   1,R,J
   7,R
   1,R,J
   4,R
  14,R,X
  15,L,D,C
   6
   8,D,X
   1,R,J
   7,R,D
  28,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  17,L,D
  15,L,X
   5,L
  15,U,X
  15,R,C
   4,R
   8,R,J
  18,R,K
   1,L,J,G
   5,R,J,G
  15,U,X
  12,D,C
  15,U,X
  18,L,U,C
  10,U,X
  15,R,C
   4,L
  95,D,X
  15,L,C
  12,L
  15,R,U,C
  12,R,D,X
  15,L,C
   2,R
   4,D,X
  18,R,U,X
   4,R,J
  10,R,K
  17,D,X
  15,D,C
  13,L
  30,L,D
  14,R,D
  11,R
  15,R,X
  22,L,X
  10,D,C
   8,U,X
  20,R,C
  15,D,X
  13,D
   1,L,D
  10,L
   5,L,D
  16,R,D
  15,L,X
   4,R
   4,D,X
   4,U,X
  20,R,J
  33,R
   1
   2,D
   5,L,X
  11,R,J
   9,R
   1,R,J
  34,R,D,X
  40

   4,R,J
  12,R,X
  11,R,C
  15,R,U,X
   8,R
   4,D,X
   5,R,X
  16,R,J
   1,J
  14,R,X
   1,R,J,G
  14,R
   1,R,J,G
  12,R
  15,L,U,C
  11,L,D,X
   7,R,J
   2,R
  13,R,D,X
   2,R,J
   1,L
   8,R
  13,R,X
   3,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   9,R
   4,R,J,G
  12,R
   7,R,X
   4,D,C
   3,L,C
   6,R,J
   5,R
  15,R,X
  13,R
   8,D,X
   3,R,X
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,J
   8,R
  14,R,X
   2,R,J,G
   9,R
   1,R,J,G
   1,L,J,G
   1,L,G
  12,R
   1,R,J,G
  19,R,D
  13,D
   2,R,D
   4,D,X
  10,R,X
   6,R
   4,D,X
   2,R,X
   1,R,J
  10,R
   1,R,J
   1,L
   5,R
  10,R,J,G
   3,R
  14,R,X
  14,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   8,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
  40

#lvl_c6
   1,J
   4,R,J
   3,R
  15,R,D,X
   4,R,D
   1,R,J
   5,R
   2,R,J
   5,R
   4,D,X
   5,R,U,X
   4,R,J,G
   6,J
  23
   4,D,C
  10,R,C
   1,R,J
  15,R,D,X
   1,R,D
   9,R,J
   4,R
   1
   4,J
   2,R
   6,L,D
   9,R,D
   8,R
   4,R,J
  23,R,X
   4,R,J
   7,R,Z
   2,R,J
   4,R
  25,R,J
  14,R,Z
  27,L,U,C
   7,R,Z
  24,R,J
   6,R
  13,U,X
  39,L,C
   1,L,J
   2,L
   3
  15,U,X
  43,D
   2,R,D
   3,D
   1,R,D
   3,D
   1,R,D
   2,D
   4,R,D
  18,R,U,Z
   4,R,J
   5,R,K
   8,U,X
  15,D,C
  11,L,D,X
   9,R,J
   5,R
   3,R,J
   5,R
  15,D,X
   2,R,D
  11,L,X
  11,R,J,G
   3,R,K,G
   5,R
   3,R,J,G
  28,R,G
   1,J
  24,R,J
  18,R,X
   4,R,J
   1,R,K
   6,R
  11,R,D,X
   1,R,J
  14,R
   4,R,J,G
  19,R
   1,R,J,G
   1,R,J
   1,R,K,G
   1,R
   9,R,J,G
  17,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_c7
   1,R,D,X
   1,R,J
   8,R,D,X
   8,R,J
   9,D,X
   9,L,C
  11,R,X
   1,R,J,G
   6,R
  14,R,U,X
   4,R,J
   7,R,Z
  10,R,J
   1
   7,R
   2,R,J,G
   5,R
   3,R,J
   3,R,K,G
   8,K
  18,D
   4,L,D
   1,D
   3,L,D
  14,D
   2,R,D
   8,R,Z
  30,L,X
  18,U,C
   8,L,X
   9,R,X
   4,R,J
   3,R,K
   3,R
  10,R,D,X
   7,R,J
   1,R,K,G
   9,R
  18,D,X
  12,D,C
  11,L,X
   1,J,G
  10,L
   1,R
   4,L
  12,R,X
   4,R,J
   7,R,Z
   1,R,J
  11,R
   4,R,U,C
   5,L,D,C
   9,R,D,X
   9,R,U,C
  15,D,X
   6,U,C
  15,R,X
   8,R,D,C
  39,R,J
   9,L,U,Z
   6,R
  35,D,X
   1,L
  13,L,D,C
  12,R,J
  14,R
  22,R,U,X
   4,R,J
   7,R,Z
   8,R,J
   7,R
   7,R,X
   5,R,Z
   6,R,J
  12,R,K,G
   1,J
  24,R,J
   1,K
  20,R,K
  25,R,X
  14,R,Z
   1,R,J
  16,R,D,X
   9,R,J
   5,R
   1,R,J
  20,R
  25,R,X
  17,D,C
   4,R,D
   1,R
  14,R,X
  15,L,U,C
  10,R,U,X
  11,L,U,C
  16,R,X
  13,U,C
  18,L,X
  16,U,Z
   3,R
   6,R,X
  27,R,J
   1
  25,R
   1
  11,R
   1
   3,R,J,G
  33,R,X
   1,R,J
  43

#lvl_c8
   6,R,J
   2,J
   9,R,U,X
   1,R,J,G
   9,R
  15,U,C
   5,R,D
  16,R,U,X
   4,R,J
   7,R,Z
   7,R,J
   6,R
  28,L,U,X
   7,R,Z
  11,R,J
   5,R
   3,R,J
   2,R,D
  19,D
  26,R,X
   7,R,C
   5,R,Z
   1,R,J
   2,J
   2,R,J
   3,R
   9,R,J,G
  28,R,Z
  16,U,X
  11,R,J
  24,R,X
  13,D,C
   2,R
  24,R,X
  12,D,C
   3,R
  12,R,X
  11,L,C
  12,R,J,G
   2,R,K,G
   5,R
   3,R,J
   8,R
   1,R,J,G
   6,R
  25,R,X
  18,U,C
  18,R,X
   1
  13,L,D,C
   1,R,J
   1,J
   4,R,J
   5,R
   1,R,J,G
   9,R
  11,R,X
  21,R,J,G
   7,R
  23,U,X
   1,R
  19,R,D,C
   6,R
   1,J
   3,L
  23,D,X
   3,R,D
   1,D
   1,R,D
   7,R,X
  14,R,Z
   1,R,J
   1,J
   4,R,J
   1
   5,R,J
   1,R,K,G
  10,R
  14,R,X
  17,L,C
   4,R,J
   7,R,Z
  10,R,J
  13,R,X
   2,R,J,G
  30,R,K,G
  13,U,Z
  16,R,J
  23,R
  39,D,X
  11,L,C
  46,R,J,G
  12,K
  15,U,X
   5,R
  15,R,C
   4,R,J
   7,R,Z
   1,R,J
   9,R
   7,R,J
   1,R
   2,R,J,G
  10,R
  18,R,X
  27,L,D,C
   7,R,Z
  16,R,J
  28,R,X
  16,U,C
   8,R,J
   8,R
   5,R,J
   9,R,D
  14,D
   6,R,D
   6,R,X
  11,L,C
  11,R,J,G
   4,R,K,G
   5,R
   2,R,J
  11,R
  20,R,U,X
   4,R,J
   7,R,Z
   2,R,J
  13,R
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   1,R
   5
   8,R,X
  34,R,J,G
  58,R
  15,R,X
  11,R,C
  36,R,J,G
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_c9
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
  11,R,D,X
   1,R,J
  50,U,X
  37,D,C
  17,L,X
  14,L,J,G
  20,U,X
   2,L
  17,U,X
   6,R
   9,R,D
   4,D
   4
  17,R,Z
  22,R,J
  17,R,X
  14,R,J,G
  20,U,X
   2,R
  17,U,X
   6,L
   9,L,D
   4,D
   4
  17,L,Z
  22,L,J
  28,U,X
 227
#112.540(6620)