#By Tyran & Wakey

console load WinterCollab2021/1-Maps/Jackal_KAERRA 
   1

#Start
  88

#lvl_c0
  23,R,X
   4,R,J
   7,R,Z
  27,R,J
  14,R,U,X
  11,L,C
   1,R,K,G
   6,R
  15,R,U,X
   4,R,J
   7,R,Z
  10,R,J
  16,R
  16,R,X
  15,R,C
   5,R
   1
  21,R,D
   1,R,G
   1,R,J,G
  13,R
  12,R,Z
   1,R,J
   4,R
   3
  40

#lvl_c1
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   7,R
   9,R,J,G
  10,R,K,G
   5,R
   1,R,K
   4,R
  15,R,U,X
  15,L,C
   8,R,D,X
   1,J,G
   4,R
   3
   1,J
   1
   1,J
   1
  12,L,D
   3,R,D
   1,R,D
   1,D
   1,R
   1,R,G
   1
   1,R,G
   1,R
  25,R,J
  11,L,X
   1,R,J,G
   6,R
  15,R,U,X
   8,D,C
   3,R,C
  10,R,J
  16,R
   7,R,X
   4,D,C
   1,L,C
   6,R,J
  11,R,K,G
   3,R
   6
  15,U,X
   2
   8,L
   4,D,X
   2,R,X
   1,L,J
   6,L
   8,L,J
   1,L,K,G
  13,L
  14,L,Z
  11,U,C
  40

#lvl_c2
   6
   5,L
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   7,L,U,X
   7,L,J,G
  11,R,X
  12,L,J,G
  15,L,U,X
  35,R
   3,R,J
  16,R
   4,R,J
  22,L
   1,L,J
   3,L
  11
   8,J
   7
   8,J
   2
  17,R
   8,R,J
   7,R
   4,R,J
   5,L,J
   1,L,K,G
   4,R,K
   7,K
   5,R,K
   1,K
  11,R,J
  15,U,X
   1,L
   5,J
  11,L,X
  11,L,J,G
  15,L,K,G
  13,U,X
   1,L,J
  15,D,C
   4
  15,R,X
   8,R
   5,L,D,Z
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  10,R,K,G
  11,R
   1
   3,R
  15,U,Z
   4,R
   1,L
   1
   7,K,G
   1,L
   1,L,J,G
   2,K
   9,U,X
   4,C
   5,D,C
   4,X
   5,D,X
   8,R,D,C
   1,L,J
   2,J
  36,L,J
  40,U,X
   5,R,C
  21,R,J,G
   5,R,K,G
   5,R
   4,R,J
   4,R
   4,R,J,G
   5,R
   2,R,J
   2,R
   1,R
   2,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_c3
   2,R
   1,R,J
  12,R,D,X
   2,R,J
  54,R,C
  11,R,U,X
   4,R,J
  15,R,D,X
   5,R
  15,R,U,X
   2,R
  11,R,D,C
  16,R,J
  10,U,X
  16,D,C
  11,R,X
   3,R,J,G
   9,R,K,G
  34,R,D
  15,R,U,X
  15,R,D,C
  19,R,X
   9,R,J,G
   8,R,J
  14,R,U,Z
  15,L,D,C
   6,R
  15,R,U,Z
  10,R
   7,R,J
  20,R,D
  15,L,Z
  13,R,X
  15,R,C
   2,R
   8,R,U,X
   8,R,J,G
   9,R
   1,R,J
  24,R,D
  15,L,X
  15,D,C
   5,D
  10,L,X
   3,R,J,G
   2
   3,R
   3,R,J
   6,R
   8,R,J,G
   4,R
  24,R,Z
   4,J
   8,U,X
  11,R,J
  17,R
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
   6,R,D,X
  40

#lvl_c5
   7,R,D,X
  16,R,J
  25,L,D,C
   4,Z
   1,R,J
   7,R,D
  28,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  17,L,D
  15,L,D,X
  10,R
  15,R,X
   1
   4,R,J
  21,R,K
   1,L,J,G
   5,R,J
  15,U,X
   1
  12,D,C
  15,U,X
  18,L,U,C
  10,U,X
  15,R,C
   4,L
  95,D,X
  15,L,C
  12,L
  15,R,U,C
  12,R,D,X
  15,L,C
   2,R
   4,D,X
  18,R,U,X
   4,R,J
  10,R,K
  17,D,X
  15,D,C
  13,L
  30,L,D
  14,R,D
  11,R
  15,R,X
  22,L,X
  10,D,C
   8,U,X
  20,R,C
  15,D,X
  13,D
   1,L,D
  10,L
   5,L,D
  16,R,D
  15,L,X
  15,R,C
   5
  12,R
  11,R,J,G
   5,R
   5,R,J
  11,R,K
  10,R,Z
   1,R,J
   4,R
  26,R,X
   4,R,J
  40

#lvl_c4
  11,R,D,X
   3,R,J
  11,R,X
  23,R,U,C
   4,D,X
   5,R,X
  16,R,J
   1,J
  14,R,X
   1,R,J,G
  14,R
   1,R,J,G
  12,R
  15,L,U,C
  11,L,D,X
   6,R,J
   1,J
   4
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   5,R
  13,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R
   1,R,K
   1,K
  10,R
   4,R,J,G
   9,R
   7,R,X
   4,D,C
   3,L,C
   5,R,J
   7,R
  27,R,X
   5,R,J
   1,R,K
   5,R
  14,R,D,X
   5,R,J
   3,R
  14,R,X
   1,R,J,G
   1,R,K,G
   1
   4,R
   3,R,J
   7,R,K,G
   9,R,X
   4,R,J,G
   8,R
   2,R,J
   4,R,D
  15,L,D
   5,R,D
   3,D
  14,R,Z
   3,R,J
   8,R,X
   1,R,J,G
   9,R,K,G
   9,R
  11,R,J,G
   9,R
   1,R,J
   5,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_c6
   1,J
   4,R,J
   3,R
  15,R,D,X
   4,R,D
   1,R,J
   5,R
   2,R,J
   5,R
   4,D,X
   5,R,U,X
   8,R,J,G
  10,R
  12
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   9,R,J
   5,R
   1,R,J
   4,R
   1
   1,R
   2
  18,R
  23,R,X
   6,R,J
   5,R,Z
   1,R,J
   4,R
   6,R,D,J
   9,R
  14,R,Z
   9,R,J,G
  27,L,U,C
   7,R,Z
  24,R,J
   6,R
  13,U,X
  39,L,C
   1,J
  16,R,D
  15,D
   2
   1,D
  14,R,Z
   4,R,J
   4,R,K
  14,U,X
  15,D,C
  11,L,D,X
   9,R,J
   5,R
   3,R,J
   5,R
  15,D,X
   2,R,D
  11,L,X
  11,R,J,G
   3,R,K,G
   5,R
   3,R,J,G
  28,R,G
   1,J
   9,R,J
   5,R
   5,R,J
  20,R,X
   4,R,J
   1,R,K
   3,R
   2
   8,R,D,X
   1,R,J,G
   2
   1,R
   1
   7,R
   8,R,D,J
  14,R,D,X
   1,R,J,G
   2,J
   1,R,J
  12,R
   7,R,K,G
   5,R
   1
  12,R
   2,R,J
   1,R,K,G
   2,R
  11,R,D,X
  40

#lvl_c7
   3,R,D,X
   1,R,J
   6,R,D,X
   8,R,J
   9,D,X
   9,L,C
  11,R,X
   1,R,J,G
   6,R
  14,R,U,X
   4,R,J
   7,R,Z
  10,R,J
   1,J
   2,R
   1,R,J
   4,R
   6,R,K,G
   9,R
   1,L,K
  19,L,D
   3,R,D
  10,R
  30,L,X
  21,U,C
  17,L,X
   4,R,J
   3,R,K
   3,R
  10,R,D,X
   7,R,J
   1,R,K,G
   9,R
  18,D,X
  12,D,C
  11,L,X
   1,J,G
  10,L
   1,R
   4,L
  12,R,X
   4,R,J
   2,R
   4,R,Z
   1,R,J
  12,R
   4,R,U,C
   5,L,D,C
   9,R,D,X
   9,R,U,C
  15,D,X
   6,U,C
  15,R,X
  10,R,D,C
  37,R,J
  15,R,D,X
  33,D,C
   4,R,D
  10,L,D,X
   1,R,J
  15,R,D
  26,R,U,X
   4,R,J
   4,Z
   7,R,J
  11,R
   7,R,X
   5,R,Z
   6,R,J
   6,R,K,G
   6,R,K
   6,J
   1,L,J
   8,L
   1,L,G
   1,R,J
  12,R,K
  15,R,X
   5,R
  14,R,Z
   1,R,J
  16,R,D,X
   9,R,J
   7,R
   1,R,J
  18,R
  28,R,X
  17,D,C
   1,R
  14,R,Z
  15,L,U,X
   1,R
  15,R,Z
  15,R,X
  12,U,C
  17,L,X
   4,J
   9,U,X
   6,R,J
   6
   5,R,U,X
   1,L
   1,L,J,G
   1,K
   1,L,J,G
   2,R,D
   7,L,D
   1,R,J
  19,L,D
  17,R,Z
   4,R,J
  40

#lvl_c8
   5,R,U,X
   1,L,J,G
  10,R
   5,R,J
  15,U,C
   9,R,X
   1,R,J,G
   2,J
   8,R
   5,R,J,G
  10,R
  28,L,U,X
   7,R,Z
  11,R,J
   5,R
   3,R,J
   2,R,D
  19,D
  26,R,X
   7,R,C
   5,L,Z
   6,R,J
   9,R,K,G
   3,R
  20,R,Z
   4,J
  13,U,X
  13,R,J
  23,R,X
  13,D,C
   2,R
  24,R,X
  12,D,C
   3,R
  12,R,X
  11,L,C
  12,R,J,G
   2,R,K,G
   5,R
   3,R,J
   8,R
   1,R,J,G
   6,R
  25,R,X
  18,U,C
  19,R,X
  12,L,D,C
   6,R,J
   1,R
   3,R,J
   1,R,K,G
   8,R
  10
  11,R,X
  22,R,J,G
   1,J
  22,U,X
   1,L
   1,J,G
  16,R,X
  22,D,C
   1,R,D
   3,D
   4,R,D
   7,R,D,X
  11,R,Z
   7,R,J
  11,R,Z
   4,R,J,G
  15,R
  17,L,C
   4,R,J
   7,R,Z
  10,R,J
  13,R,X
   2,R,J,G
  30,R,K,G
   9,U,X
  13,L,J
  14,L
  10,R
   1
  34,D,X
  10,R,D,C
  11,L,X
   1,R,J,G
   1,J
  40,R,J
  15,U,X
   9,R
   1
  14,R,X
   4,R,J
   3,R,K
   2,R,K
  12,R,D,X
   3,R,J
   8,R,U,Z
   3,R,J,G
  18,R
   3,R,J
  27,L,D,C
   7,R,Z
   4,R,J
   1,R
  11,R,J
  24,R,Z
   4,J
  15,U,X
   8,R,J
   8,R
   1,R,J
   2,R,D
  11,D
   8,R,D
   1,D
   8,R,D
   7,R,D,X
  11,L,C
   1,R,J,G
   3,R
  16,R,U,X
   4,R,J
   7,R,Z
   7,R,J
   8,R
   2,R,J,G
   5,R
   3,R,J
   3,R
   1,R,K,G
  11,R
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   3,R
  10,R,X
   1,R,J,G
   6,R
  29,R,U,Z
  15,R,D,X
  38,R
  11,R,C
#skipping the coins
#by going up there
#is way slower
  20,R,J,G
  14,R
  14,R,Z
   1,R,J
  13,R,D,X
   2,J
  40

#lvl_c9
  14,R,D,X
   1,R,J
   9,R,U,Z
   4,R,J,G
   6,R
  50,U,X
  37,D,C
  17,L,X
  11,L,J,G
   4,L
  20,U,X
  12,D,C
  17,R,D
  13,R,X
   4,R,J
   1,R,K
   6,R
  17,R,X
  15,R,J,G
  20,U,X
  12,D,C
  10,L,D
   1,L,D
   1,L,D
   5,L
  13,L,X
   4,L,J
   1,L,K
   5,L
   7,L,Z
  56,U,X
  30,D,C
   1,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
#105.179(6187)