#By Kataiser and TheRoboMan

console load WinterCollab2021/1-Maps/Donker19_RamenTwig
   1

#Start
 190

#lvl_b00
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  15,G
   6,R,G
   1,L
  15,R,D,X
  20,R
  15,R,U,Z
  15,U,C
   5,R
  15,R,Z
  15,R,U,X
  17,R
  12,R,J
  13,R,Z
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b01
   2,R
   1,R,J
   3,R
  21,R,J
  30,R,Z
   4,J
  10,U,X
   7,R,J
  74,R,U,J,G
  29,R,D,G
   1,L
  21,R,D
   1,R
   1,R,D
   3,R
  17
  15,R,U,X
   6,R
  15,R,U,Z
  36,R,D
   7,R,J
  11,R,Z
   1,R,J
   5,R,K,G
   4,R,J,G
   1,R
   3,R,K,G
   2,R
   1,R,J,G
   5,R
  40

#lvl_b02
   4,R
   1,R,J
  12,R,X
  14,R,J,G
   8,R,G
   2,G
   1,R,G
  12,G
   1
  10,L,X
  10,L,J
   6,J
  23,R,U,X
   7,R,J
   4,Z
  15,R,J
   6,R
   7
  12,L
  15,L,D,X
   3,L
   1,J
   8
   4,R
   1
  23,R
  51,R,U,J,G
   1,R
   1,J,G
   1
   2,R
   2
   1,R
   2,L
   4,Z
   8,R,J
  69,R,U,J,G
   1,L,J
   3,R,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   6,R,D,X
   5,R,J
  40

#lvl_b03
   3,R
   1,R,K,G
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  24,R,J
  14,U,X
  17,U,G
  13,L,U,G
   1,R
  14,L,X
  19,L
  37,R,D
  16,R,Z
  17,R
  15,R,D,X
   5,R,D
   5,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
  20,R,U,X
   4,L,J
   4,Z
  19,L,J
  17,L,X
   1,L,J
  12,L
   1
  86,L,G
   4,R
   6,R,J
   2,R
  11,U,X
  82,R,G
   4,R,U,G
   1,L
  15,R
   6,R,Z
   1,R,J
   5,R
  43

#lvl_b04
   2
   1,R,J
  10,R,D,X
   1,R,J
   8,R,K
  21,R,K,G
   9,K
   1
   1,R
   1
   5,U,X
  50,R,J,G
   7,R,J
  14,R,U,X
  80,R,U,J,G
  19,R,D,G
   1,R
   9,R,D
  14,R,U,X
 119,R,U,J,G
  21,R,D,G
  35,L,D,G
   2,R,G
   1,L,G
 157,R,G
   3,R,D,G
   1,R,G
   1,R,D,G
   3,R,G
  10,R,D,G
   7,R
  14,R,U,X
  21,R,U,J,G
   1,L,J
  14,R,J
   4,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_b05
   2,R,J
   2,R
  14,R,D,X
  16,R,J
  15,R,U,X
   3,L
  20,L,G
   8,R,G
   1,G
  44,R,U,G
   5,R,J
   1,J
   1,R,J
  14,R,U,X
  55,R,U,J,G
   3,R
  30,R,U,G
   1,J,G
   1,K
   1,J
  11,L,K
   1,K
  18,L,U,X
   8,L,U,C
  25,R
  39,R,U,J,G
   1,L,J
  15,R,J
  14,R,Z
   1,R,J,G
   1,L,J
   7,R
   1,R,J
  14,R,Z
   2,R,J
   6,R,U,Z
   1,R,J,G
   2,R,K,G
  10,R,J,G
   5,R
   5,R,J
   6,R,K
  14,U,X
  10,L,J
   2,R,J
   1,K
  40

#lvl_b06
   5,R
   1,J,G
   3,J
   7,R,J
  10,R,K,G
   3,K
  17,U,X
  25,L,J
   1,K,G
   1,R
   1,L
  11,L,J,G
  12,L
  15,U,X
   1,J,G
   6,L
   1,R
   9,R,J
  15,U,X
   9,R,J,G
   1,K,G
   6,R
   1,L
   7,L,J
  15,U,X
  18,L,J
   5,K
   1
   9,L,J,G
   1,L
   1,L,K,G
   7,L
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   1
  12,U,X
   5,J
   1,R,K,G
  12,R,J,G
   4,R,K,G
   5
   2,R
  12,R,X
   1,L,J
  24,L
  23,D,X
   1,R,J,G
  22,R
   4,Z
   1,L,J
  65,L,D
#51.697(3041)