#By Kataiser

console load WinterCollab2021/1-Maps/Donker19_RamenTwig
   1

#Start
 190

#lvl_b00
   10,R,Z
   1,R,J
   5,R
  15,R,D,J
   2,R
  14,R,X
   1,R,J,G
   1,J
   2,R,J
  28,R
  15,R,X
   3,R
  15,U,X
  15,U,C
   15,R,Z
  15,R,U,C
  18,R
  12,R,J
   13,R,Z
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b01
   6,R
  21,R,J
   30,R,Z
   4,J
  12,U,X
  12,R,J
  65,R,U,G
  44,R,D,G
   1,L
   3,R,D
  16,D
  20,R
  15,R,U,X
   9,R
   15,R,U,Z
  37,R,D
   4,R,X
   8,R,J
  12,R,K,G
   5,R,J,G
   5,R
  40

#lvl_b02
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  39,R,D,G
   1,R
  15,R,D,X
  16,L,J
  27,R,U,X
   4,R,J
   4,R,K
  10,R
  13,R,X
  18,L
  15,D,X
   6,L,D
   1,R,D
  42,R,G
  57,R,U,G
   4,R,D,G
   8,R,G
  38,R,U,J,G
   7,R
  14,R,U,X
  73,R,G
   1,L
  15,R
   6,R,Z
   5,R,J
  40

#lvl_b03
   3,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  24,R,J
  14,U,X
  17,U,G
  13,L,U,G
   1,R
  14,L,X
  19,L
  37,R,D
   8,R
   15,R,U,Z
  19,R
  15,R,D,X
   6,R,D
   4,R,J
   9,R
   4,R,J
  21,R,U,X
   5,L,J
   4,Z
  19,L,J
  15,L,X
   2,L
   1,L,J
  13,L,D
  84,L,G
   3,R
   6,R,J
   2,R
  11,U,X
  82,R,G
   4,R,U,G
   1,L
  15,R
   4,Z
   2,R,J
   6,R
  43

#lvl_b04
   2,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K
   3,K
   9,R,K
  30,R,U,G
   1,R
  11,R,J,G
   1,R
   1,K
   4,L,K
  32,L,U,G
   5,L,D
   2
   1,L
  16,R,U,X
  15,U,G
  25,R,U,G
   7,R
  14,R,U,X
  65,R,U,G
  19,R,D,G
  10,R
  14,R,U,X
 121,R,U,G
  20,R,D,G
  32,L,D,G
   4,L,U,G
   2,R,U,G
 173,R,U,G
  16,R,G
   1,L
  15,R
  15,R,U,Z
   9,R
   4,Z
  10,R,J
  40

#lvl_b05
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  27,R,J
   8,U,X
  49,D,G
   3,R,D,G
  60,R,U,G
   7,R
  14,R,U,X
  49,R,U,G
   1,R
  38,R,U,G
   1
   1,J
  11,R,J
  18,L,U,X
  12,L,U,C
  27,R
  16,U,G
   5,R,U,G
   7
  14,R,U,X
  24,R,U,G
   1,L
  28,R,D
   1,R
   15,R,Z
  10,R,D,C
   7,R,J
   3,R,K,G
  18,R,J,G
  14,R,X
   9,R,J
   14,U,Z
  11,L,J
  40

#lvl_b06
   5,R
   1,J,G
   3,J
   7,R,J
  14,R,K,G
  15,U,X
   1,R
  12,R,J,G
   5,R,K,G
   6,R
   1,L
   8,L,J
  15,L,U,X
  12,L
   7,L,J
  12,U,X
  17,L,J
   1,R,J
  12,R,K,G
  12,R,J,G
   7,R
   6,R,J
  15,U,X
   1,L
  12,L,J,G
   5,L,K,G
   6,L
   1,R
  15,R,J
   15,U,Z
   1,L
   5,L,J,G
   8,L
  15,U,X
   1,L
  12,L,J,G
   3,L,K,G
   7,L
   2,L,J
  30,L,X
  20,R
   4,Z
   1,R,J
  29,R
   8,R,K
  57,R,D,X
#55.777(3281)