#By Kataiser

console load WinterCollab2021/1-Maps/Donker19
   1

#Start
 190

#lvl_donker-01
   3,J
   9,L,J
  10,R,Z
   7,L,J
  10,L,X
   9,R,J
   3,R
  15,R,Z
   5,R
  10,R,Z
   5,R,J
  15,R,D,X
   2,R,D,J
  40

#lvl_donker-02
   1,R,J
   1,L,J
   1,R
   3,L
   1,R
   1,R,J
  15,R,D,X
   2,L
   1,L,D,J
   1,R,J
   4,L,J
   5,R,J
  14,R,U,X
  43,R,D,G
   1,R
   8,R,D
   1,R
   2,R,J
   4,J
  15,R,U,Z
   9,R
   1
   1,R
  87,R,U,G
  17,R,D,G
   1
   9,L,D
  24,D
   2
  14,R,X
   4,R,J
  10,R,K
   5,R
   8,R,K
   8,R
   2,R,J,G
  11,U,Z
   1,J
   1,R,K,G
   7,R
   4,R,X
   8,R,J
  40

#lvl_donker-03
   5,R,J
  23,R,X
   4,R,J
   7,R,Z
   7,R,J
  56,R,U,G
   7,R
  14,R,U,X
  87,R,U,G
   1,R
  42,R,D
   6,L,D
  18,L,X
  31,L,D
  21,L,X
  13,D,C
   6,R
  17,R,X
   4,R,J
  10,R,Z
  26,R,J
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   3,R,K,G
   7,R
   7,R,D,J
   1,J
   5,R,X
  40

#lvl_donker-05
   9,R,X
  16,G
  25,R,G
   1,L
  10,R,D
   1,R,J
   6,R
  40

#lvl_donker-04
   4,R
  22,R,U,X
   4,R,J
   7,R,Z
  20,R,J
  12,R
   4,R,D
   1,R
   1,R,D
  15,R,Z
  19,R,D
   2,R,J
   1,R
   9,R,X
  11
  10,R
  15,R,U,X
  16,R
  12,R,J
   4,R,K,G
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   2,R,J
   5,R,U,X
  40

#lvl_donker-06
   9,R,U,X
   1,R,J,G
  17,U,X
   1,R
  31,R,G
   1,R
  19,D
  21,R,D
   6,R
  16,R,X
   4,R,J
   4,Z
  12,R,J
   9,J
  16,L,U,X
  10,L,J
  11,R,U,X
  64,R,D,G
   1,R
  14,R,D,X
  10,R,D
   3,R
  15,R,X
   8,R
  17,U,Z
  21,R
   2
  10,R,J,G
   1,R
  10,R,Z
   9,R,J
  40

#lvl_donker-07
   3,R,J
  19,U,X
   1,R
  24,R,G
   1,R
  15,D,X
  17,R,D
  17,R,X
   4,R,J
   4,Z
  10,R,J
  13,R
  20,R,X
   4,R,J
   1,L
  12,L,X
   4,L,J
   9,L,K
   4,R,K
   2,L,K
   1,R,K
  14,U,X
  30,R,U,G
   1,R
  21,R,D
   5,R
  15,R,X
   7,R
  12,U,Z
  22,R,J
  10,R,K,G
   1,J
   2,K,G
  23,L,K
  12,L
  15,L,Z
   4,L
   1
  15,L,U,Z
   9,R
   8,R,J
   3,R
  15,R,U,X
  21,R
   1,R,J,G
  20,R,K,G
   5,R,J,G
   7,R
   4,R,J
  16,U,X
  40

#lvl_donker-08
  12,L,J
  14,L,U,X
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   5,L,J
  18,L,U,J,G
   4,L,D,G
  25,L,U,G
   2,L,U,G
   5,L,U,G
   6,L,D,G
   4,R
  15,R,U,X
   2,R
  34,R,D,G
  46,L,D,G
   7,L
  14,L,U,Z
  58,L,U,G
  22,L,D,G
   4,R,D,G
  36,R,U,G
  24,L,U,G
   6,D
   3,L,D
  12,U,X
  47,L,G
   4,L,D,G
   1,R
  15,L
  14,L,Z
   1,L,J
   6,L,D,X
  40

#lvl_donker-09
   8,L,D,X
   3,L,J
   9,U,X
  24,L,G
   1,L
  29,L,D
   1,L
   1
  15,L,U,Z
   1,R
   7,U,X
  25,R,U,G
   9,R
  12,R,U,X
  45,R,D,G
   2,L,D,G
  39,L,G
  35,L,D,G
   1
   9,R,D
   5,L,D
   4,L
  15,L,Z
   4,L,J
   8,L,K
   2
  15,U,X
   9
  63,D,G
  18,L,D,G
  37,R,D,G
   1,D,G
   9,R
  15,R,U,X
   5,R,C
  34,R,U,G
   1,R
  15,R,U,X
   5,R
  25,R,U,G
   7,R
  14,R,U,X
  33,R,U,G
   4,R
   3
  13,R,U,X
   1,L
  77,L,D,G
  18,D,G
   1
   3,R
  12,L,D
   1,L
   1
   1,L
  13,L,Z
   4,L,J
   1,L,K
   7,K
   2
  15,U,X
   9
  60,D,G
  19,L,D,G
   1,L,D
  15,L,U,Z
  12,J
  34,D
  22,R,D
   3,R
  18,R,Z
  15,R,C
  15,R,X
   9
  10,R
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  15,U,X
  15,L,U,C
  10,L
  15,L,X
   8,L
  14,L,X
  25,L,D,G
   9,L
  12,U,X
  47,L,G
   1,R
  15,U,X
  15,L,U,C
  17,L
   6,L,Z
   1,L,J
   4,L
  40

#lvl_donker-10
   3,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   3,L,J
  33,L,U,J,G
   1,U,J,G
   1,R
  15,L,U,X
  32,L,U,J,G
   1,L
  15,L,U,X
   2,L
   6,R,U,C
  77,R,U,G
   8,R,D,G
   2,D,G
   1
   2,L,D
  21,D
  16
   1,R
  15,U,X
   5,L
  17,L,G
  14,U,G
   7,L,G
   1,R,J
  21,L,X
   4,L,J
   5,L,K
  20,L,K,G
   9,L,G
   1,R
   1,L
  18,L,D,X
   3,L,D
   1,L
  13,L,U,Z
   1,R,J,G
   4,L,J
   4,L
  15,L,U,X
  10,L
  16,L,Z
   1,L,J,G
   1,J
   1
   1,R
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   2,L
  11,R,D,X
   4,L,J
   5,L,U,Z
   1,L,J,G
   2,L,K,G
   1,L,J,G
   5,L,K,G
   5,L
   3,L,K
  14,L
  40

#lvl_donker-end
  15,L,D,X
   5,L,D
  11,L,D,X
 135,R,D
#76.636(4508)