#By Kataiser, Wakey, & Sashabell

console load WinterCollab2021/1-Maps/Bissy
   1

#Start
 190

#lvl_bissy_0
   6,R,J
   1,J
  16,U,X
   1,J,G
   2,R,J
   1,J
   1,R,J
   7,J
   3,K,G
   6,R
   1,L
   7,J
   3,L,J
   2,J
  15,U,X
  13,L
   1
   1,J
  22,L,J
   2,J
   1,K
  15,R,K
  19,U,X
  16,U,C
  14,R,U,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R
  10,R,J
  16,R,U,X
   9,G
   1,R,J,G
   8,J
  13,G
   6,K,G
   1
  14,U,X
  16,L,J
   1,J
  26,R
  15,R,U,X
  33,R,D
   6,R
   1,R,D
  16,R,U,X
  11,U,C
  12,R,J
   1,J
   4,L,J
   1,J
   1,K
   5,L,K
   4,D,X
  11,U,X
   2,J
   9,L,J
   4,R,J
   1,K
   3,R,K
   1,K
   1,R,K
   1,J
  20,L,J
   4,X
  10,L,D,X
  26,L,J
  10,U,X
   1,J
  14,L,J
  12,L,G
   9,J,G
   1,R,J
   1,K
   7,R,K
   2,K
  12,J
   2,K
   1,J
  14,R,U,X
  19
  14,U,Z
  19,L
   7
  15,U,X
  30,R,J
   1,J
   9,R,K,G
  40

#lvl_bissy_1
  12,R
   1,R,J,G
  10,R,X
  18,J
  15,U,X
   6,R
  10,R,Z
  16,L,J
  16,U,X
   1,R,J,G
   1,L
   1
   1,L
   1,R
  10,U,G
   1,G
   1,U,G
  32,G
   3,D,G
   2,G
   1,D,G
  33,G
   4,D,X
  11,R,X
   1
   1,R
   1
   7,U,C
  21,R,J
  15,U,X
  10,L,D,C
  23,R,J
   5,R
  15,U,X
   2,R
  14,L,J
  35,L,D
  12,D
   1
   1,J
   8,L,J
   3,L
   2
   4,D,X
  14,L,X
   1
  15,U,C
  12,R
   4,D,X
  12,R,U,X
  14,U,C
  13,R,J
   6,R
   1
   1,R
   4,G
   1,L,J
   7,L,K
   4,L
   1
   1,L,J
   5,L,K
  19,L,D
  22,D
   4
  15,R,U,X
  11,R
  13
  12,U,X
   7,L,J
  15,U,X
   5,D,C
  34,R
   4
   1,R,D
  10,D
   1,R,D
   9,R
  15,U,X
   3
  13,L,X
  26,R
  14,U,X
  19,R,J
  27,L,K
  12,L,J,G
  10,G
   2,J,G
   3
  16,K,G
  40

#lvl_bissy_2
  10,R
  15,U,X
   5
  17,J
   8,L,J
   1,K
  18,R,K
   1,R
   1,R,G
   1,R,J,G
   3,L,J
   3,R,J
   4,R,K,G
   2,R,J,G
   9,R
   1,R,J
   3,R
  11,D
   1
   2,D
  40,R
   1
  15,U,X
   1
  14,L,J
   8,L
  15,L,X
  24,L
  15,L,U,X
  14,U,C
  37,L,J
   1,L,G
   7,L,J,G
  27,L,G
   1
   1,J
  12,K,G
   1,J
   4
  15,U,X
  14,L
   7,R
  15,R,U,X
  19,L,U,C
#bad
   4,L
   8,U,X
  18,L,J
  15,L,X
  18,L,D
  11,L
  14,U,X
  17,L,J
   3,R,J
  15,U,X
  15,R,Z
   6,R
   1,J
  21,R,J
   2,J
  13,U,X
  13,L,J
  15,L,X
   7,L
   1,L,G
  12,J,G
   3,K,G
   9
   1,J
   3,R,J
   1
  13,L,D,X
  28,L,J
  14,U,X
  22,L,J
  13,R
  15,R,U,Z
   9,R
   3
  47,L,J
  14,L,D
   1,D
  12,R
  31,R,J
  15,U,Z
   1,R
  18,R,J
   3,R,K,G
  40

#lvl_bissy_3
   1,J
  10,L,J
  15,R,X
  13,L,J
  15,L,U,X
   4,L
  13,U,Z
  13,L,J
  18,U,X
   5
   1,R
  14,R,D,X
  22,R,J
  30,J
  14,L
  18,L,X
  16
  14,L,U,C
   6,L,J,G
   6,L
   1,L,J
   2,L,K,G
   6,L
   1,L,K
   5,L,J,G
   8,J
  15,U,X
   2,R
  18,U,C
   1,R
  15,R,X
   4,R
  15,U,Z
   1,R
  15,J
   3,R,J
   1,J
  11,R,K
   4,R
  15,R,X
   3,R
   1,R,G
   5,R,J,G
  17,R
  23,L
   3,L,D
  19,L
  15,L,U,Z
  11,L
   1
   1,K
  20,R,K
  19,L,J
   3,L
   1,L,J
  30,L
  15,R,U,X
   2
  12,U,C
  16,L,J
  14,R,U,X
   1,R,J,G
   7,R
  29,R,U,G
   2,R,J,G
   1,K,G
   5,R,K
   1,R
   1,L
  15,R,Z
   5,D,X
  10,R
  15,R,X
   7,R,D
  14,D
  10,R
   3
  10,U,X
   5,R,J
  24,L,J
 101,L,G
   1,L,J,G
  17,L,D
   6,D
   5
   4,L
  14,U,X
  12,L,J
   8,J
  15,U,X
  15,U,C
  40

#lvl_bissy_4
   1,R,J,G
  19,R,K,G
  14,U,X
   4,R,J
   8,R
   6,R,J
   1,R,G
  10,R,J,G
   7
  16,R
  11,R,X
   1,R,J,G
   4,R
  11
   5,L,X
   1,L,J,G
   1,L
  32,R,D
  15,R,Z
  18,R
  14,U,X
  14,R,J
   8,R,U,X
  10,L
  16,R,J
   1,J
  12,U,X
  11,L,J
  23,L,D
   8,D
  15,L,U,X
  30,D
  43,L,D
   2,L
  15,L,Z
   7,L
  10,U,X
   9,L,J
  25,L,G
   7,L,J,G
   1,K
   1,J,G
   9,K,G
   5,R,K
  15,R
  15,D,X
   5,L,D
   6,D
   8
   1,R
  15,U,X
   3,R
  15,U,C
   2,R
  15,R,U,Z
   8,J
   4,R
  11,L,U,X
#this is garbage
   1,L,J,G
   7,L
   8,L,U,G
   1,L,J,G
   2,L,K,G
   1,J,G
  10,L,J
   4,R,J
   2,R
  15,L,Z
  15,U,X
  19,R
  11,L,D
  12,D
   4
   1,J
   2,K,G
  11,R,K
  15,R,U,Z
   8,R
  15,U,X
  11,R
   1,J
  25,R,J
   1,K
  16,R,K
  21,L
  15,U,X
  15,R,U,C
  15,U,X
   5,L
   1,L,J,G
   7,L
   1,L,G
   9,L,J,G
   6,K
  18,U,X
   1,L,D
  34,D
   1,R
   1,J
   2,K,G
  22,L,K
  18,L,D
   3,D
   3
  24,L
  15,U,X
   3,L
   2
   4,R,J
  17,J
  18,U,X
   3
   1,L,J,G
  27,L,U,G
  15,U,X
   5
  32,R,J
  16,R
  15,U,X
  15,U,C
  14,U,X
  40

#lvl_bissy_5
   9,L
   1
   4,L
   1,L,J,G
   1,L,K,G
  11,K
  15,U,X
   1
  31,L
  10,L,G
   3,L,U,G
  14,U,Z
  19,R,J
   5,R,X
  49,R
   5,L,X
   2,L,J,G
   1,L,K,G
  22,L,J,G
   9,L
   1,L,G
   1
   1,J
  14,L,J
  12,K
   4,J
   5,R,J
  17,R,K
  28,L
  15,L,X
  15,L,D
  12,D
   1,L,J
   1,L,K
  16,L
  15,L,U,X
   8,L
   5,R
  15,U,X
  14,L
  22,R
  15,U,Z
   2,R,J
  14,L,J
   2,R,J
  27,R,K
   1,J
  20,R,J
   1,K
   5,L,K
  34,R,D
  15,R,Z
  13,R
  15,U,Z
   4
   1,L
  35,L,J
   1,K
  25,L,K
   1,J
  28,L,J
  15,L,U,Z
   4,L
  15,U,C
   5,L
  14,L,X
   3,L,J,G
  25,L,K,G
   5,K
  12,L,J,G
   1,K
   2,J,G
  14,R,J
  40

#lvl_bissy_6
  14,R
   8,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,X
   1,R
   1,R,J,G
   7,R
  31,R,U,G
   9,R,J,G
  10,U,X
  20,L
  15,U,X
  11,L
  15,L,U,Z
   9,L
   6,L,J,G
  11,R
  11,U,X
  20,R
  15,R,U,X
   6,R
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  26,R,J
  11,U,Z
  35,L,J
  34,L,G
  18,L,D,G
  24,L,D
   4,L,D
  18,L,X
  15,R,C
  15,R,U,Z
   3,R
  16
  15,U,Z
  46,R,J
  28,L
  13,R,D
  19,R,U,G
   1,R,K,G
   1,J
   1,K,G
  14,L,X
  29,R
  15,R,U,X
  12,R
   1,J
  26,R,J
   1,K
  18,R,K
   1,K
  19,L,J
   3,J
  22,R,K
  12,J
  33,L
  13
  15,U,X
  15,U,C
   1,L,J,G
   7,L
  14,L,G
   1
   1,J
   2,K,G
  14,R,K
  15,R,X
   8,R
  14,R,U,G
   4,R,J,G
  24,R,K,G
  28,R
  22,L
  15,U,X
  15,U,C
   1,R,J,G
   7,R
  13,R,D,G
   5,R,G
   1
   1,J
   1,K,G
   8
   9,L
  15,R,Z
  23,R
  15,U,X
   5,R
  40,R,J
  15,U,X
   5,R
  22,L,J
   1,J
  18,L,U,X
  15,U,C
  15,L,U,X
  15,U,C
   3,L
  23,R,J
   5,R
   1,R,J
   7,R
   4
  15,U,X
  15,L,U,C
  18,R,U,X
  15,L,U,C
  15,L,X
  15,L,U,C
   5,L
  15,R,U,X
  15,U,C
  14,U,X
   5,R,J
  30,R,D
   8,D
   6
  21,R
   2
   7,L
  18,U,X
  14,U,C
  25,L,J
  10,U,X
  27,L,J
  15,L,X
   8,L
  10,R
  15,U,Z
   1,L
  12,L,J,G
   8,L,K,G
   1,J
   2,K,G
  12,R,K
   1,R,J,G
   3,R,K,G
  10,K
  40

#lvl_bissy_7
  11,R
  10,R,D,X
   6,R,J
   3,R,K,G
  10,R,J,G
  12,R,D,X
   4,R,J,G
  11,R
   1,J
   5,R,J
   5,R
  14,R,X
  10,R,J
  31,U,X
 114,D
#122.502(7206)