#By Mutagen & Kataiser

console load WinterCollab2021/1-Maps/Viv
   1

#Start
 190

#lvl_Viv-0a
   4,D,X
   1,R,X
   1,R,J
   7,R
   7,R,J
   1,R
   1
   9,R,J,G
   1,L,K,G
   7,R,K,G
   1,R,J,G
   2,L,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  15,R,D,X
   8,R,D
   1,R
  10,R,X
   6,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   5,R
   3,R,J
   8,R
   2,R,D
  10,D
   2
   6,D
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   6,R,D
   6,L,D
  16,R,D
   1,R,J
  14,R
  10,R,J
  21,R,D
  18,R,J
  12,R,K,G
   5,J,G
   1,L,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   4,K
   1,L,K
   1,K
   1,L,K
   3,J
   1,R,K,G
   1,R,J,G
   5,R,D
   5,R,J
  10,R,D
   2,L,D
  27,R,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Viv-0b
   3,R,D,X
   1,R,J
   4,D,X
  10,R,U,X
   1,R,J,G
  13,R,G
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
  10,R,D,X
  13,D
   5,L,D
  16,R,D
   1,R,J
  16,R,D
   1,R,J
  16,R
  13,R,J
   1,R,K
  12,R,J
  12,R,K,G
   1,R,J,G
   3,L,J,G
   6,R,J,G
  16,R,K,G
   3,R,J,G
  12,R
  16,R,D,J
  14,U,X
  18,R,J
   8,L,K
  40

#lvl_Viv-1
   5
   6,R,J
  10,R,D,X
   1,R,J
   7,R
  19,R,J
  14,R,U,X
  12,R,J,G
   8,R,K,G
   1,J
   2,K,G
   9,L,K
   9,L
   1,L,J
  13,L
  12,J
   1,L,K,G
   2,L,J,G
   9,L
   1,L,J
  11,L,D
   1,L,J
  20,L,D
  19,L,J
  14,U,X
   9,J
   2
  14,L
  31,R,D
   1,L,D
   1,R,D
   2,L,D
   3,R,D
   5,L,D
   8,R,D
  13,L,D
   1,R,J
   6,R
   7
   3,R
   8,L,J
  15,R,U,X
   9,R
  12
   1,J
   1,R
   8
   1,J
  13
  11,L,J
   4,L,K,G
  11,L
  15,L,D,X
   3,L,D
  10,L,J
   2,L
   2
  14,U,X
   8,L,J
  11,R
  13,R,J
   3,J
  15,R,X
  29,R
   5,R,D
   6,R,J
   1,R
   8,R,J
#couldn't find a way to
#avoid this garbage
#that doesn't lose time
  17,R,U,G
  16,R,J,G
  16,R,K,G
  16,R,J,G
   3,R
  11,R,J
   7,R
   2,J
  15,U,X
  40

#lvl_Viv-2
  11
   3,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   4,L,K,G
  10,L,D,X
   5,L,J
  15,L,D,X
  27,L,J
  20,L,D,K
   5,K
  20,L,J,G
   1,L,K,G
   1,J
   2,K,G
  10,R,K
  15,R,U,Z
  10
   8,R
   2,R,J,G
   3,L,J
   1,R,J
  11,R
  14,R,Z
  10,R,J
  17,R
  14,R,U,X
   1,R,J,G
  16,R
  10,L,D,X
  13,R,J
  15,U,Z
   1,L
   3,L,J,G
  12,L,K,G
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   9,L
  15,D,X
   5
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   4,L
  15,L,Z
   4,L,J
   7,L
  12,L,J
   8,R,K
  40

#lvl_Viv-2a
  14,R
   3,R,J,G
  12,R,K,G
  12,R
  14,L,X
  26,R,D
  11,D
   2,L,D
  10,R,D,X
   6,L,J
   5,L
   4,J
   9,R,D,X
  43

#lvl_Viv-3
   6,R,D,X
  27,L,D
  23,R,D
  16,D
  23,R,D
   2,D
   5,R,D
  12,R,X
   9,R,J
   4,R
   9
   1,L,J
   7,L
  11
   5,L
   3,L,D
   1
   1,L
   9,L,D
   9
  14,R
  20,R,D
  16,D
   3
   2,R
   1,R,D
   1,R
   4,D,X
  11,R,X
  18,R,D
   5,R,D,X
  40

#lvl_Viv-4
   3
   8,R,J
   1,R,K,G
   1,R
   5,R,X
  23,R,D
   9,D

#spinner cycle
   0

  10,R,D,X
   2,R,J
   6,R
   1,L
   1,R
   1,R,J,G
   2,R,K,G
  24,R,K
  14,R,D,X
  13,R,J
  14,R,U,X
   4,R,J,G
   7,R
  28
   2,L
  19,R,D
   1
   1,R,G
  10,R,J,G
  15,R,D,X
   2,R
   4,R,X
#sure
  17,R,J
   6,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   5,R,K,G
   7,R
   1,R,J
  23,R,D
  10,D
   2,R,D
   1,D
  14,R,D,X
  14,R,J
  15,R,U,X
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   3,R
  16,L
   4
   1,L
  62
   2,L
  12,L,D
  14,L,D,X
  17,L,J
   5,J
   2,L,J
   2,L,K,G
   1,J,G
   2,L,J
   6,L
   3,R,J
   4,R
  25
   8,D
   4,L,D
   4,D,X
   6,L,X
   9,R,J
   6,R
  18,R,J
  14,R,X
   3,R,J
   1,R,K,G
   1,J,G
   7,R,J
   6,L,J
  12,L,K,G
  12,L,J,G
   6,K,G
   2,R,K
   9,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   1,R,J
  13,R
   4,Z
   1,R,J
   5,R
  40

#lvl_Viv-Interlude
   1,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,D,X
  34,D
   5,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  20,L,D
  12,R,D

#lvl_Viv-5
   1
   1,R,J
  23,D
   1,R,J
  14,R,D
  14,D
   1,J
  18,R,J
  10,U,X
  13,L
   5,L,J,G
   8,L
  10,L,D,X
  43,R,J
   1,G
  20,J,G
   2,K,G
  10
   4,R
  10
   2,J
   4,D,X
  14,R,X
  15,U,C
   1,L,J,G
  35,D
   7,R,D
  10,R,D,X
  10,R,J
  10,R
   5
   5,R,J,G
  35,D
  11,L,D
   1,L,J
  14,L
   7,L
   6
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   2
   1,R,J
  10,R,D,X
  30,R,J
  21,R
  10,U,X
   5
   6,R,J,G
   9,R
   6
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   4
   1,R,J
  10,R,D,X
  10,R,J
  24,R,D
   4,D,X
  16,R
   5,R,J,G
   5,R
   3,L
  10,L,J
   6,L
   1,J
   3,L,J
  11,L,K,G
  15,U,X
   1,L
   2,J,G
   2,R,J
   9,R
   1,R,J
   1,R
   4
   1,R
   3,R,J
  10,R
   8,R,J
   1,L,J
   3,K,G
   4,R,K
  10,R
   7,R,J
   4,D,X
   4,U,X
  25,R,J
   2,R
   1,R,J
   1,R
   4,L
   1,L,J
  10,L
   5,L,J
   1
   1,L
   1
  26,L
   2,R
  16,R,D
   2,L,D
  38,D
 135,L,U,X
  20,L,D
  18,L,J
   8,L
  10,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  10,U,X
   7
  10,R,J
  10,U,X
  11
  10,R,X
   4,R,J
   6,R
  10,R,D,X
  10,R,J
  12,R
   1,R,J
  14,R
   3,L
   1,R,J
  22,L,D
  10,R,D
   1,D
   5,R,D
  13,R,D,X
   1,R,J
   7,R
   6,R,J
   9,R
  10,R,J
   1,R,K
  40

#lvl_Viv-6
   7,R,K
  22,R,D
   4,D,X
   1,R,J
  12,R
   1,R,J
  13,R,U,X
 102,R,C
  15,R,D,X
   3,R,D
   6,R
  15,L,Z
  10
  12,L,D,X
  14,L,D,C
   7,R,J
   3,J
   2
   4,J
   2
  17,L,J
  15,L,Z
  20,L,D
   4,D
   1,L,D
  17,D
  41,L,X
  14,L,D,C
   7,L,J
   3,L
  21,R,D
  14,R,D,X
  12,R,J
  16,R,D
   1,L,D
  14,D
   1,L,D
  15,L,Z
  13
   6,L,D
   9,D
   9,R,D
   3,D
   3,R,D
   1,D
   6,R,D
   2,R
   9,R,D
   7,D
   2,R,D
  10,R,D,X
  20,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
  11,L,J
   9,L
   1,L,J
   5,L,D
  21,R,D
 135,R,X
  12,R,J,G
   6,R,K,G
  15,R,Z
  10,R
   1,R,J
   2,R
  43

#lvl_Viv-7
  12,R
   1,R,J
   8,R
  43,R,X
   1,R
  10,R,D,X
  10,R,J
   2,R,K,G
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   1,R,D
  10,R,J
   8,R
   1,R,J
  22,R,D
   7,R,J
   4,D,X
  10,R,X
   2,R,J
   1,R
  15,R,D,X
   2,R,D
  11,R,J
  21,R,D
   1,R,J
   1,K
   2,J,G
   9,L,J
  18,R,D,X
   4,L
  10,R,D,C
   1,R,J
   7,R
  17,R,J
   7,R
   4,D,X
  10,R,U,X
   1,R,J,G
  10,R
   4,R,J
   8,R
   2,R,J
  14,R,D
   7,R,J
  25,R
  12,L,D,X
   3,R,J
  15,R,D,X
   1,R
  19,R,J

#lvl_Viv-End
   1
   3,R,J
  16,R,D
   1,L,J
   2,L
  10,L,D,X
   3,L,J
   9,L
  18,L,J
  10,U,X
   6
   8,L,J,G
   4,L,D
   5,D
  15,L,D,X
  12,R,D,C
  32,R,J
   7,R,D
  15,L,D
  10,L,X
  10,L
 134
#106.165(6245)