#By Mutagen, Kataiser, and Tyran

console load WinterCollab2021/1-Maps/Viv
   1

#Start
 190

#lvl_Viv-0a
   5,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
   1
   7,R,J,G
   2,J
   7,L,K,G
   4,R,K
   1,R,J,G
  14,R
   1,J
  15,R,D,X
   9,R,D
   1,R
  10,R,X
   5,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   5,R
   3,R,J
   8,R
  12,D
   2
   6,R,D
  14,R,Z
   6,R
   3,R,D
   1,R,J
   1,R
  12,R,J
  11,R,D
  13,R,D,X
   5,R,J
   3,R
   1,R,J
   6,R
  12,R,J
  12,K,G
  10,J,G
   3,K
Repeat,2
   2,J
   2,K
EndRepeat
   6,K
   1,L,K
   1
   1,L
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,D
   3,L,D
  25,R,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Viv-0b
   3,R,D,X
   1,R,J
  14,R,U,Z
   1,R,J,G
  13,R,G
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
   2,R
  16,L,D
   9,R,D
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
  13,R,J
   1,R,K
  12,R,J
  12,R,K,G
   1,R,J,G
   3,L,J,G
   6,R,J,G
  16,R,K,G
   3,R,J,G
  12,R
  16,R,D,J
  14,U,X
  18,R,J
   8,L,K
  40

#lvl_Viv-1
   5
   6,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,K
   9,R,J
   1,R
  10,L,U,Z
   1,S,N
  10,O
   3,L
   1,J,G
   1,R,J,G
  14,L,K,G
   5
   1,R,J,G
   1,R
   1,K
   3,L
  10

#spinner cycle
#2 for IL
   2

   1,R
   5,R,J
   5,R
   5,K,G
   6,R,K,G
   4,K
   7,R,D,X
  16,L,J
   4,J
   1,L,J
   4,L,K,G
   3,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   3,J
   9,R,J
   1,R,K,G
   1,L,K,G
   1,L
   4,R
   2
   6,L
   4,D,X
   1,L,X
   1,R,J
   4,R
   1,L,J
   1,L,J
  34,R,J
   3,R
   6,R,D
   6,R,J
   5,R
   3,R,J
   1,R
  15,U,X
  11,R,J,G
   1,R
  10,R,K,G
   7
   2,L,J
   9,R,J
   9,R
  17,U,X
  40

#lvl_Viv-2
   4
   1,L,J,G
   5,R
  19,L,D
  15,L,U,Z
   1,K
  40

#lvl_Viv-2a
   1
  75,O
   1,L,J
   7,L,Z
   1,R,J
   7,R
   1,J
   2,R
   5
  43

#lvl_Viv-3
   6,R,D
   3,L,D
   1,R,D
  22,L,D
  22,R,D
   7,D
   1,R,D
   5,D
  28,R,D
  12,R,X
   9,R,J
   4,R
   9
   1,L,J
   5,L
   1,L,J
   1
   7
   1,L
   1
   1,L
   1
   5,L
   3,L,D
   1
   1,L
   9,L,D
   9
  14,R
  20,R,D
  16,D
   3
   2,R
   1,R,D
   1,R
  15,R,Z
   3,R,D
  17,D
   5,L,D,X
   4,R,K
  43

#lvl_Viv-4
   1,R,J
  15,R,X
  14,R,D,C
   1,R,J
   6,R
   1,R,K,G
   4,R
  15,R,D,X
   7,R,D
   7,R,J
   8,R
   7,R,U,Z
Repeat,3
   1,S,N
  10,O
   2,R,U
EndRepeat

   1,S,N
  10,O
   1,R,U
   1,R,J,G

   1,S,N
  10,O
   1,R,J,G
   1,R

   1,S,N
  10,O
   2,R,D

   1,S,N
  10,O
   2,R,G
   1,R,J
  34,R,D
   4,D
   7
   7,L,Z
   1,R,J
   6,R
   6,R,J

   1,S,N
  10,O
   2,R,J

   1,S,N
  10,O
   2,R,J

   1,S,N
  10,O
   2,R,J

   1,S,N
  10,O
   1,R,J
   4,R,U,X


Repeat,5
   1,S,N
  10,O
   2,R,U,X
EndRepeat

Repeat,1
   1,S,N
  10,O
   1,R,J,G
   1,R
EndRepeat

Repeat,2
   1,S,N
  10,O
   2,R
EndRepeat

   1,S,N
  10,O
   2,R,J

Repeat,3
   1,S,N
  10,O
   2,R
EndRepeat
   4,R,D
   3,D
   1,L
   1,L,J
   7,L,Z
   1,R,J
   6,R
  40

#lvl_Viv-Interlude
  14,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
   1,R,J
   3
   6,D,X
   4,J
  18,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  20,L,D
  11,R,D

#lvl_Viv-5
   1,R,J
  23,D
   1,R,J
  14,R,D
  13,D
   2,L,D
   1,J
  18,R,J
  10,U,X
  13,L
   5,L,J,G
   7,L
#these two set commands will fix any jank with savestates. Comment them out before posting
Set, ExtendedVariantMode.DashRefillOnGroundState, 2
   1,L,J
  10,L,D,X
  38,R,J
   5,J
Set, ExtendedVariantMode.DashRefillOnGroundState, 0
  11,R,K,G
   7,R,J,G
   5,R,Z
  13,L,J
   1,L
  12,L,D
   1,R,D
  19,D
   3,R,D
   2,D
  11,R,D,X
   9,R,J
   1,R
  10,R,J
  12,R,D
  15,D
   9,L,D
   7,L,D,X
   1,L,J
   8,L
  10,R,D,X
   1,R,J
   7,R
   6,R,J
   5,R
   4,R,J
  11,R
  14,R,Z
   1,R,J
  15,D,X
   5,J
   5
   1,J
   1
   1,J
   1
  10,L
   4,D,X
   2,R,J
   2,R
   1,R,J
   4,R
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   4,R
  15,R,U,Z
  19,R
  12,R,J,G
  11,K,G
   1,L,K,G
   1,R,J,G
   7,L,J,G
   4,R,J,G
   7,R,K,G
   2,R
   1,J
   2,K
   7,L
   1,L,J
  11,U,X
  12,R,J
  13,R
   1,R,J
   2,L,J
  16,L
   6,L,J
   5,L,D

  13,L,D
   2,L
   3,L,D
   1,L,D
   1,R,D
   1,L,D
   8,R,D
   1,R
   4,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   2,L,D
  38,D
 132,L,U,X
  15,L,C
  10,D
   1,R
   1
   1,J
   1,K
   8,L,K
   3,L
   1,L,J,G
   3,L,K,G
   7,L
   2,L,J,G
   1,R,J,G
   1,L,K,G
   8,K
   3,R,K
   6,K
  15,U,X
  10,R,J
  15,U,X
   4
   1,R,J
   1,R
   1,R,K,G
  10,R
   5,L,Z
   3,R,J
   9,R
   3,R,J
   5,R
   9,R,J
   6,R
  10,R,D,J
  14,R,D
  13,L,D
   1,D
  14,R,D
  13,R,D,X
   1,R,J
   7,R
   6,R,J
   9,R
  10,R,J
   1,R,K
  40

#lvl_Viv-6
   7,R,K
  22,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
  13,R,U,X
 102,R,C
  15,R,D,X
   3,R,D
   6,R
  15,L,Z
  10
  12,L,D,X
  14,L,D,C
   7,R,J
   3,J
   2
   4,J
   2
  17,L,J
  15,L,Z
  20,L,D
   4,D
   1,L,D
  17,D
  41,L,X
  14,L,D,C
   7,L,J
   3,L
  21,R,D
  14,R,D,X
  12,R,J
  16,R,D
   1,L,D
  14,D
   1,L,D
  15,L,Z
  13
   6,L,D
   9,D
   9,R,D
   3,D
   3,R,D
   1,D
   6,R,D
   2,R
   9,R,D
   7,D
   2,R,D
  10,R,D,X
  20,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
  11,L,J
   9,L
   1,L,J
   5,L,D
  21,R,D
 135,R,X
  12,R,J,G
   6,R,K,G
  15,R,Z
  10,R
   1,R,J
   2,R
  43

#lvl_Viv-7
  12,R
   1,R,J
   8,R
  43,R,X
   1,R
  10,R,D,X
  10,R,J
   2,R,K,G
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  10,R,J
   8,R
   1,R,J
  22,R,D
   7,R,J
  14,R,Z
   2,R,J
   1,R
  15,R,D,X
   2,R,D
  11,R,J
  21,R,D
   1,R,J
   1,K
   2,J,G
   9,L,J
  18,R,D,X
   4,L
  10,R,D,C
   1,R,J
   7,R
  17,R,J
   7,R
  14,R,U,Z
   1,R,J,G
  10,R
   4,R,J
   8,R
   2,R,J
  14,R,D
   7,R,J
  25,R
  12,L,D,X
   3,R,J
  15,R,D,X
   1,R
  19,R,J

#lvl_Viv-End
   5,R
   1,R,J
  16,R
   4,D,X
  10,L,X
   1,L,J
   7,L
  10,L,J
   6,L
  16,U,X
   9,L,J,G
   8,L,D
  15,L,X
  14,R,D,Z
  18,R,J
  25,R
  15,L,D,X
  58,R,D
  77,R
ChapterTime: 1:24.218(4954)