#By Mutagen & Kataiser

console load WinterCollab2021/1-Maps/Viv
   1

#Start
 190

#lvl_Viv-0a
   5,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
   1
   7,R,J,G
   2,J
   7,L,K,G
   4,R,K
   1,R,J,G
  14,R
   1,J
  15,R,D,X
   9,R,D
   1,R
  10,R,X
   5,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   5,R
   3,R,J
   8,R
   2,R,D
  10,D
   2
   6,D
  14,R,Z
   1,R,J
  15,R,D,X
   6,R,D
   6,L,D
  16,R,D
   1,R,J
  14,R
  10,R,J
  21,R,D
  18,R,J
  12,R,K,G
   5,J,G
   1,L,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   4,K
   1,L,K
   1,K
   1,L,K
   3,J
   1,R,K,G
   1,R,J,G
   5,R,D
   5,R,J
  10,R,D
   2,L,D
  27,R,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Viv-0b
   3,R,D,X
   1,R,J
  14,R,U,Z
   1,R,J,G
  13,R,G
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
   2,R
  16,L,D
   9,R,D
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
  13,R,J
   1,R,K
  12,R,J
  12,R,K,G
   1,R,J,G
   3,L,J,G
   6,R,J,G
  16,R,K,G
   3,R,J,G
  12,R
  16,R,D,J
  14,U,X
  18,R,J
   8,L,K
  40

#lvl_Viv-1
   5
   6,R,J
  10,R,D,X
   1,R,J
   7,R
  19,R,J
  14,R,U,X
  12,R,J,G
   8,K,G
   1,L,K,G
   1,J
   1,K
   9,L,K
   7,L
   3,L,J
  13,L
   1,R
   4,J,G
   4,L,J,G
   1
   1,L
   1,L,K,G
   4,L,J,G
  23,L
   6,R
   1

#spinner cycle
#2 for IL
   1

   2,R
   4,R,J
   6,R
   6,J,G
   7,R,J,G
   6,J
   7,R,D,X
  14,L,J
   4,J
   3,L,J
   4,L,K,G
   3,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   3,J
   9,R,J
   1,R,K,G
   1,L,K,G
   1,L
   4,R
   2
   6,L
   4,D,X
   1,L,X
   1,R,J
   4,R
   1,L,J
   1,L,J
  34,R,J
   3,R
   6,R,D
   6,R,J
   5,R
   3,R,J
   1,R
  15,U,X
  11,R,J,G
   1,R
  10,R,K,G
   7
   2,L,J
   9,R,J
   9,R
  17,U,X
  40

#lvl_Viv-2
   4
   1,L,J,G
   5,R
  19,L,D
  15,L,U,Z
   1,K
  40

#lvl_Viv-2a
   1
  75,O
   1,L,J
   7,L,Z
   1,R,J
   7,R
   1,J
   2,R
   5
  43

#lvl_Viv-3
   6,R,D
   3,L,D
   1,R,D
  22,L,D
  22,R,D
   7,D
   1,R,D
   5,D
  28,R,D
  12,R,X
   9,R,J
   4,R
   9
   1,L,J
   5,L
   1,L,J
   1
   7
   1,L
   1
   1,L
   1
   5,L
   3,L,D
   1
   1,L
   9,L,D
   9
  14,R
  20,R,D
  16,D
   3
   2,R
   1,R,D
   1,R
  15,R,Z
   3,R,D
  17,D
   5,L,D,X
   4,R,K
  43

#lvl_Viv-4
   1,R,J
  15,R,X
   4,R
  13,L,D,X
   1,R,J
   1
   6,R
   1,R,D,J
  13,R,D,X
   8,R,J,G
   1
  14,R
   3
  12,R,J
  13,R,U,X
   1,J,G
   5,R
   1,L
  21
   4,L
  21,R,D
  15,R,J,G
  15,R,D,X
   5,R,J
  10,L,D,C
  12,R,J
   5,J
   1
  15,R,D,X
  12,D
   4
   1,D
   1
   1,D
   8,L,Z
   1,R,J
   6,R
  11,R,J
   2,R
  14,R,U,X
   1,J,G
   6,R
   8,L
   4
   1,L
   3
   1,L
  53
  20,L
   4
   7,R,D,X
  17,L,J
   1,J
   6,L,J
   2,L
   3,L,K,G
   1,J,G
   1,L,J
   6,L
   1,R
   1,R,J
   9,R
  20,D
  12
  11,L,Z
   8,R,J
  25,R
  14,R,X
   3,R,J
   1,R,K,G
   1,J,G
   2,R,J
   5,J
   6,L,J
  12,L,K,G
  12,L,J,G
   6,K,G
   2,R,K
   9,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   1,R,J
  10,R
   1
   2,R
   5,L,D,X
   1,R,J
   6,R
  40


#lvl_Viv-Interlude
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R
   3
   5,D,X
  35,D
   4,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  15,L,D
  15,R,D
  20,L,D
  12,R,D

#lvl_Viv-5
   1
   1,R,J
  23,D
   1,R,J
  14,R,D
  14,D
   1,J
  18,R,J
  10,U,X
  13,L
   5,L,J,G
   8,L
  10,L,D,X
  43,R,J
   1,G
  20,J,G
   2,K,G
  10
   4,R
  10
   2,J
  18,R,Z
  15,U,C
   1,L,J,G
  35,D
   7,R,D
  10,R,D,X
  10,R,J
  10,R
   5
   5,R,J,G
  35,D
  11,L,D
   1,L,J
  14,L
   7,L
   6
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   2
   1,R,J
  10,R,D,X
  30,R,J
  21,R
  10,U,X
   5
   6,R,J,G
   9,R
   6
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   1
   1,D
   5,L,D
   1,D
   1
   1,D
   5,R,D
   1,D
   4
   1,R,J
  10,R,D,X
  10,R,J
  24,R,D
   4,Z
  16,R
   5,R,J,G
   5,R
   3,L
  10,L,J
   6,L
   1,J
   3,L,J
  11,L,K,G
  15,U,X
   1,L
   2,J,G
   2,R,J
   9,R
   1,R,J
   1,R
   4
   1,R
   3,R,J
  10,R
   8,R,J
   1,L,J
   3,K,G
   4,R,K
  10,R
   7,R,J
   8,U,Z
  25,R,J
   2,R
   1,R,J
   1,R
   4,L
   1,L,J
  10,L
   5,L,J
   1
   1,L
   1
  26,L
   2,R
  16,R,D
   2,L,D
  38,D
 135,L,U,X
  20,L,D
  18,L,J
   8,L
  10,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  10,U,X
   7
  10,R,J
  10,U,X
  11
  10,R,X
   4,R,J
   6,R
  10,R,D,X
  10,R,J
  12,R
   1,R,J
  14,R
   3,L
   1,R,J
  22,L,D
  10,R,D
   1,D
   5,R,D
  13,R,D,X
   1,R,J
   7,R
   6,R,J
   9,R
  10,R,J
   1,R,K
  40

#lvl_Viv-6
   7,R,K
  22,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
  13,R,U,X
 102,R,C
  15,R,D,X
   3,R,D
   6,R
  15,L,Z
  10
  12,L,D,X
  14,L,D,C
   7,R,J
   3,J
   2
   4,J
   2
  17,L,J
  15,L,Z
  20,L,D
   4,D
   1,L,D
  17,D
  41,L,X
  14,L,D,C
   7,L,J
   3,L
  21,R,D
  14,R,D,X
  12,R,J
  16,R,D
   1,L,D
  14,D
   1,L,D
  15,L,Z
  13
   6,L,D
   9,D
   9,R,D
   3,D
   3,R,D
   1,D
   6,R,D
   2,R
   9,R,D
   7,D
   2,R,D
  10,R,D,X
  20,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
  11,L,J
   9,L
   1,L,J
   5,L,D
  21,R,D
 135,R,X
  12,R,J,G
   6,R,K,G
  15,R,Z
  10,R
   1,R,J
   2,R
  43

#lvl_Viv-7
  12,R
   1,R,J
   8,R
  43,R,X
   1,R
  10,R,D,X
  10,R,J
   2,R,K,G
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  10,R,J
   8,R
   1,R,J
  22,R,D
   7,R,J
  14,R,Z
   2,R,J
   1,R
  15,R,D,X
   2,R,D
  11,R,J
  21,R,D
   1,R,J
   1,K
   2,J,G
   9,L,J
  18,R,D,X
   4,L
  10,R,D,C
   1,R,J
   7,R
  17,R,J
   7,R
  14,R,U,Z
   1,R,J,G
  10,R
   4,R,J
   8,R
   2,R,J
  14,R,D
   7,R,J
  25,R
  12,L,D,X
   3,R,J
  15,R,D,X
   1,R
  19,R,J

#lvl_Viv-End
   5,R
   1,R,J
  16,R
   4,D,X
  10,L,X
   1,L,J
   7,L
  10,L,J
   6,L
  16,U,X
   9,L,J,G
   8,L,D
  15,L,X
  14,R,D,Z
  18,R,J
  25,R
  15,L,D,X
 135
#93.517(5501)