#By TheRoboMan

console load WinterCollab2021/1-Maps/KAERRA
   1

  30
#Start
 160

#lvl_intro
   4,Z
   1,R,J
   7,R
   1,R,J
   3,J
  14,R,D,X
   1,R,J
  10,R,U,X
   3,R,J,G
   9,R
   2,R,J
   5,R
   1,R,J
  18,R,K,G
  26,R,Z
   6,R,J
   4,R,K
   3,R
   5,R,K,G
  15,R,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a01
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   4,R,D
   7,R,J
   6,J
   3,K
  15,R,X
   7,J
   4,Z
   1,R,J
   8,R
   1,R,J
   1,J
   4,R
  15,R,Z
   2,D
  14,R,D,X
   3,R,J
   3,R
   1,R,J
   8,R
   1,R,J,G
  16,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
  21,R,X
  15,R
  10,R,U,Z
   1,R,J,G
   1,L
   6,R
   9,R,X
   8,R,J
   1,R,K,G
  25,R,D
  15,L,X
   2,R
  11,R,D,C
   1,R,J
   8,R
   4,R,K,G
  14,R,U,Z
  14,L,D,C
   4,R,J,G
   5,R
   2,R,J
  14,R
  22,R,X
   4,R,J
   1,R,K
  12,R,X
   1,R,J,G
  10,R,K,G
  15,R,D,X
   9,R
  18,R,U,X
  16,R,D,C
   4,Z
   2,R,J
   8,R
  40

#lvl_a01
   1,R,J
   4,Z
   1,R,J
   7,R
   5,R,D
   3,R,J
   5,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
  11,R,D,X
   5,R,J,G
  21,R
   4,X
  13,D,X
  11,R,Z
   1,R,J
   2,R
   1,R,J
   7,R,U,Z
   1,R,J,G
   5,R,K,G
  22,R
   7,R,D
   1,L,D
   2,J,G
   4,X
  11,L,D,X
   2,R
   7,R,Z
   3,R,J
   3,R
   1,R,J
   1,J
   5
   3,R
   1
   1,R
   2
  13,R,D,X
   6,R,J
   3,J
   8,R,J
   1,R
   3
  14,R,U,Z
   1,R,J,G
   1,R,K,G
   9,R
  15,L,X
  14,R,Z
  12,R,J
   4,R
   4
   2,R
  15,D,X
   3,L,D
   1,L,D
   3,R,D
   1,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R,D
   1,R,G
  15,R
  11,L,U,X
   1,R,J
   3,J
   7,R,J
  14,R,U,Z
   5,R,J,G
   8,R,D,X
   1,R,J,G
   5,R,K,G
   3,L
  14,R,Z
   2,R,J
   6,R,U,Z
   1,R,J,G
   3,R,K,G
  21,R,D
  11,R,U,X
   5,R,J
   3,R
   2,R,J
   1,R
   1,R,J
   6,R
   2
   2,J,G
   8,R,J
   7,L,J
  14,R,U,Z
   4,R,J,G
   7,R
   4,R,J
  20,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a03
   1,R
   1
   2,R
   1,R,D,J
  12,R,D,X
  12,R,J
  20,R,U,Z
   8,R
   1,R,J
   1,R
   7,R,X
   1,R,J,G
   1,R,K,G
  11,R
   5,R,Z
   9,R,J,G
   1,R,K,G
  12,R
  15,U,X
   2,R,D
   3,D
  12,L,D,X
   1,R,J
   3,R
   8,R,D,X
   2,R,J,G
  15,R
   1,R,J
   5,R
   2,R,J
  10,R
  20,R,U,Z
   4,R,J
   5,R,K
   1,J
   4,L,K,G
   6,L,Z
   4,R,J
   2
   2,R
   2,R,J
   1,R
   1,R,J
   6,R
   1,R,J,G
  25,R,D
  32,R,Z
   4,R,J
   3,R,K
   4,R
   2,R,J,G
   8,R
  11,R,U,X
  15,L,U,C
   6,R,D
  14,R,D,X
   1,R,J
   2,R
   5,R,D,X
   3,R,J,G
  22,R
   7,R,J
   1,J
  40

#lvl_a04
  15,R,D,X
   3,R,D,J
   5,R,D,X
   1,R,J,G
   7,R
   2,R,J
   3,R
   1,R,K
   5,R
   2
   2,J
  12,R,U,Z
   9,J
   3,R,J
   2,R
   3
   1,R
   1
   1,L,J
  12,R,D,X
   2,J
   1,R,J
   8,R,U,X
   5,R,J,G
  17,R
  15,D,X
   4,R,D
   1,R,D
  14,R,Z
   3,R,J,G
   5,R
  16,R,J
  15,R,D,X
  12,R,U,C
  15,L,U,X
   1,R
  14,R,Z
   1,R,J
   9,R,U,X
   3,R,J,G
  18,R,D
  15,R,U,X
  14,R,Z
   7,R,J
   4,R
   3,R,J
   1,J
   9,R,K,G
   5,R
  18,R,Z
   4,R,J
   1,R,K
  18,R,D,X
   1,R,J
  13,R
  23,R,X
   5,J
   6,R,Z
   5,R,J
   8,R
  14,R,U,Z
   1,R,J,G
  19,R,D
   6,D
  10,R,D,X
   7,J
  10,R,D,X
   7,R,J
  12,R,K,G
  20,R,X
   4,R,J
   1,R,K
   8,R,D,X
   6,R,J,G
  23,R,D
  31,R,X
   4,R,J
   1,R,K
   8,R,D,X
  11,R,J,G
   5,R
  15,R,D,X
  11,R
   1
   1,R,J
  12,R,D,X
  40

#lvl_a05
   1,R,D,X
   2,R,J
  14,R,D,X
   3,R,J
  21,R,X
   4,R,J
   1,R,K
   2,R
   6,R,D,X
   6,R,J,G
  14,R
  13,D,X
  13,L,Z
  12,U,X
   4,C
   9,D,C
  13,R,X
  13,U,C
  13,D,X
  14,L,U,C
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  20,R,J
  13,U,X
  29,R,J
  11,R
   7,D,X
   7,U,C
   7,D,X
   7,U,C
   7,D,X
  15,L,C
   3,R
   1,J
  23,R,J
   2,J
   8,L,K
  15,R,U,X
  16,R
  15,R,X
  16,R,D
   5,L,Z
   1,R,J
   6,R
  40

#lvl_a06
   1,R
   2,R,J
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
  28,R
  14,U,X
  17,R,J
  10,R,X
  11,R,J
   6,R
   1,R,J
   8,R,D
   1,L,D
  15,D
   1,L,D
   1,D
   3,L,D
   4,L
  10,L,D,X
  12,R,J
   1,J
   1,R,J
   9,U,X
   9,R,J
  10,R
   2,J
   1,R
   1,R,K,G
   1,R,J,G
  19,R,D
  11,L,U,X
   2,J
   2
  16,R,Z
   4,R,J
   3,J
   1,R,J
   4,R,K
   2,R
   5,R,J,G
   3,R
  18,R,D,X
   4,R,J
   7,R,Z
  10,R,J
   2,R
  15,R,D,X
   1,R,J,G
  14,R
   9,L,X
   7,J
  16,R,Z
   4,R,J
   4,J
   7,R,K
   1,R
   7,R,J,G
   3,R
  18,R,D,X
   5,R,D
   6,R,Z
   2,R,J
   3,R
   2,R,J
   2,R
   3,R,J
   4,R
   4,R,J,G
   6,R
   3,R,J
  15,R
   4,X
  16,R,U,X
   5,R
   5,L,Z
   2,R,J
   1,R
   1
   2,R
   4,R,J
   3,R
  15,R,D,X
   1,R,D
   3,R,J,G
   9,R
   1,R,J
  12,R,D
  14,R,U,Z
  13,R,J
  15,L,X
  18,R,D,C
   4,R,D
   7,R,Z
  10,R,J
   5,R
  15,R,D,X
   5,R,D
  13,R,J,G
  15,L,D,X
  12,L,U,C
  15,L,X
  14,R,D,C
   3,R,J
   1,R
   1,R,J
   8,R
   1
   3,R
   1,R,J,G
  17,R,D
  66,R,Z
   4,R,J
   1,R,K
   1,R
   2,R,J,G
   6,R
   3,R,J,G
   2,R
   7,R,J,G
  10,R,D,X
  40

#lvl_a07
   5,R,D,X
  14,R,J
  21,R,D,X
   6,R,J
   4,Z
   2,R,J
   2,R
   1,R,J
   1,R
  16,R,K
  15,U,X
   5,R
  11,L,X
  11,R,Z
  15,L,U,X
  19,D
   1,L,D
   6,R,D
  10,R,D,X
  11,R,J
  15,U,X
  14,J
   6,R,J
   1,R,K,G
   4,R,J,G
  11,L,X
  11,R,Z
  15,L,U,X
  10,L,D
   2,R,D
   1,D
   2,R,D
   1,D
   1,R,D
   1,R
   8,R
   8,R,X
   1,R,J,G
  32,R,K,G
  11,L,X
  11,R,Z
  15,L,D,X
   1,R
  14,U,C
  12,R,U,X
   3,R,J
   1,R
   2,R,J
   6,R,D,X
   4,R,J,G
   1,L
   3,R
   3,L
   1,L,J
  14,L,D
   5,L,J
   4,L
  15,D,X
  11,L,C
  11,R,X
  11,L,Z
  11,R,U,X
   4,R,J,G
  11,R,X
  14,L,U,C
   2,R,J
   1,R
   2,R,J
   1,R
   3,R,K,G
  12,R,D,X
  15,R,J,G
   1,R,K,G
  11,R
   2,R,J
  40

#lvl_tutorial
   6,R,J
   1,R
  15,R,D,X
   1,R
   8,R,J,G
   8,R
   3,R,J
   9,R
   1,L,J,G
  10,R,J
   5,R
   3,R,J
   2,R
   4,Z
   1,R,J
   8,R
   2
  40

#lvl_a08
   2
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,D,J
   5,R
   2,R,J
   1,R
   8,R,U,Z
   1,R,J,G
  10,R,K,G
  15,L,X
  20,R,C
  19,L,D,X
   5,R
  20,R,D,X
   5,R,J
   9,R,Z
   4,R,J
   1,L,J
   1,L,K,G
   5,R,K
   2,R
   3
   1,R,K
   1,R,K
   1,K
  15,U,X
   2,L
   6,J
  14,R,Z
  10,R,J
  11,R
  14,R,X
  15,U,C
  14,L,X
  15,U,C
  14,R,X
  14,R,Z
  13,R,J
   2,J
   1,R,J
   1,J
  15,U,X
   2,R
   2,R,J
   3,R,J
   3,R,J
   3,R,K,G
   9,R
   1,R,J
  19,R,D
   3,R
  14,R,X
   4,R,J
   1,R,K
  15,R,D,X
  15,R,J
  18,R,X
   4,L,J
   1,L,K
   1
  11,U,Z
  10,J
   2
   1,R,J,G
   1,R,K,G
  30,R,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a09
   1,R,J
  14,R,D,X
  10,R,J
  15,R,U,Z
   1,J
   1,K
   4,R,K
   3,L,J,G
   4,K,G
   5,L
   1
   5,R
   1,R,J
   1,R
  10,L,X
  29,R,J
  18,R,U,X
  15,L,C
  12,R,D,X
  15,L,U,C
  12,L,D,X
  15,U,C
  10,R,Z
   4,R,J
   4,R
   2,R,J
   3,R
  15,U,Z
   1,R
  18,J
  14,R,Z
   2,R,J
   1,J
   1,R
   1,R,J
   2,R
  15,R,U,Z
   1,R,J
  27,R,D
  15,L,U,X
  12,L,D,C
  15,L,U,X
  10,L,Z
   1,R,J
   9,R
   8,R,K,G
  14,R,U,Z
   4,C
  21,L,D,C
   7,R
   4,Z
  10,R,J
   3,R
   1,L,J
  36,L,D
  10,L,D,X
  18,R,J
  14,U,Z
  12,R,J
  15,L,X
  24,R,D,C
   5,R,D
   6,R,Z
   1,R,J
   8,R,D
   5,R,X
   1,R,J,G
  17,R,K,G
  19,R,X
   4,R,J
   1,R,K
   7,L,X
   7,L,C
   7,R,X
   7,R,C
   7,L,X
   7,L,C
   7,R,X
   7,R,C
   7,L,X
   7,R,C
   7,L,X
  15,R,C
  11,L,D,X
   4,R,J
   1,R
   1,R
   2,R,J
   8,R,D,X
   1,R,J,G
   4,R
   1
   5,R
   8,R,J,G
   6,R
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a10
   3,R,J
   7,R
   1,R,J,G
  14,R,D,X
   1,R,J
   2,R
  14,R,Z
  15,R,J
  27,R,X
   4,R,J
   4,R,K
  11,R,D,X
   6,R,J
   1,R,K,G
   1,K
   2
   8,R
   1,R,J,G
   4,R
  33,R,X
   4,R,J
   1,R,K
   6,R
  14,R,D,X
   2,R,J
   5,R,K,G
   5,R
   2,R,J
  12,R
  28,R,X
   4,R,J
   3,R,K
  14,R,D,X
   7,R,J
   1,R,K,G
  25,R,D
   7,R
  21,R,U,Z
   6,R,J
   1,R,K
   6,R,J,G
   2,R
  24,R,D,X
   4,R,J
   7,R,Z
   6,R,J
   1,R
   1,R,J
  12,R
   8,R,K,G
   2,K
   2
  22,R,Z
   4,J
   9,U,X
  16,R,J
  29,L,X
   4,C
  15,L,D,C
   4,R,J
   4,X
  18,R,D,X
   4,C
  19,L,D,C
   1
  15,R,X
   6,R,J
   5,R,Z
  14,R,J
   1,R
   1,R,J
   2,R
  35,R,X
   4,J
  12,U,Z
  12,J
  15,U,X
   2
   9,R,X
  10,R,J,G
   5,R
   2,R,J
  11,R
   1,L
   3,J,G
   4,R,J
  13,R,Z
   9,R,J,G
   9,J
   3,K
  13,L,U,X
   4,R,J
   6,R,D,X
   3,R,J,G
   2,L,J
   6,L
   2,L,J
  19,L,D
  12,R,D
   8,R,D,X
   4,C
  30,L,D,C
   5,R
   4,Z
  12,R,J
   2,R
   1,R,J
  16,R
   2,R,D
   1,R
  15,R,X
   4,R,J
   1
   1,R,K
  15,R,D,X
   1,R,J,G
   9,R
  14,R,U,X
  27,L,C
   5,R,J
   7,R,X
   7,R,C
   7,R,X
   7,R,C
   7,R,X
   7,R,C
   7,R,X
   7,R,C
   7,R,X
   7,R,C
   7,R,X
  27,R,C
   4,R,J
   3,J
   4,Z
   9,R,J
   3,R
  15,R,D,X
   1,R
   9,R,J,G
  27,R,X
   5,R,J
   7,L,X
   7,L,C
   7,L,X
   7,L,C
   7,L,X
   7,L,C
   7,L,X
   7,L,C
   7,L,X
   7,L,C
   7,L,Z
  27,L,C
   4,J
   7,R,Z
   8,R,J
  13,R,D,X
   1,R,J,G
  22,R
   4,R,J
   5,R
   1,R,J
   3,R
   5,R,U,X
  40

#lvl_final
  10,R,U,X
   8,R
  28,R,Z
   4,R,J
   4,R,K
   7,R
   3,R,K
   8,R
  28,R,Z
   4,R,J
   6,R,K
  14,R,U,X
  65,D
  15
  56,L,D,X
#112.489(6617)