#By Stotch

console load WinterCollab2021/1-Maps/KAERRA
   1
   
#Start
188

#lvl_intro
   4,D,X
   2,R,J
   8,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   9,R,J
   5,R,U,X
   3,R
   1,R,J,G
   1,R,K,G
  12,R
  17,R,J
  18,R
   5,R,X
  23,R
  11,R
   1,D,X
   4,R,X
   8,R
   1,R,J,G
   7,R,K,G
  18,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   1,R
  40

#lvl_a01
   6,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   7,R,J
   5,L,X
  22,R
   5,U,X
   1,R,J
   6,R
   2,R,J,G
  15,R
   1,D,X
   4,R,X
  19,R
  12,R,D,X
  11,R,J
  21,R
   5,L,X
   3,R
  10,R,J
   7,R
   5,R,X
  33,R
   1,D,X
   4,R,X
  12,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
  11,R,X
   8,R,J
   1,R,K,G
  26,R
   5,L,X
  10,R
   5,R,D,X
   7,R
  16,R,J
   5,U,X
  21,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D,X
   5,R
   9,R,J
  13,R
   5,R,X
  18,R
   5,R,D,X
  20,R,J
  23,R
   5,R,X
  16,R
   5,R,U,X
  13,R
   5,R,D,X
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_a02
   1,R,J
   2,D,X
   2,R,X
   1,R,J
   8,R
   2,R,J
   5,R,U,X
   3,R
   1,R,J,G
   1,R,K,G
   6,R,J,G
   5,L,U,X
   2,R
  20,R,J
  17,R
   5,R,X
  10,R
   5,D,X
  27,R
   2,R,J,G
   3,R
   5,U,X
   7
   9,L
  10,R
   7
   2,R
   3,R,J
   8,R,K,G
  19,R
   5,L,U,X
  17,R
   5,L,D,X
   4,R
  25,R,J
   5,L,D,X
  14,L
   1,D,X
   4,R,X
   1,R,J,G
   2,R,K,G
  23,R
   5,R,D,X
   9,R
   8,R,J
  33,R
   5,U,X
  10,R
   1,R,J
  17,L,J
   5,L,X
  15,R
   5,R,X
  10,R
   5,R,J
   5,R,D,X
  15,R,D
  18,D
   4,R,D
  14,R,J,G
   5,L,U,X
   7,R
   7,R,J
   1,D,X
   4,R,U,X
  12,R
   6,R,J,G
   5,L,D,X
  12,R
   2,R,J,G
  12,R
   1,D,X
   4,R,X
   7,R
   1,R,J,G
  19,R
   5,R,U,X
   3,R
  28,R,J
   5,U,X
   6,R
  13,R,J
   3,R
   3,R,J,G
  42,R
   4,D,X
   2,R,X
   1,R,J
   2,R
  40

#lvl_a03
   5,R
   1,R,J
   4,D,X
   2,R,X
   8,R
  11,R,J
   1,D,X
   4,R,U,X
  18,R
  23,R,J
   1,D,X
   4,R,X
  13,R
   1,D,X
   4,R,U,X
   2,R
   1,R,K,G
   8,R,J,G
  13,R
   5,U,X
  20,R,D
   1,D
   3
   1,D,X
   4,R,X
   5,R,J,G
  14,R,D
   3,D
   5,R,D,X
   9,R
   9,R,J
   5,R,X
  26,R
   9,U,X
   6,L,J
  10,R,J
   1,D,X
   4,L,X
   5,R
  53,R,J
   1,D,X
   4,R,X
  26,R
   5,U,X
   6,R,J
   9,R
   4,R,J,G
  15,R
  14,R,J
   1,D,X
   4,R,X
   6,R
   1,R,J,G
   9,R,D
  17,D
   6,R,D,X
  37,R,J
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_a04
   2,R
   2,R,J
   5,R,D,X
   5,R
  17,R,J
   5,L,U,X
   4,R
   8,R,J
  10,R
  12,R,J
   1,D,X
   4,R,U,X
  10,R
   5,L,J,G
   9,L
   5,L,D,X
   6,R
  12,R,J
   1,D,X
   4,R,U,X
  11,R,J,G
  15,R
   5,D,X
  15,R,D
   1,D,X
   4,R,X
   8,R
   4,R,K,G
  22,R
   5,R,D,X
  10,R
   5,R,U,X
   7,R
   5,L,U,X
  10,R
   5,R,X
   6,R
   8,R,J
   1,D,X
   4,R,X
   2,R
   9,R,J,G
  22,R
   5,R,U,X
  10,R
   1,D,X
   4,R,X
   9,R
  17,R,J
   5,R,X
  23,R
   7,R,D,X
  35,R,J
   1,D,X
   4,R,X
  20,R
   6,R,D,X
  34,R,J
   1,D,X
   4,R,X
  14,R
   5,L,X
  10,R
   5,R,D,X
   5,R
  11,R,J
   5,R,D,X
   8,R
   4,R,K
  13,R,J,G
   5,R,X
  17,R
   6,R,D,X
  39,R,J
   5,R,X
  31,R
   6,R,D,X
  48,R,J
   1,D,X
   4,R,X
  10,R
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_a05
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   5,R,J
   5,R,X
  21,R
   6,R,D,X
  29,R,J
   5,D,X
   8
   5,L,X
   8
   5,U,X
   8
   5,D,X
   9
   5,R,X
   8
   5,U,X
   8
   5,D,X
   8
   5,L,U,X
   4,R
   8,R,J
   9,R
  24,R,J
   5,U,X
   8,R
   9,R,K
   1,R,J,G
   8,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  15,R
   5,D,X
   2
   5,U,X
   2
   5,D,X
   2
   5,U,X
   2
   5,D,X
   2
   5,L,X
  13,R
   1,J
  25,R,J
   1,K
  10,L,J
   5,R,U,X
  21,R
   8,R,X
  25,R,D
   4,D
   4,D,X
   2,R,X
   1,R,J
   2,R,D
  40

#lvl_a06
   5,R
   2,R,J
   5,R,D,X
   4,R
   1,R,J
   7,R
  12,R,J
   5,R,D,X
   9,R
  23,R,J
   5,U,X
   4,R
  16,R,J
   5,R,X
   3,R
  28,R,J
   5,D,X
  16,D
  22,L,K
   2,L,J
   5,R,D,X
   9,R
  11,R,J
   5,U,X
   5,R
  27,R,J
  22,R
   5,L,U,X
  21,R
   8,U,X
   7,R
  22,R,J
   5,L,U,X
  21,R
   6,R,D,X
  19,R,J
   5,R,D,X
   8,R
   1,R,J,G
   4,R,K,G
  12,R
   5,L,X
  15,R
   8,U,X
   1,R
  32,R,J
   5,L,U,X
  21,R
   5,R,D,X
   5,R,J
  10,R
  42,R,J
   1,D,X
   4,R,U,X
  13,R,D
  11,R,J,G
   6,R
   5,R,D,X
   5,R
  18,R,J
  25,R
   5,L,D,X
   5,R
  24,R,J
   5,U,X
   7,R
  10,R,J
   5,L,X
  10,R
   1,D,X
   4,R,D,X
  15,R
   6,R,D,X
   3,R,J
  10,R
   5,R,X
  32,R
  31,R,J,G
   5,L,D,X
  11,R
   5,L,U,X
   7,L
   5,L,X
  10,R
   5,R,D,X
   9,R
  16,R,J
  16,R
   1,D,X
   4,R,X
  66,R
   8,U,X
   5,R,J
   6,R
   7,R,J,G
  21,R
   5,R,D,X
   5,R
   3,R,J
   9,R,D,X
  40

#lvl_a07
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  18,R
   8,L,U,X
   7,R
   1,R,J
   7,R
   7,L
   5,U,X
  11,R
  11,R,J
   5,R
   1,R,K,G
   5,R,J,G
   5,R,X
   6,R
   5,L,X
   6,R
   5,D,X
  27,D
   5,R,D,X
  10,R
  17,R,J
   5,U,X
   7,R
  10,J
  13,R,J
   5,L,X
   6,R
   5,R,X
   6,R
   5,L,X
   6,R
   5,D,X
  22,D
   5,L,D,X
   6,R
   6,R,J
  14,R
   1,D,X
   4,R,X
   1,R
  12,R,J,G
  13,R
   5,L,X
   6,R
   5,R,X
   6,R
   5,L,X
   6,R
   5,U,X
  10
   1,D,X
   4,U,X
   8,R
   5,L,U,X
   5,R
   8,R,J,G
   5,R,X
  28,R
   1,L,D,J
   6,L,D
  18,D
   5,L,X
   6,R
   5,R,X
   6,R
   5,L,X
   6,R
   5,U,X
   6,R
   5,L,X
   6,R
   5,R,X
   6,R
   5,L,U,X
   9,R,D
  34,R,D,J
   5,R,U,X
   7,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   4,D,X
   2,R,X
  40

#lvl_tutorial
   8,R,J
   1,R,K,G
   2,R,J,G
  10,R
   1,D,X
   4,R,X
   9,R
  42,R,J
   1,D,X
   4,R,U,X
  11,R,D
   1,R,J,G
   5,R
   5,R,D,X
   4,R
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_a08
   6,R
   4,D,X
   2,R,X
   1,R,J
   8,R
   8,R,D,J
   1,R
   8,L
   1,D,X
   4,R,U,X
   3,R
   3,R,J,G
  12,R
   5,L,X
  24,R
   8,L,D,X
  15,L
   8,R,D,X
  15,R
   6,R,D,X
   7,R,J
  15,R
   5,U,X
  12,R
   1,J
  23,L,J
   1,D,X
   4,R,X
   9,R
  33,R,J
   5,U,X
  11,L,D
   5,L,X
   8,L
   5,U,X
  11,R,D
   5,R,X
   8,R
   1,D,X
   4,R,X
   6,R
  20,R,J
   5,U,X
  10,R
   9,R,J
   4,R,K,G
  22,R,D
   6,D
   5,R,X
  13,R
   8,R,D,X
   9,R
  15,R,J
   5,R,X
  21,R
   8,U,X
   5,L
  14,L,K
   2,R,J
   3,R,K,G
  31,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_a09
   1,R
   5,R,D,X
   1,R,J
  10,R
   5,R,D,X
   5,R
   5,R,J
   5,R,U,X
  15,R
  11,R,J
   5,R
   3,L,J
   4,L
   4,L,G
   1,R,J,G
  14,D
   1,R,J
  13,R
   5,L,X
   5,R
  20,R,J
   5,R,U,X
  23,R
   5,L,X
  10,R
   5,R,D,X
   7,R
   5,L,U,X
  10,R
   5,L,D,X
   7,L
   5,U,X
  10,R
   1,D,X
   4,R,X
   8,R
   8,R,J
   5,R
   7,R,J,G
   5,R,X
   5,L
  11,L,J
   5,U,X
  14,L
   1,D,X
   4,R,X
   9,R
   7,R,J
   1,D,X
   4,R,U,X
  25,R,D
   5,D
  11,R,D
   5,L,U,X
  10,R
   5,L,D,X
   7,L
   5,L,U,X
  10,R
   1,D,X
   4,L,X
   5,R
  17,R,J
   5,R,U,X
   9,R
   5,L,D,X
  21,R
   6,R,D,X
  24,R,D,J
  15,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   5,L,D,X
   5,R
  20,R,J
   5,U,X
   9,R
  12,R,J
   5,L,X
  10,R
   5,R,D,X
  20,R
   6,R,D,X
  27,R,J
   5,R,U,X
   8,R
   5,R,X
  19,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,L
   5,L,X
   2,R
   5,L,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,L,X
   2,R
   5,R,X
   2,R
   5,L,X
   2,R
   5,R,X
   2,R
  10,R
   5,L,D,X
   5,R
  33,R,J
   1,D,X
   4,R,U,X
   9,R
   1,R,K,G
  14,R
   4,D,X
   2,R,X
  40
  
#lvl_a10
  10,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,D,X
   4,R,X
   9,R
  16,R,J
   5,R,X
  22,R
   6,R,D,X
   3,R,J
  11,R
  31,R,J
   5,R,X
  25,R
   6,R,D,X
   4,R,J
  10,R
  39,R,J
   5,R,X
  27,R
   6,R,D,X
   2,R,J
  11,R
  58,R,J
   1,D,X
   4,R,U,X
  20,R
   8,U,X
   5,R,J
   7,R
   4
   4,R
   5,R,D,X
  25,R
   6,R,D,X
  25,R,J
   5,R,X
  30,R
   8,U,X
   5,R
  17,R,J
   5,L,X
  21,R
   8,L,D,X
  15,L
   8,R,D,X
  15,R
   8,L,D,X
  15,L
   8,R,X
  11,R
   6,R,D,X
  24,R,J
   5,R,X
  29,R
   8,U,X
   7,L
  15,L,J
   5,R,X
  14,L
   4,L,X
  15,L
   5,U,X
  10,R
   5,R,X
  27,R
   6,R,D,X
  19,R,J
  19,R
   1,D,X
   4,R,U
  18,R
  19,R,J
   5,L,U,X
   4,R
  32,R,J
   5,D,X
  13,R
   5,R,D,X
  10,R
   5,L,D,X
  30,R
   6,R,D,X
   5,R,J
   9,R
   1,R,K,G
  23,R
   5,R,X
  15,R
   6,R,D,X
  31,R,J
   5,R,X
   7,R
   5,L,X
  27,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
   2,R
   5,R,X
  23,R
   6,R,D,X
  31,R,J
   5,R,X
   9,R
   5,R,X
  27,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
   2,R
   5,L,X
  23,R
   6,R,D,X
   4,R,J
  12,R
   1,D,X
   4,R,X
   5,R
   1,R,J,G
  25,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   1,R,X
  40

#lvl_final
   1,R,X
   1,R,J
   6,R
   9,R,J
   1,D,X
   4,R,X
  16,R
   8,U,X
   9,R
  22,R,J
   1,D,X
   4,R,U,X
   9,R
   9,R,J,G
  22,R
  13,R,J
  11,R,K,G
  21,R
  10,R,D,J
  30,R,D
   5,U,X
 135