#By Kataiser

console load WinterCollab2021/1-Maps/Marcossanches
   1

#Start
  92

#lvl_a-00
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-01
   2,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,K,G
  11,R,K
  16,U,X
  22,R,J
   2,J
   1,R,J
  14,U,Z
   1
   5,L,X
  17,R
  15,R,U,Z
  15,U,C
   6,R
  15,L,X
  18,L,U,C
  15,L,U,X
   1
  14,L,D,C
   7,R,J
   9,R
   1,R
  20,R,D
   3,L,D
  20,R,D
  15,R,X
  15,R,C
  26,L
   1
   2,L,D
  10,R,D,X
  19,R,J
  15,R,U,Z
   9,U,C
   8,J
  11,L,Z
  10,R,J
  15,R,U,Z
  15,U,C
   1,J
   2,R,J
   1,J
  23,R,J
   1,R
   1,R,J
  13,R,D
  10,L,D
   8,R,D
  12,L,D
   1,D
  10,L,D
   4,R,D
   4,R
  10,R,J
  15,U,X
  11,R,Z
   4,L,J
  15,U,X
  10,R,Z
   1,L,J
   4,R,J
   1
  19,R,U,X
  16,R,C
  15,U,X
  10,R
  12,L
   1,R
   8,L
   4,R
  15,R,U,Z
   2,R
  14,R,C
   1,R,J
   4,Z
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  30,R,J
  15,U,X
  16,R,J
  10,R,Z
   1,L,J
   3,J
   1,R,K
  13,R,J
  15,R,Z
  15,R,D,C
  11,R,D
  15,R,X
  11,D,C
  15,D,X
  15,R,C
   2,R
  15,R,U,X
  15,U,C
  15,R,U,X
   2
  13,R,D
  49,L,D
   3,D
   1,L,D
  10,R,D,X
   3,L,J
   1,J
   1,L,J
   1,J
   2,L,J
  18,L,D,X
   1,L,J
   3,L
  15,L,D,X
   5,L
   3,L,D
   1,L,J
   5,L,D,X
   1,L,J,G
   6,L
   1
   7,L
   3,L,J
   2,L
   2
  15,L,D,X
   1,D
   1,L,D
   1,D
  15,D,X
   7,R,D
   8,L,D,X
  32,R,J
  14,R,Z
   1,R,J
   4,R
  15,R,U,X
   6,R,Z
   1,R,J
   2,R
   2,R,J
   4
   1,R,J
   8,R,D,X
  40

#lvl_a-02
   6,R,D,X
   1,R,J
  15,R,D,X
  12,R,J
   6,R
  15,R,J
  15,R,U,Z
  15,D,C
   4,L
   1,R
   1,L
   5,R
   6,J
  16,R,J
   2,J
  15,R,U,X
   1,R
  12,R,Z
   7,R,J
   6,R
   1,R,J
   1,R,D
   9,D
   1,R,D
   2,D
  15,R,D
   1,R,D
   2,R
   1,R,D
   1,R
   2
  15,R,X
   7,R
  15,L,X
   3,R
   1,L
   2
   2,L
  10,L,J
   5,L
   6,L,J
   4,L
  15,L,X
  19,L,D
  10,R,D
   1,D
   9,R,D
   7,L,Z
   6,L,J
   1,R
  10,J,G
   1
  15,U,X
   1,L
   1
   3,L
   5
  27
  18,J
  15,U,X
   1
  18,U,C
   2
  15,U,X
  21
   4,R
   4,R,D
   1,R
  15,U,Z
   1,R
  10
   3,R
   1,L
  15,J,G
  15,U,X
  15,U,C
  12,L
   5,L
   4
   2,L
  15,U,X
  10,R,Z
  11,L,J
   4,L
   2,L,J
   4,L
  12,L,D,X
   1,L,J,G
   1,J
  25,L,J
  17,U,Z
  10,L,J
  14,U,X
   6,L,J
   5,R,J
   1,L,J
  10,L,Z
  47,R,J
  15,R,Z
   2,R
  14,U,X
   7,R,J
   7,R
   2
   1,J
   2
   4,Z
   1,R,J
   6,R
  17,R,J
  15,U,X
   2
  13,R,Z
   1,L,J
   1,R
  15,R,U,X
  14,R,D,C
  10,R,J
   2,R
   3,R,J
   1,R
   4
   1,R
   1
   1,R
   7,R,Z
   6,R,J
   3,R
   1,R,J
   5,R
  14,R,U,X
  15,L
  13,U,X
   2,L,J
   3,J
   1,L,J
  15,U,X
   5,L
  25,R
  15,R,X
   2,R
  10,U,Z
  32,R,J
   1,R
   9,R,D
   5,L,D
   9,R,D
   1
   3,R
  15,R,Z
  13,R,U,C
   7,R,J,G
   3,R
  15,R,D,X
   1,D
   6,R,D
  11,L,D,X
  11,R,J
   2,R
  15,R,U,Z
  15,U,C
  10
  22
   2,J
   7,L,J
   1,J
   2,L,J
   7,L
   7,L,X
   1,L,J,G
   1,J
   6,L,J
   6,L
   2,L,J
   9,L
  14,L,X
   1,L,J,G
   1,J
   5,L,J
  15,R,X
  15,U,C
  28,D
   7,L,D
   2,D
  15,R,X
  15,R,U,Z
  12,L
   1,L,J
  15,R,D,X
   6,R,D
   2,R
   1,R,J
   9,R
   1,R,J
   2
  14,R,X
   1,R,J,G
   1,J
   8,R,J
   6,R
   2,R,J
   1,R
   2,R,J
  14,R
  15,U,X
  46,D
   3
  18,R,X
  10,R,Z
   1,L,J
   3,L
   1,R
   2,L
   1,R,J
  25,R,D
  26,L,J
  13,L
   1,K
   4,L
  24,R,D
  15,R,X
  18,R,C
  15,D,X
   4,D
   1,R,D
  14,L,D
   3,D
  10,R,D,X
   3,L,J
   4,L,D
  12,R,D
   3,L,D
   1,D
   1,L,D
   1,D
  15,R,D,X
   5,R
  15,R,X
   4,R
  12,R,Z
  20,R,J
  13,U,X
  11,R,J
   1
  12,L,Z
   1,R,J
   2,R
  15,R,U,X
  15,U,C
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-03
   5,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
  18,R,U,Z
   1,R
   3
  15,U,X
   6,L
  14,R,U,C
   3,R,J,G
  14,R,Z
  24,R,J
  10,U,X
  30,R,J
   4,R
  15,U,X
  17
  12,R
  15,R,X
   5,R
  11,U,Z
  12,R,J
   6,R,X
   1,J,G
   2,R,J
   2,R
   2,R,J,G
  15,R
   4,Z
   2,R,J
   5,R
   3
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
  42,R,D
  15,R,Z
  10,U,C
   1,L,J
   7,L
  14,R,Z
  16,R,D
   9,D
   5
  14,R,D,X
   1,L,J
  15,L,D,X
   1,L,D
  43,L,J
  15,L,X
  15,L,C
   4,L
  15,U,X
  15,U,C
   9,D
  30,R,D
  14,L,D
   3,L
  12,U,X
  15,L,C
   8,L
  15,L,X
   7,L
  15,L,C
  15,L
   9,L,D
   3,R,D
   3,R
   1,R,D
   6,R
  10,R
  12,R
   1,R,D
  15,L,D
   3,R,D
   1,L,D
  14,R,D
   4,R
  12,R,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   1
   9,R,J,G
   9,R
   1,R,J
  10,R,D
  12,L,X
  23,L,J,G
  12,L,D
   9,R,D
   2,L,D
   1,D
  28,L,D
   2,L
  15,L,X
  25,L,D
  15,L,X
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  12,L
   1,R
  15,D,X
   3,R,D
   1,D
   1,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
  15,R,D,X
   1,R
   2,R,J
   7,R
  13,R,X
   2,R,J,G
   6,R
  14,R,X
  22,R,J
  15,U,X
  14,U,C
  15,R,X
  15,R,D
   1,D
   8,R,D
   6,D
  15,R,X
  10,R,Z
   1,L,J
  18,R,D
   5,L,D
   8,L
  13,L,Z
   1,R
   6,J,G
  15,U,X
   8,U,C
  15,R,U,X
   3,R
  15,R,X
  14,R,C
  10,R,D,X
   8,R,J
   5,R
   2,R,J
   6,R
  15,R,U,Z
   5,L
  15,U,C
   9,L
   9,L,X
   1,J,G
   5,L
  15,U,X
  23
   1,J
  15,D,X
   1,L,D
  15,L,C
  26,D
  23,L,D
   3,D
   6,R,Z
  12,R,J
  18,R
   2,D
  13,R,Z
   4,L
   1,J,G
   7
   3,J
   2,R,J
  27,R,D
   8,L,D
   1,R,D
   1,L,D
   1,R,D
  10,L,D,X
   1,R,J
   4
  29,R,D
   3,R
  10,R,X
   5,R,J,G
   5,R
   5,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  15,U,C
   1,R
   1
  38,R,J
  15,U,X
   4,R
  20,L,J
   1,K
  19,L,K
  10,R,Z
   6,L,J
   1,R,J
   1,R,K
  24,R,J
  15,R,X
  33,R,D
   2,D
   1,R,D
  12,R,Z
   1,L,J
   2,J
  15,R,U,X
  10,R
  15,R,D,X
  35,R,D
  25,D
 104,D
   5,R
  14,R,J
  11,R,Z
   5,R,J
  11,R,D,X
  40

#lvl_a-04
   4,R,D,X
   2,R,J
   6,R
   3,R,J
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
   5,R
   3,R,J
   1
   1,J
   3
   1,G
   3,R,J,G
   1,J
   1,R,J
   1,J
   7,R,J
  15,R,U,X
   8,R
  14,R,Z
   1,R,J
   6,R
  10,R,J
   4,R
  15,R,U,Z
   6,R
   9
  15,R,X
   9
  13,J
  15,U,X
  24,L,J
   1,K
  15,L,K
   2,K
  17,R,J
   2,R
  14,R,X
   6,R,J,G
  20,R
   5,R,Z
   1,R,J
   6,R
  12,R,J
   6,R
  15,R,D,X
  10,R,Z
   1,R,J
   6,R
  14,R,D,J
   4,J
  34,R
  15,R,X
   9,R
  17,U,X
   7,R,J
  15,U,X
  10,L,Z
  16,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
   6,R,D
  11,L,D,X
   2,R,J
   1,R
   1,R,J
  10,R
   1,R
  14,R,Z
   1,R,J
   2,R
  18,R,D,X
   1,J
   1,R,J
   3,J
  10,R,J
  13,R,U,X
   8,J,G
   2,L,J
  15,U,X
   2,L
   4
  10,L,Z
  20,R,J
  15,R,U,X
   3,R
  15,R,X
  18,R,D
  19,D
  12,R,D
   1,R
   1,R,D
   6,R
   1,R,D
   1,R
   4,Z
  11,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   3,R,J
  15,U,X
  15,U,C
  15,R,X
   8,R
   4,L
  26,R
   1,R,D
   2,D
   1,R,D
   1,R,J,G
   2,R,K,G
   1,R
   1
   1,R
   3
  24,R,D
  15,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  43

#lvl_a-05
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  10,R,D,X
   3,L,J
   2,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  20,R,D,X
  10,J
   4,R,J
   1,J
  15,R,U,X
  17,U,C
  14,L,J
   7,L
  15,L,U,X
  12,L
   4
  12,J,G
   5
   2,J
  17
   6,R
   2,D
   6
  15,L,Z
   9,R,D,C
   1,L,J
  10,L
   6,R
   1,R,J
  25,R
  14,J
   3,L,J
  15,U,X
  10,L,Z
  11,R,J
  13,R
  15,R,X
  14,R,Z
   1,R,J
  18,R,D,X
   9,R,J
   7,R
   1,R,J
   8,R,D
  26,L,D
   4,D
   1,R,D
   5,L,D
   1,D
  18,R,X
  15,L,C
  15,R,D
   5,L,D
   1,D
   1,L,D
  15,L,Z
  40,R,D
   3,R,D
  15,R,X
  10,R
   5,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   8,R
  21,R,J
   9,R
  15,R,U,X
  15,R,C
   8,R
  11,R,Z
   1,R,J
   4,R
  40

#lvl_a-06
   3,R
   1,R,J
  15,R,D,X
   2,R,J
   8,R,U,X
   6,R,J,G
   3,R
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  20,R,K,G
  27,R,X
  27,R
  40,R,D,X
   9,R,D
   1,R,J
  48,R,D,X
#119.238(7014)