#By Kataiser

console load WinterCollab2021/1-Maps/Marcossanches
   1

#Start
  92

#lvl_a-00
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_a-01
   1,R,D,X
   7,R,J
   2,R
   3,J
   1,R,J
  11,R,K,G
#this climb probably
#isn't optimized
  15,U,X
   1,R
  27,R,J
  13,U,X
  28,R
  15,U,X
   2
  17,U,X
   1,L
  15,L,X
   4,L
  15,U,C
   9,L
  15,L,X
  11,L
   2,R
   7,R,J
  37,R,D
   5
  14,R
   6,R,D
   8,R,J
   1,R
  15,R,X
  20,R,D
  11,L,D,X
  11,R,J
  10,R
   4,D,X
  11,R,U,X
   9,U,C
  12,R,J
   4,D,X
   7,L,X
  10,R,J
   4,D,X
  11,R,U,X
  15,U,C
   2,J
  26,R,J
  28,R,D
  26,L,D
   6,D
#it's very very close to
#being possible to skip
#this loop by going back
#up from here, would save
#like .5
  13,L,D,X
   6,L,J
   7,L
   4,D,X
  11,L,U,X
  13,U,C
   4,D,X
   7,L,X
  10,R,J
   4,D,X
  11,R,U,X
  15,U,C
   2,J
  26,R,J
  26,R,D
  15,R,X
   8,R
   1
   1,R
  17,U,X
   8,R
  19,L,D
   6,L
  15,R,U,X
   1,L
   4,D,C
  11,R,C
   1,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  14,R,D,X
   5,R,J
  15,R,D,X
  31,R,J
  15,U,X
  10,R,J
   9,L,J
   1,R,K
  13,R,J
   4,D,X
  11,R,X
  33,R
  15,R,X
  11,D,C
  15,D,X
  15,R,C
   2,R
   4,R,U,X
  10,R,U,X
   1,R
  15,U,X
  15,R,U,C
  13,R
  17,L,D
   1,D
  41,L,D
  17,L,X
   4,L
  15,L,D,C
   4,L
  18,L,X
  15,L,C
  12,L,D,X
   3,L,J
   9,L
   2,L,J,G
   3,L
  15,L,D,X
   4,L,D
  15,D,X
   8,R,D
   4,D,X
  11,R,X
  15,R,C
  15,R,X
  10,R
   4,D,X
  10,R,X
   1,R,J
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  13,R,D,X
  40

#lvl_a-02
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  25,R,J
   4,D,X
  11,R,X
   5,U,C
   1,L,J
  27,L
   7,R
   6,J
  16,R,J
   2,J
  15,R,U,X
   1,R
   4,D,X
   8,R,X
   8,R,J
   7,R
  12,L,D
   8,R,D
   1,L,D
  12,R,D
  15,R,X
   5,R
  15,L,X
  15,L,C
   1,L
  30,D
   1,J
  12
   7,L
   8,L,J
   3
  24,L
   5,D
  13,L,D
   4,D,X
   7,L,X
   1,R,J,G
  14,L
  15,U,X
  32
#this skip is
#extremely not
#optimized :)
#(and also might not
#even be faster)
  28,J
   2,R,J
   1,J
  15,U,X
   2,R
  15,U,C
   6,R
   4
   1,R
  15,U,X
  34
   4,D,X
  11,U,X
   6
   5,R
   1,L,J,G
  10,J
   1
   5,J
  15,U,X
  15,U,C
  13
  11
   6,L
  15,R,U,X
  10,L,D,C
  13,L,J
   4,L
   2,L,J
   7,L
   2
   5,L,X
   1,J,G
   5,L,J
  11,L
   3
   4,D,X
  11,L,U,X
   1,J
  24,R,J
   3,L,J
  12,L,K
  13,U,X
   9,L,J
   6,R,J
   4,D,X
   8,L,X
  46,R,J
  15,R,X
   8,R
  13,U,X
  12,R,J
  11,R
   4,D,C
   1,R,J
   7,R
   1,R,J
   8,R
   6,L
   3,L,J
  19,L
   1,J
  13,R,J
  15,R,U,X
   4,D,C
  10,R,C
  29,R,J
   4,D,X
  11,R,U,X
  15,R,C
  11,R
  19,L
  15,U,X
  15,U,C
   8,L
  20,R
   5,R
  15,R,X
   4,R
   4,D,X
   8,U,X
  33,R,J
#boop
   9,R,D
   5,D
   8,R,D
   1,D
   1,R
   1
   2,R
   4,D,X
  11,R,X
  13,R,U,C
   7,R,J,G
   2,R
   1
  15,R,D,X
   4,L,D
  14,L,D,X
  11,R,J
   1,R
   5,R,J
   4,D,X
  11,R,U,X
  15,U,C
   6,R
  26
   1,J
  18,L,J
   7,L,X
   1,L,J,G
   1,J
   6,L,J
   8,L
   2,L,J
   7,L
  14,L,X
   1,J,G
   7,L,J
  15,R,X
  15,U,C
  28,D
   7,L,D
   2,D
  15,R,X
   4,D,C
  11,R,U,C
   9,L
   1,L,J
   1,L
  27,R,D
   3,R
  15,R,X
   9,R
   8,R,X
   1,J,G
   9,R,J
   8,R
  15,R,J
   1,R,K
  10,R
  15,U,X
  45,D
   2,R,D
   1,D
  18,R,X
  15,L,C
  16,D
  14,L,D
   2,D
   9,L,J
   4,L
   4,D,X
  10,L,X
   1,R,J,G
  11,L,J
   5,L
   2,R
   1,R,J
  14,R
   2
  25,R,D
  15,R,X
  15,R,C
   4,R
  15,D,X
   8,D
  11,L,D
   4,L
  10,R,D,X
   1,L,J
   2,L,J
   2,L
   1
  11,L
  15,D,X
   3,R
  15,R,X
  17,R

   4,D,X
   8,R,X
  20,R,J
  13,U,X
   6,J
   6,R,J
   4,D,X
   7,L,X
   4,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
   1,R,J,G
   4,D,X
   1,R,X
   2,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a-03
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
   5,R
  18,R,J
  15,U,X
  15,U,C
   4,D,X
  10,R,X
  27,R,J
  11,U,X
  30,R,J
   4,R
  15,U,X
  17
  12,R
  15,R,X
   5,R
   4,D,X
   7,U,X
  12,R,J
   6,R,X
   1,J,G
   2,R,J
   2,R
   2,R,J,G
  15,R
   4,D,X
   2,R,J
   5,R
   3
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
  42,R,D
   4,D,X
  11,R,X
  10,U,C
   1,L,J
   7,L
   4,D,X
  10,R,X
  16,R,D
   9,D
   5
  14,R,D,X
   1,L,J
  15,L,D,X
   1,L,D
  43,L,J
  15,L,X
  15,L,C
   4,L
  15,U,X
  15,U,C
   9,D
  30,R,D
  14,L,D
   3,L
  12,U,X
  15,L,C
   8,L
  15,L,X
   7,L
  15,L,C
  15,L
   4,L,D
  31,R,D
  22,L,D
   1,L
   4,R
   1,R,J
   8,R
  25,R,J
   1,R,K,G
   2,L,K
   7,R,K
  16,R
  10,R,J
  20,R
   9,R,J
  19,R
   5,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
  15,L
  10,L,J
  21,L
   9,L,J
   9,L
   2,L,J
  21,L,D
   7,D
  21,L,D
  15,L,X
   9,L
   1
  14,L,D
   2,L
  15,L,X
   4,D,C
  10,L,C
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   3,L
  15,D,X
   4,R
  11,L,D,C
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  13,R,D,X
  13,R,J
  15,R,X
  13,R,C
  14,R,X
  22,R,J
  15,U,X
  14,U,C
  15,R,X
  15,R,D
   1,D
  14,R,D
  15,R,X
   1,R
  15,L,X
  14,R
   8,L,D
   7,L
   4,D,X
  10,L,X
   1,R,J,G
   6,L,J
  15,U,X
   7,U,C
   4,D,X
   9,L,X
   9,R,J
  15,R,U,X
   1,R
  15,R,C
   4,R
  10,R,D,X
   8,R,J
   5,R
   2,R,J
   6,R
   4,D,X
  11,R,U,X
   5,L
  15,U,C
   9,L
   9,L,X
   1,J,G
   5,L
  15,U,X
  23
   1,J
  15,D,X
   1,L,D
  15,L,C
  26,D
  26,L,D
   4,D,X
   3,L,J
  14,R,D,X
  13,R,J
  14,R
  15,R,X
  15,R,C
  18,R,D
  19,R,D
   2,D
   8,R,D
  15,R,X
  12,D
  21,R,D
   2,D
  10,L,D,X
  31,R,J
  15,R,X
   4,D,C
  10,R,C
  12,U,X
  41,R,J
   1,K
  25,R,K
   1,J
  22,R,J
   2,L,J
   1,R,J
  22,L,K
   1,J
  25,L,J
   1,K
  22,L,K
   3,R,K
  11,R,J
   5,R
  15,R,X
  30,R,D
  12,D
   3,L
   1,R
  14,R,J
   4,D,X
  11,R,U,X
  36,R
  43,R,D
 123,D
   5,R
  14,R,J
   4,D,X
   6,R,X
   5,R,J
  12,R,D,X
  40

#lvl_a-04
   3,R,D,X
   8,R,J
   4,D,C
  11,R,C
   4,D,X
  11,L,D,X
   4,D,C
  10,R,C
   1,R,J
  20,R,D,X
   6,R,J
   9,J
  15,R,U,X
  11,R
   4,D,X
  10,R,X
   1,J
  16,L,J
  11,L
   4,D,X
   8,L,X
  28,R,J
   2,J
  18,R,J
   2,J
   3,R,K,G
   4,K
  15,U,X
   1
  24,L,J
   1,K
  17,L,K
   1,J
  16,L,J
  10,R,K
   1,R
   8,R,J
  14,R,X
   1,J,G
  10,R,J
   6,R
  22,R,J
   4,D,X
   9,R,X
   6,R,J
   5,R
   2,R,J
   6,R
  15,R,X
   4,D,C
  10,R,C
   1,R,J
  11,R,D,X
   5,R,J
   6,J
  32,R,J
  15,R,X
  12,R
   4,D,C
  13,U,C
   4,L,J
   6,R,J
  15,U,X
   4,D,C
   7,L,C
  12,R,J
  26,R,D
  10,L,D,X
   3,R,J
   6,R
   7,R,J
   4,D,X
  10,R,X
   5,R,J
   5,R
  24,R,J
   5,R,J
   6,J
  15,R,U,X
  15,R,U,C
   3,L
   1,R
   1,L
   4,L,J
  23,R,J
   4,D,X
  11,R,U,X
  14,R
  15,R,X
  25,R,D
  18,D
  19,R,D
   4,D,X
  13,R,J
   3,R
   1,R,J
   2,R,K
  15,U,X
  15,U,C
   1
  15,R,C
  23,R,D
   4,L,D
   1,R,D
   4,D,X
  11,R,X
  26,D
   5,R,D
   7,R,J
   6,R
  15,R,X
  14,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-05
  11,R,D,X
   1,R,J
  15,R,D,X
   4,D,C
  10,L,C
   1,J
   4,D,X
  10,R,X
   1,R,J
  20,R,D,X
  14,J
   2,R,J
   3,K,G
   2,R,K
  15,R,U,X
  14,U,C
  24,L,J
  15,L,U,C
   3
   9,L
   2
   1,J,G
   1,R,J
  10,L,J
  10,L
  31
   4,D,X
  10,L,X
   2,L
   4,D,X
  10,L,X
   3,L
  18,D
   1,J
  21
  19,J
   2,R,J
  15,U,X
   4,D,C
   6,L,C
  18,R,J
   2,R
  15,R,X
  15,R,C
   8,R
  14,R,D,X
   1,R,J
  12,R,D,X
   7,R,J
   1,J
   2,K,G
   1,R,K
   2,R
   3,R,J,G
   2,R
   1,R,J,G
  12,R
  21,D
  14,R,D
  18,R,X
  15,L,C
  15,D
   9,L,D
   4,D,X
  11,L,X
  27,R,D
   3,D
  13,R,D
  15,R,X
  10,R
   4,D,X
   6,R,X
   1,R,J
   9,R
  33,R,J
  15,R,U,X
   5,R
  15,R,U,C
  29,R
   5,R,D
   2,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-06
   9,R,D,X
   4,R,J
   1,R,K,G
   8,R,U,X
  10,R,J,G
  15,R,D,X
   8,R,J
  14,R,X
   3,R,J,G
   3,R
  15,R,D,X
   3,R,D
   6,R,J
  15,R,U,X
  74,R,D
  62,R,D,X