#By Topaz

console load WinterCollab2021/1-Maps/ZZ-HeartSide
   1

#Start
 190

#lvl_intro
   1,L,J
  14,R,D,X
   1,R,J
  11,R,D,X
   9,R,J,G
   3,J
   5,R,K,G
   1,R,J,G
   5,R
   3,R,J
  10,R
   4,R,J
   4,J
   5,R,D,X
  40

#lvl_01
   7,R
   2,R,J,G
   1,R,K,G
  11,R
  10,R,J
   9,R
   4,Z
   7,R,U
   1,J
  34,R
  11,U,X
  17,R,J
  15,U,X
  30,R,D
  10,R
   4,Z
  10,R,U
  18,R
   5
  25,R
  15,Z
   5,R
   1,R,J,G
   1,L,J
   7,J
   1,R,K,G
   3,L,K
   4,K
   2,R,K
   1,R,J,G
   2,R,K,G
   8,R
   2,R,J
   4,R
  25,D
  15,R,X
   1
   1,J,G
   1
  23,L
  61,L,U,G
   1
   2,K,G
   1,J
   1,L,K,G
   1,L,J,G
  20,R,J
  13,R
  14,R,J
   8,U,X
  25,L,J
  15,L,X
   5,L
   2
   1,L
  15,D,X
  14,R,Z
  18,R,J
  15,R,U,X
  15,L
   2
  15,R,Z
   2
   3,L,J
   3,R,J
   4,R,X
  30,R
  15,R,X
  21,R
  15,R,X
  26,R
   2,R,J
   1,R,K,G
   9,R,J,G
  18,U,X
  10,U,C
  12,R,J
  16,R
  15,R,D,X
   4,D
   6,L,D,X
   6,R,J
   4
   1,L,J
  10,L
  14,L,X
   1,R,J
  12,J
   3,R,J
  18,R,X
   7,R
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R,D
  25,R,J
   7,R
  15,R,U,X
  12,R
   1
   1,R,J
  15,R,U,X
  15,L,U,C
  11,R,U,X
   9,R
  15,U,Z
   6,R
  11,R,Z
  18,D,C
   3,R
  15,R,X
   5,R
  15,U,X
  24,R
  30,D
  17,R
  15,U,X
   2
  10,R
   2
   4,Z
  11,R
   7
  14,R,Z
  44,R,J
  15,R,X
   6,R
  35,R,C
   1,R,J
  10,L,D,X
   8,R,J
   5,R,D,X
#23.290(1370)
   3,R,J,G
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_02
   6,R,J
  15,R,D,X
  12,R,J
   4,J
   8,U,X
  33,R,J
   7,R
  15,R,X
  13,R
   5,R,J
   1,R
  15,U,X
  20,G
   1,L,G
   1,L
  15,R,U,X
   8,R
  15,U,X
  18,L
  14,L,D,X
  27,L,J
  15,L,X
   6,L
   4,Z
   8,L,U
  15,R,X
  18,R,U,C
  15,R,X
  12,R
  15,R,U,X
   5,R
  15,R,X
  13,R
  15,L,X
  12,L
  15,D,X
   4,L,D
  10,R,D,X
  38,L,J
  15,L,U,X
   4,Z
   7,L,U
  15,U,X
   4
  15,R,U,X
  14,L,C
  27,R,J
  15,R,U,X
  80,R,U,G
  12,R,D,G
  90,R,U,G
  10,D,G
  33,R,D,G
  10,D,G
   1,R
  15,L
  15,L,U,X
   3
  15,L,X
  35,D
  12,R,D,X
  13,R,J
  53,R,U,G
   1,R
  15,U,X
   7,U,C
  24,G
   1,R
  15
  10,R,D
  14,R,D,X
  17,R,J
  15,R,U,X
  14,R,D,C
   2,R,J
   4,R
   6,R,D,X
   1,R,J
  12,R
   1,R,J
  19,R,X
   8,R,D,C
   1,R,J
   9,R
  28,R,J
  29,R,X
   4,R,J
   4,Z
   5,R,J
  65,R,U,J,G
   1,L
  15,U,X
  29,U,G
   1,R
   2,L
  11,L,X
   7,L,J
   4,Z
  17,L,J
  23,U,X
   8,L
  15,L,Z
   6,L
   6,L,J
  15,U,X
   3
   1,R,J,G
   7,R
   4,Z
   4,L
   1,R,J
   6,R
   2,R,J
   7,R,U,X
   3,R,J,G
   5,R,K,G
   7,R
   7,R,J
  12,R,D,X
   3,R,J,G
   5,R,K,G
  15,R,J,G
  11,R
   2,R,J
  15,R,D,X
  44,R,D
   1,R,J
  10,R,D,X
  40

#lvl_03
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   7,R
   4
   2,R,J
   1,R,K,G
  11,R
   2,R,J
   5,R,X
   6,R,J,G
   5,R
   1,R,K,G
  16,R
   4,R,J
   6,R,D,X
   3,R,J,G
   4,R
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_04
   1,S
 104,D,J
   4,Z
   6,L
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R
  30,R,J
  38,G
   1,J,G
   9,L,J
   1,L,K,G
  24,D,G
  25,G
   1
   1,R,J
   8,R,D,X
  35,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,R,K
   5,R,D
  50,D
   4,R,J
   4,Z
   7,L
  11,R,J
   5,R
   9,R,J
   8,U,X
  15,R,C
  33
  12,R,J
   3
   4,Z
  10,R
   1,L,J
   3,R,J
  15,R
   8
   4,Z
   6,L
  23,R,J
  14,R,U,X
  18,R,C
  15,D,X
   5,D
   2
   8,R
   1,R,J,G
  44,U,G
  15,J,G
   4,Z
  10,R
  20,L,J
  14,U,X
  45,L,J
  15,G
   4,Z
   4,L
   2,J,G
   1,L,K,G
   1,L,J,G
  31,R,J
   5,J
   5,R,K,G
   7,L
   4,Z
   1,R
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,J,G
   3,R,J
   5,R,K,G
  17,R
   2,R,J
   7,R,K,G
   8,R,D,X
   8,R,J,G
  40

#lvl_05
  15,R,D,X
   2,R
   2,R,J
  15,R,D,X
   5,R,D
   8,R,J
  13,R
  15,U,X
   1
  28,L,J
   4,Z
   8,L
  22,R,J
   1,K
   1,L
  30,D
  15,R,D
  15,R,X
  13
  15,R,D,X
   2,R
   4,Z
  10,R
   1,R,J
  14,R
   5,R,D
  15,D
   3,R
  15,R,D,X
   1,R
  20,R,J
   8,U,X
  11,R,J
   1,R,K,G
  15,R
  10,R,D
  10,D
   4,R,D
  15,R,D,X
  25,R
  10,U,X
  11,R,J
  20,R
  15,R,D
   8,D
  40,R,D
  32,D
  22,R
  15,R,X
   3
   9,U,X
  12,R,J
   8,R
  11,R,J
  29,R
  13,U,X
  24,L,J
   4,J
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  15,R,D,X
   2,R,D
   4,Z
   2,L
   1,R,J
   2
  10,R
   5,R,J
   5,R
  15,R,X
  21,R
   4,R,J
  10,R,K
   8,R
   3,R,J
   8,R
  31,U,X
  15,L,Z
  15,L,U,X
   7
   4,J
   8,R,K
   8,L,K
  15,L,X
   2
  15,D,X
   7,L,D
  15
  15,U,X
   3
  14,L,U,X
   4,R,G
  15,R,X
  11
   4,R,J
  10,R,K
   9,R
  15,R,U,X
  13
   4,R,J
   5,R,K
   9
  15,U,X
  19
  15,R,D,X
   9
   4,L,G
   8,D
  15,R,D,X
  37,D
  15,R,U,X
  40,R,D
  12,R,X
  18,R,J
  15,R,U,X
  14
  15,U,X
  42
  25,R
  19,D
   4,Z
  11,L
   7
  15,L,D,X
  23,L
   9,R,X
  15,U,C
  28
   4,Z
   9,R
  12,D,X
  15,R,C
  15
  15,R,D,X
  33,D

#lvl_06
   5,R,J
  15,R,X
  23,R
   4,D,X
   3,R,J
  12,R
  27,R,J
  15,U,X
   7
   6,L,U,X
  15,R,C
   7,R,X
   4,R,J
  10,R,K
  54,R
  13,U,X
  14,R,J
  15,R,U,X
   4
  15,R,D,X
   5,R,D,C
   7,R,J
  14,R
  20,R,J
   7,R
  14,R,D,X
   3,R,J
  15,R,D,X
   3,R
  20,R,J
   4,R
  13,D
  11,R,D,X
   7,R,J
  15,R,D,X
  11,R,D,C
   4,R,J
  40,R,K
  15,R,U,X
   9
   5,R,D,X
  14,R,J
  15,R,D,X
   5,R,D
  30,R,J
  15,R,U,X
  30,R,D
   9,R,J
   2,R
   5,R,D,X
  54,R
   4,Z
   8,R
   4,R,J,G
  10,R
   1,R,J
  15,R,D,X
  21,R
   4,Z
  24,R,J
  11,R,X
  14,R,J,G
  20,R
  16,R,Z
  13,R,X
   4,R,J
   3,R,K
  15,R,D,X
  12,R
  32,R,J
  14,R,X
  15,L,D,C
  24
  12,L,J,G
  22,L,D
  15,L,U,X
  33,L
  45,R
  15,R,X
  25
   4,Z
  21,R,J
  15,U,X
  22,R
  15,R,X
   6,R
  15,R,C
   6,R
  15,R,X
   4
  20,R,J,G
  14,R,D,X
   3,R,J
  15,R,D,X
   3,R
   3,R,J
  15,R,D,X
  17,R
   1,R,J
  15,R,U,X
  40
  15,R,D,X
   7,R,D
  15,R,J
  15,R,D,X
  26,R
  15,R,X
   1,R,C
  15,R,X
   1
   4,R,J
   1,R,K
  15,R,U,X
  51
  15,R,D,X
   8,R
   1,R,J
   2,R
  15,R,D,X
  55,R
   4,R,D
   2,R,J
   6,R,K,G
   4,R,J,G
  10,R,K,G
  11,R,U,X
   1,R,J,G
   5,R
   9,R,J
   1,R
  40

#lvl_07
   7,R
   2
  14,R,U,Z
   5,R,J,G
  14,R
  19,L,X
   3,R,J
   4,Z
  15,R,J
  14,R,X
  26,R,J,G
  12,L,X
   8,R,J,G
   5,R
  20,R,J,G
  15,R,X
  16
   4,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  11,R,J
  16,R
  34,R,U,Z
   4,R,J
   5,U,X
  10,R,J
  13,R
   8,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   8,R,J
  30,R
  15,R,D,X
   3,R,J
   7,R
   5,R,J
  20,R,D
  57,R,X
  15,D,C
  10,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
   9,R
  15,R,X
  19
  12,D,X
  15,R
  15,R,X
  19
  11,U,X
  32,R
  15,R,X
  13
   4,R,J
   6,R,K
  14,R,D,X
   6,R,J
   2,R
   1
   4,Z
   7,R
   1,J,G
   7,R
   8,L
  11,R
  10,R,D,X
   5,R
   2,R,J,G
   3
   7,R,D,X
  12,R
   9,U,X
  24,R
  15,D,X
  12,D
  11,R,D,X
  13,L
  15,D,X
  14
  15,D,X
   6,R
  15,D,X
   3,R
  15,D,X
  15,D,C
  15,D,X
  19,R,C
   4,R,J
   4,Z
   1,R,J
  13,R
   6,R,J
  14,R,U,X
  34
   4,Z
   7,R
   1,R,J
   3,R
  14,R,D,X
   1,L,J,G
  22,R,J
  15,L,X
   9
   7,L,X
   7,L,C
   7,R,X
  15,D,C
   2
   7,L,X
   7,L,C
   7,L,X
  15,D,C
   2
   7,R,X
   7,R,C
   7,L,X
  15,D,C
   2
   7,R,X
   7,R,C
   7,R,X
  15,D,C
   2
   7,L,X
   7,R,C
   7,L,X
  15,D,C
  16
   4,Z
  10,R
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,D,X
  10,L
  15,U,X
  54,R
  15,R,X
  12
  10,U,X
  50,R,J
  12,D
  10,L,D,X
  21,R,J
  15,R,X
  85
  40

#lvl_0
#delete cassette cycles when
  65
  12,L,J
  11,U,X
  15,R,J
  13,R
   4,Z
   1,R,J
   7,R
   5,R,J
   5,R
  14,R,D,X
   4,L,J
   6,R,D,X
  55
  15,U,X
  10,L
   8,R
  15,R,D,X
   5,R
  15,R,X
  16
   1,R,J
  15
   5,R
  20,J
  15,U,X
  15
  14,R,X
  30,R,J
  14,U,X
  33,R,G
   1,L
  25,R
  22,D
   1,L,J
   4,Z
  11,R
  18,L
   3,D
  15,D,X
  15,D,C
  15,D,X
   1
   5,R,J
   8,J
   4,Z
  11,R
  15,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   5
  10,R,X
  47,R
  15,R,X
   3,R
  90,R,U
   1,J
  20,R,J
   4,R
  28,G
   3,J,G
  10,K,G
   8,L,K
  15,L,X
   3
   8,R,C
  10,R,J,G
   7,R
   7,R,J,G
  39,G
  15,R,X
   1
   5,R,D,X
  28,R,J
   4,Z
  11,R,U
  54,R
  15,R,D,X
   1,R
  34,R,J
  15,R,X
  56
  12,U,X
   9,R,J
  55,R,D
   4,Z
   1,L
   1,R,J
   7,R
   3,R,J
   7,R,D,X
   3,R,J,G
   6,R
   2,R,J,G
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   9,R,D,X
  40

#lvl_09
   8,R,D
  13,R,J
  18,R,K,G
  15,R,D,X
   6,R,J,G
   4,J
  32,R,K,G
  13,R,U,X
   8,R,J,G
  12,R
  18,R,J
  14,U,X
  33,L,J
   6,L,K,G
   7,L
   3,J
  15,U,X
   9,L,J,G
   7,L
   1,L,J
   6,R,K
  15,U,X
  10,L,J
  15,L
   7
   8,R,J
   5,R
   6,L
  27,L,J
  15,U,X
   2
 135
#189.499(11147)