#By Topaz

console load WinterCollab2021/1-Maps/ZZ-HeartSide
   1

#Start
 190

#lvl_intro
   2,L,J
  13,R,D,X
   2,R,J
  11,R,D,X
  11,R,J,G
   5,R,K,G
   2,R,J,G
   1
  15,R
   8,R,J
  40

#lvl_01
  11,R,D,X
   1,R,J,G
   6
   1,R
   1,R,J
   3,R
  10,R,J
   9,R
  11,R,U,Z
   1,J
  33,R
  10,U,X
  17,R,J
  15,U,X
  30,R,D
  10,R
  14,R,U,Z
  18,R,D
   5,D
  25,R
  15,R,Z
   5,R
   1,J,G
   1,L,J
   1,L
  15,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   7,R,D
  18,L,D
   1,D
   1,L,D
   1,D
   6,R
  15,R,X
   3,L,D
   1,R,D
  13,L,D
   1,J
  11,L,J
   7,L
   1
   7,L
   1,L
  27,L,G
   1,D,G
   1,G
   1
   2,J
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,R,J
   1,L,J
   4,R
   3,L
   1,L,J
   5,L,D
   7,R,D
   7,R,J
   2,J
  14,U,X
   1,J
  15,L,J
  15,L,X
   8,L
  15,D,X
   7,L,D,C
   1,R,J
   6,R
   1,R,J
   2,R,D
   7,R,D,K
   7,R
   1,R,J
   3,R
   1
  15,R,U,X
   1,R
   6
   8,R
   1
  14,R,Z
   1,R,J
   2,L,K,G
   6,L,U,X
  28,R
  15,R,X
   9,R
  44,R,D
  14,R,X
   5,R,J
  18,U,X
  11,U,C
   1,R,J
   2
  11,R
   1,J
   1,R
   1,R,J
  11,R,U,X
  15,R,D,C
   1,R,D
   3,D
   6,L,D,X
   5,R,J
   4,R
   1,R,J
  11,U,X
  10,R,J
  10,R
  15,R,X
  10,R,D
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  11,R,J
   5,R
   4,R,J
   9,R
  15,R,U,X
   4
   8,R
   1
   1,R,J
  15,R,U,X
  15,L,U,C
  11,R,U,X
   9,R
  15,U,Z
   6,R
  11,R,X
  18,D,C
   3,R,D
  15,R,X
   5,R
  15,U,C
  22,R
   2,R,D
  30,D
  17,R
  15,U,X
   2
  10,R
   2
  15,R,Z
   5
   1,R
   1
  14,R,Z
  54,R,J
  15,R,X
   6,R
  14,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   3,R
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_02
   6,R,J
  15,R,D,X
  16,R,J
   8,U,X
  39,R,J
  15,R,X
  14,R
   9,R,J
  14,U,X
  20,R,G
   1,G
   1,L
   5
  18,R,U,X
  15,L,U,C
  14,L,D,X
  28,L,J
  15,L,X
  13,L,U,Z
  15,R,X
   7,R
  18,R,U,C
  15,R,X
  10,R
  15,R,U,X
  26,R,C
  15,L,X
  12,L
  15,D,X
   3,L,D
  10,R,D,X
  31,L,J
  15,L,X
  14,L,U,Z
  15,U,X
   1
  18,U,C
   2,R
  11,R,Z
   7,R,J
  14,R,U,X
  50,R,G
   6,R,D,G
  14,R,G
  56,R,U,G
  40,R,D,G
  10,D,G
   2,G
   1,R,D,G
   1,R
   4,L,D
  15,L,D,X
   6,L
  15,L,Z
  19,R,D
   7,D
  14,R,D,X
  12,R,J
  50,R,U,G
  15,U,X
  10,U,C
   1,R,G
  17,R
   3
  34,R
  13,R,Z
   1,R,J
  11,J
   5
  14,R,Z
   1,R,J
   5,R,D,X
   3,R,J
   9,R
   1,R,J
  27,R,X
   4,R,J
   7,R,Z
   1,R,J
   4,R
  12,R,D,J
  17,R
  29,R,X
   4,R,J
   7,R,Z
   3,R,J
  62,R,U,J,G
   1,L
  15,U,X
  27,U,G
   3,L,U,G
   1,R
   2,L
  10,L,X
   5,L,J
  20,L,K
  20,U,X
   8,L
  15,L,Z
   6,L
   6,L,J
  15,U,Z
   1,R,J,G
   2,L,J
   7,R
   3,R,J
   9,R
  14,L,D,X
   1,R,J
   5,R,D,X
   6,R,J,G
   3,R
   3,R,K,G
   5,R,J,G
   4,R
   1
   1,R
   1,R,J
   2,R
   3,R,D,J
   1,R
   1
  10,R,D,X
   1,R,J,G
   1,J
   1,R,K,G
   4,K
  10,R,J,G
   5,R
   2,R,J
   6,R
   2,R,J
  15,R,D,X
  20,R
  23,R,D
  40

#lvl_03
  15,R,D,X
   1,R,D,J
  14,R
   1,R,J
  14,R
   6,R,J
   6,R,D,X
   3,R,J,G
   5,R
   1,R,J
   2,R
   3,R,D,J
   4,J
   6,R,D,X
   5,R,J,G
   2,R,K,G
   6,R
   2,R,J
   8,R
   4,R,J
   5,R,D,X
   4,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_04
   1,S
   1,D,J
  69,O
   4,Z
   4,R,J
   4
   5,R
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
  30,R,J
  38,G
   1,J,G
   5,L,J
   4,L
   1,L,J,G
  37,L,G
   7,D,G
   4,X
   2,R,D,X
  20,R,J
  11,R,D
   2,L,D
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   4,L
  32,R,D
  11,L,D,X
   4,R,J
  14,R,D,X
   1,R,J
   7,R,U,Z
   1,L,J,G
   8,R,J
   8,R
   4,R,J
  42,R,X
   4,Z
  10,R,J
   4,R
  12,R,D,X
   1,L,J
   1,R,J
   1,R
   5,L,D
  12,R,J
  10,L,Z
  23,R,J
  14,R,U,X
  22,R,D,C
   1,R,J,G
   1,R
  15,U,X
   6,R
   8,R,G
   3,R,J,G
  33,R,U,G
  15,J,G
  14,R,Z
  19,L,J
   2,L
   1,L,J
  15,U,X
  40,L,J
   1,L,G
   8
   7,G
   4,Z
   2,L,J,G
   2,L
   1,R
   2,L,K,G
   1,L,J,G
   2,L,K,G
  27,R,K
   4,R,J
   4,R
   6,R,D,X
   3,R,J,G
  10,R
   3,R,J
   7,R,D,X
  40

#lvl_05
   8,R,D,X
   3,R
   9,R
   6,R,U,Z
  10,R
  16,U,X
  23,L,J
   1,J
   1,L,J
   3,J
  12,L,Z
   7,R,J
  18,R,U,X
  12,R,J,G
  12,R,K,G
   3,J
  28,R,X
  17,R,D,C
  14,R,Z
   1,R,J
  13,R,D
  22,L,D
   2,R
  15,R,D,X
  20,R,J
   8,U,X
  11,R,J
   1,R,K,G
  25,R,D
  10,D
   2,R,D
   2,R
  15,R,D,X
  13,R
   7,R,D
   4,R
  11,U,Z
  10,R,J
  11,R
   2,R,J
  17,R,D
  14,L,D
  20,R,D
   1,D
   9,R,D
   1,R
   1,R,J,G
   1,D
  10,R,D
   1,D
   7,R,D
   1,D
   6,R,D
   1,R,J,G
   5,R,K,G
  12,R
  15,R,Z
   7,R
   4,R,J
   9,R
  15,R,Z
  23,R
  11,U,X
  25,L,J
   1,L
   1
   1,J
   3
  13,U,Z
   1,R,J
   1,R,K,G
  15,R,D
  14,R,D,X
   2,R,J
  14,R,D,X
   2,R,J
   2,R
  36,R,X
   4,R,J
  29,R,K
  30,U,X
  15,L,Z
  22,L,U,X
   8,J
   4,R,K
   1,L,K
   1,R,K
   3,L,K
   2,L
  17,L,X
  16,D,C
   6,L,D
  16
  18,U,X
  14,L,U,C
   4
  26,R,X
   4,R,J
   8,R,K
   5,R
   3,R,K
  30,R,U,Z
   4,R,J
   5,R,K
  14,K
   1,R,K
   1,K
  26,U,X
  21,R,D,C
   4,L,G
  13,R
  25,R,D
  17,D
  15,R,Z
  21,R,D
  14,R,X
  16,R,J
  15,R,U,X
  14
  15,U,X
  42
  25,R
  19,D
  22,L,Z
  15,L,D,X
  23,L
   9,R,X
  15,U,C
  16
  12,R
  10,R,Z
  15,D,X
  30,R,C
  44,R,D,X
   1,R

#lvl_06
   5,R,J
  38,R,X
   7,R,Z
   1,R,J
  11,R
  25,R,J
  15,U,X
   6
   6,L,U,X
  15,R,C
   7,R,X
   4,R,J
   9,R,K
   5,R
   2,R,K
   1,R
   5,R,K
  42,R
  11,U,Z
  14,R,J
  22,R,U,X
  18,R,D,C
   6,R,D
   5,R,Z
   1,R,J
   9,R
  10,R,J
   5,R
   2,R,J
  12,R
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R,D
   8,R,J
   9,R
   2,R,J
  13,R,D
   2,D
   8,L,D,X
   1,R,J
   9,R
  15,R,D,X
   9,R,D,C
   4,R,J
   8,R,K
   5,R
   2,R,K
  21,R
  25,R,U,X
   4,R,J
   7,R,Z
   1,R,J
   7,R
  17,R,D,X
  30,R,J
  15,R,Z
  11,R
   4,R,J
  11,R,X
  51,R
  14,R,Z
   5,R,J
  14,R,Z
   1,R,J
  29,R,X
   7,R,Z
  20,R,J
  11,R,X
  12,R,J,G
  22,R
  16,R,Z
  13,R,X
   4,R,J
   3,R,K
  15,R,D,X
  12,R
  32,R,J
  14,R,X
  39,L,D,C
  20,L,J,G
  12,L
  15,L,U,Z
  24,L
   9,L,D
   2,R,D
  46,R
  39,R,X
   7,R,C
  17,R,J
  14,U,X
  24,R
  15,R,X
   5,R
  15,R,X
   6,R
  19,R,X
   2,R,J,G
   6,R
   2,R,J
   2,R
   1
   3,R
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
  30,R,D,X
   4,R,J
  63,R
  15,R,D,X
  15,R,J
  15,R,D,X
  16,R
   5,R,D
  15,R,Z
   1,R,C
  16,R,X
   4,R,J
   3,R,K
  78,R
  16,R,D,X
   5,R,J
   1,R
   1
  15,R,D,X
  11,R
   1,R
  50,R
   1,R,J
   1,J
   6,R,K,G
   1,R,J,G
   1,J
   9,R,J
  14,R,U,X
   1,R,J,G
   7,R,D
   5,R,J
   1,R
  40

#lvl_07
   9,R
  14,R,U,Z
   2,R,J,G
  16,R
  19,L,X
   4,R,J
   7,R,Z
   4,R,J
   1,J
   6,R,J
  14,R,X
  26,R,J,G
  12,L,X
   8,R,J,G
   5,R
  21,R,J,G
  29,R,X
   4,R,J
   7,R,Z
   1,R,J
   1,R
   1,R,J
   8,R
   4,Z
   1,R,J
   6,R
  11,R,J
   5,R
  31,R,U,Z
   8,R
   9,R,J
   6,R
   1,R,J
   6,R
  14,R,Z
   1,R,J
  16,R,D,X
  37,R,J
  17,R,D,X
   6,R
   3,R,J
   2,R
   1,R,K,G
  19,R
  12,R,D
  48,R,X
  15,D,C
   9,R,D
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   5,R
  28,R,Z
   4,R,J
   1,R,K
   5,R
   7,R,K
  28,R,X
   4,L,J
   3,R
  11,U,X
  26,R
  32,R,X
   4,R,J
   6,R,Z
   1,R,J
   1,R
   1,R,J
  10,R
   5,R,D
   8,R,J
   4,R
   1
   3,R
   1,R,J,G
   3,R
   7,R,D,X
  10,R
   8,R,D,X
   6,R
   2,R,J,G
   2,R
   7,R,D,X
  11,R
   9,U,X
  20,R
   2
   1,R
   1
  24,D,X
   6,L,D
   1,L
   1,L,D
   3,L
   2
   2,J,G
   1
   7,L
  22,D,X
  15,D,C
   6,R
  15,D,X
   3,R
  15,D,X
  15,D,C
  15,D,X
  19,R,C
   4,R,J
   4,R,Z
   1,R,J
  13,R
   6,R,J
  14,R,U,X
  34
  12,R,Z
   2,R,J
   1,R
  14,R,D,X
   1,L,J,G
  22,R,J
  24,L,X
   7,L,C
   7,L,X
   7,R,C
  17,D,X
   7,L,C
   7,L,X
   7,L,C
  17,D,X
   7,R,C
   7,R,X
   7,L,C
  17,D,X
   7,R,C
   7,R,X
   7,R,C
  17,D,X
   7,L,C
   7,R,X
   7,L,C
  15,D,X
  15,L,D,C
   1,L
   2,J,G
   2
   1,K
   2,J,G
   8,R,J
   2,L,J
   6,L
   1,L,J
   2,L
   1,L,G
   5,L,J,G
  30,R,J
   4,Z
   1,L,J
   7,L
   2,L,J
   4,K
  14,R,D,X
   1,L,J
   9,L,D,X
   1,R,J
   7,L
  10,L,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,R,J
   3,R
   4
  15,D,X
   2,J
  55,U,Z
  17,R
  29,R,X
   4,J
   9,U,X
   4,R,J
   5,R
   5,R,X
   4,R,J,G
   1,R
   6,L
   3,L,J
  23,L,D
   9,R,Z
  24,R,J
  85
  40

#lvl_08
  65
  10,L,D,J
   2,L
  11,U,X
  15,R,J
  12,R
   4,Z
   1,R,J
   7,R
   4,R,J
   8,R
  14,R,D,X
   1,L,J
   3,L
   5,D,X
  56
  15,U,X
   1
   8,L
   6,R
  15,R,D,X
   7,R,D
   3,R
  15,R,X
   5,D
   3,L,J
   1,R,J
   5,J
  15,D,X
   4,J
  12,R,J
  18,U,X
  15,R,U,C
  24,L
   2
  14,R,X
   8,R,J
  13,R
   6,R,J
  15,R,Z
   1,R
   1,R,G
   4,R,J,G
   7,R
   1
   1,R
  17,D
   4,R,D,J
   2,R
   7
  15,R,Z
   9,R
   6,L,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   4,Z
   3,R,J
  41,R,X
  76,R,U,C
   1,J
  11,R,J
  10,R
   3,R,J
   1,K
   4,L,K
  12,K
  18,L,U,X
  15,R,C
  10,R
  10,R,J,G
   7,R
  37,R,G
#for cloud cycle
#to rcb later
  10,R,G
  20,R,X
   7,R,Z
  20,R,J
  15,R
  15,U,Z
   3,R
   7
  50,R
  15,R,D,X
   8,R,D
   1,R
  38,R,J
   1,R,G
   1,J
   5,R
   1,R,J
  12,R
  25,R,U,X
   4,R,J
   2,R,K
   1,R
  12,R,U,Z
   1,L,J,G
   2,R,J
  35,R,D
   2,R
  17,R
   1,R,J
   8,R,D,X
  11,R,J,G
   5,R
   2,R,J
  40

#lvl_09
   2,R,J
   3,R
  14,R,U,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
  10,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   3,R,K
   2,R
   1
   2,R
   5,R,K
   2,R,J
   2,R,K,G
  13,R,J,G
   4,J
  14,R,U,X
   1,R,J,G
   1,J
   1,L
   8,R
   3,R,J
   1,R
   5,R,K,G
   3,R,J,G
  12,R,K,G
  15,U,X
   2,L,J,G
   7,L
   3,L,J
   6,K,G
   6,L,K
  15,U,Z
   2,R,J,G
   2
   5,L
   4,R,Z
   1,R,J
   8,R
  20,R,J
   3,R
   1,G
  11,J,G
   3
   2,K,G
   5
   1,R
   3,L
  33,L,J
  15,L,U,X
  19,L
   4,X
  11,D,X
  60,R,D
  10,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
#174.267(10251)
