#By gameprofi

console load WinterCollab2021/1-Maps/CarelessAnonymous
   1

#Start
 190

#lvl_1
   4,D,X
   6,L,X
   7,R,J
   7,R
  13,R,D,X
   8,L,J
   5,L
   1,L,K
  10,L,J
  15,U,X
  21
   6,L
  14,R,X
  20,R,J
   4,D,X
   9,R,X
  38,R,J
   4,D,X
   6,R,X
   2,R,J
   4,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  17,R
   5,R,D,J
   3,R
   9
   5,R,D,J
   4,R
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
   6,R
  40

#lvl_2
   4,R,J
   5,R,D,X
   4,R,J,G
   9,R
   1,R,J
   4,D,X
  10,R,X
  17,R,J
  47,R,J,G
  10,R,J
   5,L
  18,R
   7,R,J
  24,R,J,G
   6,L,J,G
   1,R,J
   4,D,X
  11,R,X
   2,R,J
   4,D,X
  11,R,X
  12
  15,L,U,X
  10
   6,R
  16
  13,L,G
 110,L,J,G
   1,R
  10,L
   4,D,X
  10,L,U,X
  24,L
  14,L,U,X
  38,R
   4,D,X
  10,R,X
  35,R,J
   4,D,X
  10,R,X
   7,R,J
  15,R,D,X
   2,R
  21,R,J
  18,R
  14,R,U,X
   1,R,J,G
   1,L
   4,R
   2,L
   2,L,J
   1,L
  15,R,Z
  28,L
   2
   3,L,J,G
   1,K
   2,J,G
  16,R,J
  39,R,U,J,G
   1,L
   8,R
   4,D,X
   6,R,J
   1,R,K,G
  12,R
  40

#lvl_3
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   5,R,J
  14,R,U,X
  24,R,G
   1,R
  17
   8,L,D
  17,L
   2
  12,L,D,X
  37,R,J
   4,D,X
  11,R,U,X
  22
  10,L,X
   2,R,J
  18,J
  18,U,X
  15,U,C
  10
  14,L
   9
  11,J
  14,U,X
  18,G
  34,L,G
  11,G
  15,J,G
   1,R
  23,L
  39,L,D
  16,D
   7,R
  10,L,X
  14,L,J
  31,L,J,G
   1,R
   5,L
  15,L,U,X
   7,L
   1,L,J,G
   7,L
   1,L,K,G
   4,L
   1,L,J,G
   4,L
  19
  11,R
   4,D,X
   1,L,J
   2,L,K,G
   3,L,J,G
   4,L
   5,L,J,G
   1,L
   1,L,K,G
   7,L
  40

#lvl_4
   6,L,D,X
   1,L,J
   7,L
  15,L,J
   9,L
   4,D,X
  14,L,U,X
  15,L,C
   1,L
  10,R,X
   1,R,J
  21,J
   4,D,C
   7,L,C
  15,L,J
   5,L
  15,L,D,X
   2,R
  15,R,D,C
  12,L,J
   1,L,K
   5,L
  13,U,X
  14,L,J
  63,L,U,J,G
   1,R
  23,L
  13
  18,R,J
  15,U,X
  26,R
   2,R,D
   4,D,C
  11,R,C
   1,R
  12,R,J,G
   7,R,K,G
   8,R,J,G
   7,R
   2,R,J
   1,R
  10,R,X
   4,R,J
   5,R
   4,D,X
  11,R,X
  20,R
   4,D,X
   6,R,X
  24,R,J
  15,U,X
   1,R
  12,R,J,G
  11,R,K,G
   1,R
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
   5,R,X
  40

#lvl_5
   5,R,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
  15,R,D,X
   3,R
  14,R,J
  89,R,J,G
  18,R,U,X
   6,R
   1,R,G
  24,R
  15,R,U,X
   5,R
   1,R,G
  18,R
   5
   1,L
  15,L,U,X
   5
  26,G
   1,R,G
   1,R
  15,R,U,X
   5,R
  25,R,G
   1,L
  20,R
   2,R,J
   4,D,X
   1,R,X
   4,R,J
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_6
   4,D,X
  10,R,X
   1,R,J
   7,R
   8,R,J
  11,R
  15,U,X
  12
   6,L
  10,L,X
  12,R,J
  49,R,J,G
  15,R,U,X
   6,R
  50,R,G
  23,R,D,G
   7,R
  17,R,D
   4
   3,R
  10,R,X
   4,L,J
 138,L,U,J,G
  15,L,X
  10,L
  15
  16,J
  14,U,X
  14,R,J
  15,R,U,X
   7,R
  15,R,U,X
  20,R
   4,D,X
   8,R,X
  16,R,J
   1,R
  15,R,D,X
   6
  11,L,X
   1,R,J
  24,J
   4,L,J
  12,R,U,X
  11,R,J,G
   1,R
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   4,D,X
   1,R,X
   1,R,J
  12,R
  40

#lvl_7
   5,R,J
   5,R,D,X
   1,R,J,G
  14,R
  20,R,J
   1,R
   4,R,J
  18,R,D,X
   4,D,C
   8,R,C
   7,R,J
   5,R
   4,D,X
  11,R,U,X
  21

   4,L
  12,J
  67,L,U,J,G
  10,L,G
   9,L,D,G
  18,L,G
   7,L,G
  15,L,U,X
   6
  21,G
   1,D
  18
   6,R
  11,R,X
   1,L,J
   4,J,G
  33,U,J,G
  15,L,X
   3
  10,L,C
   9,R,J
  26,J,G
   1,L
  18,U,X
  18,U,C
   2,R
  18,U,X
  14,R,J
  33,R,J,G
   1,R
   3
  14,L
   4,L,D
  16,D
  12,L,D,X
  17,R,J
  30,R,J,G
   6,R,G
   1,L
   4,D,X
  11,R,U,X
   9,R
   5,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   4,R
   5
   4,D,X
   2,R,J
   2,R
  41

#lvl_8
   5,R
   4,D,C
   2,R,C
   1,R,J
  13,R
  14,R,J
   1,R,K,G
   4,R,K
   1,R
   4,R,J
   1,R,K
   1,R
  11,U,X
  25,R,J
  18,R,U,X
   7,R
  15
  18,R,D
   4,D,X
   9,R,X
  15,R,J
  18,U,X
   6,R
  12,L,X
  10,L,J
  15,L,X
   1
  13,L
  10,L,X
  17,L,J
  59,L,U,J,G
  18,U,X
  11
  10,R
   7,U,X
 252,R,G
  15,R,U,X
   6,R
  23,R,G
   1,L
  24,R
   4,D,X
  10,R,X
   1,R,J
   4,D,X
  10,R,X
  40

#lvl_9
   1,R
  10,R,D,X
   4,R,J
   1,R
   2,R,J,G
   6,R,K,G
   3,R
   5,R,D,X
   2,R,J,G
   7,R
   8,R,J
  13,R,K
  16,R,D,X
   5,R,J
  13,R,U,X
  35,R,G
  16,R,U,J,G
   1,L
  11,R
   1,R,G
  12,R,J,G
   9,R,K,G
   7,R
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   7,R,X
  40

#lvl_10
   3,R,X
   3,R,J
   7,R,D,X
   1,R,J,G
  11,R
   2,R,J
   2,R
   1
   8,R,D,X
   1,J,G
  12
  12,R,J
  33,R,G
  11,R,U,J,G
   1,R
  15,R,U,X
  10
  15,L
  10,R,X
   1,R,J
  24,J
   5,L,J
  18,U,X
   9,L
  20,U,C
   1,L,J
   5,J
   8,L,J
  40,L,G
  23,G
  16,L,J,G
   1,R
   4,D,X
   6,L,X
   5,L,J
   6,L,U,X
  65,L,G
   1,D
  17
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
  29,D
   6,R,D
   4,R
   4,D,X
   6,R,X
  38,R,J
  15,R,U,X
  38,R,G
   1,R,D
  23,R
   1
  10,D
   7,L,D
  18,L,D,X
  15,L,C
  13
   1,D
  10,R,D
   6,D
  12
   4,D,X
   6,R,X
   5,R,J
   5,R,U,X
  35,R,G
  50,R,U,J,G
   1,R
  15,R,U,X
   6,R
  75,R,G
   1,D
   8,L
  12,U,X
  40,J,G
   1,D
   9,L
  11,U,X
  14,J,G
  15,L,J,G
  15,L,G
   1,R
  11,L
  15,L,U,X
  12,L
  35
  25,R,D
  57,D
  12,R,D,X
  15,L,J
  16,L
  15,D,X
   3
  10,L
   1,R,J
  36,R
   6,R,D
  10,R,D,X
  23,R,J
  11,R,D,X
  21,R,J
  18,R,U,X
   5
  15,L,U,X
  22
  10,R,X
  10,L,J
  15,J
  18,U,X
   3,R
  15,R,U,C
  18
   4,R
  10,L,X
   1,R,J
  26,J
  15,U,X
  19
   7,R
  14,L,X
   2,R,J
  10,J
   4,D,X
   6,R,X
   1,R,J
   4,R
  17,R,D,X
  62,R,J
  15,R,U,X
  19,R
   3
   2,R,J,G
   5,L,J
   7,R,J
  14,R,K,G
  14,R,J,G
  14,R,K,G
   5,R
   4,D,X
   1,R,J
   5,R
   2,R
   1,R,J
   7,R
  40

#lvl_11
   5,R,D,X
   4,R
   6,R,J
   5,R,K,G
  11,R
  19,R,J
   3,R,K,G
   3,R,J,G
   3,R,K,G
   6,R,X
   4
  13,L,J
  15,U,X
   2
   2,L
  20,L,J
   1,R,K
  10,L,K
   1,L,J,G
   4,R,J
   7,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   3,L,J
   4,D,X
   6,L,X
   6,L,J
  22,L,U,X
  75,L
   1,D,X
  46,L,J
#120.751(7103)