#By gameprofi

console load WinterCollab2021/1-Maps/CarelessAnonymous
   1
Play, lvlstart

#Start
#desync
   2
#lvlstart
 190

#lvl_1
  10,L,Z
  20,R,J
  15,U,X
  80,R,U,G
   1,R
  10,R,Z
  30,R,J
   6
  10,R,Z
   3,R,J
   1,R,K,G
   2,R,J,G
   2,R
   5,R,D,X
   2,R,J,G
   4,R
   9
   5,R,D,J
  11
   5,D,J
   1,R
   2
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
   6,R
  40

  #lvl_2
   4,R,J
   5,R,D,X
   4,R,J,G
   9,R
   1,R,J
  14,R,Z
  17,R,J
  47,R,J,G
  10,R,J
   5,L
  19,R
   7,R,J
  20,R,J,G
   9,G
   1,R,J
  15,R,Z
   2,R
   1
   3,R,D,J
   2,R
   4
   1,R
  15,R,U,X
  11
  18,L
  17,L,G
 110,L,J,G
   1,R
  10,L
  14,L,U,Z
  24,L
  14,L,U,X
  38,R
  14,R,Z
  34,R,J
  14,R,Z
   6,R,J
  15,R,D,X
   2,R
  11,R,K
   5,R
   1,R,K
  19,R
  15,R,U,X
   1,R
   7
   1,R
   2
   2,L,J
   1,L
  15,R,Z
  29,L
   1
   3,L,J,G
   1,K
   2,J,G
  16,R,J
  39,R,U,J,G
   1,L
   8,R
   4,D,X
   6,R,J
   1,R,K,G
  12,R
  40

#lvl_3
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   5,R,J
  14,R,U,X
  24,R,G
   1,R
  17
   8,L,D
  11,L
   5
   1,L
   4
  10,L,D,X
  33,R,J
  15,R,U,Z
  22
  10,L,X
   1,R,J
  15,J
  18,U,X
  15,U,C
  10
   9,L
  14
  12,J
  14,U,X
  18,G
  34,L,G
  10,G
  18,J,G
   1,R
  23,L
  39,L,D
  14,D
   5,R
   2
  10,L,X
  12,L,J
  27,L,J,G
   1,R
  12,L,J
  15,L,U,X
   9,L,J,G
   7,L
  14
   8,R
   4,D,X
   1,L,J
   2,L,K,G
   3,L,J,G
   4,L
   5,L,J,G
   1,L
   1,L,K,G
   7,L
  40

#lvl_4
   6,L,D,X
   1,L,J
   7,L
  15,L,J
   9,L
  18,L,U,Z
  15,L,C
   1,L
  10,R,X
   1,R,J
  21,J
  11,L,Z
  15,L,J
   5,L
  15,L,D,X
   2,R
  15,R,D,C
  12,L,J
   1,L,K
   5,L
  13,U,X
  14,L,J
  63,L,U,J,G
   1,R
  23,L
  10
   1,R
   5
   3,R
  28,R,J
  18,U,X
   6,R
  15,R,Z
  11,R
  10,R,J,G
   2,R
  10,R,X
   4,R,J
   5,R
  15,R,Z
  20,R
  10,R,Z
  25,R,J
  15,U,X
   2,R
  12,R,J,G
  11,R,K,G
   1,R
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,Z
  40

#lvl_5
   5,R,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
  15,R,D,X
   3,R
  14,R,J
  89,R,J,G
  18,R,U,X
   6,R
   1,R,G
  24,R
  15,R,U,X
   5,R
   1,R,G
  18,R
   5
   1,L
  15,L,U,X
   5
  26,G
   1,R,G
   1,R
  15,R,U,X
   5,R
  25,R,G
   1,L
  20,R
   2,R,J
   5,R,Z
   4,R,J
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_6
  14,R,Z
   1,R,J
   7,R
   8,R,J
  11,R
  15,U,X
  12
   6,L
  10,L,X
  12,R,J
  49,R,J,G
  15,R,U,X
   6,R
  52,R,G
  11,R,D,G
   1,R,D
  22,R
  13,R,D
   7
  10,R,X
   4,L,J
  26,L,U,J,G
   1,R
  89,L,U,J,G
   1,L
  15,L,D,X
   9
   3,L
  17,J
  14,U,X
  14,R,J
   6,R
  18,R,U,X
   7,R
  18,R,X
  12,R,C
  25,R,J
  15,R,D,X
   6
  10,L,X
   1,R,J
  28,J
  13,R,U,X
  11,R,J,G
   1,R
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
  12,R
  40

#lvl_7
   5,R,J
   5,R,D,X
   1,R,J,G
  14,R
  25,R,J
  18,R,D,X
  12,R,Z
   6,R,J
   5,R
   1,R,J
  15,R,U,Z
  19
   3
   2,R
   9,R,X
   1,L
   9,J
  18,J,G
  53,L,D,G
  19,L,G
  15,L,U,X
   6
  21,G
   1,D
  17
   4
  10,R,X
   7,L,J
  17,L,J,G
  11,L,G
  20,L
   1
  11,L,C
   5,R,J
  27,J,G
   1,L
   2,R
  18,U,X
  18,U,C
   2,R
  18,U,X
  14,R,J
  33,R,J,G
   1,R
   3
  15,L
   2,L,D
  11,D
   6,L,D
  12,L,D,X
  17,R,J
  29,R,J,G
   8,R,G
   1,L
  15,R,U,Z
   9,R
   5,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   5,R
   3
   4,D,X
   2,R,J
   2,R
  41

#lvl_8
   5,R
   6,R,Z
   1,R,J
  13,R
  15,R,J
   1,L,K,G
   4,R,K
   4,R,J
   1,R,K
  11,U,X
  25,R,J
  18,R,U,X
   7,R
  15
  18,R,D
  13,R,Z
  15,R,J
  18,U,X
   6,R
  12,L,X
  10,L,J
  15,L,X
   1
  13,L
  10,L,X
  17,L,J
  59,L,U,J,G
  18,U,X
  13
   8,R
   7,U,X
 254,R,G
  15,R,U,X
   6,R
  23,R,G
   1,L
  23,R
  14,R,Z
   1,R,J
  14,R,Z
  40

#lvl_9
   1,R
  10,R,D,X
   4,R,J
   1,R
   2,R,J,G
   6,R,K,G
   3,R
   5,R,D,X
   2,R,J,G
   7,R
   8,R,J
  13,R,K
  16,R,D,X
   5,R,J
  13,R,U,X
  35,R,G
  16,R,U,J,G
   1,L
  11,R
   1,R,G
  12,R,J,G
   9,R,K,G
   7,R

  14,R,Z
   1,R,J
  11,R,Z
  40

#lvl_10
   3,R,X
   3,R,J
   7,R,D,X
   1,R,J,G
  11,R
   2,R,J
   2,R
   1
   8,R,D,X
   1,J,G
  10
   2,R
   4,R,J
   6,R
   5,R,U,X
  46,R,G
   1,R
  15,R,U,X
  29
  15,R,J
   7,J
  18,U,X
  15,U,C
   3,L
   1,L,J
   3,J
  10,L,J
  34,L,G
   1,R,D
  10,L
  13,R,X
   2,L,J
  24,L,J,G
   1,R
  13,L,U,X
  56,L,G
  14,L,D,G
   3,D,G
  11,L,D
  17,R,D
  18,D
   2,R
   1
   1,R
  10,R,Z
  38,R,J
  15,R,U,X
  39,R,G
   1,R,D
  20,R
   1
   1,R
   1
   6,D
  11,L,D
  18,L,D,X
  15,L,C
  13
  10,R,D
   7,D
   1,R,D
   6
   5,R
  10,R,Z
   5,R,J
   5,R,U,X
  85,R,U,J,G
   7,R,J
  15,R,U,X
  73,R,U,J,G

   1,D
   8,L
  12,U,X

  40,J,G
   1,D
   4
   8,L
  10,U,X
  18,J,G
  25,L,J,G
   1,R
   5,L
  15,L,U,X
  29,L
  35
  25,R,D
   2,L,D
   7,R,D
   1,L,D
   1,R,D
   7,D
   2,L,D
   1,R,D
   7,D
   1,L,D
   1,R,D
   7,D
  15,L
  10,R,D,X
  28,L,J
  15,D,X
   6
  11,L
   1,L,J,G
  36,R
   4,R,D
  14,R,D,X
  22,R,J
  10,R,D,X
  23,R,J
  18,R,U,X
   5
  15,L,U,X
  22
  10,R,X
  10,L,J
  15,J
  18,U,X
   3,R
  15,R,U,C
  20
   2,R
  10,L,X
   1,R,J
  26,J
  15,U,X
  20
   6,R
  14,L,X
   1,R,J
  10,J
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
   3,R
  65,R,J
  15,R,U,X
  21,R
   4,R,J,G
   5,L,J
   9,R,J
  16,R,K,G
  15,R,J,G
  15,R,K,G
   5,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   5,R
   6,R,D,X
  40

#lvl_11
   4,R,D,X
   4,R,J
   2,J
   5,R,D,X
   5,R,K,G
   9,R
  17,R,J
   3,R,K,G
   3,R,J,G
   3,R,K,G
  10,R,X
  13,L,J
  15,U,X
   2
   2,L
  20,L,J
   1,R,K
  10,L,K
   1,L,J,G
   4,R,J
   7,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   3,L,J
   4,D,X
   6,L,X
   6,L,J
  22,L,U,X
  75,L
   3,D,X
   1,R,J
   4,L
   1,R
   5,L
   9,R
   2,L
   6,R
   5,L
   3,R
   5,L
   3,R
#118.541(6973)