#By gameprofi and Tyran

console load WinterCollab2021/1-Maps/CarelessAnonymous
   1

#Desync
   1

#Start
 190

#lvl_1
   3,L
  10,R,D,X
  13,R,J
  15,U,X
  70,R,U,G
   1,L
   6,R
  10,R,Z
  10,R,J
  19,R
  14,R,Z
   3,R,J
   1,R,K,G
   2,R,J,G
   2,R
   5,R,D,X
   4,R,J,G
  11,R
   5
  10,R,Z
   1,J,G
   3,K,G
   7,J,G
   2,R,J
  18,R,D
   2,R,J
   1,R,K,G
   3,R,K
   4,R
  40

  #lvl_2

   1,R
   6,R,D,X
   5,R,J,G
   3,R
   4
   1,R,J
   1,R
  12,R,D,X
   1,R,J,G
   1,R,K,G
  37,R,J,G
   1,R
  13,R,D
  10,D
   7,R,D
  12,R,Z
  13,R,J
  18,U,X
  18,U,C
  18,L,U,X
  15,L,U,C
   9,R
   4
  10,R,Z
   1,R,J
   3,R
  15,R,Z
  12,R,J,G
   5,R
   2
   6,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   4,R,J,G
   4,R
   1,R,K,G
  10,R,D
   3,R,D,J
   1,R
  15,R,D,X
  58,R
   1,S
   1,D,J

#lvl_3
 103
  10,R,D,X
   5,R,J
  14,R,U,X
  24,R,G
   1,R
  10,D
   7,R,D
   5,L,D
   9,L,D
   1,L
   5,D
   3,R
  10,L,D,X
  33,R,J
  15,R,U,Z
  20
   2,L
  10,L,X
   1,R,J
  12,R,J
  18,U,X
  15,U,C
  10
   9,L
  11
   3,L
  12,J
  15,U,X
  22,G
  30,L,D,G
   3,R,G
  10,G
  18,J,G
   1,R
  23,L
  39,L,D
  14,D
   5,R
   2
  10,L,X
  12,L,J
  27,L,J,G
   1,R
  12,L,J
  14,L,U,X
   2,L,J,G
   9,L,K,G
  10,L
   5
  10,R
   4,D,X
   1,L,J
   3,L,K,G
   3,L,J,G
   4,L
   5,L,J,G
   1,L,K,G
   7,L
  40

#lvl_4
   6,L,D,X
   1,L,J
   7,L
  15,L,J
   9,L
  18,L,U,Z
  15,L,C
   1,L
  10,R,X
   1,R,J
  21,L,J
  11,L,Z
  15,L,J
   4,L
  15,L,D,X
   2,L
  15,R,D,C
  12,L,J
   1,L,K
   4,L,K
   1,L,J
  13,U,X
  14,L,J
  50,L,J,G
  16,L,G
   1,R
  26,L
   6
   7,R
  28,R,J
  18,U,X
   6,R
  15,R,Z
  11,R
  10,R,J,G
   2,R,J
  10,R,X
   4,R,J
   5,R
  15,R,Z
  20,R
  10,R,Z
  25,R,J
  15,U,X
   2,R
  12,R,J,G
  11,R,K,G
   1,R
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   4,R
  12,R,D,X
  40

#lvl_5
   1,R,Z
   1,R,J
   5,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  15,R,D,X
   2,R
  11,R,J
  55,R,J,G
   8,R,D,J,G
  21,R,U,J,G
   7,R
  18,U,X
  23,R,G
   1,R
  15,R,U,X
   8,R
  19,R,G
   5,R,G
   1,L
  15,L,U,X
   9
  21,R,G
   1,R
  15,R,U,X
   5,R
  21,R,G
   1,L
  22,R
   3,R,D
   2,R,J
   5,R,Z
   4,R,J
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_6
  13,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R
   2,R,J
   4,R
  15,U,X
  13
   6,L
  10,L,X
  12,R,J
  49,R,J,G
  15,R,U,X
   6,R
  52,R,G
  11,R,D,G
   1,R,D
  22,R
  13,R,D
   7
  10,R,X
   4,L,J
  26,L,U,J,G
   1,R
  89,L,U,J,G
   1,L
  15,L,D,X
   9
   3,L
  17,J
  14,U,X
  14,R,J
   6,R
  18,R,U,X
   7,R
  18,R,X
  12,R,C
  25,R,J
  15,R,D,X
   6
  10,L,X
   1,R,J
  28,J
  13,R,U,X
  11,R,J,G
   1,R
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
  12,R
  40

#lvl_7
   5,R,J
   5,R,D,X
   1,R,J,G
  14,R
  25,R,J
  18,R,D,X
  12,R,Z
   6,R,J
   5,R
   1,R,J
  15,R,U,Z
  15,R
   6
  14,L,X
  16,R,J
  11,R,Z
  40

#lvl_7b
   1,S
   1,D,J
  69,O
   4,L,X
  11,J
  40

#lvl_7
   1,J
   6,R,U,X
  40

#lvl_7b
  10,R,U,X
  13,L,U,C
  40

#lvl_7
   2
  15,U,X
   9,R
  40
  
#lvl_8
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   7,R
  26,R,D,J
  15,U,X
  15,R,J
  18,R,U,X
   7,R
  15,R,D
   3,R,D
   7,R,D
  13,R,Z
   1,R,J
  10,L,J
  15,R,U,X
  10,R,D
  10,R
   6,R
  14,R,Z
  10,R,J
  28,R
  15,R,Z
   3,R
  44

#lvl_9
   1,S
   1,D,J
  69,O
  14,R,Z
   1,R,J
   7,R
   9,R,J
   4,R
  15,R,D,X
   5,R,J
  14,R,U,X
  79,R,U,G
   3,U,G
   1,L
   3,L
  12,R,J,G
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_10
   6,R,X
   1,R,J
  14,R,D,X
   5,R,J
   7,R,D,X
   1,R,J,G
  12,R
   4,R,J
   2,R
   5,R,U,X
  47,R,U,J,G
   1,R
  15,R,U,X
  26
   1,L
   1
   1,L
  15,R,J
   7,J
  18,U,X
  15,U,C
   3,L
   1,L,J
   3,J
  10,L,J
  34,L,G
   1,R,D
  10,L
  13,R,X
   2,L,J
  24,L,J,G
   1,R
  13,L,U,X
  56,L,G
  14,L,D,G
   3,D,G
  11,L,D
  17,R,D
  18,D
   2,R
   1
   1,R
  10,R,Z
  38,R,J
  15,R,U,X
  39,R,G
   1,R,D
  20,R
   1
   1,R
   1
   6,D
  11,L,D
  18,L,D,X
  15,L,C
  13
  10,R,D
   7,D
   1,R,D
   6
   5,R
  10,R,Z
   5,R,J
   5,R,U,X
  85,R,U,J,G
   7,R,J
  15,R,U,X
  73,R,U,J,G
   1,D
   8,L
  12,U,X
  40,J,G
   1,D
   4
   8,L
  10,U,X
  18,J,G
  25,L,J,G
   1,R
   5,L
  15,L,U,X
  29,L
  35
  25,R,D
   2,L,D
   7,R,D
   1,L,D
   1,R,D
   7,D
   2,L,D
   1,R,D
   7,D
   1,L,D
   1,R,D
   7,D
  15,L
  10,R,D,X
  28,L,J
  15,D,X
   6
  11,L
   1,L,J,G
  36,R
   4,R,D
  14,R,D,X
  22,R,J
  10,R,D,X
  23,R,J
  18,R,U,X
   5
  15,L,U,X
  22
  10,R,X
  10,L,J
  15,J
  18,U,X
   3,R
  15,R,U,C
  20
   2,R
  10,L,X
   1,R,J
  26,J
  15,U,X
  20
   6,R
  14,L,X
   1,R,J
  10,J
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
   3,R
  65,R,J
  15,R,U,X
  21,R
   4,R,J,G
   5,L,J
   9,R,J
  16,R,K,G
  15,R,J,G
  15,R,K,G
   5,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   6,R,D,X
  40

#lvl_11
   3,R,D,X
   5,R,J
   2,J
   5,R,D,X
   4,R,K,G
   8,R
  19,R,J
   3,K,G
   2,J,G
   1,L,J
   1,K,G
   2,L,K
  10,R,X
   1,L,J
  10,J
   2
  15,U,X
   5
  15,L,J
   1,L
   4
   1,R,K
  10,L,K
   1,L,J,G
   4,R,J
   7,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   3,L,J
  10,L,Z
   5,L,J
  31,L,U,X
  35
  43,L
   1
   1,U
   1
   1,U
   1
   1,D
   1
   1,D
   1
   3,L
   1
   3,R
   1
   3,L
   1
   3,R
   1
   1,J
   2
   8,D,X
#102.850(6050)