 #By gameprofi

console load WinterCollab2021/1-Maps/CarelessAnonymous
   1

#Start
 190

#lvl_1
   4,D,X
   6,L,X
   7,R,J
   7,R
  13,R,D,X
   8,L,J
   5,L
   1,L,K
  10,L,J
  15,U,X
  16,D
  11,L
  14,R,X
  21,R,J
   4,D,X
   9,R,X
  38,R,J
   4,D,X
   6,R,X
   3,R,J
   2,R,K,G
   2,R,J,G
   2,R
   4,D,X
   6,R,X
   7,R,J
  15,R,D,X
   2,R,J
   4,D,X
  10,R,X
   1,R,J
   3,K,G
   7,R,K
   1,R
   4,D,X
  11,R,X
  15,R,D
   4,D,X
   4,R,J
   4,R,K,G
   7,R
   1,R,J
   4,R
   4,D,X
   1,R,X
  40

#lvl_2
   5,R,X
   8,R,J
   1,R,K,G
  14,R,D,X
  19,R,J
  49,R,J,G
  10,R,J
   5,L
  18,R
   7,R,J
  21,R,J,G
   9,L,J,G
   1,R,J
   4,D,X
  11,R,X
   2,R,J
   4,D,X
  11,R,X
   8,R
   4,L
  15,L,U,X
  14,R
   8,L
  10
  13,L,G
 124,L,J,G
   2,R
   4,D,X
  11,L,U,X
  22,L
  11,L,U,X
  42,R
   4,D,X
  10,R,X
  35,R,J
   4,D,X
  10,R,X
   7,R,J
  15,R,D,X
   1,R
  47,R,J
   3
  12,R,J,G
  12,R,K,G
   4,R,J,G
   6,L,K
   4,D,X
  11,R,X
  23,L
  11,R,J
  41,R,U,J,G
   1,L
  11,R
   1,R,J
   4,D,X
   6,R,J
   3,R,K,G
  11,R
   1
  40

#lvl_3
#-the lame room-
   3,R
   1,R,J
   2,R
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
   5,R,J
  11,R,U,X
  30,R,G
   6,R
  27,L,D
   1,D
   8,L,D,X
  23,R,J
   4,D,X
  11,R,U,X
  26,L
  10,R,X
   2,R,J
  15,L,J
  18,L,U,X
   2,R
  15,U,X
  40
  20,J
   8,U,X
  20,G
  29,L,G
  10,R,G
   3,L,G
  18,J,G
   3,R
  37,L
  30,L,D
  12,D
   6,R
   5,L,X
   5,R
  18,L,J
  30,L,J,G
   1,R,J
   3,L,J
  15,L,U,X
  13,L
   1,L,G
   1,L,J,G
   7,L
   7,L,J
   4,D,X
   6,L,X
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   4,J
   4,D,X
   5,L,X
   3,L,J
   4,L,K,G
   1,K
   1,L,K
   2,L,J,G
   6,L
  40

#lvl_4
   1,L
   5,L,D,X
   5,L
   1,L,J
   7,L
  15,L,J
   5,L
   4,D,X
   2,L,U,X
  12,L
   6,L,X
   9,L
   6,R,X
   4,R
   1,R,J
  21,L,J
   4,D,X
   2,L,X
   5,L
  12,L,J
  15,L
  15,R
  17,R,J
   8,J
   2,K
   6,U,X
   8,L
  16,L,J
  40,L,J,G
   1,L,G
  10,L,J,G
  30,L,G
   4,L,D
  25
   3,R
   7,R,J
  32,J,G
  10,R,J,G
   2,L
   6,U,X
  18,R
   4,D,X
   2,R,X
  20,R
#collection of coin not neccessary
  12,J
   5,R,X
   7,R
   7,R,J
   4,D,X
   2,R
  24,R
   7,R
   4,D,X
   2,R
   5,R

#  23,R,J
#  15,U,X
#   1,R
#  12,R,J,G
#  12,R,K,G
#   1,R,J,G
#   2,L,J,G
#   1,R,J
#   7,R
#   2,R,J
#   4,X
#  10,R,X
#   1,R,J
#  14,R,D,X

  24,R,J
   6,U,X
   9,R
   1,R,J
  33,R,J,G
   3,R,K,G
  12,R,D
   3,R,J
   4,D,X
   1,R
   8,R
   1,R,J
   4,D,X
   7,R
  40

#lvl_5
   1,R
   3,R,J
   6,R
   5,R,D,X
   5,R
   4,R,J
   5,R,D
  18,L
   8,R
   5,R,D,X
   5,R
  13,R,J,G
 175,R,U,J,G
   5,R
   6,R,U,X
   7,L,J
  30,L,J,G
   2,R
   4,L
   6,R,U,X
  46,R,J,G
   2,L
   2,R
   6,L,U,X
  44,R,J,G
   2,R
   2,L
   6,R,U,X
  65,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_6
   2,R
   5,R,D,C
   9,R
   1,R,J
   5,R,X
   8,R
  11,R,J
   9,R
   6,R,J
  15,U,X
  16
   6,L,X
   6,R
   8,R,J
  55,R,U,J,G
   2,R
   2,L
   5,R,U,X
  66,R,U,J,G
   2,R
   2,L
  32,R,J
   9,L
   3,R
   3,R
   3
   6,R,X
   5,R
 150,L,U,J,G
   4,L
   5,L,X
   5,L
   7,L
   6,R,X
   4,L
   3,R
   1,L
   3,J
  13,R,J
   6,U,X
  12,R
  15,R,J
   6,R,U,X
  16,R
   4,D,X
   2,R,U
  18,R
   8,R,J
   4,D,X
   2,R
   7,R
  16,R,J
   6,R,D,X
  12,R
   5,L,X
   6,R
   5,J
  25,L,J
   6,R,U,X
  10,R,J
   2,K
  23,R,K
   7,R,J,G
   7,R
   4,D,X
   1,R,J
   7,L
   1,R,J
   3,R
   6,R,D,X
   1,R
  40

#lvl_7
   2,R
   4,R,J
   3,R,K,G
   4,R,D,X
   2,R,D,J
   7,R
  27,R,J
   6,R,X
  11,R
   6,R,D,X
   8,R
  23,R,J
   4,D,X
   2,R,U
  24,L
   5,L
   4,R
   3
   6,R
   6,L
  61,L,U,J,G
  38,L,D,G
   2,L
   2,R
   5,L,U,X
  40,R,U,J,G
   2,D
  15,D
   2,L
   6,R,X
   4,R
  36,L,U,J,G
   4,L
   2,R,D
  13,R,D
   6
   6,L,X
   7,L
   1,R,J
  30,R,U,J,G
   2,L
   6,U,X
  11,L
   6,U,X
  12,L
   6,U,X
  12,L
   7,R,J
  35,R,U,J,G
   4,R
  25,L
  10,L,D
   6,L,D,X
   5,L
  15,R,J
  43,R,U,J,G
   4,D,X
   2,R,U
  19,R
   7,R,J
   6,U,X
  11,R
  10,R,J,G
  10,R,K,G
   7,R
   4,D,X
   2,R,J
   2,R
  40

#lvl_8
   6,R
   4,D,C
   2,R,C
   1,R,J
  13,R
  14,R,J
   1,L,K,G
  10,R,K
   6,U,X
  14,R
  15,R,J
   1,R
   5,R,J
   6,U,X
  35,R
  20,R,D
   3,L,D
   4,D,X
   2,R,X
   8,R
  17,R,J
   6,U,X
  19,R
   6,L,X
   6,L
  32,L,J
   6,L,X
  17,L
   6,R,X
   4,R
  15,L,J
  43,L,J,G
   4,L
  19
   6,U,X
  21,L,D
   4,D
   6,U,X
  90,R,U,G
  25,R,D,J,G
  75,R,U,J,G
  16,R,D,J,G
  70,R,U,J,G
   2,R
   2,L
   6,R,U,X
  30,R,J,G
   3,L
  24,R,D
   4,D,X
   1,R,J
   7,R
   7,R,J
  40

#lvl_9
   6,R,J
   5,R,D,X
   5,R
   3,R,J,G
   8,R
   1,R,J
  15,R
  14,R,J
  17,R,D,X
   4,R,J
   6,R,U,X
   5,R
  88,R,J,G
   2,L
   5,R
  15,R,J,G
  15,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   5,R
  40

#lvl_10

#6091fdultra
#   7,R
#   5,R,D,X
#   2,R
#   2,R,J,G
#  13,R
#   1,R,J
#   4,R
#   5,R,D,X
#   3,R
#   2,R,J,G
#  12,R
#  60,R,J,G

   5,R,D,X
   9,R
   1,R,J
   4,D,X
   9,R
   1,R,J
   4,D,X
   9,R
   1,R,J
   4,D,X
   2,R
  76,R,J,G
   6,R,U,X
  30,L,D
  12,L
   6,R,X
   5,R
  20,J
   6,U,X
  15,L
   6,U,X
  14,L
  13,L,J
  33,L,J,G
   2,L,D
   8,L,J
   2,R
   5,R,X
   5
   4,R
   1,L,J
  24,L,J,G
   2,R
   3,R
   4,D,X
   2,L,X
   4
   4,L,J
   5,L,U,X
  37,L,U,J,G
  29,L,D,G
   2,R,D
   5,L
   1,L,D
  20,R,D
  14,D
   1,R
   9,R
   4,D,X
   2,R
   8,R
  32,R,J
   6,R,U,X
  31,R,G
   8,R,D,G
  31,R,D
   5,L,D,X
  13,L
   5,L,X
  25,R,D
  15,D
   2,L,D
   9
   1,L
   4,D,X
   2,R
   5
   4,R,J
   5,R,U,X
   2,R,J
  83,R,U,J,G
   4,R
   6,R,U,X
  78,R,U,J,G
   2,R,D
  12,L,D
   5,U,X
   5,L
  35,J,G
   2,D
  10,R
   6,U,X
  19,R,J,G
  31,L,J,G
   2,R
   9,L,J
   6,L,U,X
  35,L
  45,R,D
  58,D
   7,D
   5,R,D,X
   5,R
   8,L,J
  10,L,D
   7,L,D
  15,R
  18,R,D
   5,U,X
  45,R,D
   5,R,D,X
   6,R,D
  19,R,J
   5,R,D,X
   6,R
  26,R,J
   5,R,U,X
  15,L,J
   5,L,U,X
  21,D
   8,L,D
   1
   1
   6,R,X
   4
   1,R
  20,L,J
   6,U,X
  12,R
   6,R,U,X
  20,D
   8,L,D
   4,R
   6,L,X
   4,R
  15,R,J
   5,U,X
  12,R
   6,U,X
  25,D
   7,R,D
   3,R
   6,L,X
   5
   9,R,J
   4,D,X
   2,R
   4,R
   2,R,J
   3,R
   5,R,D,X
  13,R
  67,R,J
  15,R,U,X
  17,R
   2
   1,R,J,G
   6,L,J
   9,R,J
  16,R,K,G
  15,R,J,G
  15,R,K,G
   6,R,K
   7,L
   4,D,X
   1,R,J
   5
   1,R,J
  12,R
  40

#lvl_11
   5,R,D,X
   4,R
   6,R,J
   5,R,K,G
  11,R
  19,R,J
   3,R,K,G
   3,R,J,G
   3,R,K,G
   6,R,X
   4
  13,L,J
  15,U,X
   2
   2,L
  20,L,J
   1,R,K
  10,L,K
   1,L,J,G
   4,R,J
   7,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   3,L,J
   4,D,X
   6,L,X
   6,L,J
  22,L,U,X
  75,L
   1,D,X
  46,L,J