#By Mutagen

console load WinterCollab2021/0-Gyms/1-Maps
   1
   
#Start

#lvl_Hub

 189

  11,R,X
   1,R,J
  14,R
  10,R,D,X
   1,R,J
  11,R
   1,R,J
   8,R

  40,R

#lvl_1 (Corridor)

   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R
  10,D,X
  30

#Momentum Jelly Boost

  19,R,D
  10,R,D,X
   1,R,J
   9,R
  15,R,D,X
  20,R,J
   2,R
   9,R,U,X
  83,R,G
   1,L
  10,R
   7,R,J
  10,R,X
  14
  10,U,X
   6
  10,R,U,X
   6
  10,U,X
  32

#Corridor

   1,L,D
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  10,D,X
  32

#Jelly Boost

  15,D
  10,R,X
   3,R
  66,R,G
   1,L
  16,R,D
  12,R,J
  10,R,X
  13
  10,L,U,X
   9,L
   3,R,J
  10,R,U,X
   6
  10,U,X
  28

#Corridor

  13,R
  10,U,X
  40

#Jellyvator

  13,R
  10,U,X
   7
  12,G
   7,R,G
  15,G
  31,D
  10,U,X
  10
  34,G
  20,D
  10,U,X
  21,L,G
   1,R,J
  10,R
  10,R,X
  21
  18,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
  14,R,J
  27,L,K
   5,U,X
   6,L
  12,L,G
   5,L,G
  17,G
  31,D
  10,U,X
  13
  70,G
  31,D
  10,U,X
  10
  34,G
  31,D
  10,U,X
  10
  20,L,G
   7,G
   1,L
  11,R
  10,R,X
  14
  10,D,X
  34

#Corridor

  10,D
   5,R,D
  11,R,D,X
   1,L,J
  12,L
   1,L,J
   4,L

  40,L

#lvl_Hub

  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L

  40,L

#lvl_2 (Corridor)

  12,L
   1,L,J
  10,L
   8,L,D,X
   1,L,J
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
   8,L,D,X
   1,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  17,L
  10,D,X
  30

#Dream Bubble Tech

  10,R,D
  30,D
  10,R,X
  18
   5,R,X
  40,R,J
  10,R,X
   6,R
   3,R,J
  10,U,X
  22
  10,U,X
   3
  10,R,U,X
   2
  12,R,J,G
  12,R,K,G
   7,R,J,G
  10,R,X
  18
   5,R,D,X
  31,R,J
  10,R,X
   8,R
   3,R,J
  10,U,X
  10
   8
  10,U,X
  41

#Corridor

   9,R
  10,U,X
  40

#Dream Wallbounce

  10,R,X
  14
  12,U,X
  20,R,J
  18,R
   1,R,J
  10,U,X
  18
  10,D,X
  33

#Corridor

  18,R,D
  14,R,D,X
   1,R,J
   6,L,D,X
   1,R,J
   5,R
   1,R,J
  14,R
   1,R,J
  19,R
  10,D,X
  30

#Dream Boost & Redirect

  10,D,X
  20
  10,R,X
  25
  10,L,X
  51
  10,D,X
  30
  10,R,X
  15
  10,R,X
   7
  10,R,X
   4
   1,R,J
  42,R,K
  10,R,X
   4
   2,R,J
  10,U,X
  19
  10,L,X
  12

#Corridor

   1,R,J
  14,R
  15,R,J
  10,U,X
  45

#Reverse Dream Tech

  14,L,D,X
   1,L,J
   7,L
   8,L,J
  10,R,U,X
   9
   5,D,X
  37,L,J
  10,L,U,X
  28,L,D
  12,L,J
  10,L,X
   8
  15,R,X
  11,R,J
  10,U,X
   1
  10,U,X
   6
  10,L,X
   1,L,J
  14,L
   6,L,J
  10,R,U,X
  10
   5,L,X
  40,L,J
  10,L,U,X
  27,L,D
  12,L,J
  10,L,X
  13
  14,R,D,X
   1,R,J
  10,R,D,X
   5,L
  10,D,X
  20,R,D
   5,D
  10,D,X
  30

#Corridor

  18,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
  10,D,X
  30

#Dream Super

  30,L,D
  10,L,U,X
   8
   9,L,X
  37,L,J
  10,L,X
   6,L
   1,L,J,G
  11,L
   7,L,J
  10,L,X
  16
   3,L,J
  10,U,X
   6
  10,R,U,X
   6,R
  10,U,X
  34

#Corridor

   7
  10,U,X
  38

#Dream Hyper

  14,L,D,X
   9,L,J
   3,L,K,G
  10,L,X
   8
   5,L,D,X
  37,L,J
  10,L,U,X
  23,L,D
  13,L,J
  10,L,X
  20
   3,R,J
  10,R,U,X
   3
  10,U,X
   7,L
  10,L,X
   7,L,J
  10,L,X
   8
   8,D,X
   8,L,J
   5,L
  34,L,J
  10,L,U,X
  22,L,D
  12,L,J
  10,L,X
  16
  10,R,X
   6,R
  10,D,X
  20,R,D
   3,R
  10,D,X
  30

#Corridor

  19,R,D
   5,R,D,X
   1,R,J
   7,R

  40,R,J

#lvl_Hub (Second Floor)

  15,R
   8,R
  10,D,X
   8
  10,L,D,X
   1,L,J
   4,L
  11,L,D,X
   1,L,J
  12,L
   1,L,J
   7,L

  40,L

#lvl_3

   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  21,L,J
  10,U,X
  42

#Double Cornerboost

   8,L,J
  10,L,X
   4,L
  10,L,X
   1,L
  10,L,J,G
  33,L,K,G
  10,L,X
  17,L,D
  10,D,X
   8
  14,R,C
   5,R
  10,D,C
  30

#Corridor

  20,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  25,R
  10,D,X
  30

#Corner Boost

  10,L,D
  10,L,D,X
  10,L,C
  38,L,J,G
  10,L,X
   3,R
   1,L,J,G
   8,L,K,G
  19,L
   7,L,J
   5,L,K,G
  10,L,X
  10
   9,L,U,C
  10,R,U,X
   6,R
  10,U,X
  38

#Corridor

   7
  10,U,X
  42

#Diagonal Corner Boost

   2
  10,U,X
  29
   4,D,X
   6,L
  10,L,J
   8,L,U,X
  10,U,C
   7
  10,L,X
   9
  10,L,D,X
   4
   9,L,J,G
  10,L,X
  17,L,D
   7,L,J
  10,L,X
  15
  10,R,D,X
   1,R,J
   5,R
  10,D,X
  39,L,D
  10,L,C
   6,L,J
  10,U,X
   2
  10,L,U,X
   1
  31,L,J,G
  10,L,X
  18,L,D
   7,L,J
  10,L,X
  13
  10,R,C
   1,R,J
  16,R
  10,D,C
  30

#Corridor

  18,R,D
   6,R,D,X
   1,R,J
   7,R

  40,R,J

#lvl_Hub

  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40,R

#lvl_4

  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R,D,X
   1,R,J
   1,R,J,G
   7,R
   1,R,J
  14,R
   5,R
   7,L
  10,D,X
  32

#Chained Ultra

  10,D
   5,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,R,J
   1,R
  15,R,D,X
   3,R,D
  32,R,J
  10,R,X
   4,R
   3,R,J,G
   3,R,D
   9,D
  15,R,D,X
  10,D,C
   5
  13,L,C
   7,L,J
  10,U,X
  43

#Corridor

   7
  10,U,X
  46

#Spiked Corner Jump

  24,R
  13,R,J,G
  12,R,K,G
  20,R,D
   5,L,D
   8,D
  38,R,J
  10,R,U,X
  24,R,D
   1,R,J
   4,R
  10,D,X
   6
  17,L,X
  10,D,C
  34

#Corridor

  19,L,D
   6,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  13,L
   5,L,D,X
   1,L,J
   5,L
   1,L,J
  14,L
  12,L,J
  10,U,X
  46

#Puffer Boost

   1
  10,U,X
   7
  10,U,X
  43,R
  10,R,X
   9,R
   1,R,J,G
  14,R,D
   4,D,X
   6,R
   4,R,J
   2,R
  16,L,D
   8,L,D,X
  20,R
  15,R,D,X
  34,R,J
  10,R,X
  13,R
  12,R,J
  10,R,X
  15
  10,D,X
  30

#Corridor

  19,L,D
   1,L
   5,L,D,X
   1,L,J
   5,L
   1,L,J
  14,L
   1,L,J
  20,L
  10,D,X
  30

#Double Block Boost

  19,R,D
  10,L,D,X
   1,R,J
   4,R
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   5,R
  53,R,J
  10,R,U,X
  20,R,D
  12,R,J
  10,R,X
  17
  10,L,U,X
   5,L
   3,R,J
  10,R,U,X
   5,R
  10,U,X
  32

#Corridor

   7,L
  10,U,X
  34

#Hyper Bhop

   6,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R
  10,R,X
  27,R,J
  10,R,X
   6,R
   1,R,J
   5,R
  10,D,X
   8
  10,L
  10,D,C
  22

#Corridor
  15,L,D,X
  12,L,D
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L
  10,D,X
  30

#Ultra Dash

   6,L,D
  12,D
  12,R,D,X
   1,R,J
   4,R
  15,R,D,X
   2,R
  25,R,J
  10,R,U,X
  28,R,D
  12,R,J
  10,R,X
  10
  10,U,C
   3
  10,R,U,X
   5
  10,U,X
  32

#Corridor

   7,R
  10,U,X
  92

#Block Boost

   2,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  10,R,D,X
  20,R,J
  27,R,D
  10,R,X
   5,R
  12,R,J
  10,R,X
  11
  15,L,X
  15,D,C
  75

#2:10.135(7655)

   1,S
   1,U
   1,U,J