#By Topaz

console load WinterCollab2021/1-Maps/Cabob_OkNano
   1

#Start
  92

#lvl_0
   4,D,X
   1,R,J
   7,R
   3,R,J
  14,R,X
   9,U,C
  11
  13,R,X
   4,R,J
   4,D,X
   3,R,X
  32,R,J
   4,D,X
  10,R,X
   1,R,J
  10,R
  26,L,D,C
  19,R,X
   5,R,J
  19,R,K
   1,R
   6,R,K
   5,R
   4,D,X
  11,R,X
   6,L,C
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_1
   1,R,J
   2,R
   3,R,J
  15,R,D,X
   2,R,J
  14,R,X
  10,R,J
  39,U,X
  18,D,C
  14,R,X
   4
   4,D,X
   3,R,X
   7,R,J
   2,R
   4,R,J
   1,R
  17,R,U,X
  47,R,D
  33,R,X
  13,D,C
  15,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R,J
   1,R
  15,R,J
   4,D,X
   9,R,X
   9,R,J
  14,R,D,X
   4,R
   8,R,J
   4,D,X
  11,R,X
   1,R
  14,R,X
   4
   6,R,D,X
   4,L
  14,L,D,X
   5,L
  47,R
   4,D,X
  11,U,X
  21,L,J
  11,L,D,X
  30,R,J
  14,U,X
  40,R,J
   4,D,X
   1,R,X
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  40

#lvl_2
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
  18,R,X
   4,L,J
   4,D,X
  21,L,U,X
  38,R,C
   4,L,G
  15,L,X
  26,U,C
   6
  14,R,D,X
  11,R,J
   2,R
   1,R,J
  10,R
  28,R,X
  17,D,C
   8,L,D,X
   4,R,J
   9,R
  29,R,J
  32,U,X
  17,D,C
  38,R,X
   4,L,G
  13,L,X
  26,D,C
   5,R
   1
   2,D
  28,R
   4,D,X
  10,R,U,X
   1,R,J
  10,R,K
   4,D,X
   6,L,X
  13,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R
   1,R
  35,R,J
   1,R,D
   1,R
   2,R,D
   1,R
  15,R,X
   5,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_3
   6,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  21,R,J
  37,R,X
   4,L,J
  16,L,U,X
  23,R,C
   4
   4,D,X
   3,R,X
  27,R,J
   9,U,X
  14,R,J
   8,R
   3,R,J
   3,R
  15,R,U,X
   6,R
   2
   1,R
  42,L
   4,D,X
  25,L,X
  10,U,C
   4
   7,R,X
   6,R,J
  13,R,U,X
  20,R,C
   4
   4,D,X
   3,R,X
   1,R,J
  11,R
  25,R,J
  15,R,X
   7,R,C
   4,R,J
  18,R,K
  14,R,D,X
   2,R
   3,R,D
   5,R,J
   8
  15,L,U,X
   1
  62,R,D
  15,R,X
   4,R,D
   9,U,X
  14,U,C
  18
   2,L
   4,D,X
   6,L,X
   7,R,J
   7,R
  15,R,U,X
  20,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_4
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   4,D,X
  11,R,X
   8,U,C
   8,U,X
  16
  14,U,X
   4,D,C
   5,R
   8,R,X
  13,R
  18,R,C
  18,D,X
  19,L,C
  21,D,X
  15,R,C
   4,R
   4,D,X
   9,R,J
   1,R
   3,K,G
   8,R,K
   5,R
   2,R,K
  15,R,D,X
   5,R
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  26,R,J
   1,J
   4,D,X
  11,R,U,X
  17,L,J
  22,L
  14,L,X
  25,L,J
   4,J
  26,U,X
   9,D,C
  15,R,X
   4,D,C
   3,R,C
  16,R,J
   3,R
  15,R,U,X
   1,R
  14,R,C
   1,R,J,G
   1,J
  10,R,J
  19,R
  10,R,D,X
  16,R,D,C
   7,R,J
  17,R,K
  15,R,D,X
   3,R
   1,L
   2,L,J
   1,J
   1,J
   1,R,J
   5,L,J
   3,L
   6,R,D,X
  48,R,D
   4,D,X
   8,R,U,X
   1,L
   9,J,G
   2,R,J
  12,R
   4,D,X
   3,L,X
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_5
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   9,R,D,J
   8,R
   4,D,X
  10,R,U,X
  36,R
  25,U,X
   4
  11,R,D,X
  21,R,J
  14,R,U,X
  19,R,C
  18,D,X
   9,L,D,C
   5,R,J
  10,R
  31,R,J
  21,U,X
   5,R
  21,R
  15,R,D,X
   7,R
  16,R,X
   9,R,U,C
   4
   9,L,D,C
  15,R,J
   1,R
   1,R,J
  34,R,D,X
   4,L,G
   4,X
  13,L,D,X
  23,R,D,C
   4,R,J
   4,D,X
   3,R,X
  19,R,J
  12,U,X
   8,R,J
  11,R
   4,D,X
  10,R,X
   7,R,J
   4,R
   2,R,J
   2,R
   1
   4,D,X
  10,R,U,X
  19,R
  15,R,D,X
   9,R
   1,R,D
   1,R
   3,R,D
   1,R
   6,R,J
  11,R
   1,R,J
   8,R
  15,R,U,X
  10,R
   4,D,X
   1,R,J
   6,R
   5,R,J
   2,R
   4
   1,R,K,G
  13,R,D,X
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_6
   9,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  19,R,J
  17,R,X
  17,R,J
  14,U,X
   5
   7,D,X
  14,L,D,C
   1
  39,R
  14,R,U,X
   2
   5,U,X
  14,U,C
   5
   9,R
   4,D,X
   6,R
  26,R,J
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   3,R
  19,R,J
   4,D,X
  10,R,U
   7,R
   1,D,X
   1,D,C
  11,R,D
  13,R,D,X
  14,R,C
   3
   4,R,J
  10,R,K
  14,R,U,X
  14,U,C
   1
  14,D,X
  14,R,D,C
   5,R,D
  14,L,D,X
   1
   4,D,X
  10,L
  11
  14,D,X
  16,D
  17,R
  14,R,D,X
   7,R
  15,R,J
   1,R
  13,R,J
  14,R,X
   9
   5,R,X
  14,R,J
   4,D,X
  10,R,U
  49,R
  14,U,X
  10,R,J
   4,D,X
   6,L
  23,R,J
  14,R,D,X
   2,R,J
   1,R
  14,R,J
  32,R,K
  14,R,U,X
   1,R,J,G
   6,R
   5
   4,D,X
   2,R,J
   7,R
  40

#lvl_7

   1,R
   1,R,J
   7,R,D,X
   3,R,J
   2,R
   1,R,K,G
  11,R
  24,R,J
  15,R,U,C
   3
   4,D,X
   3,R
  14,R,J
  15,R,D,X
   1,R
   6,R,J
  11,R
  15,L,U,X
   7
   4,R,C
  29,R,J
  12,R,X
 107,R,J
  14,U,X
   7
  14,L,X
   7
   4,L,J
  24,L,K
  14,D,X
   9,L,J
   1,L
   1,L,J
   1,L
   2,L,J
   4,D,X
  10,L
   3,L
  25,J
  11,L,J
  36,L
  14,U,X
   5
  10,J
  30,L,J
  10,L,D
   4,D,X
   6,R
   1,L,J
   4,L
  14,L,D,X
   4,L
  35,L,J
  14,L,U,X
   1
  14,U,X
   6
  14,R,U,X
   6
   4,D,X
   3,R
  18,R,J
   6,R
   2,R,J
   2,R
  14,R,X
  11,R,C
   4,R,J
  13,R,K
  14,R,D,X
  15,R
  28,R,J
   8,U,X
  14,U,C
   3
   6,L
  11,U,X
   4
   4,L,J,G
  40

#lvl_8
   1,R,K
  10,R
  11,L,D,X
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   1,R,K
   5
   5,R,D,X
   2,R,J,G
   5,R
   2,J
  12,R
  13,R,D,J
  15,R,U,X
   1
  14,R,X
  16
  14,L,U,X
  12
   4,D,X
   6,R
  32,R,J
  15,U,X
  20
  15,L,D,X
   1
   4,D,X
   4,L
  32,L,J
  22,L
  15,U,X
  13
  15,R,U,X
   4
   4,R,C
  80,R,J
  14,R,X
   2
   6,R,C
   4,R,J
   4,R,K
  14,R,D,X
   3,R
   1,R,J
   2,R
  14,R,D,X
   4,R
  21,R,J
  14,R,D,X
  15,R,D
   1,R,J
   6,R
  16,R,J
  14,U,X
  24,L
  14,L,D,X
   9,R
  14,R,X
   7
   4,D,X
   6,R
  20,R,J
  18,R,D
   1,D
   4
   8,R,X
   6,J,G
   7,R,J
  11,U,X
  12,R,J
   1,R
  23,R,J
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_9
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  12,R,J
  31,R,K
   9,U,X
  15,R,J
  12,R,X
  15,R,J
  14,U,X
  30
  15,U,X
   5,L
  28,R
  15,R,X
   5,R
  15,R,U,X
  10
   4,L,U,X
  15,L,U,C
   2
   4,L,J
  16,L,K
   4,D,X
  11,L,U
  13,L
  15,L,D,X
  10,L
  14,L,D
  15,R,D,X
   2,R,D
  13,R,D,X
   2,L,J
  14,L,D,X
  32,L
  12,U,X
  14,U,C
  20
   5,R
  14,R,U,X
   6
   5,R,X
  32,R,J
  14,U,X
  13
  14,L,U,X
   3
   5,R,D,X
  33,R,J
  14,R,X
  12,R
   4,R,J
   1,R,K
   8,R
  14,R,D,X
   8,R,D
   2,R,J
   1,R
  15,R,J
  14,R,U,X
   1
  14,U,X
  10,L,J
   7,J
  11,R,X
  13,R,J
  15,R,U,X
  17,R
   2
   4,D,X
   2,R,J
   6,R
  40

#lvl_10
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  17,R,J
  14,R,U,X
   3,R
  14,U,X
  25
  14,R,X
   5
   4,D,X
   3,R
  10,R,J
  16,R
   6,D,X
   5,J
  11,L,J
   5,L,X
   3,L,J,G
  21,L
  14,L,X
   8
  14,D,X
  23
  14,U,X
   9
  14,R,X
  15
   4,D,X
   3,R
  34,R,J
   5,L,D,X
  23,R
  15,R,D,X
   3,R
  24,R,J
   4,D,X
  10,R,U
  47,R
  15,U,X
   8
  15,U,X
   4
  15,L,X
  17
   4,L,J
  31,L,K
  15,L,X
  58,R
  15,R,X
   1,R
   1,R,X
  15,R,C
   9
   4,R,J
   2,R,K
  15,R,D,X
   1,R
   3,R,J
  15,R,D,X
   7,R
   4,R,J
  15,R,D,X
   5,R
  31,R,J
  14,R,X
  14,U,C
   6
  14,R,X
   6
   5,R,X
  13,R,J
   1,R
  13,R,J
  14,R,X
  18,R,D
  10,L,D,X
  21,R,J
  14,R,X
  10,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   1,J
   6,R
   1
   4,D,X
   6,R,J
   1,R,K,G
   9,R
  40

#lvl_end
   4,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  11,R,J
  15,R,X
  13
   4,D,X
   6,R
   8,R,J
  15,R,D,X
   3,R
  39,R,J
  15,R,U,X
 136
#129.268(7604)