#By Topaz

console load WinterCollab2021/1-Maps/Cabob_OkNano
   1

#Start
  92

#lvl_0
   4,D,X
   1,R,J
   7,R
   3,R,J
  14,R,X
   9,U,C
  11
  13,R,X
   5,R,D,C
  15,R,D,J
   1,R
  18,R,J
  21,R,X
   4,D,C
   1,R,J
   7,R
   1,R,J
   2,R
  14,L,D,X
  13
  14,R,X
   6
   5,R,C
  40,R,D,J
  14,R,U,X
  16,R,D
   4,D,X
   4,L
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_1
   1,R,J
   2,R
   3,R,J
  14,R,D,X
   1,R
   7,R,J
  10,R,D,X
  11,R,J
  38,U,X
  18,D,C
  14,R,X
   5,R,D,C
  20,R,J
   4,D,X
  10,R,U
  45,R
  14,R,X
  25
  14,D,X
   1
  14,R,C
   1
   4,R,J
   1,R,K
  14,R,D,X
   1,R
   5,R,J
   1,R
  15,R,J
   4,D,X
   8,R
  10,R,J
  14,R,D,X
   3,R
   9,R,J
   4,D,X
  10,R
   2,R
  14,R,X
   4
   6,R,D,X
   4,L
  14,L,D,X
   5,L
  47,R
  14,U,X
   1
  21,L,J
  11,L,D,X
  30,R,J
  14,U,X
  41,R,J
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  40

#lvl_2
  14,R,D,X
  12,R,J
  14,R,X
   4
   4,L,J
  14,L,U,X
   1
  14,U,C
  14
  14,D,X
   1
  14,R,C
  17
   4,L,J
  14,L,X
   2
  14,U,X
  15
  14,R,D,X
  21,R,J
  14,R,X
  19,R
  14,D,X
   5
   8,L,D,X
   1,R,J
   1,R
   3,R,J
   6,R
  31,R,J
  14,U,X
  19
  14,D,X
   3
  14,R,X
  28
  14,L,X
  14,D,C
  20,D
  40,R,J
  12,U,X
  15,R,J
  17,R
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R
  48,R,J
   5,R,D
  14,R,U,X
  11,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_3
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  21,R,J
  14,R,X
  23,R
   4,L,J
  14,L,U,X
   2
  14,R,X
   9
   5,R,D,X
  34,R,J
  14,U,X
  37,R,J
  14,R,U,X
   1
  47,L
   4,D,X
  10,L
  11
  10,U,X
  10,R,C
   9,R,K,G
  13,R,U,X
  14,R,C
   6
   8,R,D,X
   1,R,J
   1,R
   6,R,J
   1,R
   8,R,J
  25,R,K
  14,R,X
   1
   7,R,X
   4,R,J
  18,R,K
  14,R,D,X
   4,R
   5,R,J
   8
  14,L,U,X
   2
  63,R,D
  14,R,X
   8,R
   9,U,X
  14,U,C
  10,L,J
  10,J
   4,D,X
   6,L
  16,R,J
  14,R,U,X
  24,R,D
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_4
   9,R
   1,R,J
  14,R,D,X
   9,R,J
  14,R,X
   9,U,C
  14,U,X
  10
  14,U,X
   4,D,C
   5,R
   8,R,X
  13,R
  14,R,X
   4,R
  14,D,X
   4
  14,L,X
   5
  14,D,X
   7
  14,R,X
   1
   8,R,X
   8,R,J
   1,R
  14,R,J
  14,R,X
  13
   3,R,D
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R
  33,R,J
  10,U,X
  82,L,J
  14,U,X
  13
   9,D,X
  14,R,C
   5,R,D,X
  29,R,J
  14,R,U,X
   3,R
   5,R,X
   1,R,J,G
   1,J
   1,R,J
   2,R
  36,R,J,G
  10,R,D,X
  14,R,D,C
   2
   4,R,J
  23,R,K
  14,R,D,X
   2,R
  16,R,J
   5,L,X
  53,R
   4,D,X
   8,R,U
   1,L,K,G
  10,R,K
   1,R
  16,R,K
   4,D,X
   6,R
   1,R,J
   7,R
  40

#lvl_5
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  24,R,J
   4,D,X
  10,R,U
  35,R
  14,U,X
  13
  14,R,D,X
  21,R,J
  14,R,U,X
  14,R,C
   6
  14,D,X
  12,L,D,C
   2,R,J
   1,R
  13,R,J
  31,R,K
  14,U,X
  33,R
  14,R,D,X
   8,R
  14,R,X
   2
   9,R,U,X
   4
   9,L,D,C
  20,R,J
  14,R,D,X
  22
   4,R,X
  10,L,D
   4
  14,R,D,X
   9
   1,R,J
   7,R,D,X
  22,R,J
  13,U,X
   6,R,J
  14,R
   4,D,X
  10,R,X
  18,R,J
   4,D,X
   6,R,U,X
  23,R
  14,R,D,X
  15,R
  38,R,J
  14,R,U,X
   1,R,J,G
  11,R
   1,L
   1,R
   4,D,X
  11,R,J
   2,R,K,G
  11,R
   1,R,J
   7,R,D,X
  40

#lvl_6
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  19,R,J
  17,R,X
  17,R,J
  14,U,X
   5
   7,D,X
  14,L,D,C
   1
  39,R
  14,R,U,X
   2
   5,U,X
  14,U,C
   5
   9,R
   4,D,X
   6,R
  26,R,J
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   3,R
  19,R,J
   4,D,X
  10,R,U
   7,R
   1,D,X
   1,D,C
  11,R,D
  13,R,D,X
  14,R,C
   3
   4,R,J
  10,R,K
  14,R,U,X
  14,U,C
   1
  14,D,X
  14,R,D,C
   5,R,D
  14,L,D,X
   1
   4,D,X
  10,L
  11
  14,D,X
  16,D
  17,R
  14,R,D,X
   7,R
  15,R,J
   1,R
  13,R,J
  14,R,X
   9
   5,R,X
  14,R,J
   4,D,X
  10,R,U
  49,R
  14,U,X
  10,R,J
   4,D,X
   6,L
  23,R,J
  14,R,D,X
   2,R,J
   1,R
  14,R,J
  32,R,K
  14,R,U,X
   1,R,J,G
   6,R
   6
   4,D,X
   2,R,J
   7,R
  40

#lvl_7
   1,R
   1,R,J
   8,R,D,X
   4,R,J
   1,R,K,G
  12,R
  28,R,J
  14,R,U,X
   3
   5,R,D,X
  15,R,J
   4,R
  14,R,D,X
   2,R
   5,R,J
   1,R
  13,R,J
  14,L,U,X
   9
   4,R,C
  29,R,J
  12,R,X
 107,R,J
  14,U,X
   7
  14,L,X
   7
   4,L,J
  24,L,K
  14,D,X
   9,L,J
   1,L
   1,L,J
   1,L
   2,L,J
   4,D,X
  10,L
   3,L
  25,J
  11,L,J
  37,L
  14,U,X
   5
  10,J
  30,L,J
  10,L,D
   4,D,X
   6,R
   1,L,J
   4,L
  14,L,D,X
   4,L
  35,L,J
  14,L,U,X
   1
  14,U,X
   6
  14,R,U,X
   2
   5,R,D,X
  33,R,J
  14,R,X
   2
  11,R,X
   4,R,J
  13,R,K
  14,R,D,X
  15,R
  28,R,J
   8,U,X
  14,U,C
   3
   6,L
  11,U,X
   8,R,J
  40

#lvl_8
  11,L
  11,L,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   2,R,J,G
   2,R
   6,R,J
   1,R,K,G
   2,R
   8,R,K
  10,R
  12,R,D,J
   4,D,X
  10,R,U
   3,L
  14,R,X
  16
  14,L,U,X
  11
   5,R,D,X
  39,R,J
  14,U,X
  24
  14,L,D,X
   1
   5,L,D,X
  14,L,J
  48,L,K
  14,U,X
  15
  14,R,U,X
   5,R,C
  80,R,J
  14,R,X
   2
   8,R,C
   4,R,J
   4,R,K
  14,R,D,X
   3,R
   1,R,J
   2,R
  14,R,D,X
   4,R
  21,R,J
  14,R,D,X
  15,R,D
   1,R,J
   6,R
  16,R,J
  14,U,X
  24,L
  14,L,D,X
   9,R
  14,R,X
   6
   5,R,D,C
  48,R,J
#spinner cb
#time save
#that i couldnt
#do goes here
  14,R,U,X
  20,R
  10,U,X
  12,R,J
   1,R
  23,R,J
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_9
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  12,R,J
  31,R,K
   9,U,X
  15,R,J
  12,R,X

  15,R,J
  14,U,X
  17
  10,L,D,X
  25,R
  14,R,U,X
   1
  14,R,X
   1
  14,R,U,X
  15
  14,L,U,X
  20
   4,L,J
  31,L,K
   4,D,X
  10,L,U
  22,L
  14,L,D,X
   3,L
  17,L,D
  14,R,D,X
   2,R,D
  13,R,D,X
   2,L,J
  14,L,D,X
  32,L
  12,U,X
  14,U,C
  20
   5,R
  14,R,U,X
   6
   5,R,X
  32,R,J
  14,U,X
  13
  14,L,U,X
   3
   5,R,D,X
  33,R,J
  14,R,X
  12,R
   4,R,J
   1,R,K
   8,R
  14,R,D,X
   8,R,D
   2,R,J
   1,R
  15,R,J
  14,R,U,X
   1
  14,U,X
  17,R,J
  14,R,X
  15,R,J
  14,U,X
  29,R,D
   4,D,X
   2,R,J
   6,R
  40

#lvl_10
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  17,R,J
  14,R,U,X
   3,R
  14,U,X
  25
  14,R,X
   4
   5,R,D,X
  14,R,J
  14,R,D,X
   2,R
  40,R,J
  14,R,U,X
   9,R
  60,L
  14,L,X
   4,L
  14,L,X
   8
  14,D,X
  23
  14,U,X
   9
  14,R,X
  14
   5,R,D,X
  36,R,J
   9,L,D,X
  19,R
  14,R,D,X
   5,R
  24,R,J
  14,R,U,X
  48,R
  14,U,X
  11
  14,U,X
   5
  14,L,X
  18
   4,L,J
  32,L,K
  14,L,X
  53,R
  14,R,X
   1
   1,R,C
  14,R,X
  10
   4,R,J
   2,R,K
  14,R,D,X
   3,R
   3,R,J
  14,R,D,X
   8,R
   3,R,J
  14,R,D,X
   6,R
  32,R,J
  14,R,X
  14,U,C
   6
  14,R,X
   6
   5,R,X
  13,R,J
   1,R
  13,R,J
  14,R,X
  18,R,D
  10,L,D,X
  21,R,J
  14,R,X
  10,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   1,J
   6,R
   1
   4,D,X
   5,L
   1,R,J
   7,R
   2,R,J
   1,R,J,G
  10,R
  40

#lvl_10
   2,R
   6,R,J
   7,R,D,X
   1,R,J,G
  11,R
  11,R,J
  14,R,X
  14
   5,R,D,X
   6,R,J
   8,R
  14,R,D,X
   1,R
  43,R,J
  14,R,U,X
 138