#By Topaz and TheRoboMan

console load WinterCollab2021/1-Maps/Cabob
   1

#Start
 190

#lvl_a-start
  11,L,D,X
   1,R,J
   3,R
  16,R,D,X
  12,R,C
  12,U,X
   8,L,D,C
   1,R,J
   3
   2,R
   1,R,J
   1,R
   6,R,D,J
   2
  15,R,D,X
   1,R,D,C
   4,D,X
  10,R,C
   4,R,J
  10,R,K
   9,R
   1,R,K
  20,R
   3,R,D
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R,U,X
  40

#lvl_a-01
   4,R,U,X
   1,L
   9,J,G
   1
  18,R,X
  11,R,C
   4,R,J
   5,R,K
   7,R
   1,R,K
   1,R
   2,R,K
   6,R
  18,U,X
   4,D,C
  11,R,C
  13,R
  39,R
  15,R,X
  12,R
   3
  10,L,D,X
   2,R,J
   3,R
  15,R,D,X
   2,R
  27,R,J
   4,D,X
  10,R,X
   7,R,J
   1,J
   1,R,J
  14,R,U,X
  45,L
   2
   1,L
  27,U,X
  15,L,U,C
  48,R
   4
  15,R,X
   9,R
   1,R,J,G
   2,R,K,G
  11,R
   4,D,X
   2,R,J
   4,R
  40

#lvl_a-02
   1,R,J
   1,R
   1,R,J
   2,R
   4,D,X
   1,R,J
   6,R
   6,R,J
   5,R
   1,R,J
  17,R
   4,R,D
  15,R,X
   4,R
   4,D,X
   9,R,X
  21,R,J
  13,U,X
  18,L,J
  12,U,X
  25,R,J
  15,R,U,X
   9,R
  14,L,J
  15,L,X
   5,L,J
   4,D,X
   2,L,X
   6,L,J
   1,L
   2,L,J
  15,L,D
  19,D,X
  56,R,D
   4,D
   3,R,D
  32,R
   4,D,X
  23,R,X
  25,D,C
   2,L,D,X
  16,R,D
  14,R,D,X
   6,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   4,D,X
  10,R,U,X
  45,R
  15,U,X
  13,U,C
  13,R
   4,D,X
   6,L,X
  30,R,J
  15,R,X
   9,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_a-03
   1,R,J
   2,R
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   3,R
   1,R,K
  12,R
#slowdown gets a pixel
#more height and
#saves one frame
   2
   4,D,X
  25,R,U,X
  15,L,U,C
  18,R,X
   5,R,J
   1,J
   1,R,J
   4,D,X
  13,R,J
   2,R
   1,R,J
  12,R
  30,R,U,X
   4,R,J
   4,D,X
   3,R,X
  11,R,J
  21,R
   3,R,D
   1,R
#i tried expoiting
#the cycle moving
#the fish for hitting
#it twice but nope
  14,R,X
  10,R,D
   1,L,D
   8,R,D
  21,L,D
   3,L,D
   4,D
   4,D,X
  11,L,X
   1
  15,D,C
   3,L
  12,D,X
  46,L,J
  27,L,X
   1,R,C
   1,R,X
   7,R,J,C
  20,R,K
  15,R,D,X
   4,R
   4,R
   7,R,D,J
   3,J
  16,U,X
  10,J
  14,L,U,X
  17,R
  15,R,D,X
   1,R
   8,R,J
   9,R
   2,R,J
   6,R
   1,J,G
   7,R,J
   5,R
   1,R,J
   7,R
  15,R,U,X
   9,R
   4,D,X
   2,R,J
   7,R
  40

#lvl_a-04
   1,R
   1,R,J
  15,R,D,C
  10,R,X
   4,R,J
   1,R
  10,R,K
   1,R
  10,R,K
   5,R
   6
   2,R
  21,D,X
  19,L,C
   5
  14,L,D,X
   4,L,J
  21,L
  18,D,X
   1,R,C
   1,R,X
  30,R,C
   4,R,J
   1,R,K
  15,R,D,X
   2,R,D
  25,R,J
  11,R,D,X
  24,R,J
  23,U,X
   5,R
   4,D,C
  11,R,C
  34,R
  10,D,X
  56,R
  13,U,X
  27,R,J
   2,R
   1,J
   1,K,G
   7,R
   4,D,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-05
  12,R,J
   1,J
   1,R,J
   4,D,X
  22,U,X
  12,R
   1
  11,R,X
  11,R,J
   9,R
   4,R,J
  13,R,D
  14,L,D
   2,L,D
   1,D
   1,L,D
   2,D
   1,L,D
   1,D
   4,D,X
  10,L,X
  58,R,D
  28,R,X
  18,U,C
   6,R
   4,D,X
   6,R,X
  26,L,J
  26,L,U,X
  16,R,U,C
   7,R,J
   4,D,X
  22,R,J
   4,D,X
  11,R,U,X
   7,L,J
  21,L
  13,L,X
   9,L,J
   3,J
   5,U,X
  20,L
  15,L,D,X
   5,L,D
  21,L,J
  16,U,X
   8,L,J
  40

#lvl_a-06
   6,R,K
   5,R
  25,L,X
   1,L,C
   4,L,X
  10,U,C
  10,R
   1
   1,R
   1
   8,R,X
   9,L,J
   9,L
   1,L,J
   8,L,D
   4,D,X
  12,L,U,X
   9,L,U,C
  16,L,D,X
   4,L,J
  19,L,K
  15,L,D,X
   4,L
  28,L,D
   8,R,D
   3,R
  25,R,X
   4,L,G
   4,D,X
  20,L,X
   4,L,J
   2,L,K
   5,L
   5,L,K
  33,U,X
  24,L,C
   7,L,J
   4,D,X
  12,L,J
   1,L
   2,L,J
   1,L
   5,L,J
   8,L
  18,L,X
  15,U,C
   4,D,X
  11,L,X
  10,L,D
  11,D,X
  43,L
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
  40

#lvl_a-07
   2,L,D,X
   1,L,J
   2,L
   6,L,D,X
   1,L,J
   7,L
  21,L,J
  28,U,X
  27,L,C
   4,L,J
   3,L,K
   4,D,X
   4,U,X
  47,L
   2
   1,L
   2
   4,D,X
  19,U,X
  19,R,C
   4,R,J
  10,R,K
  15,R,U,X
 103
   7,J
   7
   8,R
   7
   5,D
   4,D,X
  23,R
  15,R,U,X
  11,R
   6
   1,R
   1
  42,R
  15,R,X
  28,D,C
  15,U,X
   7,U,C
  18,L
  18,L,U,X
  12,L,U,C
  12,R
  29,R,X
   4,L,J
  15,L,X
   8,L,C
   5,L,J
  11,L,K
  21,L
   3,L,D
   1,L
  14,L,U,X
   1,L,J,G
  13,L
   1,L,J
   8,L,D,X
  40

#lvl_a-08
   1,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   1,J
   5,L,J
  13,L
   2
   1,L
   1
  13,R,D,X
  23,L,J
   3,L
  17,L,X
  11,L,C
  15,R,U,X
   6,R
  11,R,K
  14,R,U,X
  17,R
  12,R,U,X
  19,L
  16,L,D,X
   3,L,J
  15,L,D,X
   3,L,D
  11,L,J
   6,L
   3,L,J
   5,L
   1
   7,L
  12,R,D,X
  51,L,D
  13,L,X
  10,L,J
   8,L
   1,L,J
   1,L
   1,L,J
  22,L,D
   3,R
   1,R,D
   2,R,D
  12,R,X
   6,R,J
   4,D,X
   1,R,X
   2,R,J
   1,R
   5,L
   1,L,J
  25,L,D
   4,D,X
  12,L,X
  46,L,D
  16,R,D
  10,R,D,X
  10,L,J
   1,J
   1,L,J
   4,D,X
  16,U,X
   7,L,J
   1,J
   5,L,J
  10,R,J
  25,R
  15,U,X
   4,R
   1
  28,L
  14,L,D,X
  10,L,J
   7,J
   2,L,J
   1,J
  15,L,D,X
   7
   1,L,D,X
   4,L,D,C
   2,U,X
   5
   2,L
   1
   8,L
   4,D,X
   2,L,U,X
  40

#lvl_a-09
   1,L,J,G
   8,L,K,G
   5,L
   5,L,K
  23,L,U,X
   4,L,J
   4,D,X
   6,L,X
  19,L,J
  22,L,D,X
   4,L
   4,D,X
   6,L,X
  19,L,J
  13,L
  10,R,D,X
  20,L,J
   1,J
   1,L,J
   1,J
   4,D,X
  14,U,X
  12,U,C
  17,R
   1
  14,R,X
   7,R,J
   9,R
   2,R,J
  17,R,D
  15,L,D,X
   8,D
   3,L,D
  32,R
   4,D,X
   6,R,U,X
  36,R
   4,D,X
  14,R,U,X
   5,R,J
  21,R,K
  10,L,U,X
   8,L
  13,L,J
   6
   1,L,J,G
   1,L
   7,L,K,G
   2,R,K
   1,R
   4,D,X
  10,L,X
   8,L,J
  20,L,K
  15,L,U,X
   1
   1,L
  38,L
   4,D,X
  11,L,U,X
   9
   2,K
   7,L,K
  10,L,J
   6,L
   2
  15,R,X
   1,R,C
   7,R,X
   4,R,J
   2,R,K
  12,R
   2
   2,J
   5
   6,J
   4,D,X
  10,R,U,X
   1,J,G
   1,K
  40

#lvl_a-10
   4,J,G
   1
   1,K,G
   1,R
   4,R,J,G
   4,D,X
  10,R,U,X
  12,R,J,G
   8,R,J
   2,R
   5,R,D
  10,R,J
   2,R
   3,R
   3,R,J
   3,R,D
  24,L,D
   4,D,X
  11,R,X
  19,R,C
   4,R,J
  25,R,K
  14,U,X
   3,R,J
   6,J
  33,R
  15,U,X
   2,U,C
   4,U,X
   9,L
   4,D,X
   9,L,X
  10,R,J
   8,R
  34,R,J
   4,D,X
  11,R,U,X
  13,R
  15,R,X
  16,R,D
   4,D,X
  11,R,X
  18,L,D
   6,R,D
   1,R,D
   2,D
  31,R
  14,R,D,X
   1,R,J
   2,R
   2
   3,R
   4,D,X
  10,R,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   2,R
  40

#lvl_a-end
   1,R
  13,R,D,X
   1,L
   1,J,G
  19,R,X
   1,R,C
   1,R,X
  14,R,C
   4,R,X
   1,R,C
  13,R,X
   4,R,J
  11,R,K
   6,R
   1,K
   3
   1
  19
  46,L,D,X
  45,R
  55,R,D,X
#101.558(5974)