#By Topaz

console load WinterCollab2021/1-Maps/Cabob
   1

#Start
 190

#lvl_a-start
   4,D,X
   6,R
   5,R,J
  14,R,X
  17
  14,U,X
  14,R,U,C
  35,R,D
  14,D,X
   5
   1,R,C
  12,R,X
   4,R,J
  47,R,K
  12,R,U,X
   1,R,J,G
  13,R
   1,J
  40

#lvl_a-01
  12,L,J
   9,R,K
  14,R,X
   8,R
  14,R,X
   4,R,J
   6,R,K
  16,R
  14,U,X
   4,R
   4,D,X
  10,R
  55,R
   4,D,X
  10,R,U
  10,R
  15,D
   9,R,D
  12,L,D,X
   3,R,J
  14,R,D,X
   3,R
  27,R,J
   4,D,X
  10,R
  13,R,J
  14,R,U,X
  49,L
  14,U,X
  20,L
  10,L,X
  60,R,J
  14,R,U,X
  19,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  40

#lvl_a-02
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  11,R,J
   5,R,K
   2,J,G
   1,R,J
  25,R,D
  10,L,D,X
   7,R,J
   1,R
   6,R,J
   4,D,X
   6,R
  26,R,J
  14,U,X
  18,L,J
  12,U,X
  25,R,J
  14,R,U,X
  14,R
  12,L,J
  14,L,X
   3
   5,L,D,X
  10,L,J
   1,L
  10,L,J
  11,L
  14,D,X
  50,R
   5,D
  47,R,D
  14,R,X
  14
  14,D,X
   8
  14,L,D,X
   6,R,D
  14,R,D,X
  26,R,J
   4,D,X
  10,R,U
  44,R
  14,U,X
   1
  14,U,X
  14,R
   4,D,X
   6,L
  41,R,J
   1,R
   1,D
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
   1,R,J
   4,D,X
   6,R
   2,R,J
   1,R,K,G
   9,R
   8,R,J
  13,R
   4,D,X
  10,R,U
  11
  14,L,U,X
   2
  14,R,C
   4
   5,R,D,X
  39,R,J
  14,R,U,X
  14
   5,R,D,X
  44,R,J
  14,R,X
  50,R,D,J
  14,R,X
  39,R,J
  12,R,X
  31,L
  14,L,D,X
  28,L
  40,R,D
  22,D
  12,R,D,X
  20,L,J
   4,D,X
  10,L,U
  50,L
  14,L,X
  11,L
   1,R,X
   1,R,C
   1,R,X
   4,R,J
  17,R,K
  14,R,D,X
  10,R
  13,R,J
  14,U,X
   5
   2,J
  12,L,J
  10,U,X
  21,R
  14,R,D,X
   7,R,D
  40,R,J
  14,R,U,X
   2,R
  12,R,J,G
   2,R,K,G
   7,R
   4,D,X
   2,L
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-04
   9,R
  12,R,X
   4,R,J
  11,R,K
   1,R
  10,R,K
  13,R
  14,D,X
   8
  14,L,X
   6
   4,J
   1,K
  14,L,D,X
   2,L,J
   1,L
  22,L,J
  14,D,X
   4
   1,R,X
   1,R,C
  14,R,X
  16
   4,R,J
   1,R,K
  14,R,D,X
   6,R
  10,R,J
   1,R
  43,R,J
  14,U,X
  14,L
  13,L,U,X
  62,R,D
  53,R
  13,U,X
  29,R,J
   4,R,G
   1,R,K,G
   7,R
   4,D,X
   2,R,J
   6,R
  40

#lvl_a-05
   2,R
  10,R,J
  14,U,X
  29,R
  12,R,X
  35,R,J
   5,R,D
  23,L,D
  14,L,X
  58,R
  14,R,X
  14
  14,U,X
  11,R
   4,D,X
   6,R
  26,L,J
  14,L,U,X
  14
  14,R,U,X
   4
   5,R,D,X
  41,R,J
  14,U,X
  37,L,J
   3,L,K
  14,L,U,X
  24,L
  14,L,D,X
   2,L
  23,L,J
  14,U,X
   2
   8,L,J
  40

#lvl_a-06
   6,R,K
   1,R
   4,R,K
  14,L,X
  21,L
   1,U,X
   1,U,C
  14,U,X
   8,L
  12,R,X

  34,L,J
  14,L,U,X
  12
   1,L,D,X
  14,L,D,C
   1
   4,L,J
  27,L,K
  14,L,D,X
   9,L,J
  24,L,D
   9,R,D
  14,R,X
  14
  14,L,X
  16
   4,D,X
  10,L
   1
  14,U,X
  22
  14,L,X
  13
   5,L,D,X
  36,L,J
  14,L,X
   9,L
  14,U,X
   7,L
   4,D,X
  10,L
   9,L
   1
  10,D,X
  44,L
  14,L,X
   1,L,J,G
  11,L
  40

#lvl_a-07
   2,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  24,L,J
  14,U,X
  14
  14,L,X
  17
   5,U,X
  61,L
  14,U,X
  18
  14,R,X
   6
   4,R,J
  20,R,K
   8,U,X
  18,L
  12,L,D,X
  19,L,J
   7,U,X
  45,L
  15,D
  11,R,D
  14,R,X
  20
   1,L,J
   3,L
  14,R,D,X
  11,R,J
  10,R
  19,L,D
  13,L,X
  37,R
  14,R,X
   6,R,D
   1,G
   1,R,J,G
   4,R
   9
  14,D,X
  14
  14,U,X
   1
   7,U,C
  17,L
  14,L,U,X
   1
  14,L,U,X
   1
  13,L
  14,R,X
  20
  14,L,X
   1
   9,L,X
   4,L,J
  39,L,K
  12,L,U,X
   1,L,J,G
  14,L
   4,D,X
   2,R
   1,L,J
   7,L
   1,L,J
  40

#lvl_a-08
   4,L,D,X
   1,L,J
   7,L
   9,L,J
  16,L
  14,R,D,X
  28,L,J
  14,L,X
  23
   1,R,U,X
  14,R,U,C
   1
   4,R,J
  11,R,K
   9,R
  10,U,X
  20,R
  10,R,U,X
  21,L
  14,L,D,X
   2,L
   1,L,J
   3,L
  14,L,D,X
   4,L
  34,L,J
  14,R,D,X
  55,L
  14,L,X
  15,L,J
  21,L
   8,L,D
   7,R,D
   4,D,X
   8,R
   4,R,J
   1,R,K
   6,R
  40,R,K
  14,R,X
  19,R
  43,L
  14,L,U,X
  73,L
  14,U,X
   1
  14,J
   4,L,J
  14,U,X
  27,R
   8,U,X
  40,L
  14,L,D,X
   7,L,J
   1,L
  24,L,J
  14,D,X
   4
   1,U,C
  14,U,X
  13
  14,U,X
   4
  40

#lvl_a-09
  11
  10,R,D,X
  13,L,J
  14,L,U,X
   7
   5,L,D,X
  35,L,J
  14,L,D,X
   3
   5,L,D,X
   1,L,J
   1,L
  16,L,J
  19,L,D
  10,R,D,X
  27,L,J
  14,U,X
   4
  14,U,X
  17,R
  12,R,X
  30,R,J
  13,D
  14,L,D
  14,L,D,X
  29,R
   4,D,X
  10,R,U
  30,R
  14,R,U,X
   9
   4,R,J
  15,R,K
  14,R,U,X
   3
   1,J
  20
   5,D
   7,L,D
   4,D,X
  10,L,U
   1
   4,L,J
  15,L,K
  14,L,X
   8
  14,R,U,X
   4
   1,R,J
   3
   1,R,K
   8,R
  14,U,X
  20
  10,D
  20,L,D
   4,D,X
  10,L,U
   1
   1,L,U,X
   4,L,J
  25,L,K
   4,D,X
  10,L,U
  40,L
  14,L,U,X
   7,L
  14,U,X
   1
   4,D,X
  10,R
   4
   4,R,X
   4,R,J
  10,R,K
  21,R
  15,R,J
  15,R
  14,R,U,X
   2,R
  40

#lvl_a-10
  12,R
   9,R,D,X
   4,R,K,G
  12,R,J,G
   6,R,K,G
   1,R,J,G
  12,R
  18,R,J
   4,D,X
  10,R
  13,R,J
  14,R,U,X
   2,R
  37,L
   4,D,X
  10,L
  16,L,J
  14,L,U,X
   5,L
  41,R
  14,U,X
  10
  14,R,X
   9
   5,R,D,X
  32,R,J
  14,R,D,X
   2
   4,R,J
   7,R,K
  13,R
  11,R,X
  54,R,D,J
   4,D,X
   8,R
   1,R,J
  15,R
  13,R,D
   4,D,X
  10,R
  42,D
  13,L,D,X
   1,J
   5
  24,R,D
  24,R
  14,U,X
   1
   1,U,X
  14,U,C
   3,L
   4,D,X
  10,L
   9,R,J
   3,R
   4,D,X
   7,R
  12,R,J
  50,L,D,J
  37,R
  14,R,D,X
   5,R
  14,L,X
   4
   3,R,X
   4,R,J
   4,R,K
   1,R
  24,R,K
  14,U,X
  41,R
   4,D,X
  10,R
   1,R,J
   2,R
  12,R,J
   9,R,X
   1,R,J,G
  12,R
   1,R,J
   5,R,D,X
   1,J
   1,R
  40

#lvl_a-end
   6,L
   9,R
  14,R,X
   8,R
   1,R,C
   1,R,X
   1,R,C
  17
   1,R,X
   1,R,C
   1,R,X
  11
   4,R,J
  22,R,K
  14,R,D,X
   9,R
   5,L,X
 135