#By Topaz

console load WinterCollab2021/1-Maps/Cabob
   1

#Start
 190

#lvl_a-start
  11,L,D,X
   1,R,J
   3,R
  16,R,D,X
  12,R,C
  12,U,X
   8,L,D,C
   1,R,J
   3
   2,R
   1,R,J
   1,R
   6,R,D,J
   2
  15,R,D,X
   1,R,D,C
   4,D,X
  10,R,C
   4,R,J
  10,R,K
   9,R
   1,R,K
  20,R
   3,R,D
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   7,R,U,X
  40

#lvl_a-01
   4,R,U,X
   1,L
   9,J,G
   1
  18,R,X
  11,R,C
   4,R,J
   5,R,K
   7,R
   1,R,K
   1,R
   2,R,K
   6,R
  18,U,X
   4,D,C
  11,R,C
  13,R
  39,R
  15,R,X
  12,R
   3
  10,L,D,X
   2,R,J
   3,R
  15,R,D,X
   2,R
  27,R,J
   4,D,X
  10,R,X
   7,R,J
   1,J
   1,R,J
  14,R,U,X
  45,L
   2
   1,L
  27,U,X
  15,L,U,C
  48,R
   4
  15,R,X
   9,R
   1,R,J,G
   2,R,K,G
  11,R
   4,D,X
   2,R,J
   4,R
  40

#lvl_a-02
   1,R,J
   1,R
   1,R,J
   2,R
   4,D,X
   1,R,J
   6,R
   6,R,J
   5,R
   1,R,J
  17,R
   4,R,D
  15,R,X
   4,R
   4,D,X
   9,R,X
  21,R,J
  13,U,X
  18,L,J
  12,U,X
  25,R,J
  15,R,U,X
   9,R
  14,L,J
  15,L,X
   5,L,J
   4,D,X
   2,L,X
   6,L,J
   1,L
   2,L,J
  15,L,D
  19,D,X
  56,R,D
   4,D
   3,R,D
  32,R
   4,D,X
  23,R,X
  25,D,C
   2,L,D,X
  16,R,D
  14,R,D,X
   6,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   4,D,X
  10,R,U,X
  45,R
  15,U,X
  13,U,C
  13,R
   4,D,X
   6,L,X
  30,R,J
  15,R,X
   9,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_a-03
   1,R,J
   2,R
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   3,R
   1,R,K
  12,R
#slowdown gets a pixel
#more height and
#saves one frame
   2
   4,D,X
  25,R,U,X
  15,L,U,C
  18,R,X
   5,R,J
   1,J
   1,R,J
   4,D,X
  13,R,J
   2,R
   1,R,J
  12,R
  30,R,U,X
   4,R,J
   4,D,X
   3,R,X
  11,R,J
  21,R
   3,R,D
   1,R
#i tried expoiting
#the cycle moving
#the fish for hitting
#it twice but nope
  14,R,X
  10,R,D
   1,L,D
   8,R,D
  21,L,D
   3,L,D
   4,D
   4,D,X
  11,L,X
   1
  15,D,C
   3,L
  12,D,X
  46,L,J
  27,L,X
   1,R,C
   1,R,X
   7,R,J,C
  20,R,K
  15,R,D,X
   4,R
   4,R
   7,R,D,J
   3,J
  16,U,X
  10,J
  14,L,U,X
  17,R
  15,R,D,X
   1,R
   8,R,J
   9,R
   2,R,J
   6,R
   1,J,G
   7,R,J
   5,R
   1,R,J
   7,R
  15,R,U,X
   9,R
   4,D,X
   2,R,J
   7,R
  40

#lvl_a-04
   1,R
   1,R,J
  15,R,D,C
  10,R,X
   4,R,J
   1,R
  10,R,K
   1,R
  10,R,K
   5,R
   6
   2,R
  21,D,X
  19,L,C
   5
  14,L,D,X
   4,L,J
  21,L
  18,D,X
   1,R,C
   1,R,X
  30,R,C
   4,R,J
   1,R,K
  15,R,D,X
   2,R,D
  25,R,J
  11,R,D,X
  24,R,J
  23,U,X
   5,R
   4,D,C
  11,R,C
  34,R
  10,D,X
  56,R
  13,U,X
  29,R,J
   1,J
   1,K,G
   7,R
   4,D,X
   2,R,J
   6,R
  40

#lvl_a-05
   2,R
  10,R,J
  14,U,X
  29,R
  12,R,X
  35,R,J
   5,R,D
  23,L,D
  14,L,X
  58,R
  14,R,X
  14
  14,U,X
  11,R
   4,D,X
   6,R
  26,L,J
  14,L,U,X
  14
  14,R,U,X
   4
   5,R,D,X
  41,R,J
  14,U,X
  37,L,J
   3,L,K
  14,L,U,X
  24,L
  14,L,D,X
   2,L
  23,L,J
  14,U,X
   2
   8,L,J
  40

#lvl_a-06
   6,R,K
   1,R
   4,R,K
  14,L,X
  21,L
   1,U,X
   1,U,C
  14,U,X
   8,L
  12,R,X
  34,L,J
  14,L,U,X
  12
   1,L,D,X
  14,L,D,C
   1
   4,L,J
  27,L,K
  14,L,D,X
   9,L,J
  24,L,D
   9,R,D
  14,R,X
  14
  14,L,X
  16
   4,D,X
  10,L
   1
  14,U,X
  22
  14,L,X
  13
   5,L,D,X
  36,L,J
  14,L,X
   9,L
  14,U,X
   7,L
   4,D,X
  10,L
   9,L
   1
  10,D,X
  44,L
  14,L,X
   1,L,J,G
  11,L
  40

#lvl_a-07
   2,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  24,L,J
  14,U,X
  14
  14,L,X
  17
   5,U,X
  61,L
  14,U,X
  18
  14,R,X
   6
   4,R,J
  20,R,K
   8,U,X
  18,L
  12,L,D,X
  19,L,J
   7,U,X
  45,L
  15,D
  11,R,D
  14,R,X
  20
   1,L,J
   3,L
  14,R,D,X
  11,R,J
  10,R
  19,L,D
  13,L,X
  37,R
  14,R,X
   6,R,D
   1,G
   1,R,J,G
   4,R
   9
  14,D,X
  14
  14,U,X
   1
   7,U,C
  17,L
  14,L,U,X
   1
  14,L,U,X
   1
  13,L
  14,R,X
  20
  14,L,X
   1
   9,L,X
   4,L,J
  39,L,K
  12,L,U,X
   1,L,J,G
  14,L
   4,D,X
   2,R
   1,L,J
   7,L
   1,L,J
  40

#lvl_a-08
   4,L,D,X
   1,L,J
   7,L
   9,L,J
  16,L
  14,R,D,X
  28,L,J
  14,L,X
  23
   1,R,U,X
  14,R,U,C
   1
   4,R,J
  11,R,K
   9,R
  10,U,X
  20,R
  10,R,U,X
  21,L
  14,L,D,X
   2,L
   1,L,J
   3,L
  14,L,D,X
   4,L
  34,L,J
  14,R,D,X
  55,L
  14,L,X
  15,L,J
  21,L
   8,L,D
   7,R,D
   4,D,X
   8,R
   4,R,J
   1,R,K
   6,R
  40,R,K
  14,R,X
  19,R
  43,L
  14,L,U,X
  73,L
  14,U,X
   1
  14,J
   4,L,J
  14,U,X
  27,R
   8,U,X
  40,L
  14,L,D,X
   7,L,J
   1,L
  24,L,J
  14,D,X
   4
   1,U,C
  14,U,X
  13
  14,U,X
   4
  40

#lvl_a-09
  11
  10,R,D,X
  13,L,J
  14,L,U,X
   7
   5,L,D,X
  35,L,J
  14,L,D,X
   3
   5,L,D,X
   1,L,J
   1,L
  16,L,J
  19,L,D
  10,R,D,X
  27,L,J
  14,U,X
   4
  14,U,X
  17,R
  12,R,X
  30,R,J
  13,D
  14,L,D
  14,L,D,X
  29,R
   4,D,X
  10,R,U
  30,R
  14,R,U,X
   9
   4,R,J
  15,R,K
  14,R,U,X
   3
   1,J
  20
   5,D
   7,L,D
   4,D,X
  10,L,U
   1
   4,L,J
  15,L,K
  14,L,X
   8
  14,R,U,X
   4
   1,R,J
   3
   1,R,K
   8,R
  14,U,X
  20
  10,D
  20,L,D
   4,D,X
  10,L,U
   1
   1,L,U,X
   4,L,J
  25,L,K
   4,D,X
  10,L,U
  40,L
  14,L,U,X
   7,L
  14,U,X
   1
   4,D,X
  10,R
   4
   4,R,X
   4,R,J
  10,R,K
  21,R
  15,R,J
  15,R
  14,R,U,X
   2,R
  40

#lvl_a-10
  12,R
   9,R,D,X
   4,R,K,G
  12,R,J,G
   6,R,K,G
   1,R,J,G
  12,R
  18,R,J
   4,D,X
  10,R
  13,R,J
  14,R,U,X
   2,R
  37,L
   4,D,X
  10,L
  16,L,J
  14,L,U,X
   5,L
  41,R
  14,U,X
  10
  14,R,X
   9
   5,R,D,X
  32,R,J
  14,R,D,X
   2
   4,R,J
   7,R,K
  13,R
  11,R,X
  54,R,D,J
   4,D,X
   8,R
   1,R,J
  15,R
  13,R,D
   4,D,X
  10,R
  42,D
  13,L,D,X
   1,J
   5
  24,R,D
  24,R
  14,U,X
   1
   1,U,X
  14,U,C
   3,L
   4,D,X
  10,L
   9,R,J
   3,R
   4,D,X
   7,R
  12,R,J
  40,L,D,J
  10,L
  34,R,D
  15,R,D,X
   5,D
  11,R,D,X
  38,R,J,G
  14,U,X
  26,R
   4,D,X
  10,R,X
   1,R,J
  12,R,D,C
   4,R,J
   9,R
   1,R,J
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_a-end
   3,R
   8,D
   4,R,D
  15,R,X
   7,R
   1,R,C
   1,R,X
   1,R,C
  17
   1,R,X
   1,R,C
   1,R,X
  11
   4,R,J
  22,R,K
  14,R,D,X
   9,R
   5,L,X
 135