#By firethief1

console load WinterCollab2021/1-Maps/Bissy_Indecx 
   1

#Start
  91

#bindy_0
   4,D,X
  10,R
   5,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   8,R
   9,R,G
  14,R,D
   7
   7,R,D
   5,R,J
   5,R
  17,R,J
   4,D,X
  10,R,U
   1,L,J,G
   5,R
  21,R,J
   1,R,K,G
   2,R,J,G
   6,R
  15,L,D
  13,R
  14,U,X
   1,L
   1,K,G
  15,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
   5,R,D,X
   1,R,J
   7,R
  11,R,J
  15,U,X
   1,R
  14,R,J
  18,R
   2
  14,R,D,X
   9,R,J
   6,R
   4,R,J
   6,L,J
   7,L,D
   4,D,X
  11,L,X
   7,L
   1,L,G
  14,L,D
  15,L,G
   1,R,J
  13,R,U,X
  10,R,J
  20,R,D,X
   4,R,D
   1,D,C
   9,R,U
   1,R,J,G
   3,R,J,G
  20,R
   6,R,D
   3,R,D
   3,L,D
  15,R,D,X
   5,R,J
   6,R
   8,R,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#bindy_2
   7,R
  18,R,J
  18,U,X
  12,L,C
  24,R,J
  15,U,X
  15,R,G
  29
   4,D
  13,R
   1,D,X
  10,R
   6,R,D
  15,U,C
  19,R,D
  14,R
   2,L
   5,R
   1
   5,R
   4
   1,D,X
   5,U
  56,R,G
   3,U,G
   5,L,D
  11,L,D
  15,L,X
  10,L
  34,J
   5,U,X
  13
  15,R,J
  15,U,X
  28,R
  15,L,U,X
 102,L,G
  17,U,G
  24,L,J,G
   1,L,K
  31,R,J
   1,D,X
  11,R
  10,R,J,G
  10,L,D,X
   4,R
  14,R,J
  15,R,D,X
   5,R
  14,R,J
  15,U,X
  17,R,J
  40

#bindy_3
  11,R
  15,U,X
   1,R,J,G
   1
   1,R,J,G
   1,L
   7,R
   4,D,C
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   9,R
   8,R,J
  11,R
   2,R,G
  14,D
   5,L,D,X
   5
  10,R,J
  18,L
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,R,J
   5,U,X
   6
  12,R,J
  22,R,D
  10,D,G
  15,R,G
  10,R,J,G
  11,R
  15,D,X
   5,R,D
   7,D
  10,L,D,G
  22,G
   1
   1,J
   1,L,K,G
  10,R,K
   8,R
   8
  15,D,X
   9
  27,L,J,G
  24,L,G
   6,L,D,G
   1,J
   1,L,K,G
   1,L,K,G
   4,L,J
   1,D,X
   4,R,U
   4,R
   2,L,J,G
  28,R,K
  40

#bindy_4
   3,R
  13,R,D,X
   5,R,J
  10,R
  13,U,X
  37,L,J
  13,U,X
  15,R,J
   8,R,X
  26,R,D,J,G
  15,R,D,X
  20,R
   5,J
  19,R,J
  13,U,X
  10,J
  32,L,J
  14,L,X
  13,L,J,G
  10,D,X
  28,R,U,G
  32,L,J,G
  15,U,X
  15,U,C
   8,L
  15,U,X
  22,R
  25,R,J,G
   1,D,X
  10,R,U
   2,J
  24,L,J
  12,K,G
   7,J,G
  40

#bindy_5
  10,J,G
  10,U,X
  27,R,J
   4,R,D,X
   2,R,J
  25,R,G
   7,R,D,G
  15,R,D,X
   3,R,D
   4,R,D
  23,R,J
  15,L,U,X
   2,R
  15,R,D,X
   8,R
   8,L,D
   
  28,R,J,G
  15,U,X
  20,L,U,G
   5,L,J,G
   3,L,G
   1,D,X
  12,L
   1,J
   1,L,K,G
   1,L,J,G
   2,R,K
  16,R
  15,D,X
   3,L
  14,L,D,X
   1,R,J
   8,R
  16,R,J
  25,L,U,X
   4
   4,L
   3
   1,D,C
  10,U
  10,R
  15,U,X
   1
  15,L,U,C
   6,L
  15,L,X
  10,L
  15,L,U,C
   5,L
   7,U,X
  10,L,J
  40
  13,R,J
  11,R,K,G
   1,D,X
   6,R
   1,R,J
   5,R
  15,R,J
  39,R,G
   1,R
   5,J
  48,R,U,J,G
   1,R
  56,L,U,J,G
   1,L
   9,J
  28,D
  12,L,D,G
   5,J
   5,L,K
  21,L,G
  13,L
  13,U,G
   7,L,K,G
  17,L,D
   2,J
  29,R,U
  53,R,U,G
   1,R
  29,L,J
   1,K
  24,L,K
  21,G
   7,U,X
  17,J
  55,R,U,G
  10,J,G
  18
  10,L,D,X
   6,R,J
   4,R,K,G
   1,D,X
  10,R
   2,R,J
   8,R,K,G
  16,R,D,X
   1,R,J
  40
#bindy_6
   1,R,J
  15,R,D,X
   4,R
   1,R,J
   9,R
   1,D,X
  14,R,U
  30,R,U,G
   8,G
   1,L,J,G
   1,L
  25,D
  15,R,D,X
   4,R
  15,U,C
   5,R
   1,D,X
   9,R
  17,R,J
  15,D,X
   5,L
  15,L,D,X
  17,L
   1,D,X
  20,R
  15,R,U,X
   9,R,J
   9,R,G
  11,L,K
  17,R,J
   3,R,G
  18,L,K
  15,U,G
   5,G
   1,J
   1,L,K,G
   1,L,J,G
  38,R,D,J
  14,L,D,X
  15,R,J
   9,R
  15,R,U,X
  30
  30,D,G
  10,L,G
  15,L
   4,R,J
  15,U,X
  40,R,J
   1,D,X
  14,R
  15,R,D
  16,L,D
  38,R
   1,D,X
  14,R,U
  10,R
  35,R,G
  16,R,D,G
  15,D,X
   4
   5,L,G
   1,J,G
   9
   2,R
   3,R,J
   9,R
  10,L,X
  10,R,J
   5,R
  10,R,D,X
   4,R,J
   1,R
   5,R,D,X
   3,R,J,G
  10,R
  40

#lvl_bindy_8
   8,R,D
   1,R,D,J
  19,R,D
   4,D,X
  10,R,X
   1,R,J
   5,R,G
  10,R,J,G
   5,L,K
   4,D,X
  11,R,X
  30,R,D,C
  32,R,D
  31,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  32,L,K,G
  21,R,J