#By firethief1 and TheRoboMan

console load WinterCollab2021/1-Maps/Bissy_Indecx 
   1

#Start
  91

#bindy_0
  10,R,Z
   8,R,J
   1,R
   2,R,J
  11,R
   1,G
   8,R,D
  14,L,D
   5
  18,L,X
  14,R,C
   2,R,J,G
   5,R
  16,R,J
  15,R,X
   6,R
   2,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   9,R
   1,R,J
   4,R,D
   8,D
  13,R
  15,U,X
   1,L,J,G
   5
   3,L
   1
   4,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_bindy_1
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   1,J
   1,R,J
   7,J
  15,U,X
   1,R
  14,R,J
  18,R
   2
  14,R,D,X
   9,R,J
   4,R
   1,R,J
   5,R
  13,L,D
  15,L,Z
   7,L
   1,G
  18,D
   1,G
   2
   1,J,G
   1,K,G
   1,J,G
  12,R,U,X
   1,L
   2,L,J,G
   1,J
   5
   1,R
  15,R,D,X
   3,R
   3,D
   9,R,U,Z
   1,J,G
   1
  24,R,D
   1,D
   6,R,D
  11,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_bindy_2
   6,R
  16,R,J
  18,U,X
  10,L,C
  14,R,J
  15,U,X
  10,R
   1,G
  29,L
   1,L,D
  11,R
   9,L,D,X
  10,R
  15,R,Z
   3
   1
  15,U,X
   5,L
   2
   1,L
  15
   1,L
   4,D
   1,R,G
   5,R,J,G
   7,J
   2,R,J
   2
   6,R,U,Z
   1,R,J
   7,R
  27,G
   1
   1,J
   1
  15,L
  15,L,X
  20,L
   4
   5,R,J
   8,J
   2,R,J
  15,U,X
   4,L
   5,R,J
   4,R
  14,U,X
   1
   6,L,U,X
   9
  17,L,D,X
   9
  13,L,X
   3
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   5
  19,R
  15,L,U,X
  14,L
   1,J
  11,L,J
   9,L
  14,L,G
   1,K
   7,L,K
   9,L
   1,J
   5,R,J
   2,R
   1
   6,R
   8,U,X
   7,R,J
   9,R
   1,R,J
  20,R,D
   2,D
   1,R
   1,R,J
   8,R,D,X
  11,R,J
  15,R,D,X
   3,R,D
  13,R,J
  15,U,X
  15,R,J
  40

#bindy_3
   6,R
   1,J,G
   2
   1,K
   1,J
  16,U,X
   2,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
   1,R
   1,R,J
   8
  15,D,X
   5
   1,R
  10,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
   9,L,J
  13,R,U,X
   1,R,J,G
   1,L,J
   1,R,K,G
   2,K
  11,R,K
   7,R
   3,R,K
  11,R,D
   5,R,X
  12,R,J,G
   5,R
   3,R,J
  21,R,D
  11,D
   1,R,D
   1,D
  34,L,G
   2,K,G
   1,J,G
   1,L,K,G
   2,R,K
  14,R
   1,R,K
   3,R
  15,D,X
   9
   2,L
   6,L,Z
   1,R,J
   2
   4,R
   1
   9,R,J
  14,R,U,Z
   1,L,J,G
  11,R,J
   1
  10,R,D
  40

#lvl_bindy_3
  15,R,D,X
   3,D
   1,R,J
   6,J
   1,R,J
  14,U,Z
  14,L,J
  20,L
  17,U,X
  10,R,J
   9,R,X
   3,R,K,G
  10,R,J,G
  10,R
  15,R,D,X
  18,R
   1,J
  22,R,J
  14,U,X
  16,L,J
   1,J
   1,L,J
   4,J
  36,L
   1,L,J,G
   3,R,J
   3,L,J
   1,L
   1,L,K,G
  12,L,J,G
   6,L
   2,L,J
  11,L
   3,D
   1
   5,U,X
  10,L,J
  12,J
  15,U,X
   6
  18,U,X
   1
   4,R
  15,R,U,X
   2,R
   1,R,J,G
  11,R,K,G
  15,R,U,Z
  12,L,J,G
   3,K,G
   7
  11,U,X
  40

#lvl_bindy_4
   4,R,J
  12,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   2,R,J
   3,R
   5,R,J
   1,R
  14,R,U,G
   1,R
  15,R,D,X
   1,R
  10,R,D
   4,R,J
  14,R,U,Z
   1,J
  14,R
  18,R,D,X
   2,R
   1,R,D
   1,R
   3,R,D
  15,R,U,Z
   6,R
  12,L
   1,G
  10,J,G
   7,L
  13,L,Z
   1,J
   1,L,K,G
  18,R,X
  15,D,C
   4,D
   2
   1,R
  12,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  15,L,U,X
  12,L
   1
   1,L
   6
  18,U,Z
   1,R
  15,U,X
   2,L
  18,L,U,X
   4,L
  15,L,X
   3,L
  15,L,U,X
  13,L
  13,U,X
  40

#lvl_bindy_6
  11,R
  11,R,J,G
   9,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   5,R
   2,R,J
   3,R
   1
   1,R
   2
  29,G
   1,J,G
   1,L,J
   2,K
   2,L,K
   4,R,J,G
  16,R
   1,G
   1
   1,J
  12,R,K,G
   7,R
   8,G
   1
   6,U,X
   1,L,J
   3,R,J
   2,L,J
   1,R,J
   6,L,J
  14,R,J
   2,L,J
   3,K,G
   1,R,K
   1,L,J,G
  11,J
  21,D
  10,L,D
   1,L
   3
   1,L,G
   4,L,J,G
   2,L
   2
   1,L
   6,L,J
   8,L
   5,R,J
   5,R
   2,R,J
   1,R
   1,G
   1,J,G
   4,L,K
   7,L,J
  16,L
   1,G
   1,J,G
   1,R,J
   2,L,K,G
   1,R,K
   7,L,K
   7,L
   1,L,K
   1,L
   1,G
   3,J,G
   1,R,J
   5,L,J
   8,K,G
   1,R,K
  16,R
   1,G
   7,J,G
   7
  23,U,G
  10,J,G
   2,R,J
   6,R
   3,R
   9,L
   2
   5,L,Z
   1,R,J
   4,R
   4,R,J
   3,R,K,G
   2,R
   4,R,J,G
  15,R,D,X
   1,R
   1,R,J
  40

#lvl_bindy_7
   1,R,J
  15,R,D,X
   2,R,D
   1,R
   2,R,D
   2,R,J
   3,J
  15,R,U,Z
   9,R
   1,G
   3,R,J,G
   4,R
   1
   2,R
   6,R,U,G
   5,R,J,G
   8,R
   1,R,J
   1,J
   9,D
   1,J
  10,R,J
  15,D,X
  11,R,U,C
  11,R
  10,R,Z
   6,R,J
   3,R
   2,R,J
   5,R,D
   2,D
   4,X
  11,D,X
  15,L,D,C
  10,L,D
  10,R
  15,R,Z
   6,R
  15,R,U,X
   9,R
   1,G
   1,J
   9,L,J
   1,J
   1,L,J
   1,K,G
   1,R,K
   3,R,J
   5,R
   2,R,J
   9,R
   1,R,G
   1,L,J
  16,L,K
   1,K
   1,G
   3
  19,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   1,R,K
   1,L,K
   4,R,D
  10,D
   5,R,D
   6,R,U,Z
   1,L
   3,J,G
   3,R,J
  11,R
   1
  50,L,D
   1,G
  13,D
  13,J
  14,U,X
  14,R,J
  27,R,D
   2,R
   2
  15,R,X
  20,L,D
  26,R
  15,R,Z
   5,R
   6,R
  15,R,X
   1,G
   3,R,J,G
   7,R
   4,G
   1,R,J,G
   6,R,K,G
  23,R,D
   1,L,D
  12,D
   1,G
   1,J,G
   4
   1,L
   1,J
   4,L
   3,R
   1,R,J
   6,R
  10,L,X
  19,R,J
   1,J
  10,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  11,R
  40

#lvl_bindy_8
   2,R
   2,R,D
  19,R,J
  14,R,Z
   2,R,J
   1,R
   1,R,J
   2,R
   1,G
   1,J,G
  12,L,K
  14,R,Z
   1,R,J
  32,R,D,C
  12,R,J,G
  19,R
   4,Z
   1,L,J
  80,L,D
#67.167(3951)