#By Firethief1 and TheRoboMan

console load WinterCollab2021/1-Maps/DanTKO 
   1

#Start   
 190

#lvl_DanTKO_intro
   4,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   7,R,D
   2,D
   7,R,Z
   1,R,J
   9,R
   1,R,J,G
   1,R,K
   2,R,J
   1,L,J
  31,L,D
   1,L
   4,L,D
   3,R,D
   1,R
  14,R,D,X
   1,R,J,G
  25,R,K,G
   2,R
   1,R,J
   7,R
  40

#lvl_DanTKO_1
   7,R
   2,R,J
  15,R,D,X
   2,R,D
   9,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   9,D,X
   1,R
   1
   1,R
   1
   1,R
   3
  11,R,J
   2,L,J
   5,L,J
   2,L
  10,R,X
   1,J
   1
   2,R
  25,D
   4,L,D
   9,R
  15,U,Z
   2,R
   3,L
   9,J
   6
   1,L
   1
   1,L
   1
   1,L
   1,R,J
   1,J
   1,R,J
   1,J
   5,R,K
  10,L,D,X
   1,R,J
  23,R,D
  12,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   8,R,D,X
  40

#lvl_DanTKO_2
   1,R,D,X
  10,R,J
   1,J
   1,R
   2
   1,J
   9,D
   3,R,D
   5,R
   9,L
   2,L,J,G
   2,R,J
  21,R,J
   9,R
  15,R,Z
   4,R
   4
   2,R,J,G
   2
   1,R
   1
   1,R
   1
   1,R
   1,L
   1
   1,R
   1
   4,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1
   1,R
   1,R,J
   6,R
   1,R,J
  13,R,D
   2,R
   3,R,D
   1,R
  13,R,X
   1,R,J,G
   4
   5,R
   1,R,J
  10,R
   3,R,D
   2,R,J,G
   1,R
  26,R,K,G
   9,R
   1
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   9,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_DanTKO_3
   2,R
   3,R,J
   5,R,K,G
  15,R,D,X
   4,R
   4,R,D,J
   3,R
  14
   2,L
  15,R,D,X
   1
  15,R,Z
   7,U,X
   9
  15,L,X
  10,L,D,C
   5,R,J
   2,J
   1,R,J
   4,R
   2,R,J
   7,R
   1,R,J,G
   1
   7,R
   1,R,J
  20,R
   8,U,X
  10,R,J
  24,R,D
  15,D
  17,R,D
  35,D
   1,R,D
  40,R
   4,R,D
   1,R
   5,L,X
  17,R,J
   5,R,D,J
   1,R,K
   5,R
   3,R,K
   1,R,J,G
   4,R
   1
   1,R
   1,R,J
  11,R
   6,U,X
  15,R,J
  20,R
   4,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_DanTKO_4
  14,R,J
  12,U,X
   4,R,J
   1,L,J
   4,R,J
  11,L
   1,L,J
  10,L,D
  17,R,D
   4,D
   1,R,D
   1,R,J
  14,L,D,X
   1,R,J
  15,R,D,X
   8,R,J
  11,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  40

#lvl_DanTKO_5
   1,R,J
   5,R
   1,R,J
  10,R
   2
   5,L,D,X
   7,R
   3,R,D
   1,L,D
   3,R,D
   6,L,D
   2,L
   1,L,D
   1,L
  10,J,G
   1,R,J
   2,R,J
   1,K,G
   5,R,K
   1,R
   4,R,J,G
   9,R
   1,R,J
   4,R
   2
   8,R,J
   5,R
   1,R
   1,R,J
  15,R,J
   4,R,X
  11,R,X
  16,R,D
   1,R
   1,R,D
  15,R,U,Z
   8,R
   2,J
   6,R,J
   6,R
   2,R,J
   2,R
   1,R,J,G
   5,R,K,G
  23,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R
   4
   8,L
   2
   1,L
  12,L,U,X
  45,R,D
  20,D
   9
  15,U,X
  11
   2,L
   2
  23,L,D
   3,L
   7,L,J,G
   1,J
   2,L,J
   1,K
   4,R,J,G
   1,L,J
   1,R,J
   6,L,X
  11,L
  15,U,Z
   3,R
   1,L
  10,J,G
   1,L,J
   5,L,K,G
   1,R,K
  18,R
  15,R,D
   3,R
  14
  11,R,Z
   1,R,J
   1,R,K
   2,R
   1,R,J
   6,R
  10,R,J,G
   5,R
  16,R,J
   7,U,X
   1,J
   6,R,J
   1,R
   7,R
   2,R
   1,R,J,G
   1,R,K,G
  31,R,D
   7,U,X
   5,L,J
   8,J
  15,R,U,X
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_DanTKO_6
   8,R,D,X
   9,R,J
  14,R,U,Z
  18,U,C
   7,R,J
  10,L,U,X
   1,J,G
   1,R,J
   3,L,J
   5,L
   1,L,J
  12,L
   1,L,G
   1,L,J,G
  11
   2,L
   8
   5,L
  22,L,J
  11,U,X
  14,R,J
  11,R
   3,R,J
   2,R
  15,R,U,Z
   1
   1,R
   1
   3,R
   1,L
   6,J,G
   1,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   2,R,J
   1,L,J
  12,K,G
   2,L,K
   7,L,J,G
   1,J
  11,L,J
  15,L,X
   2,L
  17,U,X
  12,J
   2
  15,U,Z
   1
   8,R
   1
  14,R,D,X
  14,R,J
  14,R,U,X
   9,R,J,G
   1,R
   1,K,G
   1,L,K
   1,R
  12,R,J,G
   7,R
   4,Z
   2,R,J
   5,R
   3,R
   1,J
   5,R,D,X
  40

#lvl_DanTKO_7
   3,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   6,R
  14,R
  10,R,D
   1,R
   2,R,D
   1,R
  10,R,J,G
   6,R
   1,J
  23,L,J
   1,J
   4,R,K
  11,R,J
  19,R
  15,R,U,X
   9,R
   1,G
  20,L,D
  16,L
   5,J
  14,R,D,X
   3,R,J
   7,R,J
   1,R
   7,R,J
   1,R
  11,R,J
  14,R,X
   1,R,J,G
   3,R
   3
  14,R,D
   1,R,J
  14,R,D,X
   8,R,J
   6,R
   1,R,J
  14,R
  31,R,J,G
  15,R,Z
   2,R
   1
   1,R
   2,J
   8,R,J
   6,R
   3,R,J
   3,R
   1,R,J,G
   4,R,K,G
  38,R
   9,U,X
   4,L,J
   2,L
   2
  15,R,U,X
  39,R,D
   2
  34,R,X
  15,U,C
   5
   3,R,J
   8,R
   1,R,J
   3,R
   4,Z
   1,R,J
  10,R
   7,L,D,X
   1,R,J
   1,R,K
   2,R,J
   1,R
   1,R,K
  10,R,J
  40

#lvl_DanTKO_Outro
   1,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   2,R,J
   5,R,D,X
   4,R,D
   3,R,D
   2,R,J
   4
   2,R
   1
   4,X
  33,R,D,X
  30,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  49,R,J
#56.406(3318)