#By Firethief1

console load WinterCollab2021/1-Maps/DanTKO 
   1

#Start   
 190

#DanTKO_intro
   4,D,X
   2,R,J
   8,R
   4,R,J
   4,D,X
   9,R
  12,R,J
   4,R,X
  10,R,D
   7,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
  12,R
  25,D
   5,R,D
  13,R,D,X
  27,R,J,G
   9,R,K,G
   3,R
  40

#DanTKO_1
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
   5,R,J
   1,R
   5,R,J
  12,R,K,G
  14,U,X
   4
  14,D,X
  33
  12,R,X
   6,R,J
  35,D
   6
  13,R
   6,J,G
   3,L,J
  12,L,K
   4,R,J
   1,R
   7,R,J
   3,R,K,G
   1,R
  14,R,D,K
  12,R,D
   3,R
  14,R,X
   6,R
   4
   4,D,X
   2,R
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   6,R

  40
#DanTKO_2
   6,R
   3,R,J
   8,R
  14,U,X
   2,R
   7,R,J
   5,R
  36,D
   4,R,D
  27,R
  13,U,X
   7,R,J
  23,R
   4,D,X
   1,R
   9
   6,R,J
   9,R
   5,D,X
  20
   4,D,X
  10,R
   6,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   5,R
   4,D,X
   1,R
  18
   6,L,G
  24,R,J
  13,R
   6,R,J,G
  15,R
  11,R,J,G
  29,R
   6,R,J,G
   5,R
   5,L
   5,R
  27,R,J,G
  21,R
  10,J,G
   5,L,J
   8,R,K,G
   1
   8,R,J,G
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   3,R,J
   9,R,K,G
  40

#danTKO_3
   6,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  22,R,J
   5,U,X
  20,R,D
   5,D
  15,R,D
   3,R
   4,D,X
  10,R
   2,R
  14,U,X
   2
   1,X
   4,L
  10,L
  10,L,D,X
  27,R,J
  28,R
  14,U,X
   1
  10,R,J
  22,R,D
  17,D
  17,R,D
  35,D
   1,R,D
  48,R
   8,L,X
   1,L,J,G
  13,R,J
   1,L
   1,R
   6,R,D
   3,R,D,K
   7,R
   5,R,J,G
  22,R
   6,R,J
  19,R
  14,U,X
   1
  11,R,J
  24,R
  14,R,D,X
   1,R,J
  13,R,D,X

  40

#danTKO_4
   1
  13,R,J
  14,U,X
  14,R,J
   5,R,K,G
  19,R
  22,D
  13,L,D,X
   1,R,J
   7,R
  10,R,J
  14,R,D,X
   1,J
  11,R,D,X
  40

#danTKO_5
   3,R
   1,J
  14,R,D,X
   1,R,J
   9,R
   5,L,D,X
  10,R
  15,L
  10,J,G
   6,R,J
  27,R,K,G
   5,R
  12
  27,R,J
  16,R
  14,R,U,X
  23,R
  14,R,U,X
   1
  11,R,J
   3,R
  12,R,K,G
  25,R
  14,R,D,X
   1,J
  14,R,D,X
   2
  20,R,J
  14,L,U,X
  41,R,D
  25,D
   6,L,D
  14,U,X
  21,D
  19,L,D
   4,D,X
  10,L,U
  14
  27,R
  12,R,J,G
   7,R,K,G
  24,L,J
  14,U,X
  11,L
   7,L,J,G
   5
  15,R,D
   5,D
  30,R,D
   4,D,X
  10,R
   8,R,J
  27,R,K,G
  16,R
  14,U,X
   1
  13,R,J
  45,R,D
   5,R
   8,U,X
  15,J
  14,R,U,X
  21,R
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_DanTKO_6
   1
   3,R
  17,R,J
  14,R,X
   3,R
  14,U,X
   6
   8,L,J
  14,L,U,X
  23,D
   8,R,D
   8,R
  27,L,J
   4,L
  14,U,X
   3
  39,R,J
  14,R,U,X
   1
  23,R,J
   1,K
  25,R,K
   2,L,J
  18,L,K
  14,L,X
  11,L
   5,L,J,G
  14,U,X
   7
  10,J
  14,R,J
   1,K
  21,R,K
   4,D,X
   1,R,X
   9,R
  15,R,J
   5,R,U,X
   8,R
   9,R,J,G
   9,R,K,G
   8,R,J,G
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#danTKO_7
   3,R
   2,R,J
   8,R,K,G
  14,R,D,X
   5,R
  26,R,J
   4,D,X
  10,R,U
  52,D
  36,R,D
  14,U,X
  21,R,J
   3,K
  14,R,X
   4,R
   2,R,G
  26,L
  11,D
  10,L,D,X
  27,R,J
   8,R
   4,D,X
  10,R,U
   1,R
   7,R,J
  23,R
   7,R,J
  28,R
  14,R,D,X
  27,R,J
  13,R
  27,R,J
  18,R
  14,R,U,X
   7
  18,R,J
   5,R
  10,R,J,G
  37,R,D
  11,U,X
  16,R,J
  14,R,X
  30,R,D
  14,R,X
  19
  14,U,X
  10
   9,R,J
   1,R
  11,R,J
   4,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  10,L,D,X
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
  12,R,K
  40

#dan_TKO_8
   1,R,K
  14,R,D,X
   1
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   2,R,J
  13,R,D,X
   8,R,D,J
   5,U,X
 134