#By Tyran

console load WinterCollab2021/0-Lobbies/0-Prologue
   1

#Start
  76

#lvl_0-lobby
   3,R,J
  10,R,D,X
   1,R,J
   7,R,K,G
   3,R
  12,R,D,X
   1,R,J,G
  14,R
   8,R,J
   8,R,K,G
  15,R,D,X
   1,R,D
   7,R
   2,R,J
   2,R
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
  15,R,D,X
   1,D
   4,R,D
   1,R,J,G
   3
   8,R
   3,R
  15,R,D,J
   3,R,K,G
  13,R,J,G
   5,R,K,G
  15,R,D,X
   3,R,J
   1,R,K,G
  10,R,J,G
   3,R
   7,R,K,G
   6,R
   4,R
  14,R,U,Z
   1,R,J,G
   2,L,J
   3,R,J
   7,R
  15,U,X
   1,R
  18,L,J
   1,L,K,G
   3,R,K
   2,L,K
   7,L
#longer dash is slower
#because of slippery
#ground, nice
   4,Z
   1,L,J
   9,L
   1,L,J
  14,L,D,X
   3,L,J
   1,S
   1,D,J
  17
#5.729(337)