#By Tyran

console load WinterCollab2021/0-Lobbies/0-Prologue
   1

#Start
  76

#lvl_0-lobby
   4,D,X
   2,R,X
   1,R,K
   7,R
   2,R,J
   2,R
  11,R,D,X
   1,R,J,G
  11,R
   5,R,J
   6,R
   1,R,J
   8,R,K,G
  15,R,D,X
   2,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   9,R
   4,R,J
  15,R,D,X
   4,R
   4,R,D
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
   5,R
  13,R,U,X
   8,R,J,G
   5,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   2,R
  13,R,D,X
   3,R,J,G
   6,R
   1,R,J
   3,R
   5,R,D,K
   3,R,J,G
   6,R,K,G
  14,R
   7,U,X
   8,R,J
   5,R
   1,R,J,G
   7,R
   1,R,J
  15,U,X
   3,R
  18,L,J
   5,L,K,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   1,S
   1,D,J
  17