#By Tyran and TheRoboMan

console load WinterCollab2021/1-Maps/Banana23
   1

#Start
  61

#lvl_a-00
  10,L,D,X
   6,R,J
   1,R,K,G
   2,K
   5,R,K
   8,R,J,G
   3,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   8,R,J
   2,R
  16,R,D,X
   2,R,J
  40

#lvl_a-01
   4,R,J
  15,R,D,X
   2,R
  21,R,J
  15,R,D,X
   2,R
   3,R,J
   3,R,K,G
   2,R
   3
   2,R
   3,R,D,J
   6,R
   2,R,J
   2,R
  15,R,U,X
   1,R,J,G
  14,R,D
   1
  20,R
  15,R,D,X
   3,R,D
   1,R
   1,R,D
   3
   6,L,D,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
  12,R,J
   5,R
   2,R,J
  14,R
   2
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
   3,R,K,G
   5,R
   2,R,K
   1,R,J,G
   5,R,U,X
   7,R,J,G
   1,R
  40

#lvl_a-02
  11,R
  15,R,U,X
  32,R
  15,R,X
   3,R,D
  23,D
   2,R,D
   1,R
   1,R,D
   1
  32,R
   1,R,G
   9,R,J,G
   1,J
   4,D,X
   3,U,X
   8,R,J
   9,R
   1,R,J,G
   7,R,K,G
   8,R
   2,R,K
  15,R,D
   2,L,D
   4,L
  19,R
  15,R,D,X
   3,R,D
   1,R
   1,R,D
   6,L,D,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   8,R,J
  16,R
   4,D,X
  11,R,U,X
   2
   7,L,U,X
  28,R
   1
   1,R
  15,R,X
   6,R
   1,R,J,G
   3,R,K,G
  24,R
   4,R,D
   1,R,J,G
  22,R,K,G
   1,R
   3,R,K
   2,R
  17,R,D,X
  19,R
  15,R,X
  17,R
   8,R,D
   1,D
   1
   1,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
   4,R,J,G
   5,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-03
   3,R,J
   2,R
  15,R,D,X
  15,R,J
   8,U,X
  27,R,J
   1,R
   1,R,J
   2,R
   9,L
  11,L,D,X
   3,L,J,G
   2,L
  16,L,K,G
  18,L,U,X
  14,L,U,C
  21,R
  15,R,X
  27,L
   3
  15,U,X
  31,R,J
  13,U,X
  11,R
  15,R,D,X
   9,R
   1
   3,R
  10
  15,U,X
   7,R
   3
   3,J,G
  14,R,J
  12,U,X
  11,R,J
   2,J
   1
   1,R
  15,U,X
   5,R
  21,L
  15,L,D,X
   3,L,D
   1,D
  25,L
  15,L,X
   6,L
   5,L,J
   2,L
   4,D,X
   1,L,X
   1,L,J
   5,L
   1
  40

#lvl_a-04
   2,L,J
   3
   5,L,U,X
   1,L,K,G
   3
   6,L
  12,L,J
   1,J
   5,L,J
  15,L,U,X
  13,L
  13,L
  15,L,D,X
   7,L
   3,L,D
   2,L
   3
  10,L
  15,L,D,X
   8,L
   3,L,J,G
  11,L
   8,R,D
   1,L,D
  10,R,D,X
  24,L,J
  16,L,U,X
   1,L,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L
   2,L,J
   7,L,D,X
  40

#lvl_a-05
   8,L,D,X
   3,L,J
  15,L,D,X
  15,L,J
   3,J
  16,U,X
  15,L
  15,L,X
  15,L
   4,L,D
   1,L
   1,L,D
   1,L,J
  19,L,D
   3,L
   4,D,X
  11,L,X
   2,L
   2
  25,L,J
   7,L
   1,L,K,G
  14,L,D
  10,D
  36,L,D
   3,L,D
   1,L,D
   1,L,D
   1,L,J,G
  11,L,K,G
   5,L
   2,L,K
  12,L
   5,L,J,G
   6,L
   1,L,J
   7,L
  14,L,X
   1,L,J,G
   1,J
   7,L,J
   5,L
  22,L
  75
  40

#lvl_a-06
  72
   4,R,X
   6,R,J
   7,R
   4,D,X
   1,R,J
   2,R
   1,R,J
   4,R
  15,R,J
  16,R,U,X
  13
  15,L,U,X
   1,L
   1,J,G
  22,R
   1
   1,R
  15,U,X
   4,R
   1,R
   5,R,U,X
  16,L
  10,U,X
  34,R,J
   5,R,U,X
  22,L
  15,U,X
   5,L,U,C
  13,R
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   3,R,K,G
   4,R,J,G
  40

#lvl_a-07
   9,R,J
  10,R,K,G
  15,U,X
  10,R
   2,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   3,R,J
   7,R
   4,R,J
   7,R
   1,G
   1,R,J,G
   4,L
   2,R
   9,R,D
   4,R
   4,D,X
   6,R,X
   5,R
   5,R,U,X
  26,R
  15,R,X
  19,R,D
   1,R
  14,R,D
   3,L,D
   1,R
  12,L,D,X
  37,R
   1,R,G
   1,R,J,G
   4,L
  12,R,D
   6,D
   4,D,X
   7,R,X
  41,R
   9,R,J,G
  12,U,X
  11,R,J
  11,R
   1,R,J
   1,R
   6,L,D,X
   1,R,J
   6,R
   2,R,J
   3,R
   6,R,D,X
  40

#lvl_a-08
   9,R,D,X
   1,R,D
   1,R,J
  12,R
  14,R,U,X
  43,L
  15,U,X
   7,L
   1
   4,R
  14,R,U,X
  24,L
  15,L,X
  19,L,D
   2,L
   2
   1,L
   1,L,G
  23,L,J,G
  37,L
  15,L,U,X
   1,L
  19,R
  16,R,X
  50,R
  15,U,X
   8,L,J
   2,R,J
   5,L,J
   2,K,G
   4,L,K
   1,R,K
   3,L,K
  13,L,J,G
   5,K,G
   6,L,K
   1,R,K
   1,L,K
  12,L,J,G
   1,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  11,R,J
  77
  40

#lvl_a-09
  65
   4,D,X
   6,R,X
   2,R,J
   3,R,K,G
   8,R,J,G
  15,R,D,X
  15,R,J
  18,R,U,X
  15,R,U,C
  20,R,D
  17,R
  15,R,D,X
   9,R
   1,R,D
   1,R
   8,R,D
   2,R
   6,L,D,X
   1,R,J
   6,R
   3,R,J
   5,R
   2,R,J
   8,R
  14,R,U,X
   1
  13,L,U,X
  30,R
   4,D,X
  11,R,X
   1
  18,R,D
  46,D
   4,R,D
  10,L,D,X
  20,R,J
   1,R
   1,R,J
   7,R
   5,R,J,G
  24,R
   2,R,D
  17,R,J,G
   2,R,K,G
  12,R
   1,R,J
   9,R
   2,R,J
  16,R
   4,D,X
  10,R,X
   1,R,J,G
   1,J
   7,R,J
   5,R
   4,R,J
  39
  15,R,X
   2,R
   4,D,X
  10,R,X
   5,R,J
  15,R,D,X
  54,R,J
  14,R,X
 271
   5

#lvl_a-10
  87
   4,R,X
   5,R,J
   4,R
   1,K,G
   1
   1,J,G
   6,R
   1,R,J
   1,L
   4,R
   4,D,X
   1,R,J
   5,R
   5,R,J
  11,R,K,G
  15,R,D,X
   7,R,J
   5,R,D,X
   5,R,J,G
   5,R
   2,R,J
   3,R
   2,R,J
  15,R,D,X
   7,R,D
   2,R,J
   3,R,K,G
  12,R,U,X
   1,R,J,G
  14,R
   7,R,J
  15,R,U,X
 135
#81.005(4765)