#By Algorythm, Firethief1, TheRoboMan, & Kataiser

console load WinterCollab2021/1-Maps/Banana23_mintx
   1
play,lvl_a-01

#Start
#postcard menuing
unsafe
 124
   1,J
 136

#lvl_a-01
  94
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   4
   7,R
   5,R,J
   8,R,D,X
   3,R,J,G
   6,R
   1,R,J
   5,R
   7,R,J
   7,R
   1,R,J
  17,R,D
   1,L,D
   2
   1,R,D
   4,R
  15,R,X
  10,R
   2,R,J,G
  15,U,X
   8,R
  15,R,X
  15,R,U,C
   3,R
   4
   1,R
   1
  11,G
   8,L,D
  16,D
   3
   1,D
   1
  11,G
   3,R
   1
   1,K
   1,L,J,G
  14,R,J
  11,K,G
   1,L,K
   1,L,J
  11,L,K
   1
   5,J,G
   1
   1,K
  11,J,G
   1,R,J
   7,R
   4,Z
   4,R,J
  40,J

#lvl_b-00
   6,R,J
   9,R
  16,L,D
  15,L,Z
  10,L
   1,G
  20,R,D
   2,R
  15,R,Z
   4
   3,R
  15,R,Z
  10,U,C
  12,R
  15,R,D,X
  16,R
  15,R,X
  18,R
  14,R,Z
  12,R,J
  13,R
  14,R,X
  39,R
  15,R,X
  27,R
  15,R,D,X
   3,R
   5,L
   2,L,D
   4,Z
  11,R,U
   9,L
  13,L,J,G
   1,K
   9,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   3,R,J
  40

#lvl_a-02
   1,R
  18,L,D
  15,R,Z
  19,L,D
   1,D
  39,R
  15,R,U,X
   3,R
   1,R,J,G
   1,R,K,G
   9,R,K
  28,R
   3,R,D
  25,L
  26,D
   8,R,D
  15,R,X
  18,R,C
   4,R
  14,R,X
   1,R,J,G
   1,J
   1
  14,R
  15,R,X
   1,J,G
   1,R,J
   6,R
   8
   2,L
   6
   1,D
   1,G
   2
   1,G
   2
  10,G
   1
   1,J
  11,K,G
   5,R,J
   1,K,G
   1,L,K
   2,R,K
   1,L,K
  18,R,J
  11,R
   4,R,J
   7,R
   1,R,J
   1,R
   2,R,J
  10,R
   7,R,J
   5,R
   3,R,J
   1,R,K
   2,R,J
  22,R
  11,R,J
   5,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   3,R
   1,J
  10,R,D
  12,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   4,R,J
   1,R,K
   4,R,K
   6,R,D,X
   1,R,J,G
  16,R
   3,R,J
   8,R
  15,R,U,X
  39,R,D
   9,D
   7,R,D
   1,D
   4,R,D
   5,R
   1,R,D
   1,R
   1,R,J,G
  25,R,K,G
   1,R,J,G
   2,L,J
   5,R,J
   9,R
   1,R,J
   3,R
   5,R,J
  18,R
  15,R,U,Z
   2,L,J,G
   7,R,J
   7
   1,L,J
  11,R,J
   1,K
   8,L,K
   8,J,G
   1,L,J
   1,R
   1,L
   7,K,G
   2,R,K
   1,R,J,G
   5,R,K,G
  19,R
  14,R,D
   1,R,J
   3,R,K
  29,R
   3,R,D
#i think you can
#dcb faster
#than this
  14,R,D,X
  11,R,J,G
   5,R
   1,R,J
  15,R
   1
   1,R
   5,L
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   7,R
   1,R,J
   3,R
   1,R,J,G
  18,R,K,G
  12,U,X
  13,R,J
  24,R,D
  10,L,D,X
  10,R,J
   5,R
   1,D,X
  13,R
   7,R,J
   7,R,D,X
  40

#lvl_a-03
  19,R,D
  41
  18,R
  15,R,Z
  45,R
  41
   2,R
  14,R,Z
   3,R,J
  15,R,D,X
   2,R,D
   1,R,J
  24,R,J
  13,R
   1,R,J,G
   1,J
   4,R,J
   2,R
  15,R,D,X
   6,L,D
  41
   5
  15,R,D,X
   1,R,D
   2,R,J,G
  10,R
   3
   2,R
   1,R,J
   9,R
  10,R,J
   4,R,D
  10,R
  13,R,X
   1,J,G
   1,R,J
   8,R
   1,L
  21,R
  15,R,X
  17,R
   6,R,D
   4,R
  41
   2,R
  15,R,X
  15,R
  15,R,X
  16,R
  15,L
#couldn't quite get the
#spinner cb here
  24,R
  18,R,X
   5,R
  15,R,X
   5,R
  18,U,X
   5,R
  15,R,C
   5,R
  15,R,X
   5,R
  15,R,C
  22,R
  24,R,D
  14,R,X
   1,R,J,G
   1,K
   7
  23,R
  15,R,X
  69
  40

#lvl_a-04
  69
   5,L
   9,L,J
   1,J
  15,U,X
   1,L
  10,R
  14,R,U,X
   1,R
  14,R,U,X
  25,L
  15,U,X
   7,L
   1,J
  29,L,J
   7,L,U,X
  21,L
  15,U,X
  16,L
  14,L,U,X
  12,L
  14,L,U,X
  19,R,J
  15,R,X
  18,R
  15,R,U,X
  14,R
  14,R,U,X
   8,L
  14,U,X
  59
  40

#lvl_a-05
  72
   7,J
  10,L,X
  10,R,J
  14,R,U,X
  14,L
  13,L,X
  13,R
  14,R,U,X
  10,L
  13,L,X
  20,R
  15,R,X
  46,L
   8,L,D
   1,R
  16,R,D
   1,R
   2
  20,R
  14,R,X
   3,R,J,G
   9,R
  23,R,J
   1
   1,R
   1,R,J,G
  17,R,K,G
  41
   4,R
  14,R,X
   1,J,G
   8,R,J
  97
  40

#lvl_b-01
  72
   4,Z
   7,R,J
   4,R,K,G
   8,R,J,G
   7,R
   1,R,J
  14,R,D,X
  45,R,J
  14,R,U,X
   7,L
  14,L,U,X
  10,R
  14,R,X
  17,R
   9,R,X
   9,R
  15,L,U,X
  14,R
  15,R,X
  19,L,D
  10,L,D,X
   9,R,J
   5,R
   2,R,J
  10,R,D
   8,L,D
   2,L
  18,L,X
  15,R,C
  11,R
   1,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   3,R,J,G
   2,R
  15,R,D,X
   3,R,D
  31,D
   2,L,D
  10,R,D,X
   2,L,J
  10,L
  14,R,D
   3,R
  15,R,X
   7,R,D
   4,R,X
   6,R,J
  40

#lvl_b-02
   4,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
  24,R,J
   9,R
  15,R,U,X
  12,R
  15,R,U,X
  18,R
  15,R,X
  15,R,D,C
   9,R,D
  46,R
  16,U,X
   4,R,J
   8,R
  11,R,J
  15,R,U,Z
  64,R,D
   3,R
  15,R,Z
  12,R
  14,R,Z
   1,R,J
  10,R,D,X
   2,R,J
   7,R,K,G
   1,R,J,G
   9,R,U,X
  40

#lvl_b-04
   3,R,U,X
   2,R,J,G
   8,R,K,G
  14,R,D,X
  21,R,J
  15,R,U,X
   1,L,J,G
   4,L,K,G
   5,K,G
  14,J,G
  29,R,J
  15,U,X
   7,R
  15,R,U,X
  14,R
  17,D
   4
   7,R
  14,R,U,X
   5,R
  15,U,X
   7,L
  24,R
  15,R,D,X
  21,L,D
  41
  12,R
   1,J
  10,R,J
  15,U,X
   6,L
  43,L,D
  15,R,Z
  23,L,D
#wiggle
  13,R,D
   7,L,D
   5,R,D
   4,L,D
 112
  18,R,X
  10,R
   6,D
   4
   2,D
   5,R,X
   1,J,G
  19,R,J
   5,R
  14,R,Z
   1,L,J
   7,L
  15,D,X
 137
  15,L,D,X
   2,L,D
  11,D
  12,R,D,X
   3,L,J
  15,L,D,X
   3,L,D
  31,L,J
  18,L,U,Z
   1,L
  15,U,C
  18,L,U,X
   2,L
  15,L,U,C
   2,L
  18,L,U,X
   2,L
  15,L,U,X
   5,L
  15,L,X
  13,L
  41,R
  15,R,X
   8,R
  18,R,X
   8,R
  15,R,X
   7,R
  18,R,X
   7,R
  15,R,X
   6,R
  14,R,U,X
 329
   5

#lvl_c-01
  84
  27,U,X
 121,D
#108.647(6391)