#By Tyran

console load WinterCollab2021/1-Maps/Banana23
   1

#Start
  61

#lvl_a-00
   4,D,X
   6,L,X
   1,R,J
   1,R
   4,R,J
   9,R,K,G
   5,R,J,G
   1,L,J,G
   3,R,J,G
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   3,R
  12,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a-01
   3,R
   3,R,J
  15,R,D,X
  11,R,J
  10,R
  15,R,D,X
   1,R
   4,R,J
  11,R,K,G
   5,R
   1,R,J
   4,R
  14,R,U,X
  21,R
  19,R
  15,R,D,X
   9,R
   4,D,X
   3,L,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  21,R,J
  12,R
   1,R,D
   1,R
   1
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
   3,R,K,G
   6,R
   1,R,J
   2,R,K,G
   9,R,J,G
   1,R
  40

#lvl_a-02
  13,R
  15,R,U,X
  32,R
  15,R,X
   3,R,D
  24,D
   4,R,D
  30,R
   2,R,D
   8,R,D
  11,U,X
   8,R,J
   9,R
   1,R,J,G
   1,R
   2,R,J,G
   5,R
  10,R,J
   7,R
   1,R,J
  11,R
  15,D,X
  22,R,D
  15,R,D,X
   5,R,D
   4,D,X
   4,L,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  36,R,J
  15,U,X
  19,R
  15,R,U,X
  25,R
   1,R,D
   1,R,J,G
  10,R,K,G
  20,R,D
   1,D
   1
   1,R,D
   9,R
   1,R,J,G
  28,R,K,G
  15,R,D,X
  20,R
  15,R,X
  30,R
   4,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   2,R,K,G
   8,R
   1,R,K,G
   7,R
  40

#lvl_a-03
  11,R
  22,R,D,J
   5,U,X
  31,R,J
  24,L,J
  15,L,X
   5,L
  15,L,U,X
  10,L,G
   4,D,X
   8,L,X
  10,R,J
   6,J
  15,R,U,X
   9,R
  15,R,U,X
  23,L
  14,U,X
  32,R,J
  15,U,X
   9,R
  15,R,D,X
  15,R
   8
  15,U,X
   7,R
   2
   1
   5,J,G
   6,R,J,G
   3,R
   9
  12,U,X
  16,J
   4,R,J
   1,J
  15,U,X
   5,R
  17,L
  15,L,D,X
  42,L
   4,D,X
  10,L,X
   1,L
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   6,L
  40

#lvl_a-04
   1,L
   5,L,D,J
   3,L,K,G
  25,L,J,G
  15,L,U,X
  34,L
  15,L,D,X
  10,L,D
  12,L
  15,L,D,X
   8,L
  14,L,J,G
  15,U,X
  10,R,C
  29,L
  15,L,D,X
  13,L
   4,D,X
   3,R,X
   1,L,J
   7,L
   3,L,J
   6,L,D,X
  40

#lvl_a-05
   9,L
   3,L,J
  15,L,D,X
  19,L,J
   5,U,X
  29,L,D
  11,D
  13,L,D,X
   3,L,J,G
  25,L,D
   1,D,X
   4,L,X
  14,L
  35,L,J
   5,L,K,G
  12,L,D
  13,D
  38,L,D
   3,L
  25,L,J,G
  10,L
   1,L,J,G
   2,L,K,G
   5,L
   4,L,J
   4,L
  14,L,X
   1,L,J,G
   2,J
   7,L,J,G
  27,L
  75
  40

#lvl_a-06
  72
   4,D,X
   6,L,X
   1,R,J
   7,R
   5,R,J
   3,R,K,G
  29,R,J,G
  15,R,U,X
  25,R
  15,U,X
   6,L
  22,R
  15,U,X
   7,R
  16,L
  13,U,X
  34,R,J
  22,L,J
  15,U,X
  15,L,U,C
  15,R,U,X
   3,R
   1
   1,R,J,G
   2,R,K,G
   5,R
   9,R,J,G
  40

#lvl_a-07
   9,R,J
  15,R,U,X
   7,R
  11,R,K,G
   1,R
   4,R,J,G
   7,R
   2,R,J,G
   4,D,X
   2,R,X
   1,R,J
   7,R
   3,R,J
  15,R
   2,R,G
   1,R,J,G
   4,L
   2,R
   9,R,D
   4,R
   4,D,X
  10,R,X
   1,R,J,G
  31,R
  15,R,X
  35,R,D
  15,L,D,X
   2,L
  35,R,G
   1,R,J,G
   4,L
  12,R,D
   6,D
   4,D,X
  48,R,X
  10,R,J,G
  12,U,X
  10,R,J
   5,R
   4,R,J
   5,R
   2,L,J
  14,L,D,X
   5,R,J
   9,R,K,G
  10,R,D,X
  40

#lvl_a-08
  10,R,D
  15,R,J
  14,R,X
  44,L
  15,U,X
   8,L
   3,R
  14,R,U,X
  26,L
  15,L,X
  16,L
   5,L,D
   3,L
  25,L,J,G



#touch adeline
  37,L,K
  15,L,U,X
   1,L
  19,R
  15,R,X
  52,R
  14,U,X
  14,J
   1,L,J
   9,K,G
   1,R,K,G
  13,R,J
  10,K,G
   1,L,K,G
   1,L,J
  12,L,K
   2,K
   1,L,K
   2,K
  15,J,G
  10,L,K,G
   1,J
  12,K
  77
  40

#lvl_a-09
  65
   4,D,X
   5,R,X
   3,R,J
   1,R,K,G
  16,R
  27,R,J
   7,R
  15,R,U,X
  11,R
#possible skip
#demo through spinners under spring block
#would save approx. 3f
  15,R,U,X
  38,R
  15,R,D,X
   5,R
   9,R,D
   5,R
   1,R,D
   4,D,X
   3,L,X
   1,R,J
   7,R
   5,R,D,J
   5,R
   8,R,J
   5,L,J
  15,U,X
  11,L
   2,R
  10,L,U,X
  31,R
   4,D,X
  10,R,X
  10,R
  10,D
  50,R
   2,L,D
   7,R,D
   4,R
   1,R,J,G
  20,R,K,G
#ok seriously wtf are you actually supposed to do here
  10,R
   1,R,J,G
  14,R,K,G
  36,R
   4,D,X
   6,L,X
   5,R,J
   1,R,K,G
   1,L,K,G
   3,R,K,G
  22,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
  10,R,J
  13,R
  12,U,X
  40,R,J
  22,R,D
  30,R
   9
   4,D,X
  10,R,X
   3
   4,D,X
   4,L,X
   1,R,J
   7,R
   3,R,J
   1,R
  15,R,D,X
  56,R,J
  16,R,X
 271
   5

#this room sucks but I just wanted the tas to be done
#lvl_a-10
  86
   7,R,J
  14,L,D,X
   1,R,J
   2,R
  12,R,U,X
   4,R,J,G
   4,R
   1,R,J,G
  15,R
   9,R,J
   3,R
  10,R,D,X
   1,R,J,G
   8
   3,R
   1,R,D,J
   1
   4,R
   4,R,J,G
  15,R,D,X
   3,R,D
   4,R,J
   1
   2
  11,R,D,X
   3,R,J,G
   9,R,K,G
   3,R,J,G
   1,R
  18,R,J
  18,R,K
  14,R,X

 136