#By Wakey

console load WinterCollab2021/1-Maps/Jackal
   1

#Start
  96

#lvl_j1
   4,D,X
   1,R,J
   7,R
   2,R,K
   2,R,J,G
   4,K,G
  13,R,K
  14,R,D,X
  11,R
   1,R,J
   3,R,K,G
  15,R,J,G
   4,D,X
  10,R,U
   6,R
   6,R,J,G
  14,R,D,X
   7,R
   9,R,J
 114,R,C

#lvl_j2
  40
   4,R
  21,R,U,X
   4,D,C
  10,R
   1,R,J
  12,R,D,X
  15,R,J
  21,R,X
  15,R,J,G
  20,R,D
   8,R
  12,U,X
  11,R,J
  21,R,D
   4,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X

#lvl_j3
  40
   3,R,D,X
   7,R,J
  17,R,K,G
  24,R,D
   4,D,X
  12,R,X
   3
  14,J
  11,L,U,X
   3
   4,L
   9,L,D,X
  51,R,J
  36,D,X
  45,R,C
  33,R,J,G
  13,U,X
  14,L,J
  13,L,X
  20,L,J,G
   9,U,X
   8,J

#lvl_j4
  40
  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,X
   2,R,J,G
  11,R
  63,U,X
  16,R,U,C
  15,L
  19,U,X
   7,L,J,G
   7,L,K,G
   9,L
  19,L,D,X
   4,D,C
  32,L,C
  33,U,X
  11,R,U,C
  27,R,X
  17,R,J,G
  14,R,D,X
   1,R,J
  11,R,D,X

#lvl_j5
  40
   3
   3,R,D,X
   1,R,J
  11,R,D,X
  24,R
  10
   4,D,X
   5,R,J
  10,R
  34,R,J
  20,R,U,X
  20,L
  12,U,X
  11,R,J
   6,L
  25,R,U,X
  18,D
   4,D,X
   1,R,J
   7,R
   4,R,J
  56,R
  16,R,J
  15,R,D,X
  68,R,D,C
  11,R,X
  14,R,J,G
   1,J
   1,R
  17,R,J
   1,R,K,G
   5,R,J,G
  10,R,D
   5,L,D
   4,R,D
  39,R,J,G
  10,R,D,X
  14,R,J
  10,R
  11,R,X
  12,R,J,G
  33,R
  13,R,D,X

#lvl_j6
  40
   3
   1,R,J
   7,R
   2,R,J
   8,R,U,X
  27,R,C
  15,D,X
   1,L
  30,R,U,X
  18,R,J,G
  21,U,X
  11,J
   7,L,J
  37,L,X
  30,R,D,C
  34,R,J,G
  14,U,X
  22,R,J
   1,R
  12,R,J
   8,R
  18,R,X
   1,R,J,G
   8,R
   4,D,X
   2,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
  36,D,X
  12,L,D,C
  46,R,J
  16,R,D,X
  10,R,J
   9,R
  14,R,X
  28,R,U,C
  20,R,J,G
  11,R
  12,R,X
  11,R,J,G
  22,R
  26,D,X
  13,L,D,C
   7,R,J
  11,R
  28,R,X
   4,D,C
   2,R,J
   8,R

#lvl_j7
  40
   1,R,J
   4,D,X
   1,R,J
   7,R
   7,R,J
  10,R,X
  41,R,C
  13,R,J,G
   7,R
   1,G
  15,R,J,G
  24,R,D,X
  37,L,C
   1,L,J,G
   1,L
  19,R
  23,R,D,X
  28,R,U,C
  32,R,J,G
  37,L,C
  27,L,J,G
  15,L,U,X
  13,U,C

#lvl_j8
  40
  11,R
   4,D,X
   4,L,X
   3,R,J
   1,R,K,G
  10,R
   2,R,J
  27,R
  16,R,D,X
  15,R,J
  19,R
   8,U,X
   3
  30,R,J
   6
  10,R,D,X
   4,R,J
  26,R,U,X
  25,L,U,C
  37,D
  20,L,X
 123,R,C
  14,R,U,X
  31,L
  14,U,X
  34,L,J
  14,U,X
   8,R,J
  11,R
  42,R,X
   4,D,C
   1,R,J
   3,R,K,G
  16,R
   1,R,J
   6,R,D,X

#lvl_j9
  40
   8,R,D,X
   1,L,J
   7,U,X
  22,U,C
  49,R,X
   9,R,J,G
  15,R,D,X
   2,R,J
  24,R
  18,R,D,X
   7,R,J
  22,R
  15,R,D,X
  14,R,J
  62,R
  90,R,X
   8,R,D,C
  39,R,U,X
  37,R,J,G
  17,R,X
  29,L,C
  32,L,J,G
   9,U,X
  47,L,J
   7,L,X
  24,L,J,G
  13,L,X
  18,D,C
  22,R,X
  61,L,C
  23,L,J,G
  22,R
  14,U,X
  22,R,J
   3,L,K
  12,U,X

#lvl_j10
  40
   3
   7,R
   8,R,J,G
   4,D,X
   1,R,X
   1,R,J
   5,R,K,G
   2,R,J,G
  12,R
   1,R,J
  14,R,D,X
  23,R,J
  13,R,X
   2,R,J,G
  39,R,K,G
  42,L,U,X
  14,L,J,G
   8,L
  15,L,D,X
  32,R,J
  11,R,X
  37,R,J,G
  14,U,X
  22,L,J
  15,R,U,X
   6,R
   4,D,X
   9,R,C
   1,R,J
   7,L,J
   1,R,J
  28,R
   4,R
   4
  24,D
   4,D,X
  25,R,X
  16,R,U,C
  49,R,X
  15,R,J,G
   1,R
   8,R,J
   1,G
   2,R,J,G
  30,R,K,G
  15,R,X
  31,R
  21,D
  13,R,X
  41,L,C
  14,U,X
  12,L,J
  35,L
   2
  12,L,U,X
  28,L,D,G
   1,L,J,G
   8
  48,L,U,G
  11,L,J,G
  17,L,D,X
  47,L,D,C
  21,R,X
  10,R,C
  15,R,X
   1,R,J,G
   7,R
   7,D,X
  24,R
  12,U,X
  17,R
   3,R,J
  12,R,J,G
  11,R,K,G
  18,R,X
  15,R,C
  45,L,X
   9,L,J,G
  19,L
  14,L,X
  44,L,D,C
  21,R,X
  10,R,C
  87,R,X
  17,R,C
   9,R,J,G
  15,R,D,X
   1,R,J
  28,R
  18,R,D,X
   8,R,J
  18,R
  15,R,D,X
  11,R,J
  31,R
  15,R,D,X
  35,R,J
  21,R,D,X
   2,R,J
   5,R
   1,L
  15,R,D,X
   3,L,D
   1,R,D,J
   4,R
  30,R,J
  14,R,X
   6,R,J,G
   7,R
   2,L,J
  12,R,U,X
  63,U,C

#lvl_j12
  40
  14,U,C
   4,D,X
   6,L,X
   6,R,J
  12,R,U,X
   6,R,J,G
  10,R,D
  27,L,D
  26,L,X
   6
   9,L,C
 226