#By Wakey

console load WinterCollab2021/1-Maps/Jackal
   1

#Start
  96

#lvl_j1
   4,D,X
   1,R,X
   1,R,J
   4,R
   3
   1,R,D,J
   3,R,K,G
   2,R,J,G
  15,R,J,G
  15,R,D,X
  10,R
   1,R,J
   3,R,K,G
  15,R,J,G
   4,D,X
  10,R,U,C
   5,R
   4,R,J,G
  15,R,D,X
   2,R
  13,R,D,X
 114,R,C
  40

#lvl_j2
   4,R

  12,R,U,X
   8,L
   4,D,X
  10,R,X
   1,J
  12,R,D,X
   2,R,J
  14,R
  21,R,X
  15,R,J,G
  20,R,D
   8,R
  12,U,X
  11,R,J
  25,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_j3
   3,R,D,X
   7,R,J
  11,R,K,G
  29,R,D
   4,D,X
  12,R,X
   3
  14,J
  11,L,U,X
   3
   4,L
   9,L,D,X
  51,R,J
  36,D,X
  45,R,C
  33,R,J,G
  13,U,X
  14,L,J
  13,L,X
  20,L,J,G
   9,U,X
   8,R,J
  40

#lvl_j4
  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,X
   2,R,J,G
  11,R
  63,U,X
  15,R,U,C
   8,R
  15,L,X
   8,L
   4,R
   1,R,J
   1,L
   4,D,X
  20,L,X
   9,U,C
   6,R
  25,U,X
   9,R
  12,R,U,X
  27,R,C
  17,R,J,G
  14,R,D,X
   1,R,J
  11,R,D,X
  43

#lvl_j5
   3,R,D,X
   1,R,J
  11,R,D,X
  24,R
  10
   4,D,X
   5,R,J
  10,R
  34,R,J
  20,R,U,X
  20,L
  12,U,X
  11,R,J
   6,L
  15,R,U,X
  15,R,D,C
   4,D,X
   3,L,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   2,R,J
  65,R
  13,R,X
  68,R,D,C
  11,R,X
  14,R,J,G
   1,J
   1,R
  17,R,J
   1,R,K,G
   5,R,J,G
   5,L
  12,R
   2,L
  18,R,J,G
  17,R
   4,D,X
   4,L
   1,R,J
   7,R
   3,R,J
  14,R
  14,R,X
   8,R,J,G
  30,R
   4,D,X
   2,R,J
   5,R
  43

#lvl_j6
   1,R,J
   2,R
   1,R,J
  14,R,U,X
  27,R,C
  15,D,X
   1,L
  30,R,U,X
  18,R,J,G
  21,U,X
  11,J
   7,L,J
  37,L,X
  30,R,D,C
  34,R,J,G
  14,U,X
  47,R,J
  20,R,X
   4,D,C
   3,R,C
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  36,D,X
  12,L,D,C
  46,R,J
  16,R,D,X
  10,R,J
   9,R
  14,R,X
  28,R,U,C
  20,R,J,G
  11,R
  12,R,X
  11,R,J,G
  22,R
  26,D,X
  13,L,D,C
   7,R,J
  11,R
  28,R,X
   4,D,C
   2,R,J
   8,R
  40

#lvl_j7
   1,R,J
   4,D,X
   1,R,J
   7,R
   7,R,J
  10,R,X
  41,R,C
  13,R,J,G
   7,R
   1,G
   1,R,J
   9
   9,L,D
   1,L
  29,L,D
  25,R,U,C
  32,R,J,G
  37,L,C
  27,L,J,G
  15,L,U,X
  13,U,C
  40

#lvl_j8
  11,R
   4,D,X
   4,L,X
   3,R,J
   1,R,K,G
  10,R
   2,R,J
  27,R
  16,R,D,X
  15,R,J
  19,R
   8,U,X
   3
  30,R,J
   6
  10,R,D,X
   4,R,J
  26,R,U,X
  25,L,U,C
  37,D
  20,L,X
  99,R,C
   9,U,X
   1,R,J
   1,R
  36,R,K,G
  18,U,X
   5,R
  19,J
   6,R,J
   2,J
  15,R,U,X
  26,R,K
   4,K
   3,R,J,G
   7,R
   1,R,J
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  43

#lvl_j9
   1,R,J
   9,R,U,C
  22,U,X
  49,R,C
   9,R,J,G
  15,R,D,X
   2,R,J
  24,R
  18,R,D,X
   7,R,J
  22,R
  15,R,D,X
  14,R,J
  62,R
  90,R,X
   8,R,D,C
  39,R,U,X
  37,R,J,G
  17,R,X
  29,L,C
  32,L,J,G
  11,U,X
   7,L,J
   7,L
  17,L,J
  12,L,X
   7,L,J,G
  15,L
  14,L,X
  18,D,C
  22,R,X
  48,L,C
  15,U,X
   5,L
  26,L,J
  26,R,K
  12,U,X
  14,R,J
  43

#lvl_j10
  20,R
   1,R,J,G
   4,D,X
   1,R,X
   1,R,J
   5,R,K,G
   2,R,J,G
  12,R
   1,R,J
  14,R,D,X
  22,R,J
  14,R,X
   2,R,J,G
  39,R,K,G
  42,L,U,X
  14,L,J,G
   8,L
  15,L,D,X
  32,R,J
  11,R,X
  37,R,J,G
  14,U,X
  22,L,J
  15,R,U,X
   6,R
   4,D,X
   9,R,C
   1,R,J
   7,L,J
   1,R,J
  28,R
   4,R
   4
  24,D
   4,D,X
  25,R,X
  16,R,U,C
  49,R,X
  15,R,J,G
   1,R
   8,R,J
   1,G
   2,R,J,G
  30,R,K,G
  15,R,X
  31,R
  21,D
  13,R,X
  41,L,C
  14,U,X
  12,L,J
  35,L
   2
  12,L,U,X
  28,L,D,G
   1,L,J,G
   8
  48,L,U,G
  11,L,J,G
  17,L,D,X
  47,L,D,C
  21,R,X
  10,R,C
  15,R,X
   1,R,J,G
   7,R
   7,D,X
  24,R
  12,U,X
  17,R
   3,R,J
  12,R,J,G
  11,R,K,G
  18,R,X
  15,R,C
  45,L,X
   9,L,J,G
  19,L
  14,L,X
  44,L,D,C
  21,R,X
  10,R,C
  87,R,X
  17,R,C
   9,R,J,G
  15,R,D,X
   1,R,J
  28,R
  18,R,D,X
   8,R,J
  18,R
  15,R,D,X
  11,R,J
  31,R
  15,R,D,X
  35,R,J
  21,R,D,X
   2,R,J
   5,R
   1,L
  15,R,D,X
   3,L,D
   1,R,D,J
   4,R
  30,R,J
  14,R,X
   6,R,J,G
   7,R
   2,L,J
  12,R,U,X
  63,U,C
  40

#lvl_j12
  14,U,C
   4,D,X
   6,L,X
   6,R,J
  12,R,U,X
   6,R,J,G
  10,R,D
  27,L,D
  26,L,X
   6
   9,L,C
 226