#By Wakey

console load WinterCollab2021/1-Maps/Jackal
   1

#Start
  96

#lvl_j1
   5,R,Z
   1,R,J
   4,R
   3
   1,R,D,J
   3,R,K,G
   2,R,J,G
  15,R,J,G
  15,R,D,X
  10,R
   1,R,J
   4,R,K,G
   5,R
   1,K
  15,R,U,X
  15,R,U,Z
   2,R,J,G
   4,R
  16,R,D,X
   4,R,D
   2,R,J
  15,R,D,X
   2,R,D
   9,R
   6,R,J
   6,R
  18,R,J
  14,R,X
  40

#lvl_j2
   1,R,X
  15,R,U,Z
   1
   1,R
   2,R,J
   8,R
  14,R,Z
   1,R,J
  12,R,D,X
  16,R,J
  21,R,X
   1,R,J,G
   1,J
   7,R,J
   5,R
   2,R,J
   1,R
  24,R,J
  11,U,X
  10,R,J
   8,R
   1,R,J
  16,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  10,R,D,X
   1,R,J
  40

#lvl_j3
   1
   6,R
   4,R,J
   9,R,K,G
  28,R,D
  19,R,Z
  10,R,J
  12,L,U,X
   6,R
   7,L,D,X
  10,R,J
   1,R
   1,R,J
  35,R
   7,R
  15,D,X
  17,D
  45,R,X
  32,R,J,G
  11,U,X
  14,L,J
  13,L,X
   1,L,J,G
  20,L,K,G
  14,U,X
  40

#lvl_j4
   3,R,J,G
   7,R
   1,R,J
  18,J
  15,U,X
  11
   1,L,G
   9,R,J
   2,R
  13,R
  15,D,X
   1,L,D,J
   1,J
  71
   5
  15,U,X
  27,R,C
  16,R,J,G
  11,R,D,X
   1,R,J
   7,R
   8,R,D,X
  43

#lvl_j5
   7,R,D,X
   1,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
  14,R
  46,R,J
  15,R,U,Z
   5
   1,R
   1
  10,R
   1,J
   1,J
   3,R
   6,R,K,G
   4,R
  15,R,U,X
   7,R
   2
   1,R
   6,L,Z
   1,R,J
   2,J
   1,R,K,G
   5
   4,R
  12,R,D,J
   4,R
   3
   5,R,U,X
   1,R,J,G
   1,K,G
   1
   8
   6,L
  15,R,D,X
   4,R,D
  15,R,X
   9,R,Z
   2,R,J
   1,R,K,G
   9,R
   7,R,J
  22,R,D
   2,R
   1,L
   4,R
   1,L,D
  20,L
   6,L,Z
   1,R,J
  11,R,K,G
   5,R
   3,R,K
   6,R
  10,R,J
   9,R
   1,R,J
  16,R
   2
  14,R,Z
   7,R,J
   1,R
   2,R,J
   3,R
  14,R,X
   5,R,J,G
  28,R,D
   5,R,Z
   1,R,J
   5,R
  43

#lvl_j6
   1,R
  13,R,J
  27,R,C
  15,D,X
   1
  31,R,U,X
   5,R,J,G
   9,R
   1,R,J
   8,R,D
  15,R,Z
  12
  10,L,Z
   1,R,J
   5,R
  19,R,J
   9,R
  12,R,D
   2
  15,R,U,X
  19,R
   1,J
  11,R,J
   5,R
   3,R,J
   6,R
   1,R,J,G
  11,R
   5,R,Z
   2,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   3,R
  35,R
  15,R,D,X
   1,R
   3,R,J
   9,R
   1,R,J
  13,R,D
   4,R
  10,R,Z
  11,R,J,G
   5,R
   7,R,J
   1,L,J
   1,R,J
   1,R
   7,L
   1,R,G
   2,R,J,G
   5,R
   2,R,J
  12,R,D
  11,R,Z
   9,R,J
  18,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_j7
  12,R,D,X
   3,R,J
  13,R,U,Z
  41,R,C
   1,R,J,G
   1,J
   8,R,J
   5,R
   3,R,J
   1,R
   1,R,K,G
   5,R
   9,R,J
  15,R,D,X
  37,L,C
   1,L,J,G
  33,L,K,G
  14,U,X
  14,J
  40

#lvl_j8
   6
   5,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
  27,R
  16,R,D,X
  21,R,J
   1,R
   5,R,J
  17,R,U,Z
   5,J
  10,R,Z
   1,R,J
   2,J
   2,R,J
  22,R,U,Z
   8,U,C
  27
   1,R
   1
   1,R
  27,L,D
   9,L,D,X
  83,R,C
  17,R,U,Z
   1,L,J,G
   6,R,J
   5,R
   1,R,J
  15,R,U,X
  13,U,C
   2,J
  24,R,Z
   1,J,G
   7
   2,L
   1,L,J
   5,L,Z
   2,R,J
   1,R,K,G
   9,R
   4,R,J
  11,R,U,X
  43

#lvl_j9
   4,R,U,X
  13,U,C
   6,R,J
  37,R,X
   6,R,D,C
   5,R,J,G
  18,R
   2,R
   4,Z
   1,R,J
   6,R
   1,R,J
  22,R
  15,R,D,X
   3,R,D
  29,R,J
  15,R,D,X
   2,R,J
  60,R
  88,R,X
  39,R,U,C
  27,L,J
   9,U,X
  17,J
  14,L,Z
   8,L,J
   2,L,J
  15,L,D,X
   2,L
   8,L,J,G
   9,L
   1,L,J
   6,L,D
  17,R,D
  18,R,X
   4,R
  48,L,C
  15,U,X
   2,L
  26,R,J
  15,U,X
   5,R
  19,R,J
  43

#lvl_j10
   3
   8,R
  11,L,D,X
   4,R,J
   8,R,U,X
   2,R,J,G
   4,R,K,G
   2,R,J,G
   9,R
   1,R,J
   1,R
   7,R,K
   4,R
  15,R,D,X
   1,R,J
   5,R
  12,R,U,X
   2,R,J,G
  18,R,D
  42,L,U,X
   1,L,J,G
   5,L
   2,L,J
   6,L
  17,L,Z
   1,R,J
   9,R
   1,R,J,G
   6,R
   2,R,J
   6,R
  14,R,X
  31,R,J,G
  14,U,X
  14,R,J
  15,R,U,X
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   1,R
   1,R,J
  21,R
   2,R
   1,J
   1,R,J
   1,R
   6
  15,R,Z
  31,R
  15,R,U,X
   9,R
  49,R,X
   1,J,G
   8,R
   1,L
   3
   1,L
   1
   1,G
   1,R,J
  19,R,D
   4,L,D
  18,L,D,X
   2,D
   1,J,G
  21,D
   1,L,D
   1,D
   1,L,D
   1,D
   3,L,D
   1,L
   1,L,D
   6,L
  11,R
  14,R,D
   5,D
   1,R,D
   1
  19,R
  12,U,X
  21,R,D
   4,L,D
   5,R,D
   1,L,D
  24,R,D
  15,R,X
  14,D
   1,R,D
   2,R
   1,R,D
  18,R,J
  15,R,D,C
  15,R,X
   3,J,G
   2
   3,R
   1,R,J
   1,R
   1,L
   1,L,J
   4,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  25,R
  15,R,D,X
  26,R,J
  15,R,D,X
   3,R,J
  30,R
   5,R,D,X
   1,R,J,G
  10,R
   1,R
   8,R,J
   1,J
  18,R,J
   2,J
  15,R,D,X
   2,D
   1,L,D,J
   1,R,J
   3,R
   3
  15,R,D,X
   2,R,D
  34,R,J
  14,R,Z
  62,U,C
  43

#lvl_j12
  13,U,C
  10,L,Z
   4,R,J
   1,J
  13,R,U,X
   6,R,J,G
   2,L,D
   7,R,D
  15,L,D
  12,L,D
  50,L,X
  45,R,D,C
  66,U,X
#79.067(4651)

