#By Wakey

console load WinterCollab2021/1-Maps/CarelessAnonymous_Marcossanches
   1

#lvl_1
  33
  11,L,J
   4,D,X
   9,U,X
   2,R,J
   1,R,K,G
  12,R,J,G
   7,R,K,G
   1,J,G
   6,R
   1
  15,D,X
   3,L,J
  11,L
   4,D,X
   8,R,X
   1,R,J
   1,R
   1,R,J,G
   1,R,J,G
   1,R
   7,R,J,G
  13,R,D,X
   1,R,J,G
  11,R
   1,R,J
   8,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J,G
  39,R
   2,R,J
   4,R,K,G
   6,L,K
  15,R,D,X
   4,R,J
   6,R
   7,R,D,X
  12,R,J,G
  40
#lvl_2
  19,R,J
   3,R,K
   6,R
  11,R,D
  14,U,X
  14,R,J
  68,R,D,G
   1
   3,R,D
  10,D
   4,D,X
  10,R,X
  33,R,J
  19,R,X
  13,R,G
   4,D,X
   5,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
  40

#lvl_3
   1,R,J
   7,R
   1,J
   2,R,J
   2,R,K,G
  14,R,D,X
  18,R,J
  14,R,D,X
  17,R,J
   5,R
  16,R,X
  40,R,J
   4,D,X
  10,R,X
  13,R,J
  37,R,D,G
  12,L,G
  12,R,G
  30,L,D,G
   3,L
  15,L,U,X
   9,L
  44,L,U,G
  11,L,D,G
   6
   5,L,D
   1,D
  17,L,D
   4,D,X
  11,L,X
  30,R
  10,L,X
  16,L,J
  35,L,U,G
   3,L
  18,L,U,X
  54,L,U,G
   1,R
  23,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  40

#lvl_4
   3,L,D,X
   1,L,J
  12,L,D,C
   1,L,J
   3,L
   4
   8,L,J
   6,L
  15,U,X
  22,L,D
   7
  11,R,D,X
   7,L,J
  10,L
  15,D,X
   7
  11,L,C
  11,R,J
  45,R,D,G
   1,L
  11,R
  15,U,X
   5,R,D
  35,D
  36,R,J
  17,R,U,X
  38,D
  10,L,D,X
  10,L,J
  52,L,U,G
  23,L,X
  27
  30,J
  20,U,X
  24,R,U,C
 101,R,G
   1,L
  20,R
   4,D,X
   1,R,J
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_5
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R
   4,D,X
  13,R,X
  14,R,D,C
   1,R,J
  19,R,D,X
   3,R,J
   2,R
  14,R,U,X
  28,R,D,G
   1,L
  37,R,D
  15,D,X
   7
  20,J
  19,U,X
   2,R
   1,R,J
  13,R
  10,L,D,X
   5,R,J
   5,R,D,X
   2,R,K,G
  11,R
  40

#lvl_6
   1,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
  24,R
  18,U,X
   4,D,C
  10,R,C
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   7,R
   1,R,D,J
   7,R,J
   9,R
   4,D,X
   8,L,X
   1,R,J
   2,R
  16,R,D,X
  20,R,J
  71,R,U,G
   3,R
  21,R,U,X
  35,R,U,G
  14,L,G
  10,R,G
  37,L,G
   4,D,X
  10,L,X
   6,L,J
   5,L
  17,L,D,X
  39,L,J
  12,L,D
   6,R,D
   4,D,X
  10,R,X
  59,R,D,J
   4,D,X
   6,R,X
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  15,R,K,G
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   3,R,J
  12,R,D,X
  40

#lvl_7
   2,R,D,X
   4,R,J
   3,J
   2,R,K,G
   4
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,C
  14,R,J
  42,R,U,G
   3,R
  18,R,U,X
  34,R,D,G
   1,R
  21,R,D
   5,D
   5,L,D
   5,D
  11,R,D
   4,D,X
  10,R,X
   1,R,J
   3,R
  17,R,U,X
  13,D
  14,R,D,X
  22,L,J
   6,R,D
  15,D,X
  10,R,D,C
   7,R,J
  35,R,U,G
   1
  22,L,D
  15,R,X
  15,D,C
  10,L,X
  12,R,J
  19,R,U,G
   2,R
  19,R,U,X
  50,R,G
   4,R,D,G
  68,R,G
   1,L
  13,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
  40

#lvl_8
   4,R,D,X
   1,R,J
   4,R,K,G
   6,R
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
  11,R
  15,R,U,X
  20,L,D
  24,D
  23,J
   4,D,X
   6,L,X
  12,R,J
  13,R
  18,R,U,X
  15,D,C
  27,R,D
   5,R,J
  14,R,U,X
  15,R,C
  18,L,D,X
  12,R,C
   1,R,J
   2,R
  13,R,U,X
   4,D,C
  14,R,U,C
  14,L,U,X
  18,L,C
  17,L,X
  20,L,U,C
  12,L,X
   3,L,J
  16,L,U,X
  20,R,U,C
  27,R,X
  15,R,C
  15,R,U,X
  30,R
  38
  29,L
   5,R
   6,D
   1
  10,L,X
  31,R,J
  14,U,X
  30,R,J
  15,R,D,X
   3,L
  10,L,D,X
   7,R,J
  47,R,U,G
  14,U,X
  63,R,D,J
  20,R,X
  18,D,C
  18,L,X
  30,L,C
  10,D
   4,D,X
   9,L,X
  11,L,J
   6,L
  16,L,D,X
   2,R,J
  47,L,J
  14
   3,D
   7,L,D,X
   1,R,J
  10,R
   1,R,J
  15,R
  14,R,J
  14,R,X
 132,R,U,G
   6,R
  15,R,U,X
  21,R,U,G
   1,L
   1,R
   1,R,J,G
  17,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_9
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
  12,U,X
 227


