#By Wakey and TheRoboMan

console load WinterCollab2021/1-Maps/CarelessAnonymous_Marcossanches
   1

#Start
  33

#lvl_1
  11,L,J
  12,U,X
   2,R,J
   1,R
   1,R,K,G
  11,R,J,G
   1,R
   5,R,K,G
   2,R
   1,J,G
   4
   2,R
   1,L
   7,J
   5
  11,R,D,X
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   5,R,D,X
   1,J,G
   1,K,G
   6,R
   1,R,J
   7,R
   2,R,D
   6,R,D,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R
  10,R,J
   3,J
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   5,R,D,X
   1,R,J,G
   9,R
   1,J
   8,R,D
   7,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   1,R,D
   1,R,J
  40

#lvl_2
   5,R,J
   5,R
   4,R,J
  16,U,X
  40

#lvl_4
   1,S
   1,D,J
  69,O
#bottlenecked by
#stupid clouds so
#dont bother
   4,Z
   1,L,J
   7,L
  13,R,J
  15,L,U,X
   9,L
  11
   2,L
  11,R,D,X
  17,L,J
  15,D,X
   7
   2,R
   1
  11,L,X
  11,R,J
  46,R,U,J,G
   6,R
  15,R,U,Z
  23
   5,L
  11,R
  23,R,J
  15,R,U,X
  37,D
   1,L
  12,L,Z
   2,L,J
  47,L,U,J,G
   1,R
  15,L,U,X
  16,L
  53
  19,J
   3,R,J
  18,U,X
   3,R
  15,R,U,X
   9,R
  98,R,G
   6,R,D,G
   1,L
  15,R
   4,Z
   1,R,J
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_5
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R
  17,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R
   1,R,J
   1,R
  14,R,U,Z
  29,R,D,G
   1,L
  36,R,D
  15,D,X
   4,J
  10,L,J
   2,J
   1,L,J
  15,U,X
   9,R,J
   4,R
   7
  10,L,D,X
   5,R,J
   5,R,D,X
   2,R,K,G
  11,R
  40

#lvl_6
   1,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   6,R,D
   1,R,J
   1,R
   1,J
   1
   1,R
   8
   4,X
  14,R,U,X
  13,R,Z
   1,R,J,G
   7,R
   1,D,J
   1,R,K,G
  10,R,J,G
   3,R
  15,R,D,X
   5,R
   2,R,J
  14,R,U,X
  37,R,U,J,G
   1,L,J
  13,R,J
   4,L,K,G
   3,R,K
  10,U,X
   7,R
  15,U,X
   8,R
   6
  15,R,Z
   2,R,D
   6,R,D,J
   1,R
  15,R,D,X
   2,R,D
  15,R,Z
   8
   5,R
   1,R,J
   2,J
  12,R,Z
  40

#lvl_7
   3,R,Z
  15,R,D,X
  30,R,D
   4,Z
   1,R,J
  12,R
#the bottleneck is
#hitting the wind
#trigger early
   2,R,D,J
  14,R,D,X
   7,R,J
  44,R,U,J,G
   2,R,D,G
   1,R
  15,R,U,X
   5,R
  21,R,D,G
   1,R
  18,R,D
   3,L,D
   1,L,D
   2,L,D
   1,R,D
   5,L,D
   1,L
   2,L,D
  19,R,D
  12,R,X
  13,R,J
   3,J
   2,R,J
  15,L,U,X
  17,L
   1
  15,D,X
   6,D
   9,R,Z
   6,R,J
  20,R,J,G
  11,R,G
   1,R,J,G
   4,G
   1,R,G
   1
  14,L,D
   1,R,D
  15,R,X
   4,C
  11,D,C
  12,R,X
  31,R,J
   5,R,K,G
   3,R
   1,R,J,G
   7,R
  14,R,Z
  20,R,J
  24,R
  15,R,X
   4,R
   5,L,Z
   2,R,J
   1,R,K,G
   9,R
   2,R,J
   2,R
  10,R,X
   2,R,J,G
   6,R
  40

#lvl_8
   9,R,X
#the bottleneck is
#the orange cloud
#moving
   2,R,J,G
   7,R
   1,R,J
  11,R,D,X
   1,L,J
   9
  14,R,Z
   1,R,J
   9,R
  15,R,U,X
  22,R,D
   3,L,D
   8,L,J
   3,J
  15,U,X
  10,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
   1,L,D
  14,R,D,X
  22,R,J
   1,L,J
  20,L,D
   3,R,D
   8,R
   4,D,X
  11,R,U,X
   3,R
  15,R,X
  18,L,D,C
  13,R,X
   2,R,J
   9,R,U,X
  14,R,U,Z
  11,L,U,X
  15,L,C
  14,L,X
  17,L,U,C
  13,L,X
   2,L,J
  12,L,U,X
  15,R,U,C
   2,R
  15,R,X
  10,R
  15,R,X
  15,R,U,C
  39,R,D
   2,L,D
   1,R,D
   8,L,D
  16,L
   1
  17,L
   1
   1,R,J
  11,R
  10,L,X
  22,R,J
   4,J
   1,R,J
  10,U,X
  15,R,J
   8,R
   6,R,J
   7,R
  14,R,D,X
   5,R,J
  29,R,U,J,G
   1,L,J
  12,R,J
  11,U,X
   9,R,J
  10,L,Z
   7,R,J
   1,R
   2,R,J
  25,R
  18,R,U,X
  15,R,Z
   1,R
   1,R,G
   1,J,G
   2
   3,K,G
   6
   1,L
   1,L,J
  10,R,X
   6,J
   6
  18,L,D
   1,L
   1,L,G
   1,L,J,G
   1,L
   8,L,J
   2,R,J
   4,R
  15,R,Z
   8
   7,R
   1,R,D
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   5,L,D
  10,R,D
   5,R
  15,R,Z
   1,R
  40

#lvl_9
  15,R,D,X
  18,R,D
   4,Z
   1,R,J
  14,R
   1
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  15,R,U,X
 135,R,D
#55.998(3294)