#By Vamp

console load WinterCollab2021/1-Maps/mintx
   1

#Start
 190

#lvl_1
   4,D,X
   1,R,J
   7,R
   2,R,J
   7,R,K,G
   3,K
   4,R,J,G
   1,R
   5,R,D,X
   1,R,J,G
   4
   7,R
   5,R,D
   6,R,J
   5,R
   7,R,J
   1,J
   1,R,J
   1,J
   1,R
   6,U,X
  55,R,J
   1,R,G
  10
   2,D
   3,R,D
   3,L,D
   1,L,J,G
   1,L,K,G
   1,J
   2,K,G
   3,R,K
   5,R
   7,R,J
   1,R
   8
   6,J,G
   1,L,J
   1,R,K,G
   3,L,K
   6,R
  14,U,X
   3,R,J
   8,R
   3,R,J
   4,R
  12,L,D
  20,D
   2
   2,R,D
   1,D
  19,R
   2
  13,U,X
  11,R
   1,J,G
   8,R,G
   1
   1,J
   1,K,G
   1
   5,L
   7,R
   4,D,X
   6,R
  11,R,J,G
  21,R,D
   4,D,X
   1,R
   2,R,J
   2,R
  40

#lvl_2
   2,R,J
   3,R
   1,R,J
   1,R
   7,R,J
   1,R,K,G
   1,K
   1,R,K
   2,K
  15,U,X
  15,R,J
  11,R
   1,R,J
  12,R
   1,R,G
   8
  14,L,D
  10,L
   5,L,D
   2,R
   1,L
   8,R,J
   4,D,X
  10,R
   1,L,J,G
   7,R,J
   5,R
   2,R,J
   1,R,K
   7,R,J
   6,R
   1,R,J
   4,R
   4,D,X
  11,R
  24,R,D
  10,R
  15,U,X
   8,L
  16,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_2.5
   7,R,J
   4,R
  20,R,J
   1,R
  25,R,U,X
  10,L
  11,L,X
  37,R,D
  15,D,X
   3,R,D
   9,L,D
   1,R,D
  36,R
   4,D,X
   6,R
   3,R,J,G
   1,J
   5,R
   1,R,J
   5,R
   1,L
   3
   4,R
   1,R,J
   5,R
   9,R,J
  16,R,D
   4,D,X
   3,R,J
  40

#lvl_3
   3,R,J
   3,R,K,G
   2,R,J,G
   3,R
   4,L
   1,L,J
  12,D,X
   3,R
   9,L,D,X
   7,R
  14,R,X
   1,R,J,G
   2,J
   8,R,J
   2,R
   4,J
   1,R,J
   5,R,K,G
   8,R
   3,R,J
  11,R
   2,R,D
   3,R,J,G
   5,R
   4,R,J
  20,R
   6
  18,L,U,X
   1,L,J,G
   1,K
   2,J,G
  17,R,J
   3,J
   1,R,K,G
  15,U,X
   1,L
  13,R,J
   6,R
   7,R,J
   1,R
   2,R,J
   3,R
  15,L,D
   5,D
   2,L,D
   4,D
   2,D
   2,R,D
   1,D
   4,R,D
   6,R
   4,D,X
   3,R,X
   4,R,J
  40

#lvl_4
   3,R,J
   2,K
   5,U,X
   1,R,J
   1,R
   2,L
   8,R
   1,R,D
   1,R,J
   2,R
   4,D,X
  11,R
  23,L
  12,L,D
   4,L
   1,L,D
   5,R
   8,R,D,X
   3,R,J,G
   2,R
   7,R,K,G
   5,R
   3,R,J
   8,R
   1,L
   2,J,G
   1,R,J
   5,R
   2,R,J
   4,R
   4,L
   1,R
   4
   2,L,J
   3,J
   2,L
  18,U,X
   1,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   4,R
   9,R,X
   1,R,J,G
   1,J
   5,R,J
   6,R
   4,R,J
   1,R
  11,R,J
   4,D,X
   1,L,U
  19,R,U
   6,K,G
  11,J,G
  15,U,X
  25,L,J
   7,L,D,X
  14,L,J,G
   9,L,K,G
  32,L
   3,L,D
   4,D,X
   7,R,J
   8,R
   2,L
  54,D
   1,R,D
   1,D
   1,R,D
   1
   2,R
   1,R,D
  15,R,X
  21,R,C
   3,L
   4,D,X
   4,R,J
   4,R,K,G
   3,R
   1,L,J,G
   1,R,J
  40

#lvl_5
   8,R,J
  18,U,X
   3,R
   1,R,J
  24,R,J
   1,R
   9,R,J
  15,R,X
   4,R
  15,R,X
  14,R
  11,L,D
   1,D
   5,L,D
   3,L
  15,L,X
  28
  41
  10,L
  39,R,J
   3,R,D
  28,R,U,X
  14,R,C
   1,R,J,G
   1,J
   4,R,J
  15,R
  20,L
   1,L,D
   8,R,D
   2,D
   2,R,D
 145,R,X
  22,L
  13,L,D,X
   2,L,J
   9,L,D,X
   6,L,J
  28,L,D
  42
   4,R
   1,R
  14,U,X
  13,R,J
   8,R
   1,R,J
  13,R
   1,R,J
  19,R
   4,D,X
  12,R
   4,D,X
  28,R,U,X
  15,R,C
  41
  12,L
  14,L,D,X
  26,L,J
  12,K,G
  10,J,G
   9,K,G
   1,R,K
  10,J,G
  14,U,X
  18,L,J
   2,K,G
   2,R,K
   7,J
 157

#lvl_end
   4,D,X
   2,L
   1,R,J
   7,R
   3,R,J
   8,R
  14,R,U,X
  15,L
  17,U,X
   7,L
  13,L,U,X
  24,L
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
  11,L,J
   2,K,G
   1,R,K
   1,L,K
   9,J,G
   6,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
   7,R,K
   4,L,K
   1,J,G
   1,R,J
   1,L,J
   4,K,G
  13,R,K
  10,J,G
   2,L,J
  12,L,K
   9,J,G
   1,K
   2,J,G
  18,R,J
  15,U,X
  19,L,J
   1,L,K,G
   1,J
   2,K
   4,D,X
   2,L,U
   9,R
  10,R,U,X
  16,L
  17,U,X
   4,D,C
  11,L,U
  19,L,U,X
   4,D,C
   1,L,U
  32,R
   4,D,X
#this looks weird but
#the only way i could line
#up all the CBs
  12,R
   4,D,X
   1,R,J
   1,R
   2,R,K,G
  11,R
   3,R,J
  40

#lvl_endreal
   2,R,J
   4,R
   8,R,D,X
   3,R,J,G
   5,R
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   7,R,J
  13,R,D,X
  40
   5,R
  10,L,U,X
   2,L,J,G
   1,R,J
  23,R
   4,D,X
   9,R
   1,L,J,G
   8,R,J
   5,R
   3,R,J
  24,R
   3,R,J
   4,D,X
  15,R
  12,L
   3,L,D
   1,R,D
   1,L,D
   1,R,D
   4,D,X
  14,R
   9,L
   2,R
   1,L
   2,R
   4,D,X
  14,R
  18,U,X
  10,U,C
  12,R,J
   8,R
   2,R,J
  17,R,D
  53,D
   1,R,D
   1,D
   2,R,D
   7,R
   1,R,D
  16,R,X
   4,D,C
  16,R
  15,R,X
  41
  22,R
  11,R,D,X
   2,R,J
   3,R
  15,R,U,X
  18,R
  18,L,D
  14,R,D
   4,D,X
  12,R
  10,U,X
  50,R,J
  14,U,X
  13,R,J
  39,R,D
  34,R,X
   9,R,D
   4,R
   4,D,X
  11,R
  18,U,X
   5,R
  18,U,C
   6,R
  21,R,X
  39,D,C
  15,U,X
  30,R,C
  38
   9,R
  10,L,D,X
   6,R,J
   5,R,D,X
   4,R,J,G
   2,R,K,G
  12,R
   5,R,J
  40

#lvl_ending
  17,R,D,X
   2,R,J
   5,R,K,G
  14,R,U,X
  89,R
   1,D,X
  18,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
#75.140(4420)