#By Topaz

console load WinterCollab2021/1-Maps/OkNano
   1

#Start
 190

#lvl_Nano-intro
   4,D,X
   3,L
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   3,R,J,G
   3,R
   4,R,J,G
  21,R,D,X
  14,R,U,C
   5
   4,R,J
   1,R,K
   3,R
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_Nano-1
   1,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
  14,R,X
   9
   4,R,J
  15,R,K
  14,U,X
  11
   4,D,X
  10,R
  21,R,J
  14,U,X
   9
   4,D,X
   7,L
  14,L,J
   4,D,X
   1,L,X
  14,U,C
   5
  14,L,X
   1
   4,L,J
  14,U,X
   5
  40

#lvl_Nano-2
   8,R
   1,R,J,G
   6,R,K,G
  14,R,X
  12,R
   4,R,J
  14,R,K
  14,U,X
  21
  14,D,X
   3
  14,L,X
   4
   4,D,X
  10,R
  12
  14,R,U,X
   7,R,J
  14,R,X
   4
   5,D,X
   6,R,X
  23,R,J
  14,U,X
  11
  14,L,X
   4
   4,L,J
   7,L,K
   4,D,X
   7,L
  16,L,J
  15,L,U,X
  14,L,D,C
  23,L,J
  15,U,X
   9,L,J
  13,L
   4,D,X
   2,L,X
   1,L,J
   6,L
  40

#lvl_Nano-23
   1,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
  15,L,J
   6,U,X
  22
  14,D,X
   5
  14,L,X
   4
   4,L,J
  15,L,K
  14,U,X
  22,L,J
   1,L
   9,L,J
  14,U,X
   2,L
   5,L,J
   3
  11,L
   7,L,J,G
   9,L
  10,L,D,X
  19,R,J
   6,R
   4,D,X
  10,R,U
   3,R
   2,J
  14,R,D,X
  24,R,J
   8,U,X
   8
  21,D,X
  15,R,C
   7,R,J
  16,U,X
  18,R,J
  14,U,X
  19
  14,D,X
   4
  14,L,X
  10
   5,D,X
   9,L,X
  28,L,J
   4,D,X
  10,L,X
   5
   4,L,J
   3,L,K
  21,L,D
   4,D,X
  10,L,X
   1,L,J
  13,L,D,X
  40

#lvl_Nano-3
   1,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
   4,D,X
   7,L,X
   2,L,J
   2,L
  14,L,D,X
  24,L,J
  14,U,X
  14,R,J
   4,D,X
  10,R
  14,R,U,X
   2
   4,R,J
  18,R,K
  14,U,X
   8
  11,R,C
   7,L,X
   4,L,J
  19,L,K
   9,U,X
  15,L,J
   4,D,X
  10,L
  24,L,J
  14,U,X
  25,R
  11,R,X
  14,R,D,C
  20,R,J
   4,D,X
  10,R
  13,R
   4,R,J
  10,R,K
  15,U,X
   4,D,C
   7,L,C
  13,U,X
  13
  10,R,X
  12,R,J
  12,U,X
  40

#lvl_Nano-4
  10,J
   3,L,J
  14,L,U,X
   5
   4,L,J
   2,L,K
  10,L,J,G
  14,U,X
  14
   4,D,X
   6,R
   4,L,J
   4,L
   6
  12,L,J,G
   7,U,X
  36,L,J
  24,R
  15,R,X
   9,R
   5,D,X
   6,R,X
  18,R,J
  11,U,X
  14,U,C
   5
  12,L,X
   5,D,C
   6,L,X
  21,L,J
  13,U,X
   4,D,C
   8,L
   6,L,J
   1,L
   4,L,J
  17,L,K,G
  15,U,X
  10,U,C
  11,L,D,X
   6,R,J
   1,R
   1,R,J
   4,R
   4,D,X
  10,R,U
   5,R
   5
  14,R,D,C
  21,R,J
  10,U,X
  17,R,J
   1,R,K,G
   8,R
  15,R,X
  15,U,C
  23,R
   4,D,X
   3,R
   1,R,J
   5,R
  40

#lvl_Nano-5
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  20,R,J
  13,U,X
  11,R,J
   1,R
  23,R,J
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_Nano-6
   8,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   7,R,K
   1,R
   1,R,K
   6,R,J,G
  14,U,X
  19
  14,L,X
   3
  14,U,X
   6
  14,D,X
   5
  14,R,X
   1
   5,D,X
   6,R,X
  24,R,J
   6,U,X
  19,R,J
   4,D,X
  10,R
   4,R,J
  14,R,D,X
   1,R
   2,R,J
   2
  12,R,X
  10,R,J,G
  16,R
   4,D,X
  10,R
   9
  14,R,D,X
   6
  12,R,D,X
   1,R,J
   5
   2,R
   1,R,J
   1,R
   5,R,J
  16,R,K,G
  10,U,X
  39,R,J
   4,D,X
  10,R
  14
  14,D,X
  14,R,C
   8
   4,R,J
  12,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  12,R,J
  26,R,D
  14,R,X
   4
   5,D,X
   6,R,X
  16,R,J
   6,R
  14,U,X
  12,R
   4,D,X
  10,R
   1,R,J
  13,R,D,X
  40

#lvl_Nano-outro
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   5,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  13,R,U,X
 135