#By Topaz

console load WinterCollab2021/1-Maps/OkNano
   1

#Start
 190

#lvl_Nano-intro
  12,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
   7,R,J,G
   9,R
   1,R,J
  21,R,D,X
  19,R,U,C
   4,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Nano-1
   9,R,D,X
   5,R,J
  22,R,X
   4,R,J
  15,R,K
  25,U,X
  14,R,Z
  15,R,J
   5,R
  23,U,X
  14,L,Z
   1,L,J
   3,L
  12,L,U,Z
  19,U,C
  15,L,X
   4,L,J
  19,U,X
  43

#lvl_Nano-2
   5,R
   1,R,J,G
   2,R,K,G
  15,R,J,G
  21,R,Z
   4,J
   4,R,J
   1,K
   5,R,K
   3,K
   1,L,K
   1,J,G
   4,R,J
   6,J
  32,R,U,Z
  20,R,C
   7,R,J
   4,Z
  19,R,J
  23,U,X
  18,L,C
   4,L,J
   6,L,K
  14,L,Z
  14,L,J
  15,L,U,X
  14,L,D,C
  23,L,J
  14,U,Z
   9,L,J
  11,L
   4,Z
   2,L,J
   7,L
  40

#lvl_Nano-23
   1,L
   1,L,J
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  19,L,J
  31,U,X
  15,D,C
  14,L,X
   4,L,J
  13,L,K
   2,K
  14,U,Z
  29,L,J
   2,J
  15,U,X
   4,L,J
   8,L
   5,L,J
   7,L,K,G
   8,L
  10,L,D,X
  11,R,J
   6,R
   1
   2,R
  15,R,U,Z
   4,R,J
  14,R,D,X
  23,R,J
   8,R,D
  16,R,U,Z
   1,R,J
  26,R,K
  44,U,X
  18,D,C
  24,L,X
   4,L,J
   7,L,Z
  20,L,J
   6,L
  19,L,Z
   4,L,J
   1,L,K
   5,L
   6,L,J
  11,L
  14,L,Z
   1,L,J
  13,L,D,X
  40

#lvl_Nano-3
   1,L,D,X
   1,L,J
  11,L,D,X
   5,L,J
  13,L,Z
   1,L,J
   4,L
   1
  14,L,D,X
  20,L,J
  14,U,X
  13,R,J
  15,R,X
  15,R,U,C
   4,R,J
  11,R,K
   5,R
  22,U,X
  11,R,C
   7,L,X
   4,L,J
   1,L,K
   5,L
   1,L,J
  13,L,K,G
   9,U,X
  13,L,J
   1,L
  14,L,Z
  23,L,J
  31,U,Z
   5,R
   5,R,X
   1,R,J,G
   6,R
  14,R,D,X
  20,R,J
  27,R,Z
   4,R,J
   3,R,K
   7,K
  15,U,X
  10,L,Z
  26,U,X
  10,R,C
  12,R,J
  12,U,X
  40

#lvl_Nano-4
   1
  15,L,J
  15,L,U,Z
   6,L,J
   1,L,K
  10,L,J,G
   3,J
  27,U,X
  10,R,Z
   1,L,J
   1,L
   2,L,J
   6,L
   6,L,J,G
   1,J
   1,L,J
   4,J
   7,U,X
  15,L,J
  18,L
  23,R
  24,R,Z
   4,R,J
   9,R,K
   5,R
   8,R,J
   8,U,X
  19,U,Z
  12,L,X
   4,L,J
  10,L,K
   5,L
   6,L,J
  10,U,X
  14,L,Z
   7,L,J
   1,L
   1
   1,L,J,G
   4,J
   2,L,J
   1,J
  15,L,U,X
  15,U,C
   1,L
   2,J
  11,L,D,X
   6,R,J
   1,R
   1,R,J
   4,R
  15,R,U,Z
   9,R
  14,R,D,X
  20,R,J
  10,U,X
  17,R,J
   1,R,K,G
   8,R
  15,R,X
  15,U,C
  23,R,D
   7,R,Z
   1,R,J
   4,R
  40

#lvl_Nano-5
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  21,R,J
  13,U,X
  10,R,J
   8,R
  15,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_Nano-6
   8,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   7,R,K
   2
   1,R,J,G
   3,J
   2,R,J
  27,U,X
   2,L
  16,L,X
  20,U,C
  19,D,X
  15,R,C
   4,R,J
   5,R,K
  13,R
   1
   3,R
  15,R,U,X
  15,R,U,C
   1,R
  13,R,Z
   5,R,J
  15,R,D,X
   4,R,J
  11,R,X
  10,R,J,G
  16,R
  23,R,Z
  14,R,D,X
   2,R
   1
   1,R,J
  15,R,D,X
  10,R,D,C
   7,R,J
  16,R,K,G
  10,U,X
   1,R,J
  12,R
   1,R,J
   1,R
   1,R,K,G
  13,R,J,G
  28,R,Z
  14,D,X
  22,R,C
   4,R,J
   3,R,K
   8,R
  14,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
  26,R,D
  18,R,X
   4,R,J
   7,R,Z
  11,R,J
   4,R
   6,R,J
  14,U,X
  12,R
  11,R,Z
   1,R,J
   3,R
  12,R,D,X
   1,R,J
  40

#lvl_Nano-outro
   7,R
  12,R,J
  15,R,D,X
   1,R,J
   5,R,U,X
   1,R,J,G
  10,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   7,R
   3,R,J
  14,R,U,X
 135,R,D
#52.734(3102)