#By Tyran and TheRoboMan

console load WinterCollab2021/1-Maps/DanTKO_Viv
   1

#Start
#lvl_DanViv_Tutorial
  69

#spinner cycle
   1

   2,L,J
  14,R,D,X
   3,R,J
  16,R
   5,R,J,G
   8,R
   6
   1,R
   1
  11,L,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   2
   1,R,K,G
   1,R
   8,R,U,X
   1,R,J,G
  19,R,D
   6,R,J
   8,R,D,X
   1,R,J,G
   3,R,K
  40,K

#lvl_DanViv_Tutorial
   9,R,K
  15,R
   4,L
   6,L,D
   1,D
   1,L,D
   5,R,D
   2,R
  15,R,D,X
   7,R,J
   3,J
  12,R
  14,R,D
  22,R,J,G
   6,R
   2
   2,J
  14,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
   1,R,K
   2,R
  40

#lvl_DanViv_1
   7,R
   1,R,J
   5,R
   1,R
   1,R,D,J
   4,R
   1,L
   5,R,D
   4,D
   1,R,J
   2,J
   4,R
   7,L,Z
   6,R,J
  10,R
  19,R,J
   4,J
   1,R,J
   1,J
   8,U,X
  15,L,J
   2
  24,L,K
   3,L
   1,L,J,G
   3,R,J
   4,L,J
   7,L
   1,L,J
   8,R,Z
   1,R,J
   1
   3,R
   1,R,J
   2,R
   5,R,J
  14,R,U,X
  17,R,J,G
  12,L,K
  10,J,G
   1,R
  14,L,K,G
   6,L,J,G
   5,L
   1,L,J
   9,L
   8,L,J
   1,K
   8,J
  14,D
  17,R,D
   4,R,J
   5,R
   2,R,J
  11,R
   1,R,J
  34,R
   8,R,J
   9,R
   2,R,J
  12,R,D
  10,L,D
  14,D
   9,R,D
  10,R,X
  19,R,J
   7,K,G
   9,L,D
   1,L,D
   5,L,D
  19,R,D
   1,R
  15,R,D,X
  25,R,J
  10,R
   1,R,J
   5,R
  10,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   4,R
  40

#lvl_DanViv_2
   1,R
   3,R,J
   4,R
   7,R
   1,R,J
   8,R,K
   6,R
   2,R,K
   4,L,D
   1,R,D
   3,L,D
  14,L,D,X
   1,R,J
  15,R,D,X
   3,R,D
   5,R,J
  11,R
  12,R,U,Z
   4,R
  14,U,C
  18,L,J
   9,K,G
   2,R,K
   2,J
  10,R,J
  10,L,Z
   1,R,J
   7,R
   2
   2,R
  14,R,Z
   1,L,J
   7,L,D,X
   1,R,J
   7,R
  18,R,J
   2,R,K,G
   1,K
   5,R,K
  10,R,D
  29,D
   1,R
  15,R,D,X
   1,R,J
   5,R
   4,R,J
  19,R,K,G
  13,U,X
   6,R,J
   1,R
   8,R,X
   1,R,J,G
   5,R
   2
  25,R,D
   1,R
   5,R,D
   2,R
  23,R,J
  12,R
  15,R,X
  11,R,D
   1,D
   3,R,D
   6,D
   1,J
   3,R
   1
   3,R
   1,R,J
   8
   1,R
   1,L
   1
   1,R,J
  14,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   1,R,J
   6,R
   1,R,K,G
  10,R
   8,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
   1,R,J
   1,R,K
   2,K
   2,R,K
  40

#lvl_DanViv_3
   7,R,K
   6,R
  15,R,Z
   6,R,D
  18,L,D
   1,R,D
   4,L,D
   1,L,D,J
   1
   1,L
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R,D
   1,R
   1,R
   1,R,J
   5,R
   1
   1,R
   3
   3,R
   1
  15,D,X
   6,L,D
   2,D,J
   1,L,D,J
   3,D,J
   1,L,J
   1,J
   1,R,J
   4,Z
   1,R,J
   6,R
   5,R,D
   4,R,J
   5,R
   4,R,J
   1,R,K
   1,K
   3,R
   2,R,J
   3,R
  14,R,J
   9,R,D
  15,R,U,X
   5,R
  12,R,J,G
  15,R,C
   8,R
  15,D,X
   3,R,D
   3,R
   1
   1,R
   1,R,J,G
  27,R,K,G
  11,L,J
   2,K
   5,R
   6,R,J
   1,R
   1,R,J
   5,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,K
  20,R,D
  14,L,D
   4,R,D
   1,D
  15,R,D
   3,R
   1,R,D
  23,R,J,G
   1,R
   1,R,J
   3,R
  15,R,U,X
  12,R
   1,J,G
   3,R
   4,L
   4,Z
   1,R,J
   7,R
   9,R,K
  40

#lvl_DanViv_4
   1,R,J
   4,R
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   9,R,J
   5,R
   3,R,J
  28,R,D
  20,U,X
  12,J
  10,R,X
  25,L,J
   1,J
   1,L,J
   1,L,K,G
   2,L,J,G
   5,L,D
  27,D
   4,L,D
   1,R
   1
  15,R,D,X
   8,R,J
   1,L,K,G
  16,R,K
  12,R,J,G
   7,L,K
  33,D
   6,L,D
   1,D
   1,L,D
   7,R,J
   5,R
  26,R,J
   3,J
  11,R,Z
   5,R,J
   1,R,K,G
  12,R,D
   1,L,D
   6,R,D
  10,L,D,X
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   5,R
  14,R,U,Z
   1,L,J,G
   6,R,J
   7,R,D
  30,D
  15,R,D,X
   3,R,D
   9,R,J
   6,R
   2,L
   1,R,J
   1,L,J
  15,L,D
   2,R,D
   6,R
  14,U,X
   1,R,J
   9,R
   1,R,J
  33,R,D
   1,D
   1,R,D
   6,R
  15,R,D,C
   2,R,D
   1,D
   1,R,D
   1,R,D,J
  14,R
  17,R,J
   2,R,K,G
   9,R
   8,L,D,X
   1,R,J
   1,R,K
   2,R,J
   1,R
   1,R,K
   5,R,J
  40

#lvl_DanViv_5
   1,R,J
   4,R
   9,R,D,X
   1,R,J,G
   5,R
   2,R,J
   3,R
   2
   1,R,D,J
  10,J
   5
  15,R,D,X
   6,R,D
   1,D
   8,R,D
   4,R
   1,R,D
  13,R
  11,R,D
  20,D
  15,R,D,X
   5,R,J
  14,R
   3,R,J,G
   5,R
  15,R,D,X
  14,R,D
   3,R
   5,R,J
   9,J
  15,U,X
   3
  22,R,J
  16,L,X
  10,L,D,C
   1,R,J
   3,J
   5,R,J
   1,R
   1,R,J
  17,R
   1,R,J,G
   9,R
   1,R,J
   2,R
  15,R,Z
  12,R,J
  42,R,D
  15,R,D,X
   4,R,D
   4,R
   1
  14,R
   7,R,D
  15,U,X
   1
   7,R,C
   3,R,J,G
  41,R,K,G
  13,R,D
   1
   1,R,D
   1,R,J,G
  11,R,K,G
  11,U,X
  14,J
  11,L,Z
   1,R,J
   3,R
  15,R,D,X
   2,R
   4,R,J
   2,L
   1,R
  22,L,D
   7,R,D
   1,R,J,G
  12,R,K,G
   5,R
   1,R,K
  15,R
  15,R,U,Z
   1
   1,R
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  39,R,D
   1,R
  15,R,D,X
   1,R,J
   7,R
  14,R,X
   3,R,J,G
   1
   6,R
   2,R,J
  25,R
  10,R,K,G
   6,R
   1,R,J
   1,R,K
   7,R
   6,R,J
   5,J
   2
   1,R
  14,U,X
   6,L,J
  11,L
   4,Z
   2,L,J
   5,L,K,G
   7,L
   8,L,J
  13,U,X
   1,L,J
  10,L
   1,L,J
   1,L
   4,Z
   1,L,J
   6,L
  13,L,J
   3,J
  11,U,X
   3,L,J
   2,L
   9
   4,Z
   6,L,J
   1,L,K,G
   1,J,G
   3,L
   1,R
   3
   6,R
   1
#pi
   3,L,D
   1
   4,R,D
   1
   5,L,D
   9
   2,R,D
   6
   5,L,D
   3
   5,R,D
   8
   9,L,D
   7
   9,R,D
   3
   2,L,D
   3
   8,R,D
   2
   1,R,D,J
   5,L,J
   1,J
   1,L,J
   1,K
   1,R,J,G
   2,L,J
   9,R,J
  11,R
   1,R,G
   9,L,J
  15,U,X
   8,R
  13,R,J,G
   5,K
   7
   9,J
  15,U,X
   4
 135,D
#66.215(3895)