#By Tyran

console load WinterCollab2021/1-Maps/DanTKO_Viv
   1

#Start
  69

#lvl_DanViv_Intro
   2,L,J
  14,R,D,X
   3,R,J
  16,R
   5,R,J,G
  15,R
  12,L,D,X
   1,R,J
   1,R,K
   2,R
   5,R,J,G
   5,R,D,X
   8,R,J,G
   2,R,K,G
  14,R
   2
   7,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
  40

#lvl_DanViv_Intro
   1,R,U,X
   1,L,K,G
   2,R,K
   6,R
   3,K,G
   7,R,D
   3,L,D
  17,D
   7,R,D
  15,R,D,X
  49,R,J
  13,R,K,G
   3,R,J,G
  11,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  13,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   5,R,D
  40

#lvl_DanViv_1
  11,R,D
   2,R,J
  10,R,D
   1,R,D,J
   5,R,D
   1,R,J
   9,R
   8,R,J
   4,D,X
   3,L,X
   6,R,J
  10,R
   7,R,J
   5,R
   2,R,J
   1,R
   2
   4,D,X
   8,R,U,X
   1,J,G
   4,R
   4,L
   1,L,K
   1,L
   3,L,J
  18,L
  15,U,X
   1,L
  18,L,J
   8,L
   4,D,X
   1,L,X
   3,R,J
   9,R
   5,R,J
  14,R,U,X
  18,R,J,G
  12,L,K
  10,J,G
   1,R,J,G
  14,L,K,G
   6,L,J,G
   5,L
   2,L,J
   8,L
   8,L,J
   1,K
   8,J
  14,D
  17,R,D
   4,R,J
   5,R
   2,R,J
  11,R
   1,R,J
  34,R
   4,D,X
   2,L,X
   1,R,K
  10,R
   8,R,G
   7,R,D
   1,D
  27,L,D
  10,D
  11,R,X
  21,R,J
   2,K,G
   3
  10,L,D
  13,D
   7,R,D
  15,R,D,X
   2,R
  36,R,J
   1,R,K
   6,R,D
  11,R,D,X
   1,R,J,G
  10,R
  40

#lvl_DanViv_2
   2,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   1,J
  10,R,J
  18,R
  14,L,D,X
   1,R,J
  15,R,D,X
   3,R,D
   4,R,J
   5,R
   6,R,J
  15,R,U,X
   2,R
  14,U,C
  18,L,J
   6,L,K,G
   7,J,G
  11,R,K
   4,D,X
   6,L,X
   3,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   6,R
  14,R,X
  20,R,J
   4,J
   1,R,K,G
   8,R,J,G
  11,R
   4,D,X
  11,R,U,X
   7,R
  14,D
   6,R,D
  20,D
   8,R,D
  15,R,D,X
  19,R,J
  14,R,X
  12,U,C
   3,R,J
   4,R
   1,L
   7,R
   1,R,J,G
  10,R,K,G
  19,R
  16,L,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  61,R,D
  15,D,X
   8,D
   4,L,D
  10,L,D,X
   2,R,J
   4,R
   8,R,U,X
   5,R,J,G
  20,R
  19,R,J
  10,R
   1,R,J
  13,R
   8,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K,G
   1,R
   5,R,J
  40

#lvl_DanViv_3
  15,R,J
   4,D,X
  11,R,X
  17,R,D
  10,L,D
   3,L
   1,L,J
   5,L
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   2,R
   2,R,J
   4,R
   4,R
   4
  15,D,X
   6,D
   8,L,D
   1,L
   2
   4,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   5,R,D
   3,R,J
   1,J
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  22,R,D
   1,D
   1,R
   2,R,D
  15,R,U,X
  10,R
   1,R,J,G
  11,R,K,G
  15,R,C
   8,R
  15,D,X
   3,R,D
   3,R
   1
   1,R
   1,R,J,G
  27,R,K,G
  11,L,J
   2,K
   5,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  28,R,D
   8,L,D
   1,D
  27,R,D
  23,D
  14,R,D
  14,R
  12,U,X
   6,R,J
  20,R
   4,D,X
   1,R,J
   7,R
   9,R,K
  40

#lvl_DanViv_4
   1,R,J
   4,R
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   9,R,J
   5,R
   3,R,J
  28,R,D
  20,U,X
  12,J
  10,R,X
  25,L,J
   1,J
   1,L,J
   1,L,K,G
   3,L,J,G
   2,L,D
  36,D
   1
  15,R,D,X
   2
   7,R,D,J
   1,L,K,G
  19,R,K,G
  12,R,J,G
   4,R,K,G
   1,R
   1,J
  13,R,D
  10,L,D
   3
   1,D
   1
   2,L,J,G
  26,L,D
  16,D
   2,R
  15,R,D,X
   1,R,J
  34,R
   3,R,D,J
   5,R
   5,R,J
  10,R,D
   2,D
  10,L,D,X
  20,R,J
   4,D,X
  11,R,U,X
  16,R,D
  24,D
  15,R,D,X
   3,R
  11,R,J
  22,R,D
   1,L,D
   3,R,D
  15,R
  16,U,X
   8,J
   5
   3,R
   2,R,J
  42,R,D
  15,R,D,C
   2,R,D
   1,D
   1,R,D
   1,R,D,J
  14,R
  17,R,J,G
   2,R,K,G
   9,R
   8,L,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   6,R,J
  40

#lvl_DanViv_5
   5,R,J
  10,R,D,X
   2,R,J,G
  12,R
   1,R,J
   8,J
  50,R,D
   1
   7,R
   1,R,J,G
  16,R,D
  21,D
  15,R,D,X
  23,R,J
  15,R,D,X
  22,R,D
  18,R,J
  16,U,X
  23,R,J
  16,L,X
  10,L,D,C
   1,R,J
   3,J
   5,R,J
   1,R
   1,R,J
  17,R
   4,R,J,G
   5,R
   2,R,J
   4,R
   1,R,J
  13,R
   9,U,X
   5,R,J
  45,R,D
  15,R,D,X
   4,R,D
   4,R
   1
  14,R
   7,R,D
  15,U,X
   1
   7,R,C
   3,R,J,G
  41,R,K,G
  13,R,D
   1,D
   1,R,D
   1,R,J,G
  11,R,K,G
  11,U,X
  14,J
   4,D,X
   7,L,X
   1,R,J
   3,R
  15,R,D,X
   2,R
   4,R,J
  12,R
   1,K
   8
   1,J
   3
  15,R
   2
   8,R
   1,R,J,G
  33,R,K,G
   4,D,X
  11,R,U,X
   6,R
   4,R,J
  12,R,K
   5,R
   3,R,J
  32,R,D
  15,R,D,X
  44,R,J
  15,R,X
  20,R

#lvl_DanViv_Outro
   1,R
   9,L,D
   4,D,X
   6,L,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
  21,R,J
  15,U,X
   1
   5,L,J
   1,J
   2,L,J
   3,L
   1,L,J,G
   2,L,K,G
   8,L
  10,L,X
  17,L,J
  11,U,X
   3,L,J
  12,L
   4,D,X
   2,L,X
   1,L,J
   7,L
  12,L,J
  14,U,X
   1,L,J
   5,L
   4,L,J
   3,L
   4,D,X
   6,L,J
   1,L,K,G
   1,J,G
   5,L,G
   1,R
 100,D
  60
  10,J
  11,R,J
  15,U,X
   4
   9,J
  11
   9,J
  15,U,X
 139
#72.981(4293)