console load WinterCollab2021/0-Lobbies/1-Maps 4040 2832
   1

#Start
  36

#lvl_2-lobby
   1,Q
   1,J
  31
   6,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   3,R
   1,R,J
   2,R
  10,R,D,X
   4,R,J,G
   6,R
   1,R,K
   4,R
   1,R,J
   2,R
   1
  15,R,D,X
  17,R,D
   6,R
   6,R,D
   1,R
  12,R,D
  15,D,X
  20,L,D
   4,Z
   2,L,J
   3,L
   2,L,K
   9,L
  15,D,X
  14,D
   5,R,D
   4,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   5,R
   3,R,K
   6,R
  14,R,U,X
   2,R,J,G
   5,R
   2,R,J
   3,R
  11,R,J
   7,R
   1,X
#4.879(287)
