console load WinterCollab2021/0-Lobbies/1-Maps 1456 2536
   1

#Start
  36

#lvl_2-lobby
  10,R,X
   6,R,J
  12,U,Z
   9,R,J
   2,K
  12,R,J,G
   7,R
   4,Z
   4,R,J
   1,R
   4,R,K,G
   8,R
   9,R,J
   2,J
   3
  15,U,X
   1,R,J,G
   1,R
   6
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
  14,R,J
   3,J
   1,R,J
  11,U,X
  24,L,J
   5,K,G
   1,R,K
   5,L,K
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,L
   1,J,G
   6,L
   1,R
   6,R,J
  13,U,X
  18,L,J
  11,L,K,G
   1,L
   1,J,G
   4,L
   1
   1,L
   1,R
  18,R,J
  15,R,U,X
   6,R
   8,R,J,G
   7,R
   4,R,J
   8,R,K,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   1,X
#6.766(398)
