console load WinterCollab2021/0-Lobbies/1-Maps 2472 2072
   1

#Start
  36

#lvl_2-lobby
   1,R,J
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   3,R,J
  10,R,D,X
   1,R,J,G
  13,R
   2,R,J
   1,R,K,G
  11,R
   7,R,J
  15,R,D,X
   5,R,D
  15,D,X
   5,D
  48,R,D
  40,D
  13,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
  10,R,J
  19,R,K,G
  14,U,X
  16,R,J
   3,R
   1,K
   8
   1,J
   2,L,J
   9,J
  15,U,X
   1
   8,R,J,G
   2,R
   3,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
  14,R,D,J
   9,U,X
   4,R,J
   5,R
   1,R,J,G
   7,R
   2,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   1,R,J
   3
   2,R
  10,R,D,X
   1,R,J
   1,J
   6,R,J
  11,R,K,G
  13,U,X
   7,R,J
   8,L,J
  15,L,X
   4,D,C
   1,L,C
   2,L,J
   8,L
   1,X
#8.653(509)
