console load WinterCollab2021/0-Lobbies/1-Maps 2472 2072
   1

#Start
  36

#lvl_2-lobby
   4,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,D,X
  10,L,D
  30,R,D
   3,D
  14,R,D,X
   1,R,J
  27,R,D,X
   4,R
   1,R,J
  49,R,D,X
   2,D
   1
   1,D
   7
   1,D
   4,Z
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   1,K
   8,R,K
  15,R,D,X
   7,R,J
   2,R
  14,R,X
   2,R,J,G
   7,R
   9,R,J
  14,U,Z
  17,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   8,R
   4,R,K
   3,R,J,G
   1,L,J
  15,U,X
   3,J,G
   3
   2,R
   2
  14,U,X
  12,R,J
   1,R,K,G
   5
   2,R
   4,D,X
   7,R,J
   4,R
  14,R,D,X
   1,R,J
   3
   6,R,D,X
   8,R,J
   4,R
   5,R,J
   4,J
  14,U,X
  14
  11,L,D,X
   1,L,J
   7,L
   1,X
#7.497(441)