console load WinterCollab2021/0-Lobbies/1-Maps 4064 2368
   1

#Start
  36

#lvl_2-lobby
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   4,L,J
  16,L,D,X
   1,L
   1,L,J
   4,L
  15,L,D,X
   5,R,D
   4,D
  14,R,D,X
   1,L,J
  15,L,D,X
   7,L,D,K
   3,L,K
   7,L
  15,D,X
  26,L,D
  27,R,D
   3,R
   1,R,D
   4,Z
   1,R,J
   6,R
  12,R,J
  14,U,X
   5,R,J
  11,R
   5,R,D,X
   1,R,J
   6,R
   4,R,J
   6,R,K,G
  15,R
   1,X
#5.355(315)
