console load WinterCollab2021/0-Lobbies/1-Maps 2896 3352
   1

#Start
  36

#lvl_2-lobby
  15,U,X
  14,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,U,X
   1,L,J,G
   3,R,J
   2,L,J
   7,L
   4,D,X
   3,R
   1,L,J
   1,L
   2,L,J
   2,L
   1,L,J,G
   9,L
   1,L,J
   8,L,K,G
   2,L
   7,L,D,X
   1,L,J,G
  11,L
   4,L,J
  15,L,D,X
   1,L,J
  15,L,D,C
  20,L,D
  18,L,J
   9,U,X
   3,L,J
   7,R,J
   8,R,K,G
   2
   1,J,G
   6,R
   1,L
  10,L,J
  16,U,X
   5,R,J
   8,R
   1,R,J
   4
   4,D,X
   5,L
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   1,R
  15,R,D,X
   1,R
   1,X
#5.100(300)