console load WinterCollab2021/0-Lobbies/1-Maps 2896 3352
   1

#Start
  36

#lvl_2-lobby
  15,U,X
  14,R
  10,R,X
   7,R,J
   2,R
  15,U,X
   1,L,J,G
   1,R
   6,L
   5,L,Z
   1,L,J
   2,L
   1,L,K,G
   8,L
   1
   1,L,J
   8,L,K,G
   2,L
   7,L,D,X
   1,L,J,G
  11,L
   4,L,J
  15,L,D,X
   1,L,J
  35,L,D,X
  15,L,J
   2,J
   9,U,X
   2,L,J
   9,R,J
   8,R,K,G
   1,J,G
   4,R
   1
   1,R
   1,L
   7,L,J
   1,L
  14,U,X
   8,R,J
  11,R
   7,R,Z
   1,R,J
   1,R
   2,R,K
   1,R,J,G
  10,R
   3,R,J
   4,J
  15,R,D,C
   1,X
#4.760(280)
