# for the cutscene
# fuck this cutscene
Unsafe
console clrsav
console load WinterCollab2021/1-Maps/Jackal 13514 -1437
   1
  36
  15,L,X
 225

console load WinterCollab2021/1-Maps/KAERRA 21001 -38
   1
  15,D,X
 225

console load WinterCollab2021/0-Lobbies/1-Maps 3312 2400
   1

#Start
  36

#lvl_2-lobby
   5,R,J
   2,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   2,R,J
   5,R,D,X
   4,R,J,G
   1,J
   5,R,J
   5,R
   1,S
   1,X
   9,K
   1,R,K
   3,R
   5,R,J
   4,R,K,G
   8,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  23,R
   1,X
#2.975(175)