# for the cutscene
# fuck this cutscene
Unsafe
console clrsav
console load WinterCollab2021/1-Maps/Cabob 11858.2616817951 -3197.1480345726 90 160
   1
  36
  15,R,X
 225
console load WinterCollab2021/1-Maps/OkNano 2960.05526161194 -2816
   1
  36
  15,U,X
 225

console load WinterCollab2021/0-Lobbies/1-Maps 3432 3040
   1

#Start
  36

#lvl_2-lobby
   1,J
   1,L,J
   1,J
   1,L,J
   3,J
  15,U,X
   4,L,J
   3,R,J
   1,L,J
  10,R,J
  10,K
   1,J,G
   1,L
   1,R,K,G
   5,R,J,G
   1,R,K,G
   7
   4,Z
   1,R,J
   7,R
   3,R,J
   1,R
   4,R,K,G
   3,R
   4
  15,U,X
   1,R,J,G
   1,S
   1,D,J
  34
   3,R
   1
   3,R
   4,Z
   1,R,J
   6,R
   1,R,K
   4,R,J
  90,R,X
   4,R,J
   9,R,K
  15,R,D,X
   1,R
   1,R,J
   1,R
  17,R,D,C
   1,X
#4.811(283)