# for the cutscene
# fuck this cutscene
Unsafe
console clrsav
console load WinterCollab2021/1-Maps/Cabob 11858.2616817951 -3197.1480345726 90 160
   1
  36
  15,R,X
 225
console load WinterCollab2021/1-Maps/OkNano 2960.05526161194 -2816
   1
  36
  15,U,X
 225

console load WinterCollab2021/0-Lobbies/1-Maps 3432 3040
   1

#Start
  36

#lvl_2-lobby
   9,L,J
  15,L,U,X
   3,L,J,G
   7,L
   9,J
   3,R,J
  15,U,X
   9,R,J,G
   1,R
   4
   3,R
   4,Z
   1,R,J
   7,R
   4,R,J
   4,R,K,G
   7,R
  15,U,X
   1,R,J,G
   1,R
   1,S
   1,D,J
  34
   7,R
   4,Z
   1,R,J
   7,R
   5,R,J
  90,R,X
   1,R,J
   3
   3,R,J
   7,R
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,X
#4.998(294)

