console load WinterCollab2021/0-Lobbies/1-Maps
   1

#Start
  36

#lvl_2-lobby
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,J
   1,R,J
   2,R
  13,R,D,X
   1,R,J,G
  18,R
   2,R,J
   1,R,K,G
  11,R
   4,R,J
  15,R,D,X
   2,R
  20,R,D
  22,R
   3,R,D
  15,D,X
  21,L,D
   4,D,X
   1,L,J
   1,J
   2,L,J
  14,L
  15,D,X
  16,D
   9,R,D
   4,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  12,R,D
   6,D
   3,R,J
   1,R,K,G
  13,R
   1,R,J
   3,R
  15,R,D,C
   1,X
#6.069(357)