console load WinterCollab2021/0-Lobbies/1-Maps
   1

#Start

#lvl_2-lobby
   8,R,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   1,L
   2,L,J
   2,L
   7,L,D,X
   4,L,J,G
   8,L
   2
   2,L
   5,L,J
  14,L,U,Z
   1,R,J,G
  11,L,J
   7,L
   1,J,G
   1,R,J
   1,L,K,G
   3,L,J,G
   1,R,J
   3,L,J
   1,L,K,G
   7,L
   4,L,J
  11,U,Z
  17,L,J
   1,K,G
   1,R,K
   1,L,J,G
   2,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,K
  13,U,X
  12,J
   1,R,J
   3,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   4,R
   1
   2,R
   4,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,C
   1,X
#3.757(221)