# for the cutscene
# fuck this cutscene
Unsafe
console clrsav
console load WinterCollab2021/1-Maps/Viv 277 424
   1
  36
  20,R
   4,Z
   6,L
   1,L,J
  20,D
  15,L,D,X
 235
console load WinterCollab2021/1-Maps/DanTKO 8968 -784
   1
  36
   5,J
  15,U,X
 235

console load WinterCollab2021/0-Lobbies/1-Maps 2088 3040
   1
  36
  15,D,X
play,lvl_2-lobby

#Start
  36

#lvl_2-lobby
   5,L,J
   1,J
   1,L,J
   1
  15,L
   8,R,D
   1,R
   1,R,J
   8,R
  11,L,D
   4,D
   9,R,D
   7,L,D
  18,R,D
  21,L,D
   1,S
   1,D,J
  34
   1,L,D
  15,L,D,X
   1,L,D
  20,R,D
  10,L,D,X
   1,R,J
   4,R
  24,R,D,X
   2,R
   1,X
#3.689(217)
#don't forget to 
#subtract 12f