# for the cutscene
# fuck this cutscene
Unsafe
console clrsav
console load WinterCollab2021/1-Maps/Viv 277 424
   1
  36
  20,R
   4,Z
   6,L
   1,L,J
  20,D
  15,L,D,X
 235
console load WinterCollab2021/1-Maps/DanTKO 8968 -784
   1
  36
   5,J
  15,U,X
 235

console load WinterCollab2021/0-Lobbies/1-Maps 2088 3040
   1
  36
  15,D,X
play,lvl_2-lobby

#Start
  36
#lvl_2-lobby
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   5,L
   3,R
  15,R,D,X
  10,L,D
  16,R,D
   2,R,J
  15,D,X
   1,R
  13,R,D
   5,D
   3,R,D
  16,L,D
   1,S
   1,D,J
  34
   1,L,D
  15,L,D,X
   2,D
   5,L,D
  13,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   9,R,D
   3,R
   1,X
#3.808(224)
#don't forget to 
#subtract 15f